11. 1111111111. 109

1111111111, 1111Ι,1, 9, 1111111 aus Pylades’ und Angelius' Tex-
1111 611111111111, wie Ι, 1, 3. 4. 10, 1111111 durch 11311111 Ver·
(1111111 3111111111, wie Ι, 1, 23. 62. 75. 2, 26. Die Ausnahme
der falsehen 11111111 entweder darauf, dass er zu der sehon
1111 Pylades 11111 1111111 verlassenen 1111111 der 111111 Aue·
gaben 111. 1. des Τ11111 der Princeps) zurdckkehrt‚ z. B. Ι,

1, 14. 60. 2, 33 oder dass 11, 111 11 aus simmtlichen Aus-
gabcn, 111 11 aus der dumaligen von Pylades herri'uhrcnden
1111131111 die gewiihuliche 1111111 anglos fortpflanzte‚ wenn
auch hie und da mit einiger Modification, a. B. 1, 1, 42119.
61. 2, 32. Π, 2, 6. 37. 40. 51. 3, 6. 21. 453 oder endlieh
dass er ciue 1111111111131 , 111111111111, 111111111111 auch 1111
1111111111 1111111131 Conjectur auf 1131111 Hand 11111111, 111110 ,
Fulge deren das h'alsche durch ihu 1111111111 den Τ11111111,
131. Ι, 1, 12. 46. 48. 63. 64. 14. 2, 2. 5. 15. 32. 43. 11, 2, 19.
Der 1011111111 11111 1111011 allen der 1111111111111111, und er
1111, wie 11 deun 313111 1111111111 11111163 11111111111, 31-
1111111111111 e‘ine oder zwei Verenlassungen. Gerade niimlich
da, wo das thre 1111111 111111111111 und klar in den Manu-
seripten 111111 (11113, aber (11111 1111111 in ihrer 1111111111
6111111 die Halilosigkeii und Willkur der herkhmmlichen
Vulgata 1111111111 unwidersprechlich 1111113111, wo 11 also
3111, aus verwischten Spuren 111111111111111111131111111111-
11111 dae Urepriingliehe 1111311111 111111111131111111 zu 1111-
ziffern, gerade da 1111111131 sich Camerarius nur allzuofi bei
der Lesart der Aldina (dic im ganzen 111 3113111111 1111111-
11111111111 der damaligen Vulgata 3111111 kann). Weun man
aber hier billig 11111 und die Schwierigkeit der Aufgabe in
Anachlag bringen musa, 1ο <lars doch eine sch'arfere 111131

iiber die andere 1111 1011111111 euegesprochen werden , in
walchen ebenfalls Aldus’ Text fortgepflanzrffl), und (11111111-

58) Und 11111111111111111111 ed. Hp. XXV segent ε1111111111 (11111.)
adhibitis, quibus unice meritoque confidebat, 1011111111· incertae fidei
exemplaribus impressis) Indeee 3111111 ihm freilich die Aldina scibat
au deu ‘probatae fidei libria’.

 

