Μ

‘ Plautus
Mercator
prol.=1, l, 6

39 f.
46
51
61
71

1ῃ3ωΗ3ω

τωω
mmo
mmo
mmm
ffizlffl&
zbfflffl
&mmm
mmm
mmm
ffloew
mmm)
Mhffiffln
ss¹ffln
fflfflfflfflffi
&mmmw

ffimffi mm.

63333
333
1363

3436
4363
4an
&mm

arg. 111311. 1. 2 3961. 416

Miles gloriosus
116
44 .
59 1.
61 1.
mlum
nm)
now
amn
mum
3331
zum>
. mmm

Rufi ffizwssw

P. 4541.

437. 444

mummolam.

Plautus ,

Miles gloriosus -
175
411
570. 575
421
173
“ 556
597
420 1.
693 1.
568

ΗΟ
mn
m
ΒΜ “
m

mma
ww
mm)‘
&mm
ww
ww
ww
&ww
affl
ww mn
5mm) w
emwwm)m
affl mmm
mm
m
m
m
m
m
m

wffi
4661.
691 ff.
m
547 1.
m
m ·
m
mn ruffi)
w aefflm
m 1oefflm
ω’ muwfflo
m mmm
m 1mmn
34 mmm„ τω
m lwfflfi 4ω
mowffi 3331
mmm 3η
mmm m
mom m
zffloem m
³‚fflfflss 13
m wffl1ae() m
m Mfflv ffit
4‚mmm
7(
3⁴(

413
560
475
491

173
690
685
448
944 1.
412 1.
549

1163)
nm
umwff.
&mm
mbfflw
Ρ. 333 3, 11 (1331)
m mum) m4
333 V.1‚1(1394). 433. 434
33 amm) m
640 arg. aerost. 466 11. P. XXXI
409 Mostellaria
ffi1 hum&
lm znffi

649 f.
755
Ρ. 409

amu
amp

 

