192 111 1111110111 1111111111

111111 1111 —- wie je ron Ihnen selbeh nie in Abrede gestellh
worden — im besondern 1111 11110111 genauern Β111111-
mung, 11111111 Eineehrfinkung oder Erweiterung, 11111111

- Β131111111131111111111111311113111111111111111τά11 Ek· ,

151 thlipsen und Synihesen, deren 1111111 111 111111 eine zu
111111 Auedehnung gegeben, Sie 111111 1111111111 eine zu ge-
ringe zugeshehen, nur ein sehr mhsziger Spielreurn 111111.
Mir 111 1111111101, indem ich dies 1111111111, 111111 Lehre
gegenwiirtig, in der 101 mich von Ihrer Α11110111 81111111
11111111 11111111, ahs die iiber· die 1111101111 11111101 des.
8011111111 der 1011111111 Silbe des Verses: eine Lehre, 111

die ich jehzt 10 wenig als 111111· irgend eine Besthhigung
gesunden habe. Wohl aber reehhferhigt sich eine Vorsicht‚
die von Ihnen, wenn 111111111111101111111 nieht ausdriicklieh
hervorgehoben, doeh 0111111111 11111111 111131111111 worden
ish: diejenigen 11111111, die im allgemeinen unleugbar ge·
11111111 sind, 11011 0111 1111101111 Erwiigung, 11111 ohne
ein 111111111111111111111 Bedenken in dem jedesmeligen ein-

zelnen halle zur Anwendung zu 1111311, und besonders 11111
mit H‘riufung derselben Misbraueh zu 1111111. Was kann
1111111111 1111 als z. B. Η11111 heim Personenweehsel? Dem-
ohngeaehhet wird derselbe durch die 11111111111 Palimpsestes
zu 111 1111111131, 111 dass sich 11111 1111Κ111111111111111111
111111 1111111 101111, wenn 1111 (111Ρ111111 11111111111111
mehr Seehe eines 1111110111 11111111 und gebildeten Gefiihle
111 shreng begrenzender Regeln sein wird. - Alle diese
111311111111 muse 111 11111111· Ausffihrung vorbehalten3
aber Sie werden mir 1111111111, welche 11111 und Frende
11 111, mih 11111111 Gewissheiten (11111111 des Ρ111111111
emendiren, naehdem ein 1111010111, 11111111 die 1111111111
' iibrigen Denkmale der 11111111 Ρο1111 durehgehende 81111-
11111111] Gesetzm'eszigkeih deeRhythmus 1112111 des
¹ 8111111111 vorliegh: 11111111111811111 eines 1111111111, 1111-
1111 der ruffilligen Begrenzung jenes Ideels, die nur von

mehr oder minder zureiehender Kreft des diehhenden Invi-
duume abhinge, einmel keine andere 111 eine historisehe

 

