11010111 vos sconowe. 685

Miles glor. p. XXII 1101101111 wurde und sich seiidem nur be·
1111111 1111.*) Felsch elso wiire in

(lure. 413 Libertus illius, quem omnes Summemim vocent

die Messung libebtus 1111110, noihwendig 111 libertus illiue:
womib ebermals ein Beispiel fiir die lribrachische Prosodie ge-
1101101111. Ε101101011101111 wiire 01 Mil. glor. 1110011111
zu messen ’1110010 011111111101110011111, auch wenn nicht
sehon die Η1110 eines in zweisilbiger Thesis elidirten prce
geboien 111110 den Vers kurzweg' 111101 Β 11111111101. -
Niohl 1111011 10111111 sich's mil

Mil. gl. 987 Quae haec celox? 11110111111111111111, quse hinc
egrediti'sr iores,

wenn men ancillula 11111111 ebtheilen wollle 1111111011111101111111,
obwohl 1111111011 das 10111010, um enderer Urseohen willon,

noch seine Bedenken zu haben scheini.**) - Mic Sicherheit
aber eniseheidei 1101101110 Grund seroie Messung

--..—-—,

*) Schon 1111 diesem Grunde 1111110 z. Β. der Terenzische Vere
Adelphi prol. 10 Reliquit luteorum. eum bic locem sumpsit 1111· fiir
1111011 gellen, mbge man 111 ium locum bic oder eum nunc hic fiir
dos wahre 1111101, wie ich zu Sueton's ‘vile 'ferentii’ p. 506 vorschlug.

**> Ich kann mich 1111111011 jeze so wenig‚ wie in der Ausgebe des
Sificlcs, des Eindrucks erwehren, als wenn noch den 11101101 des 1111111110

Haec celox 1111111, quoe hinc egreditur inlerufinlis
die Foriselcung

Ps. Quae 11110 celox? Ρ1. ancillula 1111111111, quoe hinc egre·

(1111110111

in mehr 011 einer Beziehung nicht 1ο gefessi sei, wie 1101 noch der
ganzes situation erwerlen sollte. Pyrgopolinices fregi nicht sowohl‚
wer die hereuslretende Person sei, die er eben 111 die internuntio
seiner Venus hel: bezeichnen hbren, als vielmehr, was Pallisirio mit dem
Ausdruck celox meine: ‘was 1111 eine Yacht?’ oder ‘inwiefern eine
Yschi?’ Also nieht cuae baec celox, was auch wohl 1111111 ohne est
gesogb werden konnte, sondern quoe celox? wie sehon Bothe 1101110.
Indem nun Peliisin'o die Erklsrung gibt, ‘mit celox illius meino
ich die ancillula 11111111 10110111 0110111οτ1131011011101-111110111101101
Concinnibllt, dass des illius beidemele 1111 Gleichheit der Form ins Ohr
folle, webrend 10111111οή01 Accenl und vesontione 1111111111 desselben

 

