122 duur mu umrnr nus perusus.

131 Handsehrifteu anzunehmen w'ere zwar hequem, aber bei der
grossen 1111111111, in der uberall 1111 Exemplere des voll-
1111311 Plautus sich 11111111 haben, gar wenig gleublieh.
Einige schlagende Beweise mdgen geniigen. Um blosze Les·
arienJ in denen Lambin’s ‘codd veti) mit Turnebus' ‘schedae'
111111111111111, 11 dbergehen (wie Pseud. ΙΠ, 2, 103 vgl.
mii Turnebus Adv. III, 21), 11 111 in Pseud. IV, 4 11111111-
liehen Sehlussvers Ite 111 triumphi ad cantharum reeta uin,
der in allen Ausgeben wie Hendsehriftffl, mit Ausnehme
des einzigen Vetus Camerarii, fehlt, ‘e libris veteribus’
Lambin, 111 seinen ‘antiquis membranis' Turnebus XX, 10
zuruekgesuhrt3 1ο Ρ111. V, 2, 17 11 den Worten Facies qui-
dem edepol beide (Turn. X, 24) die andere Versh'dlfie Puniu
cart, 1111111 hom03 1ο Rud. 111, 1, 21 zu Sed quid hic iu
Veneresque beide (Turn. XXI, 12) die Ergiiuzung 111111111-
1111, die Gronov , 11 gui wie die vorige, gedrosi 11111 suf-
nehmen sellem 11.ΠΙ,4, 19 beide den Verssnfang Non lieet:
ita: 1111 Lembin ausdriieklieh bemerkt ‘sie habent libri
111111111111, idque ego liquido iurare possum, nequis eon-
1111111 1111 diest) 1111111111111111111811111111 in den
Ο1111111111111Η111111111111, und wenn die 111111 im Vetus,
nach Gruter's und Pereus’ Zeugniss, von Camerarius eigener
Haud 1111111111 111111 beigesehrieben 111, 11 111 er sie eben
eus Turnebus' 1564 111111 ersehienenen Adversa-rien genom-
men. Demii nun uber 11111 eiwe jemand gar dem Ver· .
(111111 Reum gebe‚ als 11111 je Lambin seine eugebliehen
Codiceslesurien nur ersi aus denselben Adversarien geholt

· haben, so wellen wir wenigstens einen von ihm ‘ex 1111111-
1111 11111 veteris codicis' eingeseizten Vers 11111111, deu

will doeh gar wenig beregen, wenn men theils die 118111111εὸ11-
losigkeit jener 111111 in Erwdhnung von Handsehriften 111111 den be·
sondern Umsrand erwdgt, dass wir es je im Grunde nur 1111111111ςί1-
ten 11111111 Lambiu'seher Adversarien zu 1111 heben3 wobei 11111 ein-
mnl uusgesehlossen 111, dass Lsmbin irgend eine junge 11111111τὶ11 ,
(selbsiAusgebe) 11111111111111, in welche 111 Turnebus solehe

Ergdnzungen eingetregenwarend

 

