5555555155-5555155555 55515555. 791

Adverbia 239 ff. sus -5 -iter 241. 55755 2701. 547. 773
244. 251. 7661. auf -im 452ff. 557617 antid 270. sslf. 566. ’773
vgl. -ai -im 5575555 anslaro 245. 555 f. sss, 55
advorsum advorsus 2621. arrectiac 55757555 245. 270. 542.
aeque similior 608 557 ff. 5651. 773
Aesculapius llll. 4921. 502. Aetola· assatae 2701. 542. 773
pias 776 5575555 552. 773
afait [abfuit] 322 55759555, 5575 qaam, 55755 qaam
,4955557551498 · 2701. 660 ·
Aqatlsacales 4861. 500. 515. 520 antestare antistare 550
595555, 595 daal, saidam: 595575, 55755557 552. 773
595 sis 563. 667 ff. anticessor anticessum 559
59555 in Compositis auf iyars? anticipare 558
427. 7595, lile, [iare] 59575 427 [aritia aatibi 5577775] 270
4957955755 401 5577555 270. 542. 773 ¹
5195991555 500. 521 55779575 558
Aiax 402 f. · '⁶ 5559595555 560
alcedo 57595 495, 500 antistes antistita 558
5175555555 ast. 485. 403. 405. 5121. Apella Aperta 400. 4021. 514
,47555555 4755555161. 5115555555 apisci adipisci P. XXXI. 41
57555555 508. 614 aplustre 490
51755555554741. 485. 493. 495, 522 ἀπνευετί 247
5475555757 5177555757 4011. 4961. Apolaass Apoloais Apollaais Apa·
alisoaarsam 244 lenis Apollinis 4031. 514
alii gen. 692 Apodosis, doppelte Ρ. 551
armasset 5955 5515. sao. 555 ff.
alias: alter 675. allas gen. 668 f. architectus 485
6751. “ 51775ᾱὲ55 491. 500
alan alonim 720. P. 378 ,4575555 Artemo P. 154
aller: allerias 5555. sats. 5555. ara 555
67617. 604 ff. altrias 523. 670 f. as: s. abs
605. alteria attrita, altrirrrsears, 555755 asotia 3061.
altrim 55555 467 ff. altris altram 5595775 asporto 569
456. 6731. 5775555555 523 Aspiration: s. 0555555555 ·
47555575 440. 402. 4051. Assimilation: s. consonantes
ara aa 552. 5607. 7721. ast 461. Ρ. 516
amice amiciter 244 astraba P. 139
557975 ampliter 244. Ρ. 416 litque 222. Ρ. 545
5455555755 5155555755, 5455955755 579557 57957 (alque) 645
45595755 4861. 502 ff. 515 55775 5775 525
amassia 272 5555557577 55557555Ι 425
55 5575 etc. 542. 552 baliscam 7575555523
auara 4021. bardas 531
anfractas 562 Belleraplraala Belloreplaara 342 fs
animi 75955755, meas 930 bat 567
anquira 552 tenatiam, 5555 disere 5621. 721
crate aali- 542. 552. 622. 773 larissaeae, 5555 1555755621. 721

 

 

