698 1111111111 von noroows,

1111111111 ohne Anokoss, aber 11111 (1111111111 und Ausdruek
1111 111111 doppelten. 1111111111 im 11111111 Verso: was bn'ngt
1111 das quaro deceret 111111 11111111 quom roo arque illo aequom
soret? Sieht des 1111111 1111111 (11111111 ’1111111111 wie ein Ei (11111
andern? 1111111 Glossem 1111111111, dos zur Erkliirung der sehr
gew'ohlten 0111111111111 (111 aequom 11111111 dem Ablntiv bei-
gesohrieben und dem Sinne 111111 vollkommen 11111113 111131
1111111111 wurde. Aber 1111111111 wie kann ein parentheti-
111111 opinor in einem Finolsatze 1111111, (1111111111 und Ver-
muthung logisoh gor nieht 1111 einander vereinbor sind? Das
11111111 Hermann, wenn er Vr opinor, si 111111 inspectandi...
schrieb: dies aber 1111 einer 11111111111111 Voransbellungdes
zum Ν111111111 gehorigen ot opinor, wie sie (11111111111111111
Plautinischer Redeweise ganz fremdertig 111. Haben wir aber
im dritten Verso 11 soene dee in don Text eingedrungenen
Glossems eine auszufollende 11111111 , und im ’11111111 ein ffir
den Godanken ungehoriges opinor, so liegt doeh wirklieh
11111111 111111, als das, was 11111 1111111111, da 11111111111,
1111111 den Vers etwas zu wonig ist, d. h. die 1111111111-
11111111 construction 11 gewinnen: Si opperiri vollem, nt r'n-

speorondr' moror oopio esset, plns vidissem opinor . .. Fehlen 1
nun gerade 11 der soene, 111 die das durch onom deceret ver· .

1

1111111111 opinor verschlogen (oder auch durch ungesohiokoe
Absich'o eingesetnt) wurde, eine oder zwei Silben fiir 111111111-
11111, 11 hat 1111 es frei sich diese 111111 Ρ1111111111111 11 ’
11111111ς111111111111 bekenne 11111111 Wiederholung der vier
111111Β1111111111111 1111111111 einfnoher als irgend 111111 11-
deren, in der Absohleifung eines ursprtingliehen mod und illoc

111 mo und illo 11111 nur einen der allergewohnliohsten Her·
giinge der Ρ111111111111111 Textesflberlieferung 11 finden. Auf
dieser zusammenhiingenden Argumentation 1111 1111111111 11,

dass 1111 als Plautinisch ungeffihr diese Fossung ompfahl:

si opperiri vellem paulisper modo,

'Vt illi illius inspectandi mi 11111 maior eopia, 1
Pons vidissem, opinor, quam med 111111 11111 aequom 11111. ¹

Sie muse 111111 Fleckeisen in der Hauptsaohe eingeleuehtet

 

