xiun

ZusIIze zu Excurs XIV-XVI: 669 (und 772) 7711. Iactis sem

similis oder lacti 1111111111 676 77111. Iac tacte lactes (lactem)

674 717. 6611111111611 161616116679 1136166166

ader scenischen und der duktylischen Poesie (1111111 cum qu11Ida;

mimmi;81·ni20sis)581 771. aqua αᾳιῖα 604 7711. EIIIpse

der Copula est 666 77111. pt‘ctisacere pIIIrlsacere 616

7717. ne nei m' 622 777. 11151632 (774) 7771.

17οωί1111111 plur. der 2. Declination 1111 s 646 77777. mer·

ces mercis merx mers 662 777111. Zum Casinaprolog 666

711. Prosodie von alterium. (1629. 1633. 1642, mit Nachtmg von
1667) .................. ·. . . 662

XIII. Grammafische und Plautinische Miscellen. (1642-1661, mit
Nachtragen von 1667) ............... 709

damn damnare damnas 709 -αηε-οηε-οηε 716 ben·

ficium malfieium 716 Orthographie 722 (und 777)

XIV. Anhang: Zur Charakterisfik des Plautus und Terentius,
, von **. (1661) ................. 732
XV. Nachtfflge zu Nr. I-XIII. . . .......... 766
Register (zugleich zu Parerga Plautina Bd. Ι) ........ 763

 

