1111111111111 11111111. 439

So 111111 deun 11111 auf 1111 urspriingliche (1111111 111
fragliohen Μ1111111111, wie 11111 wire:

Quid 1111111111- Illud, femur, volui 111111,

11111 - una femur 11111 eines Pyrrhichiua einen ’11111111 boio.
Dennooh muas dieses femur 111 Sitz des Verderbnisses sein,
und 11 11111 1111 1111111111 111 Bildung 111 Wories 111111
11111111 111 Auge zu 1111111, 111 wir ohne 11111 Veranlassung
1111111111111 11111111.

Ζ11ὃ111111 1111111111 111 Frage nach dem 1111111111
111111111 ganz parallel lausender Formeu auf, 1111 11 femur
[1111111 111 (semen) seminis sind: 1111 Frage, 111 1111 wo

. 1131111111111111111111 will. 11111111111111111 11111111

111111 1111111111111111 (111111 111 111 1111111111, dass 11
11111 Nominaiivussemen 11 111 111111111111 Spraohe 11111 gab.
Denn (1111, und dass'ein 1111111 nur von 111 Grammaiikern
fiir 1111111 femur 11111 zurtiokzufiihronden Formen ausgestelli
wurdo, 1111111 Sioherheit zu sohliessen aus 111 bestimmten
Zeugniasen 111 Servius zu Aen. X, 344: ‘femur dicimus quia
1111111 111 [‘quia legiiur' Burman] 11 1111111111 huius semoris.
illius 1111 ablativi non 1111111111111111111111 1111111111 a
femin03 111110111111111111111111111 sermonis (11111 semen3
111 111 ponit exemplum. ergo 111 111 sunur 111 111 se·
mor*): nam femus 111 dicimus penitus'**); und noch 1111111-

.-.-——--

ο) So, femor, 111 (1111111111 zu 1111111111 111 semen, 1111 im 1111-
kommonen Widerspruoh zum 11111111111 vorhorgehondon 111111. 1111
111 Weohael 111 u undo in femur femoris 11111111 sich 111 Anfanga-
111111 111 Servius: und darauf 11111111 1111111111111111111. - Auoh
semor, obgleioh 1111 Zweifel vor femur in 111 Spu-acho vorhanden,
saudan doch die (1111111111111111111111,11111111 111111111111 11
nur aus dem Genitiv: worauf 111,Β111111(1113 111 Ρ11111 p. 1611
geht: ³.. ,1111111111 his: 1111 ador, hoo marmor, hocaequor, hoo 1111,
111 robor: quidam 11111 femor rationabiliter annumerant)

’ **) Uud 1111 11111Ῑ11111(1111111111, corpus, nemus) zwaimal
bei Appulejus 1111111. 11111 p. 590. 191 durch dio hasien Β11111
fosi, 1111111111 auoh in 1111 11111 111 Oudendorp angofiihrien Glos-
111111 1111111111 μηρό( semus: μεεομηρίον- iuterfemus: p. 118. 116

 

