11111111111 11111111111111111111. 205

nun euch weg: 111111 ganz 11111, aber doeh zu seinem bril· -
11111111111111. Herr G. muss es wohl beeser wissen ale wir
andern, dese 1111 zur Wiedergewinnung (111111111111111111
Textesgesteld des Plautus 1111111111 Rom vorzudringen 11111111,
um den volletdndigen Vetus codex Camerarii aller ewenzig
senene von Anfeng bis Ende 11111111111, sondern dese 11
gendgd in Mailend einige Woehen auf die weniger umfeng·
reiehen Fragmente dee freilieh um eeehs bis sieben 111111111-
dente 111111 Palimpsestes zu verwenden. Des Uebrige werden
denn sehon bei ihm zwei gliiekliehe Ueberzeugungen 11111,
die bis jetzt 1111, bald 1111111111 allgemeines Eigenthum sind:
1111 die im Palimpseet fehlenden Stfieke‚ wie ieh mir denke‚
die nagelneue Entdeekung, dees 1111Ρ1111111111111 Verse nieht
111 Kopf‚ sondern 1111 den Schw'dnzen der Dipodien zu aecen-
111111 11111; fiir die fibrigen die einleuehtende Gewr‘seheit,
dass zwer 1115111111 zum 12111 Jahrhundert 1.(1111. euf-
fallende Verderbnieee 11 den Text gekommen sind, die der
Palimpsest 111111, eber bei Leibe keine 11113111 11112111
Jahrhundert vor chr. bis 11115111 nach Chr. Denn darauf
11111111 je doeh der Beweie 1111111 1111111, dass 1111 11111111
(1111111111 prosodisehe Cerrectheit‚ wie Bentley und Hermann
und 1111111111 1111111111111111111111 endere 8111111111, sondern
im Gegenssheil Gesetzlosigkeid und 1111111111111 das Princip
dee Plautinischen (und Terenzisehen) Verebaus sei. - Se,
1111111 ich, wdrde 1111 ,ee denn ruhig geschehen lessen,
dureh eine rasehe ‘Folgenreihe von Einzelausgaben, ohne
, 1111111111118, eber 1111 kn'tisehem Apparet versehen'‚ iiber-
flrrgelt zu werden, denen sich deun ‘mdglicher Weise num
Schluse eine Geeammtanegebe (1111111111111 111111111’; deun
wenn die Saehe 111 gemacht wird, 111 11 ja gleichgnltig von
wem. Freilieh 1111111111 1111111 1111111 11111111 den Begn'ff 131
dee ‘eus 11111Α111111111111111111’;111111111ἑί1 Μ1111111) gilr
11111 111111111111. Die grdssere Euergie dee Herrn G. geht
ja sehon deraue hervor, dass er 1111 demeelben Palimpsest,
11 deeeen Entzifferung 1111 fest vier Monate bei seehe regli-

ehen 81111111 gebraueht habe, ‘beinahe'zu seiner eigenen

 

