188 nnn 1111111333 113111133311

113113 Verbereitung, unmithelberer zu Leihe gegangen werden
,1111111113 (31113 Einsichi, die jehzi freilich weniger schwer
111113), hei andern Schrifhstellern 1131 111311 111 dhnlichen Fel-
len endere 3331113111, und Hr. v. Orelli, der neffliehe, 1131,
wenn ich nieht 1113, mehr 3136131131333313111111Ρ13111113
die Fordernng urkundlieher Abdriieke gestellh3 1311 31131113
auch gar 1113111, dass knnftig 31111313 3313131133 werden, die
auf Anlass eines 113311 den Normen des Palimpsestes emen-
11111311 Termes wiedernm eine urkundenglduhige Wehklage ,
3111311311 werden. Wer wollte sich dureh solehe 3111313313-
chende Stimmen der Gegenwnrt irre 1113311311 13333111 Genug,
ieh bin in der 11331311 Stimmung (denn wer kdnnte in diesen
milden Lnften, 1111131 diesem gewdlklosen Himmel Groll 113-
33111) 3311131 jene Unredlichkeii, wenn sie wirklieh siatifindeh,
von Herzen zu vergehen‚ und zwer in dem Betrneht, dass
313 weniger eine priimedr'iirte, als nur Folge gekrdnkher
Eigenliebe sein wird, gegen die 111311 ja um 33 neehsiehtiger
wird, je mehr men mit den versidndigern Jahren sich 3311131
iiber diese Armseligkeihen hinweggehoben fehlt. Aber 1131
sich freilieh Η1. Lindemann einmal in 3313113 Gesellseheft
begeben‚ 3ο 1111133 31 sich nun anch 313 milde Abfertigtmg
wenigshens die Erkldrung gefallen 1333311, (1333 31 der vor·
131313 indm, dem ich eine andere Erwiderung 313 31113111-
1331133113113331311 geben wohlenst'dndig fende. Ich sege ‘die
Erld'drung’, w'eil mir w'dhrend des Schreibens der Gedanke
. gekommen 131, Ihnen anheimznshellen, ob Sie diese Mittheil -
731 gen dher den Maildnder Palimpsest, die unvermerkt 3ο viel
ansfdhrlicher ausgefnllen sind als 1311 nnfangs benhsiehtigte,
vieHeiehh weiherer Kenntnissnahme 1131111 genng finden, um
diesen ganzen Brief, wie er 131, 111 311131 zeitschrift nbdrueken
zu 1333311. Fer Ihre Meinung gibt ja dns, was nur en sie
3111333111 131, kein Pr'djudiz‚ und was mich betrifft, 33 finde
ich nach 1111133111 Bedenken 311311 1131113 Verenlaesung 31111111-
derung meiner Ausdriieke, da esim Grunde den Herren, die .
gegen 'mieh 113111 Β1311 vor den Mnnd genommen haben,
11131113 scheden 1131111, 31111331 ihr eigenes 0311131131 111 dem

 

