s .

111111111111 11111111. 633

zu, dass auch 11 diesen 111111111111111 11111111 111 11111111
Ζ111 blos kurzes 1· 1111111, 1111111 1111111 nur 1111 kurzes
111111 11111111111111 langen, so 11111 man, 1111111111, 11111
mehr verlangen 111 111 Begriff dessen, was man einen Be-
weis 11111. So 11111111111 11 1111 mii nis? 111 111111·ὴῖ
tib? 1111, 111 1111 in dieser Beziehung vellig gleichstehen:
1111 111 Μ11111111111 1111111111 alle 1111 nl gesehrieben.
Dass nisi von 11· = 111 herkomme, und dass das einfsehe si
(s iqui dem 111, wie ich jetzt sicher 11111111 zu haben meins,
ein Conpositum) 11111111 11 alter , sondern in jeder Zeis
blos lang war, 111 1111 11111111 zu leugnen vermoeht.
Wdre es 1111 wohl mehr 111, gelinde gesagh eine wunder·
, 11111 (111111 , wenn 1111111111111111 diesem 111111 11111111-
punkt euszugehen und 1111111 die iibrigen 11111 1111111111-
' len welche dieselbe Anffassung 11111111, bles darum, weil
1111111111· 1111 eine endere Auffsssung mdglich wire, hier
lieber das 111111111111 1111111111 und zwar nisi 1111 nisi 111
111111, hingegen 1111111111 tibi 1111 dbergehen 111111, anf
disse se 1111111111 gewonnenen alleinigen Beispiele aher
nun, im Widerspruehe 1111 allen iibrigen Hunderten des kla-
ren Gegeniheils, die Lehre grdndehe, 11 111 gar 11111 Β1-
zeichnung 111111111111111111, sondern 11111111111111111111
qualitativen Lautverhhlinisses? Und doeh 111 11 11111 viel
111111 geschehen‚ nur 1111 jene Prioritsr von 11111111, die
11111 1111111 11131111 111, sogar 111 nothwendig ausgegeben‚
und 111 1ιεῖ noch ein unpassendes Beispiel beigebraehi
worden 111. 1111 werin 11111111 111 111111111 Beweis jener
Nohhwendigkeii? 11 111111 111 11 der Vergleichung 1111 dem
hurz 111111111111 griechischen φι, dem 111 11111111111 Suffix
11· 1111111111. Also dieser‘Eiymologie zu Liebe werden 1111
iibrigen Verhhltnisse auf den Kopf gestelli‚ 1111 ebrigen Τ111- 118
111111 ignom, aus deren Gesammhbeiraehhrng allein sieh
1111 der Einheitspunki ergeben kann, in dem die Wshrheih
liegi3 wird es zu einer Ssehe des 111111111111111111 Zusslls
gemacht, 1111 unz'dhlige Male 111 111 Μο111111111 zu lesen
1111111111111111, 11111111 eibi (oder eibei) intercidi sinterr'br'3

 

