210 1111111111111111111111111111111 spumei.

Provinz so gelehrige Schiiler 111111) accedam als Anapiist
spreehen zu lassen, und oppidum als Trocheus, 1111111111-
lum hune als Tribrachys, und solutast 111111111111111Ρ11ο11,
111311111111 cetemm zweisilbig, 11111111 und censeo einsilbig u.
s. f.‚ und anzunehmen, dass das alles· ohne Zweifel der
Spraehe des gew'dhnliehen Lebens 31111111 sei: und
1111 und jede Νο11 der obigen Verse 1131111111. 1111111111
buchstiiblieh wahr, was 111 vorhin sagte: ‘alles die pure Ge-
schwindigkeit'? Zu verwundern ist nur das 11111, 111111111-

selben Tesehenspielerstiickehen sehon vor Herrn G. ein rei-
1111 Stubengelehrier produeirt 111, der also durch bloszen
Instinct 111111, was Herm G. 1111 die Biihne und eigene Reh-
111111111311111111111. Denn wen Herr G. 11311111111111Ε11111
bringi, ohne es zu sagen, das 111Η111 W eise und seine

1111111111 Ρ11111111111113111. Oder was ist es deun andere 111
(11111111 ‘pure Gesehwindigkeit', wenn dieser berufene Kri-
tikus ((111 11111111, gleichsam zur Ausgleichung, anderwiiris
11111 wieder die wiirdevollsten Verliingerungen‚ wie loquere
oder 1111111111, 1111111111) Worte wie servae, 11111, si quid 1111
Pyrrhiehien 11111111, 1111111111, 111 fictitie, quod a me, quod
1111111111 fiir Trochiien, oder 11111, je Philippeum fiir Spondeen,
oder 11111111 111 quidem illa und iam quidem hercle fiir Iamben:
und wenn er 1111111 nicht nur maximo, pessume zweisilbig zu
spreehen 11111, 1111111111 namentlieh fiir 1111 jede Art von
Worten und Formen einsilbige Ausepreche behauptet, wie
11111111, 111111111111111111, nates, quive, 1111111, niellus, quidni,
illaec, 1111111111 sogar - man denke - Philippis. Ich kann
131111 der Thai zwieehen Herrn Geppert und Herm Weise 1111-
nen Unterschied finden. Einee 1111113111111111111 111111, wa-
rum sich diese Herren bei einer so 3111111113111 Weitherzig-
11111 ihres 1111111111 Gewissens iiberhaupt 11111113111111111111
Zwang anthun, warum sie noch an irgend eine Besehriinkung
glauben und 111 11311111 einer Freiheii 11111111 1111111111, stati
1111 jegliehe Silbenmenge eine beliebige Fussbenennung zu
seizen, 11111 Β1111111113 auf die Ausspreche des 311111111111111
hebens die niemand 11111111, 1111111111Ρ11111111111111 Prosodie in '

 

