550 1111111111111 11101111.

1011111111) findet. [1111111111. Museum 1. Phil. XIV (1859)
p. 416 11111. fngte ich, 1111111111111011111111 11111111
1111111111101111 Series (jetzh P. L. M. Ε. tab. 110, Ι. L. A.
1454) ‚ noch hinzuz] ‘posquam 1111 in Varronischen 11101111
auch der Nonius 101 Μ111111 p. 510, 27, wo sich bei Ger-
lach, vermuthlieh weil er es 1111 Druchiehler 111111, keine Spur
davon 11111. [Ν1111 Riese sat. p. 177, 4 hei p’quam der
midensis] Ans Inschriften 11111111 noch hervcrzuheben sein,
11111111 dem 10111111111111111 in 111 durch Niebuhr's
Petronius-Abhcndlung 1111111111 31101111111111011111-1111111111,
111 Possem-cessoris (also euch 101 Voccl) bei Orelli
4195. Auffellend 111 dieselhe, einem Fiilscher doch nicht eben
geliiufige Form in der 101 Mommsen 1111 11111111 gehalienen
111111111Ι.11.Ν.271*; Pos’·n1ns·xv1n, obgleich hier aller-
dings wieder 111 engehiingie Hiikchen befremdei.' — [Ans
Nipperdey’s Apparet zum Ciisar hrug H. A. Koch im Rhein.
Museum XI p. 639 f. noch nach bell. Gall. VH, 84 und 88
posternam, bell. civ. ΙΙΙ, 31 posse fiir post se. Auf Bergk’s
Verenlsssung (der sehon in Zei'cschr. 1. 1. Α1111111. wiss. 1852
· p. 348 ein pear Beispiele 1111111111) 1111111111 catull 11, 23
Rossbach 111 111111111111111111 posquam in 111 Text3 desglei-
chen in einem (11111 aus Ovid bei Priscian Herhz Ι p. 254, 5.
Poscaenia schrieb Lachmann bei Lucrez IV, 1186, 1111111111
11 1111111212 pos 11111, 1111 Vergleichung eines Lucilischen
pos sint, nur im commentar hervorhob. Auch in einer christ-
lichen 1111111111 bei Mommsen Rhein. Museum 11111 p. 516
1111111111 1011111111]

Am begreiflichsien 111, dass 111 Ζ11111111111111 von 1111
0111 gar mehr Consonanhen gem vermieden oder gemildert
und 111111 lieber posquam 111 poslqnam, darum auch gewiss
101 Ρ111111 vielmehr posprincipia und pospartorieus 111 post-
principia 1111 poslpcrtorihne gesagi wurde Persa IV, 1, 4.
11111, 1, 42. Auch posre'de'e liesse sich 1111 diesen Grund
zuriiekfhhren: ohwohl allerdings 101 posremus hcine Spur 111-
11111 iibrig oder mir vorgekommen ist. Aber sollen wir
111111 111 110111 pos wirklieh 1111 1111111 anderes els ein Er-

 

