224 ’ 6161166616611161111166666 61661611.

0 ‘auch wird noch V. ’102 1116111100 wiederhol'o.’ Ich will 1116
66861 selbot dazu bringen, cincuseheu 11666 611616611Ζ61186166
ebgelegl. Der 61616 Vere euf p. 112 161 111, ὃ, 1, 1161161616
111, 5, 18 (Tangam hercle), die Verso eber sind Sonare, die
116866 ihrer Knrze 616111 gebrechen sind3' des 1111166 6166 nur
18 Zeilen, 1111116611 der Palimpsesl ganz 1686161668 deren
191161. - Ε11666ο11611118116116 Μ61866681, 1166111Π, 4,
1316186 im Codex ein versus 16611166. Η611 G. 61161 weiss
das besser und 116161111 uns: ‘ln der Liicke degegen, welche
diesem Codex 61116186 6111661166 V. 690 661691616111161161,
haben zwei Verse 8661661166, 166 denen der 61616 die 116116
Scene besohloss, der endere die 1116116 1168666. Μ611116111
6611ο6 dem 616166 6161861168166616 1611, 1161666161 lei-
der durch den 661016161111866 Gebrauch 6116161661161Μ11161
seinen Nachfolgem unm'dglioh gemacht, jelzl noch irgend
61166 zu erkennen.’ 1166 81661161611 gem, dass Herr G. de
6161116 6111666611 11611616, wo nie 611166 8661661166 hel. Wer
sieben chhen den Palimpsesl tuglich 611161 Η161166 86116111 “
hal, sollte doeh 61116111111611 dehintergekommcn sein, dass noch
jeder Scene 11161 Ζ61166 1018611, 166 denen die 61616 1661 161,

148 die 1116116 die Pereouenncmen der folgenden Scene 66111111
oder wenigslens dofiir 1661161611 161; und cuch ohne Aulopsie
11661116 dies wissen, wer nur in gedrucklen Bilchem sich 61·
was mehr uls Herr G. umgesehen. Nun 1168166161161 p. 111
1166Ρ61111111666166 1611111, 4, 58; V. 02 161 gebrechen3 der un·
edirle Schlusevers der Scene (14) fullo 6166 die 661111611616
Zeile: 8661 661111116111616666611 die 161616 1661 86166666,
und die Auenahme von der 6666118660611611611611 1616611116,
dass 616111 noch auf der folgenden Seite die 61616 Ζ6116 1661

blicb, sondern die neue Scene sogleieh 1611 der vollen Seite
begonnen wurde. Ε161 6661111811611 161 6111661166 den
. Schlussvcrs und dic leere Zeile 1611 1116166161 Schrill (1161661-
ben, 1611 der des von Mei edirle Argumentum dee Pseudolus
gesehriebeu 161) die Scenendberechrifl eingelrogen:

chunones LAB erheuenne Auennrsee

 

