11. 11111111. 51

editiones 11111111 modo ob 11111111 hine propediem discessum
1101111111 portes maturaremus.’²⁶) Dagegen 111 1111111111
seiner guten wie 111111111111 Aendernngen 111 11111 andern
Quelle geflossen, 1111111111 111 Georg Valla 1111111, wie Sere-

· 111111 auch gar 111111 1111111111, sondem 11111 grossen Lob-
spriiehen des Mennes in der Vorrede dankber 1111111111. So
11111111 sich also eine 111111 bemerkliche Uebereinstimmnng
des 'sexies (wie IV, 6, 23) oder 11111 des Oonjeoiurenver-
zeiehnisses (1,2‚50. ΙΙ, 1, 4. 1. ΙΙ, 3, 21) mit den oben
excerpirien Lemmata des Valls'sohen commentare. N 11111 111
wenn 11 die Arbeii des Sohnes vor Augen gehabi zu haben
1111111111, denn diese mag, wie die Drneksigneturen wigen,
die bei dem Antheil des Saracenus 11 der Ausgabe wieder
11111111 11 11111111 11111811, gleichzeiiig 11111 der des Saro-
cenns gedruekt worden sein3 sondem er wird des 1111111 Ζ1-
1111111 und Joh. Ρ11111Μ11111111111 genesen sein. - Obgleioh Ι
wir nach dieser Derlegrmg einiges Liibliehe 11 der Ausgabe
des Saracenus annuerkennen haben, so 1111111111 wir uns doeh
111 1111111 Ρ111111111111 gegen misgt'mstige Κ11111111, die 1111
den Worien ,1111111111 ‘haee 111111 11 111 (11111 Pontifex
Tragurinns) acerrimi indicii 11111111111111, 1111111 formidabo
Rhinoceroiis nasum ’, 111111 11 sehr, um mit dem Endnrtheile
11111111111111, dass 11111 (1111111111 111 1111111111 zum gan·
zen Plautus und 111111 demoligen (1111111 doeh immer herz· 196
11111 wenig 111.

1111111111 111 riieksiehtlieh der scenae suppositae zu
bemerken, dass der Text ger kein Sirok derselben' 1111 (das
im Poenulus 1111111111 111 mit), (1111 1111111111 1111111111
saracenus von denen des Amphitruo] und von einer der bei-

21) ioh spreche 11111 hier wieder 111111 den 1111111111111 81111111,
wie denn 1111811111111 1111111111111111 ‘aliquis 1111111111 codex’
einen des germen Ρ111111111111. Denn in der Asinaria z. B. haten
die bis dehin in den Ansgaben ganz sehlenden Verse V, 2, 46-56 zu-
1111 1118111111 ‘ex 1111111 1111111’, dem er die Ausgaben 111 ‘neoterici
codices' entgegenstellt. Indess werden, 11111 diere Veree sehon in
Vells‘s (11111111111 11111111.

4*

 

