11. 1111111111. 119

die vorgesehlagen 111111, welches 1111111111 dem Lambin ‘di-
11111 1111111 libri veleres' ‹largeboten haben 1111111, ab 111
dies allerdings ein 1ο 11111111, 1111111 auch 111111 unmbgliehes
Zusammenbreffen, dass Gruter’a Argwohn ε111111111111111 1111111111-
bus 11111111 facere 111111 MSS. suia’ nahe genug lag. Aber das
111 auch nur 11111 stelle 111111 vielen sehr verschiedenen. -
‘Mas ,octo Dionysii lambini’ 1111111 aber Pareua im Hand-
sehrifienverzeiehniss sainer (1111111 Ausgabe 111, 1111 welche ·
Zahlenangabe ieh die 1111111 noch 1111111 gesunden habe: 'wie
1111 denn iiberbaupb bedauere gerade 1111111111 ganza Frage
zuffillig 1111111 ganz vollaliindig gesammelt 111 haben. 111-
’ dees habe ich 1111111 nur keine Veranlassung von Schneider's
Urtheil abzuweiehen: ‘neque caussam inveni, eur de Lambini
fide dubitarem’ (Vorrede zu Rudens p. XII), sondern kann die
Ε1111111111111131111111111οεί11111 Seite 11111 noch einen 1111111111-
lichen Schribl weiter 11111111, 11 11111111 1111111111111 auch
Lambin’s Erw'ahnungen gafasat 11 sein pflegen. Zwar 1111
Bacchides geben 1111 einen sehr unaiehern 1111111111. Ν11 -
tetuli IV, 1, 13 11111 1111111111 111111111111 auf eine gule,
(1111111111011111111111111111111111 Handaehn'fi 11111. Lea-
111111 wie Ι, 1, 28 1111111111111), IV, 4, 98 111111111111111, V, 530
2, 12 1111111111, ΠΙ, 3, 61 at quae enbseheiden gar 11111111.
Dagegen 1111111 ΙΠ, 4, 1 in uitio, iibereinslimmend 11111 eod.
Ilpa, unverkennbar auf zwei Handscbriflen ‹ler 1111111111-
ten Reeension3 wie sich 1111111 1111111111 bemerken 1111111111
hiiufiger als andere Anliihrungsweisen die gemeinsame Er-
wihnung aweier Manuseripbe 111111111111. Wabrseheinlieh
irren wir auch nieht, wenn wir die Namen dieses Hand-
sehrifbenpaares aua der 11111111111111111 zu Mercator Ι, 1, 104
glauben 1111111111 zu 1111111111, wo 11111 munem, was die 1111

66) Den 1111111111 111 der Ausgabe ausgesproehenen Zweifel‚ 1111111·-
111111111111 Charpenlier's 1111111111111111111111 obslicuisii, wodurch Lam-
bin allerdinge 1111111 1111111 auf obstipuisti kommen 1111111111, 11111111 1111
jeiel zurfiek. Letzteree 11111111 eieh auch 111111 bei Plautus 1111 Variante
1111 1111111111.

 

