332 111 1111111111111 casiani

worden 111 in diesem Muscam I p. 311 ff. und IV p. 148
ff.*) Mic Aufnahme der 1111111111 Verbeaserung Hermann's

halitum fiir habeamini 11 11 zu schreiben und muthmaszlich
au erganzen: ι

5³⁰ Α. Scizi spiritum 1111 11111111 1111111111,
Mam selles taurini 1111111111, quom liquescunt
Petrae, serrum ubi fit. B. 1111111 [tici vr'susl?]
A. Praenestinum 1111111111.- ita ertit 9111111111.

Dass der Miles Cleomachus gemeint 111, der jetzt nur im
1111111 'Pheile des Stiickes 11111111, 11111 jeder3 schwerer zu
angen, als man wohl 111111, iat, wem die ,Warte angchiiren.
Die Bacchides 11111111 11 1111111111, wie man auch die Venae
zwischen sie vertheile und das fragende 1111111181111111.
die 1111111111 111). 1)111 gesetzi, Bacchisl beginnt, 1111111
zwar 1111· die andere die Frage cuiatis, aber nicht fiir die
11111 die Antwort Praenestinum . . . . qloriosus. sie, 11111
von Samos her und lingere Zeii 1111 ihm bekannt, wird wohl
wiesen wc er her war3 und wenn aie 1111 dem 13111111ιὶ111
opino esee mehr einen Spott ela eine 1111111111 Auskunft be·
abaichtigi‚ 11 11111111 doch eben cine eolche die im Ernsi
gethanc Frage der Schwesier3 und wenn man 1111111111 ’
‘dies auf 1111111111111111, 11 1111111111 wenigstcns von

Bamberger Handachrist dei Priscian mit den Varianten que 111 quam,
und erit, und zvar 1111 dem 1611111111. Dae Vorangehende 111 in
der Handachrii'c 11 geachrieben: ‘Pronomina primitiae 1111 v111. deri·
uaiiua vu. ego 11111 sibiae 111. ille ipae 1111 hic ia. 11111 1111 suus
1111111· uester 1111111 uestrae nostratis caetratis cuneanrrcecynean·
111 quie oyciac repwranarrrca qui 11111111 qualia 111111111111111
111111111111 quantus 1111111111111111 quod nprtncr 1111111111 oc·
111111 quotue uenit 1111111111 111111 1111111111111111111111 1111111111
einer 111111111111111 cuius cuia cuium 1111111111 11111111111111’-.
Der Anfang dee Griechiachcn 111 zu schreiben ό ἡμεδαπός ὁ ὑμεδαπόεε
die 1111111· vorgeechlagene Schreibung dee Uebrigen wird durch die
Bamberger Hendachrist nur beefficigt. [Dar ganne secer, 1111111111-
geordnecem vmananapparaa 1. jetra in M. Heria'a Priscian 1
p. 171 1.]
¹⁸) [wiederholt im Anhang zu diener Abhandlung]

 

