mn 01000000 0000001000οΝ 0000100. 207

eus dem Geppert'schen Rudens hersetzen, zngleioh mit ihren
Schwanzaccenten, ohne die, wie Herr G. auch hier wieder her·
vorhebt‚ freilich die Erkenntniss der rhythmiechen Schonheit
gar nicht moglioh ist3 001 gutes Gluck greife ioh ohne violes
Suchen herous V. 145. 280„ 335. 338. 488. 188. 627. 629.
645. 662. 746. 835. 837. 841. 845. 973. 1063. 1097. 1115.
1144. 1188. 1195. 1289. 1299:

Nunc dein vitoe haud pineo: perdidi spem, 000 me oblec-
Neo ted nlettor nllus 101 0001111111. proiecto.
ilgo snm. Η10 0011 100 1001 1011111001 edepol 001010 1000
Ι10 01 0111010οι 00001011010111111111011 101 001 10 mensim.
Tegillum 10011101 mihi rinionm urescit: id 01 vis, 1011.
Ηο00 Palaestra. Qui vocet? Hedsvi Ampelisca. Obsecro quis
Nive 10 10 edocerem compingihsdst aequom aetatemque ibi.
Non ego hodic 1011 rei 0000100101, 01 cum furcifero fabulis.
Vi agis mdcnm. Etiam vim opprobriis, flagiti flagrantiis?
Nom huic 1110100 0000 pistris sit, 01011010 000011.
Nunc accedam. Pdtius illic 1101010 1111061
Num ego 0100 mihi, qui impiger 101, reperi, 01 piger, si
Η10 ego 101000 reor, 000 01000111ῗ1181ἒ111 dilus homo. 0000
Inm ubi libor ero, igitur deliiiini1 aldelmum 101001, 00600,
Oppidum mignum communibldtandimdibi ogd Gripo indam
Haud pudet. Nil 00010001016111111101111100010. Quaeso
responde senex.
Hoc habet: 00101001. Ah perii! video cistellam. Haeccine ist? 133
Cape, 00001100 001001, fer intro vidulum hunc, 100 Tra-
Ego hodie, quinoque 0000010116ῒο credidi. ’
100 110 ero. 10 interibi nddrnu ceterum, 0061 0000 001.
ut populeris est? Opinor. 1111111111 nuptura est? Suspicor.
Etiamne enm 1010001000 00111001 9600000. 11111000 0100
imo 11 quidem hercle verolatr‘llrdds 10 110100 habes vi-
In 0011010100 0100 redegissemiuidittistrdaro.

 

