’1111 1111111111 1111111111. 713

senhaftigheih 11111111 gewdhnliche Shlavennahur hinausragt.
Die beiden Schwesbern sind ohne besondere Eigenthiirniich-
keit, doch 11111 ohne echlcgenden‚ wenn 1111 111 feine
Ohren etwas derben Witz. Ee 111 auch 111 diesem 1111-
1111, 111 eigentlich widerwiirhigen Eindruck der 1111111 Scene
etwas zu mildern. 11111 iibrigens dem Shhche der Anfcng
11111, chuc dem Veretiindniss der Handlung sehr geringen,
dem Genuse ger keinen Abbruch.

Dutch Neuheih der Intrigue und viel mehr noch durch
die geiebreiche Gruppirung der Scenen und die Wihzigkeih
(111 Dialoge 11111 1111 111 vorhergehendeu Stiicken wiirdig Δ

11 111 Ρὸ111111. Die morulische Tendenz, die den 11111111
111111111 11111 ganz fehlt, ist hier ungewdhnlich in den
Vordergrund geschoben3 denn nur (11111, 111 keine Verlegen·
111111111111111111, (111 ju ein reicher uuabhiingiger Manu 61
1111111 wohl 11111 111111111111 geschildert werden 11111111
111 Veranlaesung des ganzen 8111111111, 111 auf die Ver-
hbhnung und'Bestrufung 111 Kupplere ausgehb. Er 111111

uns daher auch 11111 11 111 spunnenden Hoffnung oder
Fureht 111 Gehngen oder Mielingen, 111111111111111 voll-
kommene Ruhe curn Genues der ganz 11111111111 gecrbeibe-
1111 Scenen. ’1111111111111111 1111 111 frcppenbeehen Ge· ¹
genehtze in (11111111111- und Sibuetionen gegen einander
gestellb, und auch wieder 1111111111 versehlungen3 in der
111111 Scene z. Β. 111 zugleich iibermhthig kecke und doch
cuch ergebene Underwerfung dee Sklaven in 1111111111 con-
11111 zu der 1111 Schlauheit und Schmeichelei gepharben
Tyrannei dee Herrn: ein Gegenepiel von zwei (11111111111,
welches 1111 1111 1111111111 und lebendigerrn Wechscl in der
zweihen Scene sich 1111111111, 111 111 die Aufnrerksemkeih
(111 Zuschuuers durch 111 1111111111 111 beiden 11111111, die
auch wieder in 111111 liebenswiirdigen Gegensutz zu einan-
der gesbellt sind, reichlich beechiifbigh 111. Die weise, misuige,
edelgehclbene Adelphasium 1111 wohl durch ihre 1111111111-
1111111111118111111111111111111111111 11111 111 111111111-
kunst, durch 111111111111111111 und Siccigkeit 1111111111 ihre

 

