298 111 1111111111111 userius

Weuderr wir uns zuleizi zum ersten Their der Scene, so
111 111111 11111111 cinleuchiend, dass vorr Vers ’1 11120111-
111111111111 Bacchis II den Dialog 11111 Ρ1111111111 1111111-
11111 111 1111 bereiiwillig zu 11111111 11111, der Schwester
gegerr den Miles beizustehen'. Auch Vere 23 muse ihr noch
uugehiiren‚ weil 11 mii apud me die 11111111111111 Brwideruug
auf iniectum 11111 metito gibt. Zweifelhufier' dagegen 111
dus Uriheil iiber die Verse 24-28. 111 11111111 1111 nahe
11 liegen, 1111111111, welches 111 (1111111111 1111111111- ·
1111111111 811111 fulge ‚ im Gegensaize zum vorigen Subjeci
11 hussen, 1111 der Bacchisl beizulegen. Aueh 11111 gewiss
111111 1111111111 111 den Sinn der Erigegnung‚ den 11111 111
11111111, gewesen, dic in (1111 Hendsehrifien das Personerr-
11111111 Β111111 vor dem 24 Verse hervorrief. Gleiehwohl
111111 der elie Saracenus, der kein unerhebliches Verdiensh
um richtigere Abtheilurrg 111, und Beroaldus 111111, wenn
sie die Versc Euoruet —- und Sed equ —einer und derselben
Persen zuwiesen. Denn 111111 gibi sehon die Sicllurrg kuic
mihique 111 saciet quisquam iniurium einen Fingerzeig,
dass Bacchis 11 sprichi, weil 11 1111111111 111, dass die Hirupt-
11111 1111111111, in Absiehi der vom Miles zu erwarienderr
11111 Behandlung 1111 Bacchis 1 uie Hauptperson 111, 1111
111111 1111111 mihi huicque sagerr 1111111, ihre Schwesier (11-
gegen durchsus untergeordnet 1111111111, Eheu 11 gewiss
kann uber Vers 27 Et ille adueniens 11111 med 1111 amicum
suspicabitur hein Gederrhe sein, den die Geliebie des Mnesi-
lochus ausspricht. In ihre Schwesher vielmehr 1111 Ρ1111-
111111 1111 verliebi 111111111111 17111421 simulato 1111111111,
111 soll 11 1111111111 nach Vers 43: miles quom 1111 1111111111,
tc uolo 111 amplexari. Aueh trifft spiiier 11111 11111111 deri
Ρ1111111111, eundern ganz richiig den Mnesilochus 11111111-
11111111 des Cleomachus, IV, 8, 1: 1111111111 Mnesilochus Ni-
cobuli filius Per uim ui retineat mulierem? Hiernuch 1111111
sed 111 im Mende der Bacchis Π eine ganz andere Bezie-
hung, und der Zusurnmenhang 111, vollsiiindig ergiinzi, dieser:
‘dafiir will ich 111111 surgen, dass du dir keine Unzienrlieh-

 

