32' 16111 nne numm 166 ausurus.

81116116 61111111, ein· membran. Nr. 7889 (1111161 Nr. 5073 6),
wie ich aus einer Ocllelioneprebe zum Amphibruo ersehe, die
mein 1616111611111636 Herr Prof. Schneider 1661111. [Dass
dem durchaus also 161, der Codex demnach eine 11611616 11613161-
6111311111161161 1611116116, daven habe ich mich 6111161 durch
Aulopsie iiberzeugl.] Nicht minden die Handschrifl des Plautus
in 11161 Ebudes, welche 616 im Klosler San Daniele del Friuli
hei Udine befindlich 1111111611 11 Blume’s Bibl. libr. 11661161.
p. 232 16116161161 worden 161, 11 Β611611 deren ich mich 611
611136 161 Herm Prof. 1111116 mir freundlich 111361161116
1161161161 11 Amph. und Rud. 61111618) llndlich 11161 ‘cedices
Barbholomeei Sehcbin geri 1611’, und ein sehr 661161 ( .Β. 11
Bacch. ΠΙ, 6, 13) 6111111166 1Μὸ. Pauli Stephani’‚ deren
1161161161 dem· Parcus 11 (161616 61611161, 66 wie die codices
sambuci, die 611 Raude seiner 661161 6111111161 11163116
ausser dem 16116 in ziemlieh 1111111361 Α136161, 6161116111
1166 in den 6611616161 81161161, vorhemmen3 um diejenigen
11 1116136161, welche 1611111611 Η61616361611 (161161111611
Ρ116, Pylades, Lambinus) 161161166 6136111111 werden. sie
6116 11116661 im 11111611161 Jahrhundert gesehrieben sein
119 (11611 11611 elwa 361 6116 oder (1166111616 11611 11161 16-
1161116 in den Anfeng des sechzehnben 111111), die 1611111
1166116613 6ο1166166161 161 den einigermessen 361616116-
161116161111111611611611116111111616161616111111611116161616;
einen 11111611 11613 1111111 der Leidensis ein3 gleichsam in
11161161 Ρο1611 1116111111 sind cuweilen die cod. 8611116161ιέ-
661661161116116, und besenders 611 der oder die cod. Schobin·
geri (denn Parcus 611111 bald einen bald 11161) , wie 1161 66161
erkennen kann eus den Varianlen 11 Β6661. Ι, 1, 53. 111,

6, 39. IV, 9, 37 in Beziehung auf ced. Samb, zu ΠΙ, 1, 6.
4, 24. IV, 6, 16 (131. Addenda). 9, 1. V, 1, l in Beziehung

18) Der eine Band, 11119Ρ613611. 16116, werin Bacchides 116111-
61161116, 161 nach Wilbe'e hendschriftlichen Nobizen sehr 66111 36661116-
161 (‘per ms Nicolaum de collibus Prampergi’)‚ und 111161 als der 61·
(1616, Nr. 60 Pup. Quart, werin Amphitruo 116 Epidicus.

 

