uns 11111111 uun 1111111111. 749

111, deren braven Ohcrekher der Dichter 11111 grosser Gesehiek·
1111111111 1111111 in der Hauphseene feshgehelhen hat, wo 11111111
vieler Feinheih den Befehlen ihres 1111111 zu gehorchen und
zugleich die Unwehrheih zu vermeiden weiss. Das 8111111 hah
im genuen einen sehr 11111111111111, gleichmuszigen 111111, 1111-
1111111 eber im einzelnen des geisheiehen DialogS, der 11111111
vollen Gruppirung und der 11111111 (11111111111111, die 11111 in

andem 8111111111 (111 Plautus 1111111111. Es 11111111111 und ge-
11111111, euch einige Scenen‚ wie die 411 (11141111 Acts und
die 81111111111111, fiir nicht gar zu feine Geumen 1111111111
genug; der 1111111111 zwisehen den beiden Dienshbohen aber,

der ohne allen Zusemmenhang 11111 der Fubel 11111111, durch
111111 11111111 Gemeinheih nur fiir des grhbshe Publieum ‘be-

r 111111.
‘³⁰ Die Rivalihiih in der Liebe zwisehen 111111 und Sohn,

der Γ1111111111 der Jngeud und die Verhhhnung des 11111τί111111]
Α11111 iet, wie sehon mehrfech in diesen Komhdien, 1111111111
Mercator die durchgehende Idee, die ohne grossen huf?
wand erfindungsreieher Situchionen durch ihre eigene Komik
einige 81111111 dem Publieum ganz belnshigend gemacht huben
1111111. So die 811111 ‚ wo 111111 und 811111 sich gegenseihig
im Ankauf der Sklavin dberbiehen. Der Sohn 111 1111111111-
11111 1111111111, 111 wir es 111111 in der Plautinisehen Komddie
bemerken. 8ο 1111111 sein Monolog und sein Geepriich 11111
1111111111 auch fur unsere Auscheuung eine 1ο lebendige Wirk-
1111111111 , (1111 111 uns die Gedehnheih desselben hbertregen
111111. Uebrigene khnnen wir auch dieses 8111111 nur zu den
mithelm'dszigen rechnen. Die Febel 111 11111111, 1111818111-
11111111 neu, der Dialog ohne besondern Wihz, und 11110111-
1111111111111 allgemein gehelhen.

Im Curculio begegneu wir einer Komhdie, die sich
durch hrmseligheit der Erfindung und Mengel jedes spen·
nenden 11111111111111111811111113111111111111111. 811 beginnh
cigentlich 11111 der Enhwiekelung3 kaurn hdren wir, dees eine
Verwiekelung de 111, eine Verlegenheih 11111 findet, 111 Our-
eulic 11111111, wohl ausgerdsdeh sehon 11111 allen Mitteln zur

 

