482 1010111160οΕ 1110111160.

aber bei dieser Sorte flochtig eingekratzier Aufschrifien un·
gebildeher Lente sind 611011 dergleichen Incorreohheiien 010111
zu verwundern: was doch wiederum 0101111111111611, 11666616
016111 manchen lehrreiehen Wink gdben dher die Sprache,

wie 616 10 damaliger 7161111011 wie 616110 Munde 1166 Volkes
laurete.

, Χ. (xxvii.)

Zusammenfassendes fiber Latinisirung griechischer
Worher durch Vocoleinschaltung.*)

69 Sind 66 auch Kleinigkeiten, 1100161161 6661116011011, wenn
dem durch ratiocinatio gefundenen die urkundiiohe Bestoti-
gung nachfolgt. In BandX p. 448 [oben p. 479] wurde 016
nothwendig diese (1661011 des Plautinischen Meniichmenverses
854 festgesielli: Ba'rbotum tremnldm Tithonum qui eluet Cucino'
patre. Aus Heriz's Priscian ersahren wir jeici, dass in
1166660 citat dieser Sielle VI p. 216 die Bamberger Hond·
schrift ·crcoro 1161. Α160 noch 106 0611016 101111001611
116116 sich in der Ueberlieferung die dr'eisilbige Form 611161-
1601 denn 1166 sollte wohl vor der 1166111 0111601160 0 und 11
andere gestanden haben 01611

Auch die Grenzen solcher Latinisirung 6111611610 sich
durch fomgeseizte Beaohiung inschn'filicher Belege und 116011-
661111111101161 Spuren mehr und mehr. Den frdher beigebrach-
160 fogo der 11616116 a. a. Ο. belobte fleissige Beohaohter
F. Bdcheler jetzi die folgenden hinnu, die mich 6111161-
66111611606Ρ1611110160116 Anwendungen, und in deren 1161101-
gung auf einige weiiergreifende spraohgeschichiliche (161161116-
punkie gefohrt haben.

Zun'riohsi 011 06116161 Besiiitigung 1166 01116101 besprochenen

lychinus lycinus 0116 116110661111111161 Orelli 2931 (friiher
1161101111, 313) die neben einander 6161160116οΝ610601101111

, *1 [11116111. Murcum 1. Phil. XII (1857) p. 99-115.]

 

