1. nfflnscnnrrrnr. 13

p. 163 glaubte sie, ohne jedoch die n'ddhige Uebersieht iiber
die snmmtliehen hier in Β11111111 kommenden Verhdltnisse
11 haben, ohne weiteres in dem 11111111111 wiederzuerkennen.
Hierin liegr insofern etwas Wahres (was jedoeh Niebuhr
111111 wissen 1111111), dass sie jedenfalls in' einem 11111111
Verwnndtsehaftsverhdltniss 1111 [1111111111 stand, 111 11 dem
Vetus und dem Orsinischen Codex*)‚ die sich 1111111111-
weges ohne Ausnehme, aber doch irn ganzen als vorzdglieher
empfehlen3 aber dieselbe war es 111111; noch weniger freilieh
etwa 11111111111111111. 1111111111 1111111 Ugoletns nusdrdeldieh
den Beinamen unsers Dichters Asinius daraus en3 dieser findet
sich aber im Decurtatus vom Anfang bis zum Ende nirgends,
und 11111111 iiberhaupt, so viel mir bekannt, nur in den (oft
iibersehdtzten) drei Langesehen Handschriften der ersten 11111
Serere und dem Palatinus Ι desselben Umfnnges νο1.**1
Doch 11111111 111111 ganz entscheidend‚ weil man einwenden
11111111, (1111111111 (11111111111111 urspriinglich alle nwanzig
81111111 1111111111 haben und nur zufdllig 111 die zweite
grdssere Η111111 1111111111 sein mdehte: so dass jener Name
1111 dem Anfange zugleieh weggefnllen wdre. Jene Ver-
muthung 11111111 1111111111 auf keiner blossen Megliehkeit,
sondern 111 vdllig gewiss. Es geht dies 1111111111 hervor aus
den 111 1111111 Raude jedes rohten Β111111 1111111111 Signa·
111111 (111 Inger, deren jetzt dreissig (weniger zwei Bldtter)1er
sind. Frdher aber 11111111 dbernll h'dhere Zahlen 111 Signa· 1
turen, die naehher nusgekratzt worden sind, von denen sieh
jedoeh manche, 111111111111 XX 111 (1114111, XXX auf der

‚ 14111, XXXV 111 der 19111, XXXXV 1111 (1112911111 Lege,
noch eo deutlich erkennen 111111 ‚ dass 11 11111111 Zweifel

unterliegt, 11111111111111Η111111111111 ursprdnglieh aus seche-
undvierzig Quaternionen (weniger zwei Blntter), von denen

'‘) [Sehr im Gegentheil hat 11111 bekanntlieh der 11111111 1111111111
im Wesentlichen, eondern 1111111111 1111 111111 Unwesentlichen ale durch·
nus conform mit dem 111111111111 111111111111111

**) [Wo noch 111111, 111111 Parerga 1 p. 311 emeher]

 

