m»

l. Ueber die Kriu'k deo Plautus: eine bibliographioohe 118181- Μ.

euohuug. (1838, mit Nuohlrog von 1887) ........ 1
ΙΙ. Uebor den Meilllnder Palimpseol deo Plenius: Zuoohrist nn
Gollfried Hermann. (1837) ............. 188
lII. 118881 die jflngsten Plautinioohen Studien: an F. W. Schneide-
w. 1111111 nn...] (11, ..n ...nn :nl : 111

V. Perellelolellen 118Ρ188188818111888881888188181888. (1848) 274 .

VI. Die ursprlingliohe 8881811 der Plautinioohen Bacchides. (1838.
1848) .................... 292

Vll. Quaestionum iopographicorum Ploulinnrum 88ρί18 duo (ad

Casinum, Pseudulum, Cureulionem spectantia). Ι. 118 portu

1118118 quae fertur urbii Romae. (1842) 11. 118 18881818
sori Romani. (1848) ................ 378
Vlll. 888888888811818818118Ρ18811888. (1884) ...... 398
IX. Do argumento 8818811888 Militis gloriosi. (1841) ..... 404
X. Veriloquia quaedem Plautino. (1884) ......... 423

. nanque noque nuque 423 iuduere puriqare 428

XI. Plautinisohe Exouree I-XXVlll. (1849-1887, mit 118811-
88888188188788111888188110118 1118888118 von 1888) . 438

l. femur femen [8811881 437 ll. conectere und verwaudtes 447

111. volup volupe 480 11. illim 181181 818181 und 1818888188 482

1. pistrinum 8111118888 1118111888 488 11. sublimen 8811118118

482 111. (11881888 drachma 469 1111188188 1881188 473

lx. 088888 8881888. 18818888 1881888 477 x. zusammeulosseudes

lber Latinieiruug griechischen 1101181 durch localelnsobeltung 482

xl. 888818888818811818888811881 884 8888111118 zu Excurs

Xnud lll: 809 1883118 zu 1118818 Vll-lli: 812 llll. 118-

1181118 torneello 824 lllll. 11888188 uber tarpezita: liele·

188118888111881188811829 8888118118 Excurs lllll: 8188881188

corcodilus, Thrasymachus 1888888818 838 1188888818

8881, on 8818 841 XV. Uebergang (les e iu 118 Compositio

888 1111. δ8811811 pontid postidea. 8841811188 antideo 884

 

