XX

Um noeh einmal 0111 Ηο1111110110111100110100101111110111
wer 01011 die — freiheh nndenkbare — Mene 0011111011 will
ihn 0011101 0001100100οη, wird finden dass heines 11011 gegen
ihn gesagten Worhe zu hert, jedes redheh verdient und
durch eigenen thhriehten Hoehrnnth provoeirh 101. Dennoeh
001 ihm der Belsem geghnnt‚ den ihm die Kunde gew'a'hren
wird, (1000 er kiirzlieh 011011 111 1100100111οη1 0111011 neuen Ge-
einnunge· und Kampfesgenoesen gewonnen 1101 en dem Ver-
fesser einer in Leipzig 1865-1867 111 fnnf Bhnden 01001110-
nenen. ‘Gesehiehte dee Drama’s’‚ Herm J. L. Klein. Fr'ir
Philologen und selche, die 00011 nur eine Ahnung 11011011
von philologiseher oder fiherhaupt 0100000010111101101Μο1110110,
101 des Bueh freilieh nieht gesehrieben. Diese werden viel·
mehr urtheilen, dees 01100, was 11011 1111 00011011 Bende
fiber Plautus und Terenz (andere Ρο111011 gehen uns hier .
11101110 011), 100100001010 011011 p. 480 ff. fiber Leben und
Namen 1100 erstem gedruekh 010111, 11101110 101010 (1001010111-
fertigete Maehwerk eines die 10101011 Consequenzen seiner
0011101 ziehenden 11110110011011111ος die 10011010,1101111101001000010
compilation, ausge'putzt 11111 einer 101101100101011 Phrnseologie
und 1010111011 Speremeeherei, in der 01011 der Verfasser er-
01011111011 1111010110 geistreieh vorkhmmt3 hennhnisslee bie zu
dem (110110,’(1000111011 solbet die thigheih, eine 1010101001
gesehriebene Ahhandlung zu lesen und 011 1010101100, 11111
1110100000 1011111001. Aher dns 01100 wird ja 1111 Herrn Vel·
lnuri hein Hinderniss sein, in Herrn Klein frendig einen
gliiubigen Bruder ‘in Marco Aeeio’ zu hegrhesen und 111111·
im (101010 1101111101 die Hand 00 (1111011011.

Dae wer ee nngeffihr, was ieh 0111 11111000 111011100 per-
shnliehen Verhhltnisses zu den heuhigen Plautusseudien 1111

10101 zu segen hatte und zu regen mir 1110111 01100000 ’
(1111110.

 

