5551555155-5555155555 55515555. y 793

[115115115155Ρ.360 ,
Diphthonge: 5. Voools

rtts dias 5555 601

discipulina 397

diserte 51551155 969

(torreo (15515555 donique 941 f.
(lassator) dore 693
05515511-55511551155. Grisohisch
‹toraaa dossum 544

dossennus dossaon'as 544

aaadoorsata (eaodrorsast 963
examassim 933. 979

exanimis 547

catriae 455 .

exim arta 551555 45511. 459 ’
5555554551 619

5555516555 eaporottioare 564
5555519555 5555519505 431
extra portam 384

5515155 5501555555 457

strattona drachma 469 ff. 476 s. Faberict'a 776

483. 405. 490. 520
51551155 947
attollam 599
dora, construction 967

fao t'ooo 545
[5551151 560
factam 609 ‚ ·
15551331. 450. 459

-rtata (55551555, 5956551, 59151515 1117501 351

mmmm
[rtappteoo] 597 f.
555 oa. 413
catenas 959

‘sanasjt 954

famus foratas fraxinus 533
semea sartor [55155 faniam 437 ff.
ferro 1515515555 [partas] 706

aeis 1515 nom. plur. 491. 647. dat. 101040750091015 fragrantes

abl. pl. 491
efflictim 9431.
ai dat. 419 f.
515 heio P. 454 s.
515155 nom. neutr. 491
etei (aa) 151 dat. 491 f.
51515 1515051. obl. pl. 491

soro-re 408

formonsos sortaossas 715

sorsam forsitam 570

sortasse mit Infinitiv 840
fraterculare 498. 730

fraudare sardare 494. Ρ. 5401.
[5151155555 619

515 eisdem nom. sing. 491, nom. srt'tiooite P· 32

pl. 647
att: s. -st
5555555551 [saaca] 455
elephantos 485
aa 790
emori mori 664
ἐπίχυει( Ρ. 976

solit P. 378f.
955555 Ρ. 26
Gemination: s. consonantem Vooalo
Genitiv a, i 778 f. P. 16. sos. ias,

· i 699 1. des Mfinzmeisters 644
5555155155 9555515555155 6011

9551115955115 603 .

Episohe Poesie: 5. Dichtungsgot· Grioahisohe Lehnwort0469-523. 594

tungen
epistatamos 506. 591
aptata 498. P. 139
eras 409
csse nicht tehlond 595. 488

-541, 05515511-5551155555 Vorbild
531 f. 6515551555 551 Plautus
947. tot

ywmiaost'atm aamr'aastt'cus (Gara),
ayraaasiom gymnasicus (Gyara-t

est nicht sehlend 414. 608 ff. und 483 ff. 4991. 500. 51]. 590 .

sonst3 vgl. saa
61 = 9116111 Ρ. 25 f.
et- atatem 496
Etymologie 601 f.

65515555 959
hoa 55551 591 f.

, haustae? 665
taor 55115 950

 

