5⁶22 111111111661111 11161161.

Α61. ΙΙΙ, 115 stigen kann. [Mehr in den Proleg. 6111. p. 4111]
Aueh das von Mommsen Rhein. Museum IX p. 446 Anm. als
die 11116616 und urkundliehshe 8611611113616111111611911111111
wie Tarracina nehen Τραχίνη (61111111 p. 479 [unten p. 5401) ge·
1111161111 dieses Kepiiel. Dese indessen die ganne Unhersuehung
noch keinesweges erechiipii und ahgesehlossen eei, gibi R. XII,

115 [p. 502] in denvieiversprechenden Schlusszeilen zu 1616161161.
Wir 11116661 diesen Schleier 61161161161 respeeiiren und wellen
hier 111 noch darauf animerksam macheu, dese engesiehie
111666116111. 6611161 11 die ilheshe Culturperiode verleghen Nei-
gung der rdmischen Znnge zur Voeeleinsehnlhung eeine Auffee-
eung (de 111. 141611. p. IX ff.; vgl. de 111. Mumm. p. XIV, de sep.
Fur. p. lv), welche i1n allgemeinen elle syncopirhen
Fermen des Laheinisehen fiir die 11166161 nnn, denn doeh
einigermeszen bedenklieh 6166116111. *) Wenn er 6. 60. 6611161
fiir Hercvles Alcumena Tecumessa 616 zugleieh jiingere und
’1111616 Bildungen Hercles Alcmena Tecmesse vorauseehzh, so
1166111 61 111666Α11616111 in den oben hespreehenen Aufsiiizen
wenigehens nicht weiter gelhend. Wie aber der Stoff fiir
dereriige Undersuehungen 6111161 11631, 6ο glauben wir iiber·
haupt 116111, dees dher des Alter der Syneope imLeieinisehen
durehgdngig eine gendgend begleubigie Besiimmung zu 1161-
fen 661. Naeh vereinzelien 1166161 und Zeugniesen‚ die 116 ⁴

*) [Weitere Studien haben mir echon 1111161 die Ueberzeugung ge-
geben, 11166 66 auch hier, 11161166 menehen analogen Fiden, 116111
mit der 6111661161 iintereeheidung von ‘dlter’ und ‘jdnger’ gethan,
sondern eine dreiiaehe Studenfelge 611161161161161, Der 11166161 Pe·
riode eignehen ohne Zweifei volletdndige gegliederte Fermen; in einer
1161161161111111616 sich die Spreche zu den syncopirten3 in der dritten
dherwand 616 dieses interregnum wieder und eroherhe sich die 11-
spn'ingliehe Geschmeidigkeih 11111611, jedoeh nieht ohne manche (166161-
hungen der zweihen theile im Leben feshznhalien, 1116116 hir die Zwecke
der 16161 poetieehen 1111161611 zu 1611611161. So innerhalb des 611-
1611116611-1616111661161 Sprachgntee3 gewiese Modifieahionen macheu sich
gelhend, sowie 116 161161 Factor die Aneignnng des griechischen 8111611-
elementa dezwieehen 11111]

 

