55511551151555115 5155111555. 331 ,

15.

⁰ 115155115111511111511551155 Masz 151 1151 Nonius p. 173, l:
‘Suavitudo pro suavitas, Plautus Bacchidibus:

σόν meum, spe'a mea,
1151115511, 1511511515, cibata, 9511511511)

* Kammen auch dergleiehen Liebkosungen der Natur der Sache

nach voraugsweise in eigentlichen Liebesverhfaltnissen vor,

wie Asin. ΠΙ, 3, 103. Cura. I , 2, 6. Ρ555. 1, 2, 152 (5155
stane, iiber die viel aa sagea 51115), Stich. V, 5, 16 (wo

-——-..-.-

auch A. Spengel, M. 015111 und andere Plautiner der jtingsten aeia,
51511115 ihrem Vortheil, 11151155. 111515 una der Vera Bacch. 455 For-
tunatam Nicobulum, qm· illam praetaxatam· nicht ala 5515515151 Sep-
155111 5111511511, 15 wardan die genannten Kritiker in 1155101151 des
Donatus 51155 Zweifel 115511511511-11151155115 composition genehen haban:
[5115151511 ΙΙ qai 111511 eduxit 1111. Desgleiahen Vera 1⁰0 einen 11515-
lektisehen Dimater in nam e'x mari timida e'cce aaa, 51511 dassen Plau-
tus vielmahr gesahrieben 115115 na'm at in navi ve'cta's, credo, 11111555
u. 511. Aehnliah verhisst aiah'a Vera 55 5111115111 caat abstine a palaestra
5515515555515155515115151511 Pe'netrare 115151 madi in palaestram,
aba· damnis desaddscitur3 -·- Vera 871. mit qaid 1155 illecebrosius fieri
5515111155 mulier vinum hominibus: qaid 1155 1115555οεί51 homini
adulescentula 51511 quia 11155 1515551155151 Fieri 1111551551, noa mu-
1151515511, Ιιονηίηἰαάιιὶεεοέηῐυὶος — 11511. u. aa. Oder, um nur
55511 5111 Beiapiel aaa 51115111 15 55555151 Ueberlieserung auf una 3511515-
1555511 Grammatiker hinzuzufflgen: wana 1155 caat dea Charisius eadem
bibes, eadem tibi dedero savium 555 515515 1511515555811151111515,
warda ea 1115111 Bothe 515555115155 511 ‘versus 5535515151ι composi·
tua 5115511115 dimetria 1555515515 5515155115115111111151151155115155 hyper·
catalecto’ (oder ‘et tripodia trochaica catalectiaa’) 5515155551 und
Studamund wenigstana 1115111511 51151155 15 11151 meh-ischa Glieder ea'dem
5115511 ea'dem 1511115151 saviam zethackt haben? Und doch sind 55
Reate dea 515111515155 8551511511 Vera 49 Eadem biberis, eadem dedero
abi, abi biberis, 1551511. Obwohl jene 5511155155 Verbindangen
5551311555 an 51511 1115311511 1111155151115355151155 aahlreichea anderu
515351115151, zum Theil wandersamster Art. - Angesichta 55151151 Er·
fahrungen aber 5511511 wir dia aalagkeit 511155 praeceptum anerken·
nen, wie 55 Stademund 5. a. 0. in die Worta 15551 ‘nequa quidquam
15 eiusmodi fragmaah'a novandum‘? 515 115511155111511, der 55151 catao-
χώτεροι 5515511155 viel Propagauda macheu 111111]

FB· masculam OPVEGVLA 11. 22

 

