684 1111111111 vor ALTERWS.

Haut. pr. 33 De illius peccetis plera diest, qudm debit.
Aesius 201 Qui illius 11111111111111111111111111111111111.

Aber en jeder andern stelle w‘dre ein secde oder comiter 111-
1111111, gesehweige denn im 1111111111111111 etwa ein facile
suit oder comiter ait. Geneu so felseh 1111 wire

1111. gl. 986 Η111111111111111111, quae hine egreditur 111111·
1111111,
wo 1111 111111 schreiben mdeste, euch wenn 111111 der Vetus
blos illius ohne est 11111. Vellends eleo welche Unformen
gibt die Vulgate

Ι(1111. 716 Libere 1111 est, 1111111111 111111 111, haee 1111111
Μ111. 51 11111111 valide suddiliddmioiilids augen'er —!
Im 1111111 Verse 111 11111 Fleckeisen sehr 1111111111 des est
11111 frater gesirichen, mdge men denn 11111 ihm frater, liade
reremaneret soror lesen oder 11111 1111111 illins dulden: in
beiden Fiillen 1111111111 mii der Messung 11111, lieber als

1111111, um des so iiberwiegend 1111111111 spondeisehen Aus-

gangs 1111111. Im Mereaierverse 1111111 eniweder illius ger
111111 gestamen, sondern 111 eus dem in der Ausgsbe naeh-
gewiesenen bestimmten 611111 11 die Stelle eines 1111111113-
111111 illorum durch (1111111111 31111111 , oder eber der Vere
1111111 etwas 1111111 Worisiellung gelautet Lacerdri suam
rem, 111111 valide 1111νὶ11. - 11111 1111111111, d. h. 11111119-
1111, 11111 111 Versbsu wie

Most. 95⁷ (1111111, quintus, 111111 usque, pdsiquam hine
peregre illius peter,

wo das eius der Palatini 111111111111 wer, 1111 111 Stude-
muud in 1111111111111111. f. Phil. Bd. 93 (1866) p. 55 be·
zeugi 11111, dese im Palimpsesi 111111 anderes 11111 ³. nur

11111 gesehrieben.
8111111111 1111111111 gibi ferner ein fiir den Iambus

1111111111 11111111, dessen Aneerusis dadureh, dass 1111111111
Silbe die Endsilbe eines mehrsilbigen Wortes 111, in zwei
Theile zerrissen wird, else e Ι vs: wie dies in der Verrede zum

 

