888 1888888888888 8118888888. 311

ginn (1888111818 (11888 Vorehellung angeeigueh 181, 8811188118
sich auf einmel 18 die andere finden? 11118888 doch 881181
wir, bei vorgiingiger 1188818188 dieser andern, und bei ge-
181181118188 Μ8888 zum Medihiren, es haum durch combina-
1188, und auch 88 nur annhherungsweise.

01188188 81881181, 88118888 wir sehlieesen, liegt es 18 der
Absicht der Sehweshem, dem Ρ1818818888, den eie 18 118
(1888 818188 8881188, die Wahrheit enfangs 8888818188118188,
und die Saehe in solehem 118118 (188888181188, (1888 88188
Τ1811881188 fiir Bacchis Ι 818 8188 bedriingte Uneehuld rege
werde. Daes 88 die niehtigsben Vorwiinde sind, 8811 denen
818 881 118 88 wirken enchon, geht 888 vielem hervor, und
sie fangen sich soger mit ihren eigenen Worten: Pistoclerus
merkt'e nur 81811 18 88188888118318188118181883881811 und ¹
naehfolgenden Besangenheit. Der Miles, 18188188 Vere 13,
werde gleieh da sein, und bis 88 8818881818811 mhge doeh
Pistoclerus bei 11888 driu werten, um sie dann gegen des
Cleomachus etwaige Ungebiihr (iniuria Vere 25) in Sehuhz ³71
zu nehmen. Nun hatten 818 8188 vorher den Pistoclerus um

Beishand gebehen 1118 den Fall, dese 8881 ehgelaufener
[1188818811 (ubi meritum 8111811, 81181 dederit operas) (1188
machus 818 81811 8118118 frei 188888 wellen. 111888Ζ811181

je aber noeh 81811 da, und von einer Gefahr in jenem Sinne
888881 8881 gar keine Rede: was soll 8188 18181Ρ1818818888
(1818, und welche iniuria 181 denkbar? Aueh entsehlflpst
11888 8188 Andeuthng der wahren Bewandtniss sehon 8811
den Worhen Vere 57: ille quidem 1888 81818881, 818888-
81111881881818881881181118, dass 88 11888 mit dem angegebe-
888 Grunde 81811 Ernst 181, 181 der 181818 Vers: Nam 81 haec
1881881 aurum u. 8. w. 11881 181 88 888 die angebliehe Ab·
wehr einer Widerreehtliehkeih‚ die 818 8811888188, dieser
Wunseh 881181 181 Vers 8 und 9 so versehrhnkt ausgedriiekt,
dass Pistoclerus fragen muse, wes 818 8138811181 881188,
Bacchis 11 8181881811 88 (1881118188, und 81811 wie im Vor-
heigehen, aber wie 81888, woren leider gar 81811 zu denken
881, den Steszseufzer hin: ‘freilieh wemr 818 Geld 111118,

 

