111 rasurus nnn 1111111111. 151

zwar vortreffliahen Scene zwisehen den Sklaven 1111811111-
nium,- die 1111 1111111111 nur irgend erkl'drliehen Znsammen-
hange 1111 den Hauptverh‘dllnissen 11111. Die einzige hervor-
111111111 Figur 111 der Parasit, der durch die Nseklheil, 1111
der er seins Siluation entwickelt, eher Mirleid als Heilerkeit
erregt. Das Auflrelen einiger Personen, 1. B. des Stichus,
111 11 wenig 1111111111, dass wir die sich uns aufdrllngende 68
Meinung nieht zurdelrweisen 11111111, das 111111 srael< mdge
nur 1111111111 11111111 und durch eine willkarliehe Bear-
beilung die Ueberbleihsel 1111 Sinn an einander 3111111111-
den sein. 1111 auch in (11111111111111111111111111111111
Ρ11ι1111’ Μ111111111111. Der Monolog des Pinacium 111111-
’ 11111111, der 11111111 1111111111 der Frende, das Gefiihl
seiner Wiehtigkeir als Ueberbringer einer 111111Β11111111,
111 mil grdsster Lebendigkeii ausgedrhekl. In (1111111111111-

11111 811111 11111111 Gelasimus und 111111 Ρ1111111 11- . -

gdizt 111 eine vergniigliche Sehlauheil, und die 111111Τ11111-
und Liebesseene gibt ein ger anmulhiges Bild 1111 1111111111
11111111111111111111, und 111111 in ihrer Naivetal, unserer 11111-
gen bewussten Mora] gegenr'lber, einen bedeulungsvollen Ver-
gleieh zwisehen 11111111 und modemer Lebensansehauung dar.

Wenn wir aurdelrblieken auf diese zwanzig 1ο verschie-
denarligen Komedien, von denen einige, wie die Aulularia,
die Mostellaria, die Men'achmen, der Pseudolus , die Bacchi-

des, dem ersten Renge angehiiren, andere wie die (1111111-
111, 1111111111, Miles u. 1. w. noch 1111111111111111111 11
111111, wenige ohne einen oder den andern eigenlhilmliehen
Vorzug sind3 wenn wir bedenken, dass diese 111111311ωὸ-
dien der zula'llige 1111111111 von mehr als 111111111111, die

ein Mami, dureh sein Sehieksal an die niedrigslen Hand-
langerdiensie gefesselt, im Laufe weniger Decennien sehrieh3
wenn wir 1111311, dass dieser Manu haum ein 111111111-
111111111111111 in 111111111111111 1111111111 halle, und
dass er fiir den Erwerb und zur sugenblickliehen Belusligung
des 1111111111 Ρ111111111 schreiben maeste: so werden wir
1111 Bewunderung den Reiehlhum dieser Ρ11111111111111111, die

 

