1. 0110000111101. 11

11100100. Worauf os uus aher hier 1001101101 0011100011, 101

1100, dass die Handschn‘ft mit Truc. IV, 4, 20. 21 00111000,
folglich sehon deshalb nicht die Quelle der 11100100 Drucke
gewesen sein kann, die denTruculentus vollstiindig haben,
Freilich aber 11110010 auch nur die Abschn'ft in der Marciana
am Schluss zufallig 1010111010οΙ1 genesen sein3 darum also
· megan 0111111010 Beweise folgen. Georg Merula, der 01010
Herausgeber, 00001 10 101 1472 geschriehenen Verrede die
011611 1011100 Κοο1111100 ‘quadraginta abhinc anuis repertas',
also um 1101 bis filus Jahre 001101, 010 wir in Poggio's
Briefen lesen. 210111110010 1000 datin ungenaue Rede und
nur ungefahre Zeithestimmung finden wollen, um 00 mehr
010 Merula selbst weiterhin belrlagt, ‘unum tantum fuisse
librum, 0 quo velut archetypo omnia deducta sunt quae ha·
1100101 exempla! Aher grossos Gewicht 01111111 jene 1011100-
angabe 1011110101 durch die Vorrede eines anderu Heraus-
gebers, Ugoletus, welcher im Jahre 1510 schreibt: ‘et
Asinium quoque (0110111011 appellatum fuisse Plautum), 01 001101
0100 fides adhibenda Basileae 00011010 LXXVII abhinc anuo:
cx 00 0100101011 0 qno XII ultimae comoediae Plautinae
emanasse dicuntur.' Dicae Rechnung, wonach wir, 1101101101
Merula, 001 das Jahr 1433 0101 1432 gefthrt werden, 01111111
00111011 abermals eine weitere Best'atigrmg durch 100 aich-
tige Zeugniss dea Albert 100 Eyb, welches Parcus in seiner
zweiten Ausgabe, p. 122 der Variantensammluug, so mil-
theilt: ‘ld quoque vidit Germanicus Interpres Bacchidum
Albertus ab Eyhen: Iurisconsultus Augustanus, qui Anno
Christi ooDXIIX sic vernaculo sermone scripsit: chiese her-

nach 111111 geschriebcue (1010001100 00101 lange zeit wol bey
fhnffhuudert Jahren, oder mehr, 1011011100 ⁹) 101 verborgen

-.——--=--

9) Dies 1101011 10 001010 01001 Modification wenigscen's 1111 110010011-
laud, als (101Βο00110100 gewiss, der Vetus camerarii wahrrcheinlich
0101111110 ina aehute Jahrhundcrt hinaulreichen. Der cratere ist wohl

taum vor dem Euda dos 011100 0101 marg der 01011100 Jahrhunderts
geschrieben.

 

