40 deun 1114 nunni 444 ruinius.

Bei der Durchmusterung der nechfolgenden Ausgsben
114144 1411 mich 14444414 un des Verzeichniss 111 Eberl's biblio·
graphischem Lexilrun, als hier eine 3444 Anzuhl 1441444-
geben, deren 111441 14 den unkrilischen Verzeichnissen bei
Fabricius, bei den Zweibrdcker Herausgebcrn und hei Bothe
purudiren, die eber 41441414 41144114 huben, sehon 4443444144
isi. Diese 4114134114 1411 ganz 11114 Ξ411144111141344. Ι4 der
Beurlheilung der einzelnen 144 Ebert 1411 den mannigfelligen

· Irrthdmern 1114114 frei, die, jetzt 3443 und gebe, 1444 semini
und sundere von Ernesti’s Vorrede zu dem Leipziger Ab·
druck der Gronov'schen Ausgebe 44434344344 sind. Denu
diese Vcrrede schrieh Ernesti, ohne irgend in der Sache
4114114114 zu sein, hlos nach 444144444144114441444 einiger
in der Eile zusammengerufften Exemplere. —- Wegen der
441443 bibliographischen Notizen, wohin euch die 34114444
Tilelsngaben gehdren, 114114 1411 11114 34114344 Ausnehrnen
ganz auf Eberi verweisen.

2. Merula's Ausgube wurde 444144 1482 zu Treviso
winderholt. 1114441Ν441111144114444144114414441411 nach einiger
Anfiihrungen des ‘codex Tarvisinus' (was 11141144 anderes als

- misere Ausgebe‘ 144) 1141 Μ4414144 11141414. crit. p. 210. 225
(ΞΟ4144Ρ1444. in Peen. c. 5, 14 Rud. (1.2) 4ο wic nach der
in der Brixia litterale p. 441. 444 1111 wieder abgedruckten
Vorrede Merula’s 441· durch Hinzufiignng neuer, nach Eherl
euch durch Verhesserung aller Drueksehler.

3. Viel mehr geschah durch Merule’s Schiiler Eusebius
Scutarius Vercellensis, der, w'sihrend Merula seinen
Wohnori Venedig 1414 Μ41141κ1 1414444444 114444, 14 dessen

186 4414143 4144 144443414144 und neue Auflage der Princeps,
Meiland 1490, 44441344. Vornn geht Merula's 4144 Vorrede,
4434114434 144 Scutarii epistole 411 denselben. Was er in
dieser von 4414411 4414444344 1411144, 1144444134 sich bei ge-
4444141 1144414444443 1141411444. Scin Haupteugenmerk 144
n'dmlich darauf 3411411444 genesen, die zehlreichen Druclrfehler,
die durch reine Fahrlessigkeit der 414444 844441 14 Merulu’s
,44434114 3411444444 waren, zu 111344, und zwar 1114114441

 

