790 1111111111- uun sscsunrusrsn.

P. 100 ff. ssoff. 111111111110111- Valerius Soranus P. 95
meaos 16711. Hecyra 761 ff. P. Valla, Georgius 22. 4811. 229
32411. 33416. Ρ1111111110163. Paros. Velle, Ioh. Petrus 48

Terentius: s. Scaurus Vallo, Laurentius 21

Thestor: Bauten P. XX. 213ff. Varro, M. Terentius: 111 acoribus
226ff. cacco 91111111 orchestra scaenicis P. XXVII. 180. 321. ’
scaena P. XIX s. 213ff. pro- cle compositione saturarum P. 179.
scamium P. 2101. 217. scaeua 1111119111111111118184 Ρ.79.92.
und cr'rcae P. 309. Sklavenbesuch 152f. Locislorici P. XXVIII.
P. XIX. 2241. Senatores· und ‘laci theatralcs’ P. XXVII
Ritterplttce P. 209ff. 227. 230. Plautinische Studien P. ⁷9f· dc
Sitr- und Stehplttze P. XVIII f. 1101111111οΡ. 179. 1111101111 Ρ.179[.
21317. theatrum P. 217 244. 320. 6221. 637. Quaestioacs

Theognetus Ρ. 2711. Φάεμα Ρ. 169 Ρ111111111111 P. 79. 93. 17811. 321.

Timokles'P. 164 366ff. Iterum 1111111. libri P. 124.

Titinius P. 142. 194f. Fullones 8011114961.616.Ρ.166.“δο11111111’
(Fullonia) P. 142. Psallrr'a 111-1 Ρ. 320. cle scoenicis 0119111011

, 1111111111 P. 165 P. XXVII s. 179. 3201. Suetcn's

Titius, M. P. 10.12t: QuelleP. 62141111111111011111111388

lilalas P. cerff. VectuspnfloeomusP.XV11.rosere

Togata 660. Ρ. 142. 189 Velius hongus P. 363

Trabea P. 110. 114. 104. 196 'Vergilius Naevii interpres Ρ. 241

Triumphe P. 424 ff. Verlerus, Vitus 100 ff.

Turnebus, Adrianus 19111. Verrius Flaccus Ρ. XXI. 14817. 367

Turpilius P. 144. 146s. 152. 168 Vestibulum P. 444

Ugoletus, Thndssus 11. 19. 731. 91 Victorinus, Maxim 607

’ Ugolinus Parmensis 12 villa: 1. horluc

Uhren: s. 11111111 Volcatius Ciceronis interpres P. 241
Urceus: s. Codrus Volcatius: s. Sedigitus
Valerius Aedituus P. 96 Vopiscus: s. Caesar
Valerius Probus P. 363. vita Persii Weinksuff‚ Ρ. 13
Ρ. 617 f. Wilmcuns, Α. 181

Π. §procurret-mariscus Register.

(10111111 456 soher 447 1.; spondeischer‚ molos-
abltcre 604 sischer 411. 6211660. 686 f. P. 22.
Ablstiv suf (l 666. 662 Psroxytonirung daktylischsr und
Ablstiv unrl Dotis ausc' 111· 623. tribrachischer Wortformeu 668.

681. 116. auf tis 0111 6861. 6176866901.316111111111101906
1101 ab as 669 Accius Attius Atlas P. 36ff.
Acuent, metrischsr: bei Wiederho· ¹Accuscliv Oalclram 1111011111 Oro

lungen ⁶⁸⁵·f' 681. nuriickgehcnd elem (nicht 11) 487. 496 ⁰

bei Elision 2081. Oxytcnirung Aclrerarrs 493

troohtiseher Wortfornnon 5293 41111114904991.

dektylischer (oder duktylisch sus· Acamc Aramis 606 f.

1111111111)266.481; palimbskchei- cacam 486

 

