190 nne 1111111331 1111133131

13113111, als Ihnen auf Ihnen seheinbar allzn wenig 13133111-
fertigten Behnen niemand nnchznfolgen das Herz 13113, 313
einniges Beispiel eines in 311311 11133311113131 riehtigen Ver-
1311313, und die Vorrede dazu 313 111133, 3131 1311131313
Anleitung zu der ellein wahren Behandlungsweise (1331311,
m'dge auch im einzelnen 1331 so viel Abweichnng 1313131131
3311 nnd gewiss von Ihnen 331131131313113111311131. Plautus
steht 311 3ο131131Ηὸ13 rhythmiseher Durehbildnng, (1333 31,
weit 31113111 der Noehbehelfe und 1133131 Ν33131311 zu
1311111131, die 11313313 Η31133131111131 3311311 3131111, und
wenn dies unbedingt gin von allen geliiufigern. Versmaszen
im Dialog sowohl als den 03111313, so 131 33 3113 3311
miiszige Summe 131 3111113131 Η1111311 nnd Unvellkommen-
131131, die 1111 einige ganz 13311111113 11313113333, wie 1311311-
. 1131 31113 313113113313113113113131, nbrig bleiben.*) 11331111
1131131311 andern, 3131 3313311131 11131 paradox erseheinen‚
11 wenn ieh ihn soger einen 311331131131 genialem und 31131-
1 gern Verskiinstler nenne 313 Terentius, dessen gangbere
1311 Bevorzugung doeh wahrhaftig 113111, 11333 313131 31131 An-
zahl von Versmnszen ganz 31111111, 3113 3311 3311113313 senne
findet, dagegen 1131 33 331131331131Τ111131311, im Vergleieh‘
11111311 gesehmeidigen Fluss der Plaussinischen, hnufig 31-
113111, wie 31313 im Schweiss 331133 Angesichts gezimmert.
1111133313 Strenge hatja euch die Rhythmik des Aeschylus
verder des Sophokles vernus: den 131 11113313, wie sich
wohl von 33113113131311, keinesweges gemeint bin 13113131-
11113 31331131313131131.
Nun 3113 33 11311131 3113 Γ1111331113, wenn 1131 dieses
grosse 113311131313 dem Palimpsest‚ dem 33 1311131111 wind,
’ 111111131131 11 331131 ganzen Ansdehnnng 3111311131 zu

*) [Und 11333 dieze Miingel ‹lurehene keine metrisehen und rhyth-
misehen sind, eondern 1333 313 lediglich in der prosodieehen Beeehef-
13111311 der Sprache 331131, wie sie der Dichter 313 1313111333 Materia}
vorsand, zu 3131131 sind, desint der 3311313 grosse 1311331111 1131111-
·1131111133, 113131313131 mir 3111131111 aue zusammenhnngenden 311331-
333311311113131, 1311311131 nus Epigraphik gegrnndeten Studien ergab]

 

