11010111 von AmnfflVS. 691

crete Silbe 1111111111, siquidem istius) 1111111 lissi. Dieselbe
doppelie Meglichkeit 11111111 fiir

Trin. 552 Aeqncm videtui, qui quidem istius 11111111. ¹

Wir bedtirfen indess 1111111111111111111 zwei oder drei Bei-

spiele fiir 111111, um gegeniibcr den sieben oder 1111111111
isnus 1113111111 1111111111 numerische Verhiiltniss 11 gewin-
ncn, wie wir es zwischen 111111 und illius fenden.

Aber 111111 so einfeeh ist die Entscheidung fiber die vier
Stellen, welche 11111 dem 111113111111111111111 dee Trinummue

und dem obigen des Rudens dic 1111111113111111111111111111111 ·

Epid.1,2,16 Melim istius modi mi amicos 11111 mersos
Most. 746 Patrone, salve :: Niluiirmortiiiiii istiusmodi clientis
Merc. 144 ‘Apage istius modi salutem, 11111 cruciatu qnae

Accius 136 s c ,ν quinto megiivieil 1111111 modi csse intellego.

Alle haben das mit einander gemein, dass , wenn mendic
Mittelsilbe von istius lang 1111111, mit 111111 modi die seleche
Theilung des Anapisien u1¹„senisicht3 wenn kurz, die seh-
lerhafte Accentnation saec. 111111111111 eben darum 111111
Fleckeisen im Rudens die Messung 0111 isatis modi en3 111111
1111111 wire 111, wenn auch 111 die beiden ersten Versc,
doch weder 111 den dee Mercator noch den des Accius 11-
wendbar, und zweitene 11111111 111 ausser 11111Α1111311, da
111111150-60 Stellen von illius dieses 1111111 111 11111311 ·
1111 als 222 1011111111. Ν11 11111111 freilich jemand, wie
111111 ja 1111111131 eiusmodi 11 schreiben pflegt, euch 111111
modi 111 11 111111 Wortc istiusmodi 'verbunden cuffesscn.
Sehcn wir davon cb, was nach der 111111111111111 (1110111111
11 sich wahrscheinlich oder unwahrseheinlich 111 11 dieser
Beziehung: die [ninummusstslle 1111 1111111 qui quidem istius
sit modi epricht offenber nicht deser, sondern dagcgen. Jeden-
falls aber 11111111, um dem Metrum 11 3111113111, ein Cem-
positum istiumodi, 111111 istiusmodi, angenommen werden, wel·
1111111111 1111111131 dem Verse 111 succi oder 11111 10

gut stigen derfte wic etwa concrediderdnt oder aequdnimitcis.
44 ss

 

