1109111019111-1111. 169 “

9011911 der 9119 Simo. Aber der letztere 1191 je in der
Schluszscene des ersten Acts vom Pseudulus zum 1011111119-
191 1111919991 (199 39391 den Ballio beabsichtigten Unter-
nchmens gemacht worden, hatte dem Pseudulus 90391 1111
den Fall des Gelingens zwanzig Minen versprochen, 1191 wei-
terhin im Verlauf des Stticlrs 91 diesem (19111391 des Planes
scine innige Frende, und 1190111 schliesslich nicht die 39-
11139191 1111911119 das Geld wirklich zu zahlen. 119101199
Kumpfcs oder welcher List bedar-f 99 919011 911911191111911
Simu 3939111191, dass mit Beziehung anf ihn 911 zurechnungs·
11111391 Dichter den Pseudulus 99391 199991 11111119 post acl

oppidum hoc vetus continuo mecum (sic) exercitum protinus ud· y

ducam? noch 11911 1111911 (1111111391 Wiederholung im Wort-
ausdruck, nuchdem eben erst arque ad hcc meas teutones ud.-
ducum vorausgegangen war! Es bleibt also wirklieh bei dem,
was ich gegen die Vulgste 399931 hatte, 11999 ‘hein Sinn und
Menschenrerstund in der Unterscheidung 91199 zwiefachcn
Angriffs' 991. Ich 1119139119 11911919 Ρ1111119 ihrer 191111-
3111011191 Vertheidigung, indem ich von dem oben p. 106 in
Anspruch genommenen Rechte Gebrauch 11191119 , und werde
eben deshnlb auch den Hauptpunkt hier 1119τὸ11911 39199991
haben, wenn ‘nicht mit dem dort nusgesprochenen Urtheil
' in 391 zu 31911011 00111991 911 anderes stende, welches
ich in einem 9ο eben erst zu meiner Kenntniss gelangenden
Β913111901191Ρ1011111111(1119190101. 9991. Η91. 1866) finde.
Wenn hier p. IV ‘Andreas Spengel Monacensis' 919 ‘vir
doctrina, iudici0, ingenio insignis’ gefeiert wird, 9ο 311119
ich 111111 ju dus 91919 und das dritte Lobpr'ddicut euch ohne
11111919 Untersuchung von· Hersen, und 11111119 ihm auch (199

¹ ⁴ mittlerc gern 361191, wenn ich nicht factisch 1991 11191911
dns reine Gcgentheil 1199111131 911119. Aber 91011 (119 beiden
andern wfirden', wie ich vermuthe‚ dem belobten viel werth-
voller sein, wenn sie nicht ini Zussmmenhange cinereo sicht-
1191 191191111991 1191999113 91111191. Bergk beginnt disse

mit 911191 wehmiithigen Klage 11191 die Wunden‚ die dem

Plautinischen Texte theils durch ‘histriones et grammatici ',
FB. ntrscfflemr 0 VVVVVVVVVV . 49

 

