768 secernier 11 1-1111.

111μω1

Die hier besproehenen Verse des Pseudulns 586 ff.
111, 1111111111111311111111, spiter auch Bergk wieder
1111111111 in Ζ11111.1.(1.1111.1111. 1852 p. 349 f., eber 111111
3111111111. 01111111 111 11 1111111 Η1111111113111111111 nur
nus der Ausgebe 1111111111, 1111 die (111111111111111 Ab·
hendlung des Philologus neehzuseldagen3 denn sonst wire
ihm 11111 1113111311, was ihm 11111113 sein (1111111111 nicht
11311, dass der ven ihm 311111111111111 1111111 oppidum
admoenire ut 111 die capiatur volo 11111 1111111 im 8111111
1113111111 wer als V. 384, en welcher stelle er 311 111111
11 111111111111. Dese eber Bergk 11111 die Wiederholung
1111111111Τ1111111111 in demselben Seeck venheidigen wird,
wie es 1111 seinem 11111111 ‘es derf 11111 1111111 genommen
werden' von Α. Spengel geschehen, 111111111111 111 einem
Κ11111111111 Bergk von 111111. 0111 ¹Zweifel wird er jetzt gern
zugeben dass, wenn es glossematische Tautologien (euch nach
seiner Meinung) sind, von denen eine stelle 11 11111111 isi,
doeh der 1111111111 8111111 und das Fundament aller 1111111
Operationen die 1113113 11111 1111111 1111113113111 sein
11111. Wird im (1131111111 gerede dieser als (1111111131 ge
nommen, 1ο muse 1111111113 jede (11111131111118111111113
1111111111 11111111Β1111111111111 11111113 werden, wenn
sie es 1111 1111111111 aus endem Grilnden 1111. - Immer
3111111 es indess eine gewisse Befriedigung 11 11111, dass
Bergk 1111311111 11111 die beiden sich deckenden Verse ,
ΙΙ, 1, 11 f. und 13 neben 11111111311111111111, wie es 1111
der kindliehen Hermlosigkeit des Uriheils, die ihm intendem

111111311111111111, Α. Spengel p. 141. gethan: (11111111-
1111 anch der zweimel im stnck (485. 527) vorkommende ¹

Vers Per sycophantiam atque per doctos 1111111111 die ge i
1113111 Besehwerde 1111111 Was unsere 811111 11111111, so
111111 111 Kern seiner vermeintlichen Beweisfdhrung darauf, ¹
dess zwei verschiedene oppida, die Pseudulus 11113111 und .
1111111111 welle, zu denken seien: 11111111 der Kuppler Ballio,

 

