111811118811 1111881181. 555

mie N 8111181111811811 gefordere 181 (1888881 der Uebergang dee
8818 poste in antideo (antidea) antidhac postidea3 dass 81-
18111188 88818888 1111811188 Formen sind, soll der 11811818
11118118 181881. Diese Begriindung 1111 1181188 Bediinkens so
zwingende 111811, (1888 ich die Vergleiehung dieses 111111 dem
urspriingliehen in red· prod· sed-, wornus 8181 repro se 88-
881181, nicht kann (1888881 811118111181 188881. [Welche
Modificationen ¹die vorstehend (181881881811 1118181181 durch
1811818 1118818118 ersnhren, 181111 Excute XV1,' dem nur der
XVte derum 8818188818111 werden 11118818, weil er inzwisehen
noch einen anderweitigen Anhaltspunkn fiir die dortigen Ent-
echeidungen gegeben 118118]

Zu 118111 88111881 Β88111118118 des 8111818111881181 888
(1181111111188118 die im Umbrisehen entspreehende Form pus:
8. 1111188111 und Kirehhoff Umbr. Sprachdenkm.l p. 155;
8111118ηά111 0881881181 11181818188118111, 8. Μο1111881 111181·
ital. Dial. p. 292. Sehs 81811881115118 118 eine Zusammen-
81811118 jenes pus mit der ebenfalls in den umbrisehen Texten
818811811811181 Pr'e'position 88818· ; jedoeh nehmen die 881811-
181 Ausleger 1111 818 eine (111181181818188111818118Β811811118
811 und 11811811 818 von post 8111111811. - [01118811 Wunsehe
wurde entsproehen dureh die belehrende Erbrterung von
H. F. Zeyss im Rhein. Museum f. Phil. XX p. 303 f., der
8181818 die Identitet der Bedeutnng von pus un‘d 8188· 18811-

11181881818111, und zweitens ebensowohl diese Formen auf
das umbrisehe pustin, wie 888. pu'st (durch (188 Minelglied eines
81811)811(188888188118 888818 1111811111111. 181 dies n'ehtig,
so 11111181 wir 11181111181181 drei der 181811188118111181118 pos
poste post 88181 entsprechende Glieder‚ diirfen eber wohl ‚
noch einen selu-in weiter gehen und in der Endnng in von
pustin und pu'slin dns lateinisehe im wiederfinden, 18881811
oben (1118118111) in exim, olim u. 8. w. 1111188111 181818.
1111181111 auch 11111118 11811 possim 1111181811, sodoch ein da-

, mit der Bildung 18811 ganz parallel stehendes postibi: 8. 8.

p. 459. - Die 1811811 Α181881811 bei 28888, wonach 81 die
Prepesitionen dctn' zu 888. dat und lat. de, perti 11888. pert

 

