XIX

2. Juni 1861 in der ‘Academia Imp. (166 soiences, belles·
1611166 61 arts’ zu Marseille hielt, dic Nothwendigkeit, von
den Arboiten der deutschen Philologie eingehende Kenntniss
zu nehmen, mit folgenden warmen Worten betont: ‘Mes-
sieurs, je n'ai pas la manie du gott allemand. Il y a, ce
me semble, bien des choses 1 1111611661 dans 16 6161116116 61
dans les jugements des savants germaniques. Mais ils ont
au moins l’honneur d’avoir conserve la tradition des (1161166

ou nous tenions 16 premier tang jadis. On ne peut donc

rien faire 1161116 sans les connaitre et 6666 116116111616616
opinions. Nous n’en sommes pas aujourd’hui 1 rivaliser
avec les Hermann, 166 1111611111, 166 Corssen, les Bergk, les
Mommsen, les Cobet, mais nous pouvons contreler leurs
1161661( 6166 66116 osprit 61 66116 gout. Nous pouvons, sur
les auteurs les plus connus, apporter 11 notre tour, 11 condi-
tion d'une attention sincere et d'une critique (1 16 1616 har·
die 61 solide, notre contingent d'observstions utiles. Rieu
n’est de'finitif 1661 quo l'esprit franceis ne l'a pas juge‘ tel,
mais il faut qu’il y regards. C'est 11 nous qu'il appartient
(1616111161 etde 6166661· enfin tontes 1661111166 emises 1 cote'
(16 6666 depuis cinquante ans par nos 16161663 Worauf
denn (161Ρ1161116611161 Akademie, M. l'abbe' Aout, in seiner
‘Reponse au discours (16 M. B.' gleichsam (166 Siogel 661-
(11116161Ι 6111 der nicht minder schmcichelhaften Anerken-
nung: ‘luicio‘ 661( 1161661 philologiques que l’Allemogne
poursuit 6166 autent (16 zelo quc de perseverance, 1666 6166
enrichi ces nouvelles publicatione (166 6111616611 1116611616 (16
scs elucubratione 66166166, 61616 qui avaient besoin (11116
spurces par le gout franceis! In Absicht 661 die franzii-
sischen Tugenden der ‘clerte‘’ und ‘nettole’ 166666 (11666
61611611161166 Aeusserungen, 1116 man sieht, so wenig zu

wllnschen flbrig, dass sie keiner woitern Commentars be ,

dullen.

 

