1113313133 zu 1-x111. 775

3131 cntgegenetehenden Theorien 133 Accius und 133 Lucilius
, 1313131, 1333 313 nl nur 111 lenges r' 11311133, wenn 3331131

13131313 31311 111 jedes ῑ. ,
113 131 p. 638 ff. 133313313331111, den die 131131133-

gen 311131 11331 31331 1331 111133, 131 3131183131, 111 k

welchem 3131131131331131311133 Huufigkeit 31 313 Ausdruck
' des kurzen (geunnen des kurz gewordenen) r’ 31131133131,
331 13 333 3313133113 sibe quase durch Quintilian I, 1, 24,
113331331313113331111133 (oben p. 631 1313.) , quase 313
durch Handschriften (Lachmann 33 Lucr. p. 91, Ribbeck
Proleg. 31 Verg. p. 451) 313 1113133 bezeugl werden, welche
noch lange 3331 1313 33331 13131131311138333311313183333
133 3 und ci 13 i neben der Endung 331113111331331331
’3ο 111133 31111311 111 113333 11311 3333133, 1333 hier zur
l'eslhultung der Schneibung 31 113 ven der 1133311111 3331-
hiingige 133111313 Β3331311331311 133 1733313 mehr oder
weniger 1311311133 1333113. Das Hauptresultat, dass im cbri-
gen‚ sowohl 3331 Ureprung 313 nach 1131313113131 131133-
dung, 31 13131333 33 113 Bedingung der Silbenlcnge ge·
131311 war, wird durch jenes Zugeeidndniss in keiner Weise
heeintriichtigl.

Wenn p. 622 ff. 6261313. 113111133313133 begn'indet und
durchgefilhrl nunde, 1333 313 urspriingliches ὁ, 131331 33 3131
1313 allgemeincn Umwandelungslriebe der Sprache im Vecel-
gebiete segle, durch 3133 nelurgcm'dsze Hinneigung 3313 113313
3113111131 13 ei und 1131131113 13 131333 ῖ 11313133, 33 durs '
es sicherlich 31311 1133333133, wenn —- 111313 zahlreichen
Analogicn - in einzelnen 1111133 jene Hinncigung 3331 313-
1331 nicht durchdrang‚ eundern 13Ι 133 Aufengen 313133 11131
331 133 131 11311313 Sprachenlwickelung wieder 1131333133
und beseitigl wurdc. Fur einen sclchcn Stillslend -‘0der
wenn 1333 will, Ruckschriu — 13133 wir jetzt einen durch-
schlagenden Beleg 31131133 durch 3133 311 131 vin 0311311-
313 gefundene 3131313313 133311111, 13133 Κ33313133 131

W. Hennen’s 113331331311113131 Mitlheilung 113113313. 111
13313131 Theil 133131 also:

 

