11. 11111111. 161 ,

bald ahaialehiisehen‚ bald 111111111111111 iambisehen Dimeler

zusammengeselzl sind. llinige wenige Beispiele 111 dem
Anfange migen wigen, was ihn eigenllieh 1111101111 hei, 11
, folgenden unladeliehen Troehnieis:

9 111 11101 milite, 111 ubi emeritum sibi 111, se 11111111
10 id, 11111111 11, huie niueascihmhlhhl 1111 1111111111 11 11-
11111111 domum.
20 quid 111 quod metuis? 11· hihi 111111111111111 hpud me
23 egomet, hpud 111 11 quiEIZhehhe 111111 elpines, prd-
1 1111 -

iambisehe Verse‚ im 1111111 noch dezu einen 111111 101111111-
111, 11 folgenden aber Asynarteten zu erkennen:

7 1111111111 nihil 111 qnam millierz: quid esse dieis dignius?
13 11111 1111 11 homo esta 1111 hie credo iderit; 1111 hoe
idem hpud 101 1111111,

Ν111111 anderes, 111 dass er 11 der Ooneplion der ersten
Silbe von istoc, 1111, esse, des Ι1111111111 est, und der
1111111 Silbe von apud (wie 1111 (111 gewiihnlieh 11111111)
11111111, welche Licenzen doeh 1111111011, 111 wir 111 vorher
eusdriiekien, zu den allererslen Elemenlen der Prosodik der
1111111111111111 1111111111 gehiiren. Wo sich 11111 11111111
1111111 ger keine passliehen Versfonnen darbolen, (1111111110
1111111 nbn'g 111 zu emendiren‚ und diese Emendationen
macheu die Summe der Bohhe’sehen Willknr 1011- Doeh
dies 1111111 111 sehon in den folgenden 111111111111111111111,

' der 111 denbisherigen (1111111811111111111111111111111,
und sowohl die enderweitigen Grundsiilze 1111 (111 1111111111101
(111Ρ111111 111 111111111111111111111, 111 1111111111 wenig-
11111 vorliiufigen Umriss (1111111111011-11010111111111 Haupige-
11111, die wir gefunden zu haben glauben, geben soll. [Die-
ses Vorhaben 1011111111, und damals wohl 111 zum Voriheil
der Seche‚ 1111111111 darauf unlernommenen 11111111111111
Rene]

-ι-ι-ι--ιι

n. nl'rscnnnn OPVECVLA 11.

 

