800 sunnnnnunoisnnu. .-

ffioero Donatus

Brntue§'13 P. 5411. 67 zu Andr. 1, 1, 34 3341,
Ceto mni0r550 Ρ.49[.67 ’ V, 8, 18 P. 599!-
ummmw menmm emm
n uu munnswm

115 4. 35 403 Heu. prees. P. 325

114119 531 ΠΙ, 1, 33. 41 340. essf.

mwmone ffimnnn sm

5 m sn ew
Ι de divinatione I 5 41 494 IV, 3, 30 341

55 Ρ. XXV Ennius
Α 131 473 Anu. v. 135 (Vahlen) 543. ’173
Υ08111 P. XVI 255
Epistulae ud Att. XII, 58 549 298
ΧΠΙ, 47,1 171 -328
adsum. 11, 17,4 483 520
dffimnen m &anm
n. m mum
wwe un nm
mffimwu ushuufflfflmw
de hermonem-§2225 exle. 180
nmfflmssw un 5η .
de officiis Ι ἓ 114 517 s. 302 463. 465 f.
Orator 5 157 549 p. 101, 11 194
do oratore HI 3 183 877 15 171
ds re publica fragm. Ρ, 57 Eugraphiuszu'rsr.nndr.v,e Ρ.591
pro Sestio § 118 508 Festus p. 8, 10 (MdIIer)
Tusculanae diaulus P. XI s. 31, 10
offis sue
151⁰ 605 52, 20
11519 468 166,18
38 478 169. 11
111565 P. 168 170, 1
Νη nm lun
Claudius Sacerdos 571 105, 13 551
mmmmmnRQnm nmo nm
amun eni Rfflffi
Cornelius Nepos Arist. 1 559 148, 14 551
Cornificius (sdflsrsnn.)1§eu 498 177, 31 P. 158
Diomedes p. 311, 11 (Keil) P. 368 197, 1 176. 438
383,15 Ρ. 155 “ 301,16 Ρ. 1631. 1761
, 488, 0 P. 170 301, 341. 4861. 504
mmmmmu ew nme m
' vn, ss P. xxiiim sos, 12 P. 153
Donatus, verschiedentlieh 337 300, 15 4031. 400
vito Terentii P. 325 3191. P. ms.
zu Andr. prol. 18 P. 48 383, 10 P. 34

 

