216 . 3111111333133111311313311311 31311133.

331 Worte! Damih also 131 dic Sache abgemachl‚ dass eine
Anzahl 1311 Η131311, welche dic andern Hendschriften 331-
3131133, im Palimpsesi 33311 slehen, und gelegentlich euch
wohl noch einer und der andere dazu? Wiegc sich denn
Herr G. in dem sr'issen Gleuben, dass es 1311 irgend 3133111
’13113 irgend 31113 Η3111133111111 ohne Fehler gebel und gill
313111 von 31133, 33333331111113133111311311311(11311311, des
Scaliger’sehe Wort: ‘retusis manuscripta sterquilinia 33111, 3
quibus elici potest eumm’? Bildet sich 3133 Η311 G. ein, die
141 Gesetze des griechischen Verebaus, der Tregddie‚ der Komd·
die, des Epcs, Gesetze deren Wehrheit heutigen Tages iiber
jedem chifel 3131113131 derenNichlkcnntniss einen Schliler
schdndel‚ 1111131113 31131131, 1113131 3131 31113111113311131 Ueber-
lieferung der Manuscripte 1131 33 oben 331 gelegen, dass 31311
313 111 bequemer Vulgelenreilerei eben blos 1311 der Oberfl‘dche
abzuschdpsen brauehle? Weiss 31 so gar 11131113 von dem
kunsireichen Process eines inductorischen‚ combinelorischen,
11313 1111133113111131131113113, durch den 313 133 Bentley, Da·
wes‚ Porsen, Hermann 3. 3. gewonrren werden 1113331311, 3113
313 Gemeingut wurden‘? und hat 31 wohl eine Vorslellung
(131311, 13 1131311313311331131131(133131131133. Β. die Ariste·
phanischen Verse‚ 111333Μ33131 verr Strenge und Ζ1311131111311,
vorliegcn 1111111311, wenn 111311 (1113111311 1311131111311311 codex
1131331133 nicht hineusgegengcn wilre? (11111 33 denn sclbst
’ 3333311311) der Versknnsl, im gnnzen gremmahisehen Gebietc
1313111 irgend eine 1113133313 eder Regel‚ welche, wenn jed-
wedes Zeugniss der Handschriflen 1311 blindem 1133333113-
113131311 werden 31113313, nicht ehensognl in ihrer Grrlsigkeit
engefochten, ins Wenken und Schwenken oder gar zu Felle

gebracht werden wilrde? Und der Ρ1331111133113 Τ3111 , die
Plaulmische Verskunsl 33111311 3113111 31113 Ausnehme 1311 die-
sem grossen und allgemeinen Erfehrungsselze bilden‘? Wenn
z. B. in dem kurzen Prolog des Trinummus die Vulgale 1131
Verse 311111131331131, die Herrn Lindemann 3113 1131 sehr
3113 Η313 gewechsen sind:

 

