11. 1111111111. 139

11 111 Gruler’schen Variunlen der flbrigen (‘sex sepiem')
Pliilzer Menuecripte nur ‘parve 11111111111 munu' gegeben
hebe3 bei denen der codd. Cam. degegen seheinl er 11 11111-
dinge auf Vollsbiindigkeil‚ so 11111 11111 von Gruler's Pupie-
ren ausgeuagt werden kann, abgeeehen uu haben, und 11111111
dadurch die Ldelre euezufdllen, die un Camerarius' Ausgabe
so oft bedauerb worden 11157) Aber in wie beschr'dnklem
Sinne dies fiir une gill, lehren die beiden folgenden Aus-
ι91111111. Doch 111 11 viel richlig, dass an Oodicesangab'en
die Teubmanniena II zu der Taubm.l ein reicheres 1111111111
1111111111, als der 11111111 spiiler Gruter noch zufiigle. —-
Alles Uebrige 1111111111 (1111111111111111111 'Vorrede ist echon
gelegentlich 1111111111 1111111188)

43. 1111 1111111111, dues nur durch 111 engebe Anschliessen
an die 1111011111. und durch ihre ausechliessliche Bevor·
zugung die Herslellung 111 Pluulinischen Texies zu bewirlren
sei, 111111 jebul iheils durch Teubmann‚ 1111111 durch den
gliielrlichen Umubund, dass er diese 1111111 in scine H'dnde 119 ·
bekommen, auch Parcus gewonnen‚ und beeiferle sich sie

in einer zweiben' Ausgube zur Anwendung zu bringen‚

87) ‘Quod quidem ego nunc feci: 11 passim (!) Ι111 10111 mele af-
111111 uui desperans elium 1111111111 11 1111111111, verbe, immo 1111111,
111111111111,11111111·(1111 perscribendo deformavi: 11111111, quo 11111-
mines εῡετοχοι 1111111111111111111. Nem crede hoc mihi, 11 unquam
quicquam 111 quod credidisti: nullum vocem, nullum syllabam 1111111-
1111111 11111111 1111 Coele, quum ego poet Gruterum, qui 111 labore
incredibili 11 industria plene superstitiose 1111111111, non excesserim 11
in omnen 11111111 111111111111.’ 111111 Alien hutten eben einen genu en·
dern 1111111111 fdr den Begriff Vollsldndiglreii, und eind nur halb
zurechnungef'dhig, wenn 111 in grdseher hrgloeiglreit sich um Seele und
Leben echwdren.
⁴ 88) Die Leserten der codd. Cum. wird niemund mehr 1111111111-
munn'r 111111 Auegebe suhdplen uellem 111111 were noch zu beurer-
ken, (1111 11 in der Vorrede zur zweiten diein der Vorrede zur 1111111
gerede 1111111111 gegebene Erkldrung, 1111 1111111 ‘'MS. (11111. prim.’ 1111
Decurluine, ‘Mu see’ den Vetus in eruere ‘Papieren (1111 reineri
1111111 bezeichne, beriehbigt het.

 

