NAMSN· UND elcflusslsnua.

Pomponius hactus 23. 2‘l
Pontauns, Ioh. ls. 19. 151

Schneider, G. Ε. Ch. 32
Schottmullsr‚ A. 494

Pantanus, Iovianus 3711. 30. P. 613 Scioppius, Casp. 1341. 136

Porcius Licinus P. 91. 243. 321
Portae: a. Esquilino, Melia
proscaenium: s. Thestor
Ρ11111111111371. P. 196

Praenomina nachgestellt P. 15. ver-

wechselt P. 253fi

Scipio, P. Africanus Ρ. 56
Scipiones, On. P. P. 57ff.
Scutarios, Eusebius 4011.
Sedigitas, Volcatius P. 65 s. 01.
126. 2101. 3201 ·
Seneca tragicus, Palimpsest 173.

Praetores als 1111111111 1160111111 P. 251. 306 s.

senes, seniores Ρ. 186

Servius an Virgll 319. 11 Tereus 119
Sesquiculns: s. Caesar

Siooo: s. Polentonus

Sisenna, Cornelius 933. P. 90. 376ff.
solaria, Sonnenubrsn (Stsdtuhren)

P. 219. eoo ff. aeis. aias.
Priscianus 1111. sco. 111. asi.

³ P. 73. 11181.

Probus: s. Valerius

Publilius: s. Pollio

Publilius Syrus 663. 6651. 67111.
697. Ρ. 197

Putscbius, Elias 137

Pylades, Buceardus 6111. 741. 91

Ρ. 1231. 203
Soranus: 1171111111
Sosipater: 1. Charisius

0111011 100. 111. 111111. Ρ. eo Statius: 1. Caecilius

Quinctius: s. Atta
Quintipor Clodianus P. XII
Resler, J. P. 632
Reuter, Georg 151

Ribbeck, 0. 111 f. 1116111116.

aues. 7731.
Richtsthtte 377 ff.
Rieu, W. N. du, 264
Rittershusius, Oonradus 130. 136
Rosius, Dionysius 7611.
Romanus: s. lulius
Roneius, Mercurius 12
Rotingns, Micbsal 100 “
Sacerdos: s. Plotius
Suetius P. 30
Salmasius, Claudius loe
Sambucus, lohannes 114
811111111,Β1111111114311.7330293
Sarsina Sassina (Sassinum) P. 6
Sauppe, H. 47 f.
1111111 s. Thestcr'
Scaliger, Iosephus 031. 234. 761.
1111111111
Scaurus: s. Aemilius
Scaurus, Terentius 607. Ρ. 361.
mfflmffi ¹
8111111111. 5091.

Stephanus, Robur-tiu 95
Stilo: .⁸' Aelius
Strabo: 1. Caesar

Sucoius, ‘Suetius’, Saenius, ‘Su ·

triui’ P. 27-30

Suetonius de uiris illustribus P.
cosa: 1111. 11111111). aas.
vito Persii P. 617 sa Plinii P. 616.
Pratum P. 627

Sulpicius Apollinaris 404

Sydelius, Mor. 137

Syri P. 314 ff.

Syrus: s. Publilius

tabernac 33611.

Tsubmann‚ Friedrich 76. 117. 11911.
137 ff. 146

Terentianus 1111111 696

Terentius P. 89. 141 ff. 187. 198. ,
234. Ausgaben P. 325. 01111111-
teristik 7116. Codices 219. Com·
meutatoren P. 35ss, 361. 363 s.

367: moderno 229. Didaskalieu '
Ρ. 250. 26317. 292. originale, .

griechische P. 271 ff. Palimpsest
178. Ρ. serf. - Komtdlen, eiu·
111111 Adelphos 759 ff. · Andria
7131. Ρ. 160. 6110111141 75411.

 

