ululen- UND secuunclsuuu.

181)

Hermann, G. 31. 78. 197 ff. Ρ. 3790. Lucilius als Grsmmstssscr 674. 676.

mmmm

,saum

Hermolaus Burburus 4411. P. 403 Ludi P. 2860. 3060. Apollinares

Hertz, M. 734

Hertaberg', W. A. B. 368

Hervsgius, Iohannes 95. 99

Hieronymus Cliton. P. XXX f. 185.
meme

Hipponax P. 134

locrius, cillo P. 208 f.

Hiibner, ll. 595

Hyginus P. 362

lehn, Ο. P. 617f.

‘Indices' P. XVII. XXI. 900. 126.
1mmffimumwa

· lnschriitsn 496. 773. 776

ismaurore ludos: s. Ludi

Iulius: s. Csessr

lulius Romanus 765. 370. P. 148.
157. 365

Iunius, Hadrianus 116

luventius P. 1090. 196

Ρ. XXII f. 2181. 2910. 299.
309. 319. Capitolini P. XXIV.
290. Cereales Ρ. 287. circenses
P. XXIV. 2861. 309. 314. con-
sulares Ρ. -299 f. dedicatorii
P. 287. 295 s. Florales P. 289.
232. funebres P. 2860 instsu·
reti P. XXIII 0. XXVI s. 255.
3090. Iuventatis P. 299. Libe-
mles P. 287. magni (maximi)
P. XXIII f. 2890. Megulenses
P. XXIII. 218. 231. 294. 299.
3321. 348. plebei P. XXIVf.
255. 2881. 299. 3061. 3080.
3150. 348. Romani P. XXIII f.
231. 255. 289 0. 299. 307 ff. 313.
315 03320. 348. scaenici Ρ. 286 f.
309. 314. votivi Ρ. XXIII 0255.
287 f. 290. 311

Xautpreise fiir meretrices 398 f. Luscus Lanuvinus P. 189. Phasma,

fflfflmml

Thesaurus P. 159. 160

110111ΰά1911, Titel P. 1380. Doppel- macellum 3931.
titel P. 133. 144. 157 0. gleich- Mai, Augelo 16811.
ucmigc verschiedener Dichter Maior, Georgius 97, 769
Ρ. 1330. Umerbeitungen P. 960. Manilius senator P. 91. 120. 242
mittelalterliche 17. s. Querolus Marius: s. Plotius
Laberius, Aulularia P. 142. Catu- Maximus: s. Victorinus
larices, Scylax P. 158. Late lo· Melissus, P. Schedius 100

aucus P. 143
Lachmann, Κ. 177. P. 437
Lodewig, Th. P. 164. 272
Lambinus, Dionysius 117 ff.
Lex Papiria 685 f. P. 190 s. '‘Pom-
peis’ 678. Puteolana 875 ”
Licinius Imbrex (Tegula) P. 110.
196 f.
Licinus: s. Porcius
Linge, Κ. 76 ss
Lipsius, Iustus 14 ff. ,70

Menander P. 107 s. 164. 166. 2710.

3240. Ἀδελφοί Ρ. 2700. Δί(
ἐξαπατῶν P. 405 0. Koloi P. 990.
273. Πωλούμενοι Ρ. 160. Φάεμα
Ρ. 159. Φιλάδελφοι Ρ. 274

Merula, Georgius 111. 19. 77. 3411.

44 11.

Metelli P. 58

‘Melia' porta 376 ff.

Meursius, Iohannes 59. 8611.
Monzversehleahtcnmgsssff.1³.1eoffi

Livius Andronicus 471. Ρ. 109. 182. Naevius P. 480. 54 0. 64. 68. 1100.

197. 628 ,
Longolius, (libertus 161. 95
Longus: s. Velius
Lucus Olchinensis 8911.

ΡΒ. mesenum OPVSGVLA 11.

- 141 0. Auscisoueaos P. 147.

Bellum Punicam Ρ. 51. 58. Oar-
Muacla Ρ.98.106.153. Colax
Ρ. 990. Gamiuastieaslse. 517.

50

 

