8m

Plautus
Bacchides
ΙΙΙ, Ι, ΙΙ (ΙΙΙ) ΙΙΙ
Ι, ΙΙ (ΙΙΙ) ΙΙΙ
ΙΙ (ΙΙΙ) ff. ΙΙΙΙΙΙΙ.
Ι, ΙΙ (ΙΙΙ) ff. 115155.
P. wolf.
22 (612) 660
Ι, 10 (ΙΙΙ) 551
16 (545) P. 416[Ι
ΙΙ (ΙΙΙ) ΙΙΙ
ΙΙ, Ι, Ι(ΙΙΙ) ΙΙΙ
Ι, ΙΙ (ΙΙΙ) 141. P. 541
v1051151) ΙΙΙ
Ι, ΙΙ (ΙΙΙ) ΙΙΙΙ.
18 (816) P. 406
55 (555) 150
551
515
491
Ρ. 419
458
451
419
545
P. 405 f.
51 (1010) 4151.
51 (1111) 410
145 (1015) 11. Ρ. 253.
42³1·
Ι, Ι, Ι(ιΙΙΙ) 545
5(1055) 551
, Ι(ΙΙΙΙ) Ρ. ΙΙΙ
10 (ΙΙΙΙ) ff. 501 ff.
11 (1015) 515
14 (1100) P. ΙΙΙ
Ι, Ι(ιΙΙΙ) Ρ. 405
15 (1154) 511
55 (1154) ΙΙΙ

ΙΙ (1111) ΙΙ. Ρ. ΙΙΙ .

Captivi
prol. 8 514
101. Ρ. 2111.
ΙΙΙ. · P. 2251.
14 P. 22
69 551
66 Ρ. 232

STELLENREGIS'PER.

ΙΙΙΙΙΙΙ

Captivi
Ι, Ι, ΙΙ (ΙΙ) ΙΙΙ
Ι, Ι(ΙΙΙ) · ΙΙΙ
ΙΙ (ΙΙΙ) ΙΙΙ ’
ΙΙ, Ι, ΙΙ (ΙΙΙ) 5111. ΙΙΙΙ.
ΙΙ (ΙΙΙ) ΙΙΙ Ι.
Ι, ΙΙ (ΙΙΙ) P. 5551.
ΙΙΙ, Ι, ΙΙ (ΙΙΙ) 4551505514
ΙΙ (ΙΙΙ) P. ΙΙΙ
50 (ΙΙΙ) ΙΙΙ
88 (620) 451
ΙΙΙ (ΙΙΙ) 4151.
115 (ΙΙΙ) ’ 454
5, 55 (ΙΙΙ) ΙΙΙ
Ι, Ι, ΙΙ (ΙΙΙ) ΙΙΙ
Ι, ΙΙ (ΙΙΙ) Ρ.ΙΙΙΙ.
Casina, Lfieken 2466.
proL 1-4 Ρ. wlf.
5—8 P. 1551. 321
9s. 5551.
1-10 P.151ff.
16 P.1591.
11 ff. 660
66 555
54 Ρ. 2031.
41 541
41 ff. P. 236 s.
4511. 145
811. P. 151
1, 1, 1 150
41 555
ΙΙ, Ι, 14 P. 455
5, 1 620
Ι, 11. ΙΙΙ. ΙΙΙ
ΠΙ, 2, 20 “ 660
Ι, ιο P. ΙΙΙ
145. 2606.

5, ΙΙ Ι.

ΙΙ ΙΙΙΙΙΙ

ΙΙ, Ι, .Ι ΙΙΙ
Ι Ρ. 168

Ι, Ι, ΙΙ. 511

Ι, ΙΙ ΙΙΙΙ.
Ι, 5 ΙΙΙ
11 ΙΙ. 144
4, ΙΙΙ. Ρ. 1511.
ΙΙΙ. ΙΙιΙ.

 

