360 ’ 111111111111111111111111

contule· protinam in pedes? Aber wie? eben diese 11111111,
1111111 111 111111 nieht sehon in der ersten Scene des 11111111
“ Actes, und verweilte demzufolge Lydus 1111111 sogrrr 11111 den
ganzen Zwisehenraum 1111111111 Α11Π und 111 bei den Bae·
chides? Das 111 eben die 1111111 Unmdgliehkeit der her·
gebrachten Abtheilung. Lydus geht 1111111111 1111111111) 11111
und desselben 111111 1111111 und wieder herene, und in diesen
11111111Α11 muss 111111111111111 Ι, 21111Π1, l incl. So
viel 1111 den Liebkosungen des Pistoclerus 1111Β111111111 11
111111, wie er 111, 3, 131. 11111111, hat 1111111111 Ζ111 ge-
111111 111 II, 2, 50 an, wo Pistoclerus vom Chrysa-lus wieder
hineingesehiekt wird, bis zum Sehluss von 11, 3.

In 111, l ’11111111 Lydus 111111 11111111111 dem Philo-
1111111111 111 1111111111, 11 III, 3 1111111 11 diesen 1111111 her-
bei. Dies 111 der 11111111 111111111111 11111111111 Ρ11111.
An 11111 11111111 man wohl geneigt sein, hier den Zwisehen-
111111 111111Α11ρ11111 zu wdnsehen, 1111111 1111111 ohne den
Schein einer Ueberhastung die Entwiekelung der Handlung
den natiirliehsten Verlauf 11111111. Β111111111111111111111, 11111

1131111111 dem Philoxenus (1111111111 1111 in der 11111111 Scene
1111111 1111111111, so 11111111 doch anderseits die Zwisehenseene
111, 2 mn den zwanzig Versen des Mnesilochus Zeis genug
zum blossen Herbeiholen des Α1111 11 gewdhren, 111111 111
sehr bastiger 111111 des P'ddegogus ganz 11 1111111 0111 111.
So wird wenigstens 1111111111 11111111, wer 1111111 111111 Acte
1111111111 haben will.

Degegen rein unmdglieh 111 es, dass em Ende von 111,
4 Mnesilochus 1111 der Absieht 11113111, dem 111111 11111
und des Chrysalus ganne Schuld 111 1111111111 und ihm 1111
11 Ephesus 11111111111 Geld einzuhiindigen, und dass er doeh
11111 111 1111 Versen, die der von der Bacchis hereustretende
Pistoclerus spricht‚ 1111ΙΠ, 6, 1 nach sehon vollstdndig sus-
gefiihrter Α111111111111111 da 111. Und 111111 dem Chrysalus
1111 er in derselben Unierredung die Verzeihung des Α11111
11111111, und ssgt devon IV, 4, 54 atqne 11111 impetravi.
Kein Zweiiel, dass 1111111, 4 ein Aet 1111111111.

 

