130 unua 0101111111 uns 11111101.

und bezeichnal sich ganz bescheiden als genade passend 1111
eine solehe untergeorduele, wenn auch 111111101 sehr miihsame
Arbeia, wie dieser ‘commentarius 1110111 11011-1110111’ 101. -
Fur die Kriiik 1101101110 01 ihm keinesweges an Hulfsmit-
ieln: er 11101110 nur wenig Gebrauch 1101011. Es standan
ihm zu Gebote Gruter’s ‘Notae 01 1111001010 Palatina, quae
1110 flagitio meo quasi 00101111 subito calore effuderat) Denn
Gruter habe, abgeaehen von dan codd. Canu, ‘sax septam
Palatinos - - labore 01 studio - incredibili’ vergliehen
und ihm ‘cum 110111 aliis 1111111110 Oomieum 01 plurimis 01
palmariis' iiberschickt3 wo also die MSS. Cam. und Palal.
540 ohne 11011οτ11 Ζ111011 genannl aeian, da wilrden sie fide Gru·
1011 011111. Denn ausserdem 101 111111 auch 1001011011οτ-

gleichung der erslern (d. i. der codd. Cam.) von 11111011-

husius zur Hand genesen, die er aber 11111 dassen Numen
nnfflhre. Jene sechs bis sieben Handaehriflen, (110 sich ausser

den codd. Cam. in der Pfulzer Bibliothek besandeu, gehen
uns hier griissleutheils 11101111 an, da 110 nur die 00111 ersten

Sliicke (eine, die fiinfle, sogar 11011110 0111011101) euthalleu3
die eine aber, die iiber ulle zwanzig 81110110 geht, 101 gar
keine vollstiindige Ηο111110111111, 10110111 nur in 111101Ζο11
9011101110 1111001010 011111011Ρ1011111110011011 110ωὸ111011, und

je 1110111οι11 111010 mitgezfihlt 010111101111111ςο111111110111011,
finden wir bald sechs, bald sieben Palatini ausser dan beiden

Camerariachan angegebeu.⁷³) Sia werden nirgends genau
beschuieben, aber besonders iu Pureua' zweiler Ausgabe 1111101 ¹

13) Socha bia 1101011 geben auch Taubmann und Gruter praaff.
0111111111 au. Sieben zahlt Pareua 01101011, desgleichen auch
11111 sehr (1011110101 Uuteracheidung (101 11101 codd. Cam„ der 100111
Palatini und dar Exaerpta Palatina in praall'. edd. 11.111. Damgemasz 101-
hut 11011 also dia Tolalaumme 1011 ‘MSS Codices 11010111 Archi-Pauli-

. 1110 Β111101110010’ im Anhange 1011101 Analecta vollkommeu riuhtig.
Blos von 100111 Palatini aprichl Gronov Vorreda p. XIV Ernesti. —-
Demnach 111 01 eine Ungenauigkeit, 1101111 Paraus eu 111 Animadv. p. 4
0111 ‘MSS Palatini septem, partim in membrana, parlim in papyro
exarati’ 1011111111, und daun 110011 1010111011 1013011 11111 ‘Excerpta in

 

