enlnnmscnn 1111111. 611

11 jedem Versmasze gestnbben’‚ nur im Dialog seltener,
hbufiger in 1111111111 u. 1. w. - Und um was 11111111 11
sich denn schliesslieh bei (111 von mir gemaehlen 111111111-
rung als nm ein nsehweislich in 1111111111 von Sbellen 11
(111 Η11. verwischtes ‘est oder gar nur t: eine Erseheinung
(111 durch die Massenhafligkeit, in der sie uns 11181311-
11111, (111 Κ11111 genade den Weg gezeigt 111 111 Findung
(111 Τ11111111, (1111 (111 Ellipse (111 est im allgemeinen
der Umgnngsspraehe, wie 1111 1111 11111111111, vbllig
11111111.

“ Denn 11111 minder 111 1111111111 will eben such 11
1111111111111111, 11 Constructionem in Verbindungen und
Redenssrlen, vor allem der generisehe und der individuelle
Spraehgebrauch in seinen oft sehr 111111 Sehattirungen oder
sehr behsrrliehen Eigensinnigkeilen unbelangen und 1111
11111 gewissen l'einhbrigkeit 111111111 sein3 1111 111111 bles
logisehen 111111111111, (111 diesem (111111 gar 11111 11111111 611
111, (11111111 hinzufahren kann 11 111111 1111111 111 11 Fehl-
sehlilssen. ’1111 sente Stichus 102 111 (111 Frage:

Numqui hic 111 11111111111111 (111111 auceps 11111111

111 Ρ11111111111 11111 (111 11111111 dieses:

11111111 praeter nosque teque,

obgleieh (111 Η11. nur Nullus geben. Aueh dies kann Bergk,
wie er segl, 11111 billigen: (1111 ‘bei 1111111 1111111111
pflegt man js in der Regel nur (111 1111 11111, 1111111 11
11111111, zu erwidern: (111 11111111 1111111 11111» «nie-
msnd.» Η11.111’1(1)1]’11111 nullust bringl eine schwerl'ellige
11111111111111111 111111, (111 (111 Umgangsspreche vellig fremd
1113 111 finde es nieht klug, dem den 1111 1111111111 (111
11111111111 und naheliegendsben (11111111 11111 1111111111
11 wer doeh 11111 1111 wahrscheinlieh (1111 111, (1111. Β.
111111 (111 17111111 zum Miles glor. p. XXI Anm. einen so
11111111 111111 auf die Beobaehlung (111 Sprschgebrauchs

gelegt 11111, hier ger 11111 (11111 3111111 11111 sollte ihm
39* ’

 

