474 1111111110111 excursu.

476 51011111, 11111111 man 1111 Sieherheib 0111111011, wenn es 111011

1101111111 zwei ersigenannben Biicher 101511 sagben in Most.
ΙΙΙ, l, 23:

Mebub ne techinae 11110 perpetuo [1111111111

deun 1011115011 111 hier ganz unaweideubig. Es beders nur
der Erinnerung an die gleieharbigen Eusebeinungen, um die
Dehnung 1 0011 na als die 110111111111101111011111111111111111101
τέχνη zu erkennen. Dass die damalige Sprache (111110111111-

verbindungen wie κλ, κμ nicht 111510 und durch Einsebzung
eines u 1111110110, belegbe sehon Priscian Ι p. 555 P. [29 H.]

“ mit 1111 15111011 Hercules Aesculapius 111 allgemeinen, und

Alcumena aecamueoa (vielmehr Alcumaea) 1111111111. Μ11 ge-
11511111 Angaben bezeuge es Marius Victorinus I p. 2456

Ρ. 8 (1.1), dessen 501Ρ11110111111 115011111111011Τ1111010111111
verbesserten‚ wie er mir richtig 10110111, zur Rechten sebae:

der wahren 111 5111055311 mir sehr tiberfliiseig geschienen 1111 und
noch 10111111, leh 11011 das 1111111 1111111101, demit niemund irre
werde, wenn 11 Lachmann im Gommentar 1111 Luerea 111101 auf Pa-
111101101 Variantenungabeu sussen 110111, denen in 5111111 uon 1111 11111111-
gegebenen 81110111 mein Zeugniss auedn'icklich oder sbillschweigend
widursprochen 111111. So 1. Β. 11011 01 p. 389 iu Miles glor. 1311 auf
I'areue’ Angabe ‘mr' absenti] 11111. me ubsealit’ die Conjecbur baut: Be'ae
quaeso 111111 abs dicatis [banc] 01 me absent 11 tamea. Abcr 1151011111
111 5101111 Druck· oder Schreibfehler; 1111Η11. 51511 absenti, welches
Ρ111111111 hinzufu’igbe, um ausdrucklich zu bezeugen‚ 11111 1111111011
Αο01111111 und Dabiu 10 10511 einander 11111101. Abgeeehcn hiervon
111 dore die Erwbhnung der Philocomasium 1111 deu Zueammenhang und
die Sibuabion 110111 1111111111, die Aeeusutiveonstrucbion des maledicere ’
aber, die wir 11111105 aue Petronius und Appulejus konnen, dem Plautus
darum 110111 1011111101, weil er diesen ihm 10 (1011111101 Begriff 10111
0511 1111111111 111 mit dem Dabiv verbindeb. Dass et mibi absenti
richtig sei, will ich 11111111 nicht aagen3 esistunt 11111111 1111111113 ge·
wesen, und 1011 11101111 11111 andern Verbeseeruugen diere voraieheu:
Be'ne quaeso 111111 aas 111οα111 01 [mauce] absenti tumea.

*) [111111111111111111011. 11111). (9 G.) 1111 1101111511 11ος1111111
mit den Worbeu 11111011 ‘Alcauaam quam Alcumenam, Alcmeonem
quem AEeumeaaem, Tecmessam potius quam interpositae Tecumessam
(scribamue)’: 111011 hier mit 0 1111 01, wovon Ribbeck (1. u.)]

 

