111111111111 11111111. 583

11 gewissen Metn'e, 1111111 11111*), einige prosodieehe Frei-
' 111111 mehr 111 die regelmdszigen Dialogversmeeze3 eber
wohlzumerken, ee sind dies 11111 1111111111, wodureh des
Sehweehe 111111 gemacht wind, sondern das Sterke oder Herte
schweeh, 1. Β. 11111 atque zu 111111 Pyrrhiehiue wird. Die
kdnstliehen Stdtzen dee Metrume dngegm, die ein Schweehee
111111 macheu, gehdren eret der Poesie 11, die 111111111-
1111111· Beziehung 111 die grteisirende in gereden Gegeneetz
zu der alten seenisehen 11111111 111 Reeht 111111 11111111-
gen, deren eherekterietieehes Merkmal, 11111 dem Aufgeben
des accentuirenden Principe [111 eines mitwirkenden], 11-
111111 11111 rowohl die Bestimrntheit der Silbenquantitdt
11 1111 wer — deun diese hatte die seenieehe Ρο1111 11
ihrer Weise hinreiehend - 111 111111111 die quantita-

. tive BestImmtheit der Theeen, die jetzt 1111111111 11

der Idngst uneingeeehri'enkt hernschenden quantitativen Be·
stimmtheIt der Arsen. **) 1111111111 und durchsetzen 11011111

⁸) Z. B. nieht 1111111111111111111111111, welches, wie Hermann
mit 1111111111111111111111111111111111 11111111 riehtig 11111111 111
[11111118 1111 1111 p. 1981, von Plautus 111 genten 1111 groeeer Strenge
und Elegenz behendelt worden ist. Solehe kretieehe Verre, wie 111
Bergk im Trinummue [Index leet. 111. 11111. 1849-50 ‘de Plauti 'rri-
nummo' p. III. IV. VIII] gemacht 111 [Vere 2³7 ff. 11111

Quemquam 1111 edpidum hominem 16111111. ²

Se In plagas ednieere: ede petit — oder

01111111 ee 11 plegae: 161 petit.

Imperia, 111111 1111 capesses:
11111111 nllerdinge nieht Idr Plautinieche 111111 [11 hdufig dergleiehen
auch heutzutege gemacht und empfohlen werden. 111 eind 11, 111 die
dee oben p. 1111111. 1111111111 ΐ1111111, fecit berbere’ 11111 11111
Anwendung findet] ·

*ἢ [Die Behnndlung der Theeie 111 11, die (111 durehgreifende
KrIterium abgibt 111 eine dreifeehe Stufenfolge‚ in welcher (111 Ent-
wickelung der rdmieehen Metrik und senech Poeeie begriffen werden
111111. Die 11111 Stufe iet diejenige‚ 111 11111111 111 11111 der Theeie
1111111111 volllrommen unbeetimmt (ν oder - oder w), eondem (11111
111 11 dem Grede untergeordnet 111, dane 111 1111111111 nieht 1111 Er-
111111131111111111111111111ε8111111111111111. In der 11111111

 

