1111 11111111 11111111111111 1111111111. 223

in den Mund, und weil Herr G. das geglaubi haben mag 0
und keinerlei Ζ1111111 von sich selbsi mitgebraeht 1111, so ist
es ein 1ο hungrigee Mahl geworden, 11111 dem er sich und uns
abepeisi. '

Eine seh‘dne Reihe von Nachtriigen und Berichtigungen
zu nur - 13, sege dreizehn Versen! Und 1111111 den 1111111111-
liehen Mittheilungen dee Herrn G. nur 2,,11111111111111111 zwei

eiehtige Angaben: 1111111111 dass der Palimpsest in Ι, 3, 36
von der Lesnrt aller iibrigen Handschriften sui 1111111 11)-
emicho, und dass er in Ι, 4,] 111 secludem ein ut gebe. Ich
kann unmiiglieh 11111111 Zeit (1111111 verderben, dieselbe 111111-
l'eiseigkeit oder Unfnhigkeit (dae 1111111 einzige wahl, die
Herr G. 1111) fiir die fibrigen Rudensbl‘eitier naehzuweisen,
deri mieh aber durch die gegebenen Beweise zu der ein-
feehen Versieherung bereehtigt helien, dass der Befnnd
iiberall dureheue derselbe 111. Um von den zahllosen Ver-
sehweigungs· und Unterlassuugssenden ganz zu schweigen,
se 111 11 z. B. 1111111 111111, dass der Palimpseei V. 4461111-
sem, 1111111111111, dass er V. 697 ambo, 1111111111, dass er 147
V. 488 eccillum milei unicum arescit habe, wofi'ir vielmehr
Eclnnunninmnunnnnn zu lesen ist. Eben so wenig wehr
ist 11, dass V. 430 nicht hince (iunceis 1111111111), V. 441
1111111 thermipolium, V. 41011111111111111111111, V. 458
nicht conpactum, V. 467 1111111 arrabone 111111, wie das alles
vollkommen der Wehrheii gemisz Angelo Mai behauptet
111111. Denn das ist dae Unbegreiflieheie an Herrn G.‚ 11111
welcher 811111 11 eogar de, wo dieser Vorginger dae Richtige
wirklieh geeehen und bezeugt 1111, in ausdriiekliehem Wider·
sprueh dagegen seinerseiis das 1111111111 zu beheupten negt.
Man konnte es Herrn G. vergeben‚ wenn er, dieser Art von
1111111111 allzn nngewohni, ilbersah, dass in III, 5 nach dem
1211111111 (Si te non ludos) noeh einmal der 1011 (Veneni .
senex) wiederholi wird3 man kann es ihm aber 1111111 mehr
vergeben, (lass er, naehdem jene W iederholung von Mai en-
gemerkt worden, alle fides so 1111111111111111111111101111
11111, dass er auf p. VI seines Vorworts hindrncken 1111111

 

