146 115111 515 11511111 5551515155.

51515 monitoria wieder obdruchcn vor einer neuen Auflage der
Taubmann'schen Ausgabe‚ die er 5511151 1151 deshalb 55151-
55115, 551 dorin seinen Schi'rler 15511 155 (1151111 555 55 151-
5151155.

44. Dies 151 die 55355555151111115Τ5511151155’5515
Ausgabe 155 1621, die aher 1155Τ11511111111 ‘M. Acci Plauti
(1555511155, ex recognitione Iani 11151511, qui bonafide
55515111 cum MSS. Palatinis, Acceduni Commentarii 111115-

555 1151 Τ55111555111 555115155’ 515. (Witienbergae.) Was den ’15111
dieser Ausgahe anlnngI, 55 151 errichiig durch die Worie
‘ex recognitione Gruiori’ charakierisirt3 55 151 im 1155551115155
der der 11151155 Tauhmauu’scheu, iu 51551· miiszigeu Auzahl
von Stellen oberfliichlich modificirh — Die ZusiiIzo in den
Noteu uber aiud 555551115551151111115515511115115, 1551 immor
gegeu pareus gerichiei‚ 1111555 aber, 55155 515 auch durch
Gift und Galle, die 515 speieu, noch so widerlich, 115111511-
155551115151 Gewiun, weil 515 die Pateischeu Anffihruugen
555 don codd. Corn. herichiIge-rr und ergdnzeu. 1115 551515
Ergiiuzuug zu der Pateischeu Varianteneammlung 1111155 die
Gruter'sche Ausgabe 155 jedem gebrauchi werden, demes 515
5155 - 5551 Verh‘dliniss der Sachlage — genade und er-
schdpfende Κ55515155 der (von 'Gruter 1515 Β51151 5511151 Ζ5- v
511115 155 555515 51555551555511) codd. Cam. 1511511151.
Wic 51115 giineiige Schiokung erseheiut 55, 1155511155555-
511151151 151 ihrer Wegschleppung aus Deutschlend noch 5111
55 angesirengteur Eifer ausgenuhzt wurdcn. Da nun Gruter
auch 551115 eigenou 11111515 Angaben (in der ’1551111111
111511 551155 1511555511, 155 Taubmauu's Commentar aher,

..--—-—-

97) *05111551 Ρ51511555 51115 XXVIII annor impetratos 51111 1151115-
berga ab optimi parentis 5111111115 degeneri prole, Iouchimo ac Philippo
camerariis, religione iterum 555551511111 Β11111511555Ρ5151155, coum
15111555 oum ediIionibus Parei’ Dies 1515551, 1115151 eben bomerke,
115151151111151151551, von welchem die unbogrondete Aunahme einer
111515155155 Ausgabe von 1592 [5511118] auegegangeu 151. Deua
jene Worhc 5151511 15 1151151553555111511155 Epistola pflugii, die ja
55155 1520 155151 51551155.

 

