11. 1666111611. 55

6161111616 Lehre gedacht werden3 eben so 61116116 6161116 161
Wege Π, 1, 4 (veneroque) enter den ‘prisci codiees’, 1161-
1616111 auch Π, 3, 117 bei ‘sunt qui legunt opem’ nur die
Princeps zu 1616161166, die er wirklieh 6166161 mit ‘tritus
codex’ bezeichnei. Allein demit 1616111 men 1161ι 11611661
616111 1166, 11666 die grosse Mehrzahl 1161 1166111166 616111661-
1161161 ganz 1616166611, wiell, 2, 7 vernem 3, 40661, ΙΙΙ,
3, 26 (6661161666 656611, 84 1711, IV, 2, 3 alieni iuris tu —-
1161111111, 9116611119), 3, 11 11196616 4, 90 tene3 9, 27 id similiter3
126 quin er903 V, 2, 93 facile3 61161 findet sich 116611 gerade
nur in den Handsehriften wieder, sei es in der 1616166111166
1166661166, wiell, 3, 117 compotem IV, 11, 2 inservitum, oder
anchin der guten Familie, wie ΙΙΙ, 3, 73 6161111116 73 1616116
IV, 3, 4166. Aus blos 1116661 Manuseript k'dnnen 111666 66
ungleichen Varienten unm'dglich gezogen sein3 aber iiber Znhl
6611 Β666116116611611 der verschiedenen irgend 611166 Ν11116166
1661161666 zu 1161166, darauf muss man vsllig 1611161166.
3611161 wenn 1116 Lesarien an sich einen Schluss zuliessen‚
66 winde doeh die Unbestimmiheit und der 6111111111611616
Weehsel in den Bezeiehnungen, die Pius gebraucht, das Vor-
116166161611616, 1116 ein kleines Verzeichniss aus den obigen
stenen 1161161666 kann: ‘prisce leeiio’, ‘in aliis codicibus’,
‘alibi codicum ’, ‘legitur alibi ², ‘in priscis exemplaribus’ (dies
besonders hsufig), ‘codices antiquiores', ‘vetus leeiio', ‘codex
vetustissimus, ‘codices antiqui', ‘scriptum est’ 6. 6. 11. -6
Ζ6 den Oodieeslesarten 1161111111 sich eber wie zwannig zu eins
die thl der von Pius nach Oonjectur vorgeschlagenen ’161166-
iinderungen, von denen freilieh ein sehr grosser Theil 661166
1161161 66 66111111 oder so schiilerhaft und 6611161 unsinnig 161,
dass 61611 166 der iiberwiegenden Mehrzehl die [1111161161οεί8-
11611 und Sprechunkunde behaupten 11661, die bei Saracenus

29) FsssElatiam. Solche doeh offenber durch Abschreiber‚ 616111 durch
11611161 6616166ιί666 16661166 hisdem, 61666626116116663 eus der von
Pius allerdings gekaunten editio 1161616161 zu denken, 1166 an sich, in
21666361663611116161Κ66116, 61616661] genehrt werden 11666. [Sie 11111
1611111116 1611161661 cleliam]

 

