1. 1111111111111. 19

jung wibre, und so werde ieh 1111 1111111111111111 (111ι
Ρο111111 bitem bbeund und Gbnner, 1111 Vorgbnger sowohl
im Presidium jener Akedemie ele im kbniglichen geheimen

gisehe Schwierigkeiten vereinigen 11111. - Uebn'gens wird ee 111111
111 Erinnerung 1111111111, dees unser Pentenus 11111 1111111111 111111
11111111 aue dem 1711111111111111111 verweehseln 111, 11111111 1111
theiis in eeinen Anmerkungen zum Meerobius und eeinen Aneleebe mit
Plautinischen 8111111 1111111131, 111111 in seiner Auegebe dee Plautus
(Ameberdnm 1130. 11) einige wenige Verienten 11111 ‘eod Anglieus’ oder
‘Anglicenue' mibgebheilt 1111, 1111111111111111111 1111111111 in
Oxiord nnd Cambridge eingesehen, der eber nur die ersten 1111 8111111
11111111. [Zn dieser 11111 und dem zugehbrigen Terbe ward in Wel-
111111 und 11111111 Rhein. Mueeum 1, Phil. Ed, Vp. 113 f. eine Berich-
tigung gegeben, deren Wiederholung bier 11111 11 umgehen 1111]
‘Die in Anm. 17 angeregten Bedenkliohkeiten 1111111 lediglieh 111
11111 dnreh die dort genennien Gewbhrrmbnner 111111111111 1111111111,
und erledigen rich neeh deren Enbdeekung vollebdndig. 11111111111111-
lien spreehen 1111 drei Gewdhrsmbnner nervon zwei Codices desPlen-
111, einem der ersten 1111 8111111 und 111111 rellsbdndigen, ohne Angebe
der Bibliobhekseignabnen3 die Wiener Β1111111111 11111111 eber deren
drei, wie jeizb 111 Endlieher'e Cebel. eod. philol. 111. bibl. Pel. Vindob.
(vind. 1836) 11111111 11 1111111 1111 einen der 111111 8 8111111 (110191),
einen 1111111111 20 Sideke (elesseo), und einen deegleiehen 1118111-
burg (11118. 1), Den (1111111 und 111111 reb Haupt, der 1111111 und
11111 dngegen sind von Schneider und in der Linge'eehen Collebion
gemeint. Von dem Salzburger else gelben die wenigen Notizen, die
neeh Heupi‘e Mibdreilnngen gegeben worden sind d. i. die bestimmung
ῐ1111111. ree. XV ², 111111 von Endlieher beebdtigi wird, und der Be·
1111 dee Μ111111111111111ες im iibrigen 111 die innere Bereheffenheit
111111111111111111 111 1111111111111111, nur dees jene 1111111111
,11111 nach Anelogie enderer Corvinieeher Mnnneeripbe eus Absbemmung
nne der damaligen Florentinieehen Absehreibeiebrik 1111111111 11111,
nnd dedureh wiederum 1111 messer Wahrseheinliehkeit 111 die 1111111111·

111111 Τ111111111111ο1-Ι11311111111111111 111 ele Heupbrepreeen· ·

1111 der eben gedeebben 1111111111 behandelbe Wiener Codex (1111111
116810011111111111. Endlieher’e 1111111 Besbimmung ‘eherbeeeue see·
culi XV’ 11111 111111 Combineb'on in Beireff der Jebreszehl 1443 nur
beebbtigen. 2111111111 er den Ζ11111 1111111111 eber wer wollte
bei Sebnbzungen dieser Art 111 10, 3011111 Gewieht legen? Immer-
hin 1111 11111111 1111111 J'ene genre Jnhresengebe am Sebiuse des Codex
nnbeeehtenewerih 1111111111, wie 111 deun von Endlieher einer ‘menne

 

