onosslnrvu nnlvnrsvn. 253

38 turpiter: Most. ΙΙ, 2, 8 (438); vide ad ξ 30.

39 usquin: Most. ll, 2, 19 (499) Vsqm‘n uoluisti? Quo-
cum contendendum Mero. Π, 3, 63 (373) Vsquene (pro quo
item Vsquu'n scribendum) valuisti? Rationem eius scripturae
explicavi Musei Rhenani t. Vll p. 577.

Ι11 Truculento. 40 offatim: ter redit in cadem
senens Truculenti II, 7 v. 52. 60 61 64: Ve'rbum unum udde
istoc: ium hercle eqo 166 hic 166 offatim 6666616631 - 'Etiam
6661166161 minitare, quem c'qo ium offatim concipilubo”): —
1661666 16 lu’c offuu'm confictum e. q. s. Quibus locis omni-
bus offatim solus servavit Vetus, affatim peccant Decurtatus
et Vaticanus cum libris traducibus.

41 turpiter: Truo. V, 11: vide ad ἓ 30.

In Trinummo. 42. 43 nevis, 11666116 11, 2, 47 (328)
61 Π, 2, 82 (361) vel 85 (364): vide ad ξ 28.

44 nudiussextus: Τ1111.ΙΠ,2, 101 (1271616616.

46 usque modo (sive usquemodo voluit glossographus):
Trinummi IV, 1, 8 (827) Num pol placidum 1661616666166
eo usquc modo ut volui usus sum m ulto. Vbi si illa in codice
suo idem, quod nos nunc legimus in Palatinis, invenit plu-
6166 te et 61666666· mco usquc moun, caussa patet cur de mque·
modo adverbio cogitare inconsultius potuerit.

46 saeviter: Trinummi IV, 3, 53 (1060) 6, 6661666816- ·
sime saeviter. Eadem glossa 111116 161118 606Ρ66111111 Ι, 2,
122 (337) 6, tum saeuitum 1161118 74 6 Pseuduli V, 2, 3 (1290)
166611661166616166άά166666. — Ceterum quoniam ed v. 827
spectat quae praecedit usquemodo glossa, ad v. 891 quae in-

* sequitur pun, aut aliquid turbatum estin ordine glossarum,

aut saeviter non 6 v. 1060 excerptum, sed ex sis versibus
quos post 879 intercidisse suspicatus sum Proleg. p. XXl.

t) Nisi sie potius transponendum est: Ve'rtum udde 1116616666

inm hercle 666 16116166 offatim confinium. Vbi officiam, quod est
in Palatinis, correctum est e v. 64.

*ἢ ln eisdem libris est quem eqo offatim (affatim Deo.) iom 1661
iam concipilubo.

 

