438 111111111111 1111111.

1111111 111111, zeigen die Beispiele Mosi. 111, 2, 145. Pseud.

Η, 4, 21. ΠΙ, 2, 55 (berichiigi eusdem Ambrosianus), Rud.
Π, 4, 9. [Miles glor. 819]:
111. 1161111111 Τ1. 1111111 quidem, 1111111111, volui dicere. —
01.Ἀ111111111. Ps. quid, 1111111111 Os. 1111111111 volui dicere.—
Bi. Odcs dimissis minibus? Oc. peccavi insciens.
BA. Quidem? Co. dimissis pedibus volui dicere. -

Sdbvclturium: ilh'1d quidem, 1111111111, volui dicere. -
[Pi. Quid, sdrbct? 11111111, 1111111, volui 1111111]

1111111111111111111 Begn'ff, mii dem der Redendc sich 111111
1111111111, wic billig vcran, meg er 1111 einem illud, 1111111
quidem eingeifihri werden oder nichi3 zuglcich 111 der 11-
queme Versschluss mii volui dicere Gewohnhciissache gewor-
dcn, wie such scusi zu 1111111, 1. Β. Amph. Ι, 1, 228 (nach
1111111111 verbesserung), Casii, 6, 14:

Nam ‘Amphitrucms Sdsisi me 1111 volui 1111111. *1 -

01.. Tibi 11111111 ills? Sc. mihi enim? s, 161 id volui dicere.
111 diesem Gruude sind auch in dem Bruchsidck 111111111-
11111 111 Festus p. 297 Μ. 1111111111, Ursinus’ und Miiller's
Ergdnzungen gleich 11111111111, und wenigsiens 1111111111

stellung nach 111 1111 Ausfciiung wie 11111 folgende sn-
nehmbsr:

313 [111111111111111111 ci] papillae pri[mulum:]
mind, sororiisbsni,] volui dicere:

wozu die Speiien der chdschrifi vollkcmmen passen.**)

11) [idomenus eonjeeur (zu cuer. p. 111) isse 1111 1101111·-
den sollen. Sehr pssscnd Fleckcisen: Ncim 1111111, Amphitruonis socium,
me c'sse 111111 dicere: 1111111 111 11111111 Beispiel 111 iliud 11 den
obigen 1111111111. Ein icrneres 111 Casina 111, 1, 58: . ..11 subdi 11111· i·
'iilud quidem 11111111, nostro 111111, nach Fleckeiscn's Hersiellung in
εΚ111111111111111111’ p. 10: 111. oben p. eis]

[·⁸)Bei1sufig: 1111 fraterculare. von den weiblichen 1111111131-
1111, 1111111111111111111111 ‘Kleinerc Schriiicn’ Bd. 11 p. 383 mii
dem Beispicl der Cantica canticorum: ‘duo 11111111 sicui duc hinnuli '
capreae gemelli, qui pascuntur in 111111, donec aspiret dies 1111111111-
1111111111’, und iiigi hinnu: ‘noch in unserm deutschen 111111111111
hiessen 111111111111111111111111, di. qemeiii. 1111111150, 10. 1121]

 

