11. 1111111111. 135

qui 11111 ne per transennam quidem illos inspexerant, 111111
prius 1111111111, ipse oeulis meis 11111 usurpavi.’ Dies klinge
nun allerdings so, als habe er jene Handsehn'flen 111111 vor
Augen und in Hinden gehabl, und 11111111 von jedem so
verelanden werden3 gleiehwohl 11111111 11 111111111 nur die Gru-
ter'sehen Exeerpie, und aueh 111111 1111111111 1111111111 der
Codices, So inlerpretirl Pareus 111111 seins Worie77), nauh·
dem ihm in der Vorrede zu Gruler's ed. Taubm. 111 vor-
geworfen war: ‘eo 1111111 prorupit superciliosa eius bilingui-
111, ul asseverarei usum 11 ad eam rem MSS. Camerario- 545
Palatinis3 quos semel 1111111111 ⁷⁸) 11111111111111131111, nun-

quam digito, 11111 nunquam munu' — Pareus 11111 alsdann
in dem Beriehl iiber seine Η111111111111 11 fori: ‘Praeter 11111

ab eodem accepi Exeerpte variantiumm septem codicum ve-
leri manu descriptorum, qui in eadem Bibl. Pal. 1111111 ab
eo sunl 11111 annos praeterpropter quindecim 111. Deinde

,-,.

und weil sie fiberhaupt einen im Verheltniss zum Ganzen nur 1111111111
1111111111 Τ11111 der Varianten mitilene, euch wahreoheinliuh ron Anleng
un gar 111111 auf Vollsrendigkeit engelegt genesen sei. Diese Collafion
111 11 uber, aue welcher Scioppius in deu Suep. 1111. die Camerarisuheu
Handeohriflen salebri, aber nun 1111111111 hier eben so unzuverlilssig
wie 11111, js 1111111 seiten segur durch neue Irr‘ahr'imer im aweiten Grada
1111111111. Weshslb man also in dieser Beaiehung dem Zeugniss der Susp.
1111. ellein 111111 im geringsten 11111111 ders. Hinreiohende Belege dullir
gebennnsere Annerkungen zu Bacch. 1, 1, 60. 2, 16. 63. II, 3, 70. 72.
111, 2, 14. IV, 2, 24. 8111111 111 11 11 geuau wie V, 2, 21; 1111111 illest
er sich ιο rerlheidigen wie V, 2, 40, wo sowohl Gruter als Pureus
1111111111 gegen ihn haben.

77) provocatio 1181111111 1111. p. 20 l: ‘Hos MSS. Camerario-Pu-
latinos (hoe 111, Variantium lectionum Excerpta, 1 Grutero ad orem
sui libri descripte 11 mihi eommurnuuia) redialrprulo meo labore acru-
11111 inspexi 111, - Ipsis 1111111111 apographis me 11111 usum, nurn-
quum affirmari’ 111. 11111111111111111111111111111111. p. 35. 37.

⁷8) Dus muse 1111 uus einen flechligen Besuoh in Heidelberg be·
zieheu, und wird auch von Pareus in der Vorrede zum angefflhrlen
Querulus p. 860 engedeulel: ‘Ex illo igilur codice [Vetere], inquo
subulam haue [Querulum] primum losum 1111111 ipse adeo 1111111111-
speri, sopiam eius 111111111θωὶ111111111111111111Β1111111111111’ 111.

 

