ἢ

791 1111111111111-111111111111 1111111111.

berniciam benificium, 5111111111151- ns 11 715. 51111111 des n, r vor 11

· nificns 551. 557 5411. 71511 decanto. 1111111111-

benevolens, 51111 colens, 5111111111 tang, n 442. Geminntion 479.
conf. 5171. Metathecic und Hyperthe-

5111111111 benivolus 551. 557 sic 459 ff. 5981161115111111115111

oenfacere benficium 71511. 774. 777 531. 5391.) Uebergang: pin 5

5111111550 5861 cin9424; linn'l‘12; qna in

benmerens benmrritar 718, 777 111599. 725. 777 1“.; a 1111150. 545;

necromancia lin 1 519. Ρ. 410. Vgl.P0cition

bencoleno 719 amiterninam 477

⁴ blande linealiter 241 contubernalis Ρ. 1831.

boloma 599 corcodilus crocodilea cocodrillus otc,

batn botta 155 451. 536 ff.

Caesar loo. 271. 668. 604 f. Caoour Cortona Crotona 532. 540 f.
und 1111111111 417. 445 1111111111 518

Ganosia 0111115111. Circinus 01111111 47711. 491. 4951.

Cantica: s. Verso 1111111135οΗ. '

Gaiana-c 0111111111111ἱ1111.111 Colchides 111

0111111111400. 491. 495 f. ‘cntest’=qaclisr 617

cena 60¹2 Cyrineao Cyrneaa 511

(lleiruoion orn-ysico 595. 511 -d = rte 565, vgl. praed procl reci 1111

ctare 4541. (7111111111 471

citharistria 505 · Dcktylicchc Porcio: 1. Diahtungs·

clariyarc [dormitare] 434 gattnngen

claudun durius 424 f, Ρ, 541 1111111111 1111111111 clamnnrn 709 ff.

, 05111111111111 Clytemestra 011111111- 1011741015 Dapleinie ῙΜΡῘ11111118 (W)
11151111 4971. 502. 517 f. 486. 491. 506. 510. 521. 776

,cochlea cocnteo 509 Datim ³· Ablctiv

Coclites 0111111111 5151. 537 doti 4⁷2

coire 407 teon 531

coll· aoni- 449 0111111511, 11111ὴί1151 491. Vgl.

Composition ohne 61161111117171. die einzelnen 0111111
Composita oder Nichtcompcsito? ocsrmutare 1151111111 414. Ρ. 54011.
1111. 111. 111. 11111. 1111. 111 detincre 1111111111. ooo

conciliamini · 1111111111

condalium P. 139 111111 [deinc] 455 ff.

“ conectere coniti conubium oto. 44511, deinde 457

conia ciconia 371. Ρ. loo Demipho 488

Uonjugaiion: 1. Infinitivus, Parti- deornm (1111111111) 151

· opium, Perfectum, Ρ1111111,11111”1 dampere 544

conlatitare corilntalare P. 534s. dextera 11111111, dextrovorsum 145.

1111111111 mit Datin 710 593. otas.

Conconantcn: 1151111111 1111111111, qa Dichtungcgattungw,cprachlichwc·
1 1111. 1111 im 11111111 111. ⁵⁹83 tricche Untcrcchiede= 1111. 114.
11111. 6393 1111. 111. cra. P. 111. 11111. 11111. 1111. 111. 111
3831. Aspirafion 4791. 490 f. 728. 5111101111. P.111f.
Assimilation, 11111, 11 se 544 1.; ‹lisficnl 551. 450. 455

 

