111 11111111 von 1111311111. 281

ben. Gliieklicher war es im Stichus, wo·man sich bci
V, 6, 6:

Quid igitur, quamquam gravatus, non nocuit 1111111

1111111111 denselben Vers schon V, 4, 40 gelesen zu haben,
und 11111 deshalb einhlammerte, 1111111111 ausznwerfen3 suisti
nach 91111111 fiel (wennnieht 11111111111Ζ11111)1ο11 um
den troehcischen Tetrameter den Senaren der 1111131111 Scene

vermeintlich zu assimiliren. Aber 1111111 cus Abschreiberirr-
¹ 1111111 311111111111111111111311111111, sondern offenber dem
11111111 171131

Nunc minus gravate 1111 accipit ..... .

war der 11111111 uls erkldrende Ρ11111111 beigeschrieben.
Nichts aber 11111111 diesem und dem vorigen Falle die
znhlreiche Klasse von gleiehen Vereen innerhclb desselben
Sthcke‘ gemein, die 11 1111111111111Ζ11111111111111111, meist
in dersclben Scene wiederhehren durch 111111 1111111111 der
Abschreiber: 11111111 entweder durch 1111111111 Versechlhsse
oder Anfa'uge die Wiederholung 1111111311111111, oder durch
zuffillige Auslassung von Versen‚ die dann 111 Raude 111111- 301
getragen zugleich 11 unrichtiger und 11 1111111311 8111111111-
der in den Text 11111111, oder euch durch Umshellungen 113
augenblichlichem Versehen, das mun nechher durch Herstcl·
lung der riehtigen Ordnung gutzumachen ο11 mit neuen Ver·
111111 1111111111 war. Vorldnfige Beispiele geben die Purerga

Ρ11111111 Bd. I in Dies. VIII und IX, wie p. 477. 478, vgl.
420. 480.

1)11 Τ1111311111, die sich 11 den vier behandelten Bei-
spIeIen hereusgeshellt 1111, 1111111 nun einen Anhalhspunht 1111
die Beurhheilung derjenigen einzelnen Verse, die, in ver-
schiedeuen 8111111 111111111111111, 111 sich (1111111113-
meligen Zusammenhange in heincm fremd oder unpassend
zu sein scheinen. Zwar 131 hier nicht 11111 mit 111111 Μ1111
zu messen. Wenn Epidicus im gleiehnumigen secel< 1, 1,

47 ,11311

 

