704 1118881111 vor 1111181118.

hergehenden, condem 8188111111 181181181811 auf (11811818 2

188 Lysimachus (11, 2, 1) und 8111118 partes auf den ganaen
Monolog 188 Demipho (Π, 1) zurich! Nun, 181 Vere ffir
eine ‘blosse Variaiion 188 vorhergehendcn’ 11 181181, wem
181 1811 188 eingefallen? Gibi es 1811 118118 andern Ur·
sochen oder Krit'en'en fiir Glossema? Indese 181118 1188 aus
sich; beschauen wir une 118181 188 Β111, welches 1118 die zwei
Verse geben aollen, 81188 genauer. Wir 18181 in ihnen ‘eine
Frau, die ihren Maon wic 81181 Book 88811111 und die Rolle
188 111181 8111811, 8181 1111881 gestasse, ‘cine 11811, 118 818
¹phffe ihren Manu wie 81181 Bock caetrirt! Wem 188 81118
8118 geietreiche Drfindung 8818111, mit dem wollen wir, (18
188 Gesehmeckasachc 181, 1181181 nicht rechten3 aber 1888 818
durch den vorangehenden Monolog 188 Demipho 18111111 sein
soll, dagegcn 11118881 wir sehr 81181118181 Einspruoh 1111.
Demipho era‘a'hlh hier einen Troum, der 1111881181 11 Verbin-
dung 111181 111181181 jungen Ziege, einer 811811 Hacsziegc,
cinem Affen und einem jungen Ziegcnbock (haedus). Hof-
18111181 gibt jedermann zu, 1888 811 mit Vernunst begabter
Dichter 81181 8818181 Τ18111 nicht vorbringt ohne die be-
81111118818 Beziehung auf entcprechende Situationcn 181 im
Sfflcke 881181 dargeetellten Handlung. Und 88 liegt ja auch so
klar wie miiglich zu Tage, 1888 die eben gekcufte formosa capra
(Vere 229) auf die Pasicompsa deutet3 die 8118 21838 (quom

*domi ante 11181· capram 230) auf die Frau 188 Demiph03 der
Affe, dem er die junge Ziege in Verwahrung gibt, auf 8811811 “
Nachbar Lysimachum 181 junge Book endlioh, 181 818 sich
881181 81811181, auf 881181 Sohn (111811118*) 1111 was wird

*) Nur in 3811811 188 18111811111111 181 Traum nicht gerade buch·
81111181 ein. Denn wenc 88 1781814811. hicce: 11118181 111 mc 1188111
visast adprediriem infit milri praedicare, 1888 81 simia capram 11·
duxisse, et coepit inridere mc, eo 181888118811188 188 Siccha 118111
Οὴ811118881181,18111111)8111111ο11111111 111 111 8188811111 und vcr-
. 111111, condem 188 Charinus Freund Eutychus, und 118881 818111181811
nicht, 1188 188 Zicklein 1811 Lysimachus weggcholt 881, wie 88 18111
uberhaupt nicht weggeholi, condem heim Lysimachus angctroffen 11111

 

