VI.

1118 1881118118 1881811 181 1188118811
ccciccc)

384 Der Versuch die urspriinglichc Gestclt der Plautinischen
Bacchides zu 8111111811, wczu 118 Diss. dc Plauti Bacchidi-
bus [Parcrgcl p. 389—430] als 1118181188118 Einlcitung gehen
kann, hat 8111118181181181Ν881181818113 cuszugchen, dass
weder (188813811118118 888118111111188188 ganzen
Stiickes, wie 11888818111 vorliegt‚ noch 118188811818
118 Anfcngssccne desselben durch sich 8811181 hin·
l‘cnglich 11181 111 1818111111811 181. 11811111181 wir
sehr 1818118818 Andcuhungen, um uns claraus (118 1111111888,
auf 181 sich im Verlauf des Stiickes die Handlung 8811181811-
1111111, 1188118111881181, 88 ergibh sich folgender Zu-
sammenhang.

Mnesilochus, 811 junget Α1118181, von 8811811 118181
Ν188111118 zur Eintrcibung einer Geldschuld 18811 Ephesus

[1118 dem Rhcinischen Muscum 1111 Philologie N. F. Bd. IV (1845
46) p. ccc—376. ccc-610] Geschriebcn [mit Ausnahmc (188 11111181
Achaica] im Jahre 1888. 8181888 1118 nach cer 1111818181 111.-
gabc von 1838 811111 [vollkommen 11118181181111118111111 der vulgate. —
Beachtenswcrthe chcrkungen siber 118118181188118 1111838188 gan-
181 81118118 (wic gcwchnlich 8111 die Annahmc einer Contaminch'cn
zwcier [ξι-1881188111 0113111118 11118881881811), in Fclgc 18181818111818111
einiges 1811181181 Aucfhhrungen 81888 1111818 8881111181 mag, 1181
mic gewohntem Fcinsinn Th. Ladcwig im Philologus xvn (1860)
p. 261 ff. (vgl. (1118111811 (1847) 13611888811811

 

