18 uene 313 13113111 1133 renerus.

quemlichkcit cine gedruckie Ausgebe virr Augen gehubt, so
11113113 33 3331 wohl 31311 131 Einsiigung der neuen Scenen
33133 Ν3133 33 (113333 und zu den 31133 13 Aulularia und
Mercator 33 (13331133111311 untcreinendergeworfen, noch 113-
niger eber im Texte der Mercatorsceneu 331131 3313113 Ver·
wirrung gemacht 113133. Denn 11331313111133133 die Scene
Syru uon redit und IV, 6 eingeschoben (133 Seeck, welches
bei Gronov vor V‚3 313111, und 3111311131133 demit verbunden
der 33113 Vers von V, 3 331131, 3111 {dem (1333 3133 3311133
(11333 Scene euch wieder beginut. Nach 311313 diesem 113111
3133 3131113 111313, 313 (1333 Ρ133 3331331333 (113 Μ311333111
331333 33333 Ergdnzungen ((1333 vom Amphitruo muse 33
(13113 33313111 11311133) 333 3313111113133, 31311 3313331133
Quellen 33113113. 113131 13333111 3133 3133 ger 31311 so·
gleich 311 113311331311133 des Plautus 331111 33 (13311331 33
mdeste (1333 3133 3331 331 jeue 'deit zusammengeschriebene
sein: sondern 33 3133313 13 11311331 gekommene Abschrifieu
. der von (1331311333(1313113133133133113133833333. Wie 1111313
33 3311333 3331, dass Pius, der 331131 11133311 33133 ‘prisce
exemplaria’ 33111131, gerede nur 33 (113333 313131113131 833-
333 3133331311333833113333111311 Hier 1113313 333 31133
313 sorgsultig nachsuchender uns Lugen 3133133, und gegeu
uns 3311111333, dass ja Pius 33 V. 20 der 31331133113131111333·
scene die Worbe Fata 131333 - 1333111133 3331313111311 ver·
sicheri ‘in priscis exemplaribus’ gesunden zu heberi, (133-
gleichen (1311 57 Vers Quiumrnuuuas —sores ‘ex priscis 311-
33131331133’ 1113331331, und die ε1311113 31 proletarios codices’
anklagt, dess sie in der dritten Scene V. 12 f. immo eqo
13313 -- impedivit euslessen. Abcr ein noch sorgfdltiger
3311331131 11113113 3331 finden, dass 1311 allen diesen ‘prisce
333 exemplarie' 3131113 anderes 313 Ν33133 33133131 131, 333
33131313 Ρ133 stillschweigend euch V. 2 f. der 333133 Scene
(At 333 certe cruce —sorus 3133113111) 3133333131, und 3113333-
dern gleich 33 Anfange 31131 Verse 313333313311 3111 diesen ‚
Worten 3331111 ‘Desunt 1133111133 circumferri versus 11
Optimo iure infrinqerur 33111 cineris 111 caput Ne tu postules mu·

 

