124 11111 1111111111 1111111111.

101111 libri 1111111, quos sequi maluimus quam 1111 vulgales,
in quibus impressum 111 riunc 911 1191111111, 111 editionem
0111111111 nunc id srioidesactas: quanquam (nequid dissimulem)
111111 in nonnullis ex 11011111 hanc eandem scripturam reperi.'
534 Hier haben codd. (1111. und ed. princeps nuncil oder owuoil,
Lips. linquam. — Uebrigens bedorf es uach dem, 1111 oben
iiber den Text der Lembin’sehen Ausgabe im allgcmeinen
8111181111, kaum einer Erwlihnung, dass men sich sehr irren
winde, wenn man eine durchgreifende Benulzung seiner
Hundschriflen vorausselzle3 wir haben hier sehr vereinzelle
Angaben 1111111111 1111111111181110111, und es 111 je auch 1111111

einmal 11111, was Lambin im Commeniar anfilhrl, in den

. Text 8111111, z. B. Rud. ll, 5, 26.
⁶ Eine Reihe von Ausgeben 1111 1581 (1. 1111111 Ν1.11186 11.)
wiederholl nur Lambin’s Texl ohne den Commendet, aber

11111 exoerpirten kurzen 1111110111, Losorion, Emendationen
Lambin’s und auderet.

38. Diese Klesse von Ausgaben bildei die Grundloge
der 10811111111 recensio Dousica, 1111 welchem Aus-
hdngeschilde sich 1111 1589 111 111811 Zug von Duodec-
drucken 11111111. 8. 111111 Nr. 11187. 8111011 uwel lehre

⁸ freber 1111111111 Douse, der Sohn, seines gleichnemigen
Valere ‘Centurionalus sive Plautinarum Explenelionum libri
IV' heransgegeben‚ die sehr 11111118 seinem 11811111 Toxle
1181111181 sind. Wie nun dieser zu dem Numen und der
Gellung einer neuen Recension gekommen, wilre schwer ein-
zusehen‚ wenn der Herausgcber 111111 1111111 ‘ex recensione
Domioe' 111111 keck 111 den Tilel 811111111111. Des von
Taubmenn (Vorrede zu edd. 1. ll) gespendeie Lob, wonoch von
ollem, was 1111 Camerarius bis 1612 fiir Plautus geschehen,
Dousa’s Ausgabe ollein als eine 11111111111111111111111111118
hervorgehoben wird, 111 sehr unverdienl. Douso 1111 die win-
11811 Μ1181111111 der vorher bezeichneten Ausgaben bei-

behelien, endere von 8111111111 Umfong und (1111111, darun-
ler Conjeeluren von sich und seiuem Valet, Verweisungen
auf dessen Centurionotus, auch munches Exegeiische, aber

 

