452 111111111111 1111111.

1111 stein 11111111 Sehreibung nonUPesvz und diese Schnei-
bung 111 1111 in den librigen Hae. so enlechieden 1111111-
schend, dees ein volupe esl nur Amph. ΙΠ, 3, 3. Rud. IV,
4, 132 im Vetus und Rud. IV, 1, l im 0111111111 erseheint:
Ausnehmen die 1111111111 gerede so wenig Beweiskrefi 11111
wie volupe 111 Sehluss des Verses. Auch bei Τ11111, ausser
Phormio noch Hecyra V, 4, 17, 111 10111111, 111 der Bem-
binus 1111111, 111111 ausgellvst worden in volupe est. [Hin-
zuzufllgen ist der Naevianisohe Vers bei Charisius p. 213 P.
(239, 18 Κ.); Vicislv‘s. volop eol. quo' modo? dicum llll, wo
111 von Βο111 11111111, (111 ‘nitere o noch im Codex er-
1111111111.) ›

An sich 11111 freilieh volupe neben volup so 3111111-
1111111111 1111111, wie bei (111111 Nonius p. 111 (in Ueber-
einslimmnng 1111111111 p. 81. 214) angeflihrlen Dichtern
ein suelle und dispelle 11111 fueul und difficul. Aber ein
solehes Klinnen gewiihri uns heine Erkenntnius des Facti-
schen. Brauchen 1111111 11111 1111 Ρ111111 die Form socul3
11 111 es nieht geihon, wenn wir 1111 einer, der obigen genu
anelogen Argumentation eus der Seehlage‚ dass ein semol
11111 focile ⁸(socul esl, suellesl) zwor in manchon Stellen 1111-
1111, in keiner jedoeh nothwendig, in 11111 wenigen 111111-
1111111, den Sohluss ziehen, dees suoul dem Dichter wirklieh
so fremd wer wie seinen Hendsehriften.

-na

IV.

lllv'm lelivu eollo und verwandlee*)

472 Es 1111111 Γ1111111111 111111111111111 8111111, die da-
11111, dass wir ihre 1111111 Bewandtnise nieht naehznweisen

⁸) [Rhein. Mueeum 1. Phil. VII (1810) p. vie-4⁷⁷: 1111111111 vor
dem Erecheinen dee Lnehmenn'eohen Lnerez, wo einh dieselben 1111111-
11111111. levandus 11111111 finden. Vor mir und 1111111111, 11111111
mir Fleckeisen, 1111 fiber illim und istim in 1111111111 Sinne Brix in
*emendationes Plenh'nne ³, Brieg 1817, p. 3 gesprachem ich kenne dieue

 

