266 onossaarvn 1111111111

1111110011, in quibus est 11110 pax 010101001111 id quod indidem
iam Bondamus protulerat Var. lect. p. 239.

8811000111011 Persae IV, 1, 1 (449) Si quim rem ao-
011101 sidric 0111 [1001111011 item v. 6 (454) 810 0111001110-
qisi, 1100011101 [1001111011 11 modo hunc versum legit glosso-
graphus. ,
84 compluriens: ib. IV, 3, 65 (534) 1011110001αο
compidricna

85 contemptim: ib. IV, 3, 11 (547) 111 contemptim ciir-
nesea.

86 010000111011 ib. IV, 4, 39 (588) oye 1011100 pro
padriier. Scriptorum firmat Nonius p. 150 et 154, allato etiam
Ennii ex Annalibus versu (215 V.)‚ contra Acidalium cui
prucpnorder placebat, Lambinumque et Muellerum (ad Fes-
tum p. 95) qui propnociier suadebant.

87 interibi e Persa excerptum vix posse dubitari vide·
tur quin aliquo loco interciderit inter v. 588 et 611 01111 fa-
1111110 , id qnod conieci praef. p. X: quando parum credibile
est spectare illud, versuum ordine prorsus 11110110 vel neg-
100111, 111 Ι, 3, 85 (165), nbi felici 10110 acumine interitio

librorum corruptelis eruit Acidalius. Eadem glossa infra
5 94101110811011111, 2, 47 (371) ’10101151Ι 1101000101110000- ¹

spicio, 1111111111510101111101101011101111011111, ut 111 deteriores ·

aliquotiens alibir) Eadem fo'rma hand scio an 1111 vestigium

nunc ipsum in manibus habeo, liceat levidensia quaedam corrigere a Kei-

110 praetermiraa. In Excerptia enim 0 Conripipno illis non 011 0111111111
corripi aa

0001111110111 in Leidensi scriptum, 1011 mut · miii, inter ea autem, quac
sunt 511111· 1111111· dispicientia et pop · stupentis, insertum 00111
ostendentia.

*) Sic inierim pro 10101151 lipsiensis eiusque affines substituunt
Poenuli Ill, 3, 31 in 10101101 aii 1110111 111 eisdem transiit Rudentia lv,
6, 20 (1224), in 10110 ubi asinariae 11111 (891), atque adeo in Vetere
111 inter 150 Capt. V, 1, 31 (stip quod contra 11011 potui sane quin 110
..10110 iam pro 110 .. inierim reponerem Menaechm. 11, 2, 54 (329).
Graviore corruptela in ipsis Palatinis 0111001 metiti scriptum eat pro
01110 interibi Persae l. 1. 1.; 1011010 1010111111 01 m. aec. 101011 11111 vel
101011· ui cx 10101151· factum Militia ΙΙ, 1, 14 (101).

 

