26 hune 1118 11811111 8881818188.

scripsisse Plautum, infrementem mutaverunt? Die hier an-
.geflih1·hen Lcearlen geben deu schlagendsten 11811818, dass
811888 18 den ausgeslellten Beheupiungen auf keine Weiee
irren kiinnen. Denn 8118 von Merula als cigemnhchtige 1111-
18818188 bezeichneten Leserlen finden sich iu der Leipziger
Handschrift‚ 8118 nach seiner Angabe auf 81181 Ueberlieferung

bernhenden 18 denen des Camerarius. So dus eingeschwiirzie
1⁹15srumcntumin Truc. 111, 1, 5, nunc 81811 numero Poen. V, 4,
102, sancta 8181118118 11818 Τ118. II, 2, 36, 1181111111· 81811 uae
¹ uictis Pseud. V, 2, 19, 18888818118181118Ρ88811.1, 3, 2311811
llud. ΙΙ, 4, 263 81811 probe· 118188 8811811818 (1188811 der· codi-
ces Camerarii in Pseud. V, 1, 7) 1181 dc'r Lipsiensis prebe
1118118111, welches sich von 111111181ιί nach einer sehr hiiufig zu
macheuden Erfuhrung kaum unlerschciden liisst5 eudlich in
Peen. prol. 43 1181 1881 Lips. euch 1811111118, doch 11811818
hier sehr 1818111 Merula's interpelirie Hendschrill (181811111-
fall noch um eine Slufe weiter 1811181111 sein.
1111 eine der 11188188 Η881188111111811 dieser neuen 1188811-
8188 (welche, beilsufig zu bcmerken‚ sich 818111 11188 1111811118
1111111 1811188, eundern in durchgiingiger Gleichmiissigkeil
dher elle zwenzig Silicke 8181188118) halle ich die Wiener
Nr. CXI (salisb. 4).*) 11188 818 die interpolirhe 1188888188
88111111, 181 nach den von 88118811811818118118888119811811-
188, 8111 denen des Lipsiensis sehr zusammenslimmenden Vu-
1188188, 88 wie nach einer durch Herrn Director Linge's

*1 [1118881181881811181181181183118181118 auf 81118111 1818111811, dns
11818118181118 zu bcgriinden 181 und 881111181811811811118111181811 die 8811-
188881181181118111181 die Wiener Plautushendechriftcn und die ungeb-
liche Delirung der 8111811 hervorgernfen oder begiiustigl ward. So viele
llundschristen der interpolirten Fanrilie ich 88811 geschen hehe: 818 -
wo 818111 181113118118181, doch vollkommen eusreichender Repr'deenlunt
der 118811811181881188 1188881188 gili mir 88811 allen gemaehlen 1111811-
rungen noch immet der Lipsiensis, 888188111811 881111 zur Erg'dnzung die
Princeps zugezogen wird. — Ueber die zuei Wiener Codices, 11181ίὶ1
die 1811188 81118118 1118118881 18 1181188111 18818188, 181 dne llichlige kurz
und blindig gessgt praef. Mil. glor. p. 111111, 118811 ihre 1188111188 zur

. ersten Scene des 81181888113811181111

 

