120 11666 6111 numni 6661116166.

Ueberlieferung 161, memorem, wus Fiilsehung auch des Lips
ist, vorgebraehi wird aus ‘duobus codicibus manuscripbiS,
Clericeno 61 Pithaeuno’. Du nun IV, 3, 14 Lambin einen
nichtswiirdigen Znsnbz von einigen Worien ‘adscriptum nd
oram libri N. Oleriei' 161111, 6661111666 wohl mbglieh, 11666
dieser Clerieenus in eine Reihe 11111 den 1111661161Ρ616111
interpolirben Sehobinger'sehen und 6611166116111 Sambueisehen
Haudsehrifmn gehbrie, denen, wie oben [p. 311] geneigb,
6616116 Ε11166111611661 eigenthiimlieli sind. Eben durans 116161
die Bemerkung zu Mil. 11, 2, 14 hin: ‘Sis hunc versum ex-
pletum reperi 111 uno codice manuscripto, quanquam nequid
dissimulem, 6116161161111, 111 suspicari possib 1111111116, 116616·
bum collaturus pedem 11611 6666 sudeton? Indem wir diesen
66111661116111 Theil der hnndsehriftliehen Hnlfsmittel Lambin's,
deren weibere Verfolgung keinen reellen Gewinn bringen
kann, fallen 1666611, 11611611 wir 111161 den bessern 1166 1166111-
161, 11666611 erseh‘dpfende Begrdndung eiuem andern Orbe um
so mehr vorbehnlten bleiben mag, nls dabei 1116116111 6161611
81116116 eine besondere Beriieksiehbigung 6116111611 1111166611,
ungleieh 11111 einigen Hauptbeweissbellen mibibeilen.
Dass dem Lambinus handsehrifiliehe Quellen der guten
531Familie zugiinglieh waren, zeigen 1116111 nur einzelne Les-
611611, wie das engefiihrte tetuli 6116111616111111611 codd.
Cam. sbimmende, z. B. 11611. Π, 6, 25 6616666116 est 61 Tereo
fiir apposita est 61 111166, ib. IV, 5, 14, wo paene sogar im
Decumatus fehlt (wie denn auch tetuli nur im Vetus Cum.
steht), Perse V, l, 15 parem quem fiir partem quum u. a. 111,
‘eundern weib iiberzeugender ganne und halbe Verse, die er
11111 16616611111116116 Amorum 1116161 eingeseizb 1161. Und
wenn 61611 dieser Verse 6611161 die Camerarisehen Handsehris-
1611 gar 11161116 oder Liieken bieten, so folgt unweigerlieh,
dass Lambin aus 611161 66116116161111 Werth fiberbreffenden
Quelle sehiipfbe. (Auf (1611116161*ν6161661166111’, ‘vetusti
libri’, 6611161 mit 116111Ζ116611 ‘omnes', legen wir 1161161 um
66 weniger Gewiehi, je naehliissiger bei Lambin, 1116111161-
haupb bei seinen Zeitgenossen, die Ausdrueksweise in An-

 

