614 1111111111111 1111111.

N Numquis 111111 111111 1111111111 atque 111·-
omos .

Odor Ter. Eun. III, 5, 1: numquis 11111111 nemo 111. 11111111
wieder verwandt sind die Boispiele wie Phormio V, 6, 12:
’11111111111111 quem quaero 111 mou? ipsust. 1111111111111111111
1111 11111111111111181111111111113) Wir pfiegen zu segon:
‘or 111 ihm so iihnlioh wie ein Eidem 11111113 ‘weiss wie
Schnee' u. ogi, 11111· ‘wie oin Ei dem 11111111 111’, ‘weiss

wio Schnee 111 ’, worin jedermann 1111111111 eine schwer-
fiillige Umstendlichkeit 1111111 wiirde. 11 der Plautinisehen
Umgangsspraohe, 1111 die eine gemisse behagliche Breiie 111-
1111111111111 111, 111 gerude dies die Regel‚ dass in Ver-
gleiehungen 11111111 ein logiseh entbehrliches est 1111111111.
Ais: 11111 similem quum 11111 leolis 111 und 1111111111 oben
in Excurs 11 [11111 XVII p. 573] beigebraehle3 lam maculo-
sum quom 111 nutricis pellium Bacch. 4343 leuiorem 111111
queem mulum 111 more, liquidiusculusque ero quum 1111111111 su-
oouius Miles 664 (wo, 11111131111811, zur Anfeohlung des
inuium 11111 81111111 eines Grundes 111, werin sogor lem plo-
ciclo 111 quum 111 oque Most. 111‚2‚ 165 gesagt wurde)3 meque
11111 luctis similius 111 quum lu'e 1111111 tuque iuius aulem Men.
V, 9, 30 u. s. w. Ja was kann 11111 1111111 Begriffen schwer-
iiilliger 1111 als mildens est zugleieh den Pridioaisbegriff zu
wioderholen‚ der sehon im ersten 'Gliede der Vergleiohung
stand? Dennooh sagi Plautus Amph. Π, 1, 54 sequelae
leolis mepis 111 simile quem ille epo similis 111 11111; Trin.
574 nimquam edepol quoiquam tum exspectatus filius 111111 111
picum 111 illul spondeo nolum miii. - Niohl grossere oder
geringere Sohwerfsilligkeil 111 der Untersohied zwisohen zu-
goselztem oder weggeloosenem 111 , sondern die Weglassung
machi, 111 die Abweiohung vom alltiigliohen 11111 gewohnten,
1111 1111111111 des gewiihliern‚ gibt (abgesehen von Formeln)

-..-

1) [Sogar noch Cicero pro Sex. Roscio 17, 107 segue: qui 111111 ipilur
iu islis bouis, quibus perlem Chrysoponus dederit? Duo Roscii. Num-
quis elom praeterea? Nemo 111, iudices. Was 11111 man mehrl]

 

