622 scsurssrscrrs 1111111.

XXIV. (xxn.)

11 nei w)

111 Die alte Sprache 111111 in bedentender Ausdehnung einen
vocalischen 11111, den sicin der Schrifs durch 11 bezeich-
1111. Sic 11111 also, weil — sege msn eine Mischung von e
und 1, oder 111 Μ11111111 zwischen e und 1, 1111111 war3
aber auch den 11111111 Fau angenommen, war cs 111 gedehn-
111 (langor) 11111. Je nachdem indess, theiis in verschiede-
111 Ζ111111101111, 1111111 {n verschiedenen 1111111111 und Silben,
mehr der 1-1111 oder mehr der 1-1111 vom Ohre empfundcn
wurde, war such die der Aussprache sich mehr oder weniger
anschmiegende 81111111 1111111111, 11111111 blosses Ε oder
aber blosses 1 (also desselbe Zeichen wie fiir den kurzen
1-1111) 11111111, ohne deshslb danebcn des 11 sogleich suf-

’ zugeben. Und zwar im allgemeinen 11111111 r: als 1, in Ueber-
einstimmung mit der durchgehenden Erscheinung (11111111-
nischen Sprachgcschichte, die, uns an der Stelle 111111111-
gem 1 111 11111111 e 1111111111, sehr iiberwiegend allerdings 1

480 1111 1. **) 11111 Ε dagegen war so gut 111 8111111111 Voksl

¹⁸³) [Rhein. 111111111Ρ111111. 1111111111. 479-486]
**) N'icht umgekehrt. Wenn G. Curtius in 1111111111 und Kuhn’s
zeitschrift 1111 vergleichcnde Sprschsorschung Βᾶ. I p. 269 f. bemerkt:
· ‘demus dass in gewissen 1111111 c die Ρ11111111111 1 1111, folgt nicht,
dass dies immer der rau sein mms', so weiss ich 111111, 1111 111 eine
Lehre dieser srt 1111111111. Meincrseits 111111 ich (Rhein. Museum Vll
p. 115 [oben p. bess) den Uebergang von ants· posti in ante posse gelengnet,
weil viclmehr der Uebcrgsng von c in 1 (11.1 sprschgemstsze sei, nicht
aber diesen Uebergsng 1111 das sprachgemssze 11111111, weil ich 1111 in
einiger 1111111 3111111111, was js auch 1111111111 1111. Im Gegentheil
11111 ich 1111111111 immet 11111118, das ersts sichero Bsispicl einer in
c sshergegsngenen i zu erfchren. 1111 mace pote fateare, sagea ich
’ p. 116 [1141 hsbe es scine besondere Bcwcndtniss. 111 diese Beispicle
1111 sich (1111 auch Curtius 111111 1111111 eingelassen. Aber ‘ein 1111 r‘
cntstsndenes 1 im Auslcut’ schreibt 11 ‘tritt uns sm deutlichsten im
Neutrum der 1111111111, marc facilc, und 11 1111111111 wie cive ique

 

