11. 1188111111. 61

Μ811111118, wie er sicher desholb, 1118111 weil er es in gulen
Codices so gesunden, in denen es allerdings 818111, Π, 2, 49
dicito sohrieb 1111· dicito nnnc. Zu der Annahme, dass dem
Pylades wirklieh 81118 gule Handschrift dor 811811 unverfdlsoh-
1811 1181111118 zu Gebote geslnnden 118118, kann ich 1111811 nus
dem Hauplgrunde 1118111 enisohliessen, weil sich dann doeh
deren Benulznng in 811181 11111 einigermassen grdsseren Zahl
von Slellen und in bei 18118111 wesentliehern Dingen zeigen
11111118, 1118118 111 der Aufnehme von 1188811811, die 11111 dinem
Sohlage den ganzen Godanken veriindern, 1118118 111 der Aus-
fdllung von 1111811811. Aber z. B. der Vers V, 2, 89 fehlt
bei Pylades so gut wie vor ihm.

Es sind zu dieser Erilrlerung sehon solohe Beispiele 11111
1181111111 worden, 111 1181811811 der Gebraueh seiner Hendsohrif-
1811 1118111 ausdrlioklioh von Pylades bezeugl wird. Hier 181
nilmlich das wiehlige Verhiiltniss zu 181188111811, dass un-
gleioh hdufiger stillsohweigend 818 mii der Randnole ‘ex
codd. antiq.² diejenigen 1188811811 111 den Γ18111 genommen
worden sind, die wir im Lipsiensis wiederfinden. Men 88118
nur beispielsweise von 18111 11818111 Baoeh. I, 1, 30. 42. 43. 56.
18], 2, 3. 13. 15. 29. 31. 11,1,1.1.11.28.81.44181.
Hiemaeh 818111 sich dns 81818 Hauplverdiensl des Pylades
881881, dass er der 81818 1181, der 8811 Merula eine durch·
greifende Benulzung handsehrifllioher Quellen 8111118188 11888.
Obgleich diese nur von der inlerpolirien Familie waren, als
deren Repriisenlanl uns der Lipsiensis gellen kann, so 1118118111
men sich doeh nur zu erinnem, dass Merula die ersten fnnf
Sliicke der 11811811 Η111118 ons einem 1111888181 corruplen 11118111-
plar des Lipsiensislexles abdruelren 11888, und dass 81111 die-
sem 88811 111 den sieben folgenden da, wo ihn seine 1111181-111

1111881118 Η8111188111111 111 Verlegenheit seinte, seine Zufluoht
11811111, 11111 11111 81118111 Blieke zu ermessen, welchen 1811811811-
den Schrill 1811111118 die Tertesgeslaltnng des Pylades ge-
111811. Und dieser Vorzug kann nannlieh dadurch 1118111 auf·
gehoben werden, dass 81 sich zuweilen auch zur Aufnohme

falsoher Losorion des Lipsiensislerles 1811811811 11888, wie
5*

 

