1111111111. 727

selden, und gerede in selehen Monologen‚ 1111 durch 111111- 301
temde 2111111 11111111 Hand in den Text gekommen: Zu-
111111, die ger nieht immer eus einem Beddrfniss, wirklieh
sehwieriges aufzukldren, hervorgegengen sind, sondern soger
h'dufiger 1111 der blossen Liebheberei, en den Testesworten
11111 spielenden Einsehiebseln herumzuflieken und sich 11111
eigener Versmaeherei zu vergndgen. Das molestoque 1110111
111 doeh unleugber 111111 111111 dem 1111111111 1111111111,
und die im engeten Reume gehduften Wiederholungen 111-
11111...11111111“,11111111...111111, 11111...1111111,1111111
eben gew‘dhlt und fiir eine 111111111111111111111111111111111111.
Kurz, die Frage wenigsbens wird 11111111 sein, ob 111111111111 x
einiger Probabilitee aus den verliegenden 111111111111 als Plau·
11111111 vielmehr dieses 111111 System von vier gleiehmdszigen
baecheisehen Τ1111111111111 hervorspringe:

Vt 1161 1111111111 maxume more mere,¹

Atque 111, quique 111111 optumi, morem habent hune:

0111111111 sibi 61111111 11111111 1111 11111111,
Β1111111 sn 1111111111, 11111111 quaeritent.

‘Was des doeh fiir eine 11011111 1111111111 siste 1111111 uns ist,
und wie 1111111111111111 diese 1111111111 in dieser Verbin-
dung 11111111 die Wiederholung desselben Begriffs alles stdrende.
111 1111111111 sich deren 1111 1111111111 1111111111 System:

Res magis quaeritur, quem 1111111111 fides
Quoimodi oldest.

Denn quomode· wird fiir quoiusmodi zu schreiben sein 111111
Analogie von 1111111111ᾰὶ, welches mit 1111111 Β11111.ι 400
8111111111 ut e'sse oportet, mdlus bonus 111111111οά1· herge-
111111 worden 111 fiis das 111 cuiusmodi der Handsehrifden,
mit gleiehem 11111111 auch wohl Pseud. 741 mel 1111111111οά1·
fdr des handschn'ftliehe 11111111οά1. 01111ωὸ1011, (1111111111
noeh enderwiirts bei Plautus in dem 0111111111111111111111111·
ein quoimodi 1111111, wie Most. 111, 1,110. 2,132. 3, 5. V, 1,
68. Rud. Ι, 1, 1. ΙΙ, 4, 8. 10. Τ1111.Π, 4, 100, 111111111111
aberPersa lv, 4, 96, nur 1111111Ρ1111 ΠΙ, 1, 58. [Vgl. eben
p. 693.]

 

