nur nicht 11111113, aber doch gelegentlich ein oder das andre-
mal 1011111111, z. B. ein, 111 es einsilbiges‚ sei 1111111111-
naehlassigung der Position gebrauchtes 11111111, oder die Folge
598 des anapaetiaahen Fusses auf einen dalclylischen oder 1111110111-
schen 1. 1. w.: in welcherlei Dingen, wenn sie griechisehe 1
Paesie 1111111111, Bergk 1111111 11111 strenge Sahule 11011111
verlengnen pflegt. Mehr ale anderes 111 genade der Gebrauah
der Synizese in der 1111111111 Komedie belehrend und war-
nend 111111, nieht ohne die vorsiehtigste Indin'dualisirung der
F'alle vom allgemeinen aufe besondere oder auch vom beson-
1111 auf ein allgemeines zu schliessen, vielmehr 1111110181-
rungen aus 9111111111111111011111111, (1111111 ein 1111101111-
(liges Schwert sind, 101 111 110111111111 Erforsehung 1111
'Phatbeslandes regieren zu lassen: was ich zwar alles sehon
111111 gesagt (wie Proleg. p. CXXI) und auch exemplifieirl habe,
aber (loch noch nicht 111011, 1111 ich sehe. Ale z. B.: im

598 111111111111 1111111.
1
1

Senar zwar wohl 11111, aber darum nieht pn‘er03 zwar (1111,
aber darum 110111 priam 1111111111 11111 in Anaplleten, aber
110111 im Senar3 awar 1111111111 aber 1101110111ἶᾶ1, ja 111111

111111101111, noch viel weniger 11111 macilis oder miserias:
1111 1111111 101 Τ11111101111, 1101111 sich fiir den aufmerk-
samen Gesetz und Regel in seharfer Begrenzung 1111111111]-
tigkeit ergibl.

Niehl andere als 1111 j 1111 i 1111111111 1111111111 11111 a,
und 1111111 umgekehrt 1111 111111 1. 1111111111 111 10 11111111
zu entechuldigender wie 1110111 11 vermeidender 11111111 sein,

--φ --

*1 [Dans der Gedanke an ein einsilbiges lubet oder 111111 und 11111-
lichee, 1111111111 Worte dle ‘Eklhlipaia‘ von Voaalen 1111111111 zwei in
unmittelbarer Folge nnausepreahharen Consonanlen, 1111111111, 1111111111·
111 durch Absloeeung (111 1011011111101111 1111111111 au 111111 dece ge·
wordener Pyrrhiehiue anzunehmen eei, glaube ich lm 1111111. Museum
f. Phil. XIV (1859) p. 397 ff. dargethan und durch urkundliehe Be-
glanbignng' (11111111111111 gegen die Magliahkeit des 1111111111 3111111111
an 1111101, Α. Spengel freilich ³ Τ, Maccius Plaulns’ u. 111. p. 101 ff.
1111111101, bei der Behandlung dereelben Frage, 110111 1111111 1111111-
111111Κ11111111 3110111111, 11111011 sebe]

 

