m

“ 999339399939939. ·

Plautus Plautus

Trinummus
11, 1, 3(225) Ρ. 515
9(235) 593

11 (232) ff. 533

15 (111) 1. P. 597

21 (251) Ρ. 527

2, 12 (230) ff. Ρ. 527. 535 s.

19 (299) ff. 993

24 (305) ff. P. 522ff.

31 (315) 199 f.

42 (329), 249

57 (338) Ρ. 526

62 (343) Ρ. 546

63 (350) P. 523

72 (353) Ρ. 526

99 (993)

36 (355)

9ο (391)

Rm
nm
ΕΜ)
&ww ΗΜ
4dfflffl ΗΜ(
ιωω Rmffi
mm ΕΜ
ww mn
wwmmm9
29 (3299. 93353523).
ww) mm
ww nm
mffl) nm
mmmmmws
111 (332)(5. 3233953349.
ummkmm
mm
lfflffl 9η
mmm ΒΜ(
mzmwfi m
ww ΕΜ
ww m
wfflfflwwffl
oeffiwffioewffi
amm
mmffi ΒΜ
swwffinmffi
mwmt nm
ww mnm
1mwwm
ΕΜ(

Trinummus
mmmwwm
Rmffi
94w1 m
53 (993) ff. Ρ. 5351).
wm. m
84 (811) Ρ. 535
ffihwwww
Rmffi
mm m
zmw‚ m
um Bm
um) m
ww) m
ww) m
mm) ΗΜ
aemffi Em,
mm) nm
mm
ww
ww

P. 354
mm
Em
9, 23 (9332) ff. Ρ. 953. 353
-mm) ω.
1mmffikmffi

19-29 (1110 3.) P. 555
Rm
mm

mamm

ww

ww m

4mwffinmff

mmmm ΕΜ

arg. metr. 1 417
Τι-933193533

(ω2 m

15 ff. 385 1⁴.

29 m

11, 2, 33 587

mm m

55 951 f. 772

67 220

99 m

23 255

05 248

ἵ, 13 , 604

52. 60. 61 253

Ν, 2, 5 267

52 270

 

