624 . 111011111011 excursu.

bedentend hauphshclrlich nur noch 111 und 1· 101101 einander,
und Jelzh 1101111110 die 11111 Bewusstsein verfehrende Theorie
(Lucilius) diesen von ihr vorgefundenen‚ aber von jeder Ocn-
sequenz 0111011101 graphisehen Unlerschied 11 einer conse-
quenhen Scheidung der demels noch vernehmheren 1111111101-
schiede, 11110110ἱο111 l (1011011011 1-1111101010111010, 1111111
den 11011 dem Gebiete (10οἐ hinneigenden 11011011 i-leut
1101111110. sie dreng 1111 dieser consequen nicht durch,
offenbar weil lheils die Unbestimmlheih, 1110111 (1101701111οτ-
481 1101111011 der lebendigen Spreche 110111 genug 100101 Anhelh b0c;
derum 0110100110 viel willlriirliches Schwenken zwischen ur
und i 10111010110, enderseits je l'c'nger je mehr des 11 111101-
hsupl zu Gunshen des 1· verdrlingt wurde. Daneben 0111101101
sich 101 1101101101 E=u1 nur wenige 110010 in beschriinkhem
Gebrauch, wie in den Neb'enformen 01111 Meu.
Diese 811110, welche s'emmhlich susschliessende Bedeulung
gegen abweichende Vorshellungen haben sollen, 1111 den zu

Gebote slehendeu Thutsachen 11 beweisen, ist diesmul nicht
meine Absieht, so fruchtber und eufkliireud euch ihre Aus-

fiihrung 111110. Ν11 einen einzelnen Fell will ich auf sie 11-
rhckflihren: die Schreibung des prohibitiven ne, welches in'
dieser Form allmshlieh zur Alleinherrsehefh gekommen ist..
Dass es des 111 ‚ muse selbst als eine Ancmelie ausgefcsst

werden3 deun 0110 Rom, in den epigraphischen Denkmhlern
noch unzehlige Mele 01101101, 1111111 1110111111111 dazu
11011010011 aul 0110111110 1111 (1011Α11110111101111101 01111·
urse. Die 11110101101111 historischc Berechligung eines uu
genflgle uber, um durch Feslhelhung dieses Archeismus einen
Unterschied von der 1111110110110 in der Form ni (= 11111
rusi) 11111101 Condicionulperlikel zu gewinnen. Die grosse

Bewehrerin des archeischen genesen 111. 1101111 10111131 eieh sehr
wohl, 11011 rnen die ebendu erseheinenden Formen entgegengeeetuher
Art: habiat sinaeum 111 rim ris stipendia circum 1111110νὲ11 habili!
0110111111 dibile sedito diibus, sul den Einlluss dee Oecischen 11111011ςο-
ruhrt 1101. [Bergk Zeitsehr. s. d. 1110111111. 1848 p. 1132 11111]

 

