204 111 1111111111 1111111111111 11101111.

130 Ρ111111111111111 frglich zur Ruhc begeben und 1111111 besseres
thuri 11111111 alc· ciuem 10 rnhrigen Bewerber 1111 Feld zu
1111111. Dcnn an einen sehr beschleuniglen Laus 1111111
Thilligkeii sind wir uachgerade hinlunglieh gew'dhni, um
der Hoffnung keinen Reum zu gehen, dues ihm der Vor-
sprung der Zeu abzugcwr'nncn wilre: ein Wuusch, zu dem
men sich durch lunge und eifrige Vorbercilungcn sonel‘wohl
einigc Berechtigung erwirhi. Der Vorsprung der Hiilfsnu'liel
uber fiele ja, diesen 1111111111 Β11111111 Mihtheiluugen zufolge,

(1111111, den Persa, den Poenulus, den Truculenlus, den Stichus und viel·
1110111 noch einige undere in Einzelcusgebcn 1111111111 11111111111 nu
111111, ohne Uehereeizung, aher 11111 krihischem Appurul versehcn.
Muglich segur, (1111 sich ihuen zurn 81111111 eine Gesamnriuuegabc 1111
1111111111 1111111111, Ob dice nun freilich und in welchcr Weicc 11 zur
Ausfr'ihrung 1101111111 1011, 1111111111 11111111 1111 nicht cher cnhscheidcu,
11111111011111011111111111111111, wau wir in Beuug 111 den Ρ111111
von lhncn zu erwurien huben. 111 11 10, wie 11 die gelehrte Welh
wiiuschi und 110111, dues Sic 111 hinnen Kurzcm 11111 111111111111111-
urrcgcbc (11111111111111111111111111 werden? Wird dicsclbe von 1111111111-
dem Umlung und 11111 groseem 1111111110111111111111111ὶηῖ Haben
Sic den Druck echon hegonuen oder 111111 der Termin 1111, un dem
Sic 11 111111 110111111- Dies 11111 sind Frugen, dcrcn Beanlworlung
mir 1111 1111111 Ρ1111 11111111111111111111111, 111011111113111, dcnn
ich mdchle 111111, dese dee (1111, was Sic une 11111111111111111, durch
mich 111 irgend 1111 Wcire liceirrtriichligt wr'irde. -— Wenn Sic die
ente huben wellen, mich hierfibcr 1111111111 Worten 111 111111 zu 1111111,
10 11111111 ich viclleichi auch von lhuen, cb Sic noch jeizi 10 voll-
el'dndig von den hrihiecheu Ueberzcugungen in 'Beziehung 111 Ρ111111
durchdrungen 111111, dic Sic in lhrem denkwu”rdigeu Schreibeu an Η11-
mann aussprechen, ob Ihnen auch jelzi noch die von Bentley durch-
geh'ihrle Correciheit in prorodischer Η1111111111111 111111 111, 111111 dem
(111111111111111 Pleulue zu 1111111111. ich 11111 1111111 1111111111, daec
mich meine Studien gerude 1111111 entgegengeeeizhen 1111111111 gcflihrt
huben, 1111111 11111 11111111 der 110111111 curn Rudens vorlllufig ausge-
sprcchen 111111. Dcch dies, 1111111111 Dirige, (11111111 111111111111111
1111101111, werden vielleicht von 1111111111 Erledigung finden, wcnn 811
die Gcl'rlliigkeii haben, mich von dem 8111111 der Angelcgeuheiteu,
von denen ich 01111 sprach, zu 11111111111111. - 1111111111 811 mich 111111
bald 11111 einer Antworl und genchmigen Sic' 111.
’ Berlin, 11. Febr. rere.

 

