, 338 1111111111111911 enarrer

1111111 accarca), 1111111111111111111111111111,11
Budena I, 4, 27 wird die geretlete Freundin von der Freundin
1111 obsecro amplectere, Spes mea u. s. w. begrlissl‚ im Stichus
IV, 2, 5 der heimkehrende Patronus von seinem Parasiben 1111
ο sperate Pamphile, osclus mec, θ mec vita, e mec volupiae,
salve. Warnm also 119111 auch in den Bacchides ganz 11111111 ⁸
die wiedergefundene 1111 eben ankommende Schwester von 1191 ’
Schwester‘l Denn welche wirkliche Liebesailuahion 11119
11911 fer den Anfeng des Shbckes 1111111111 1111111111-
gen aber der Bacchis 1 en den abwescndcn MnesilochuS,
von dassen dauernder Treue 1111 baldiger Ankunfh aie ctwa

eben Kunde erhalten 111119, wilre doch wohl der Ansclruelr 111
leidenechafllich.

16.

’ 1111111191111 vorher geht bei Nonius p. 172, 31: ‘Saevi-
11111) pre saevitia. Plautus Bacchidibus:

184 Vincla, 11119αέ, molae.- ,1αέ11111111 mala

11111113

Wenn die 1911191 110119 3911111111111111, 11111111911119,
Versa in 911911 Canticum, in descen wechselnden Bhyhhmen ’
1191 der Uebergang von Κ191111911 11 iambischen 111111119-
1911, oder auch 11 dem so verwandhen baccheischen Maszc
rotham, wic hdufig. Unliberlegl 1111119 Bothe servitude (1111
selbot 11111 1191191 1111111111) fiir saeviendo, 1101111911θί
Nonius gleich folgenden Glosscn severiaco, 1911111111, 1111111-
1111111 , da doch vielmehr dar Begriff der servitus hier eben
durch Δ1111111118 ihrer einzelnen Attribule gegeben werden
soll, iihnlich wie Menaechmi V, 6, 9 durch cerbere, comperce
molae, 1111111111, sames, fricas durren. Auch an mclacaeve'lude
111 11911111111111 zu nahmen, so wenig wie an mala mccclilr'c
Aul. IV, 9, 11 (mala 1111111111 das. Π, 2, 38); 11111111 der
Steig'erung mela fit peior. Eine Schildcrung des wirklichen
Sldevenlonses kann aber im Bingangc der Bacchides schwer-
lich Ρ1111 [191111911119111911111119 der Sklav sein, dem
sicin den Mund gelegt wdrdel), wird daher wohl in 11111111-

 

