1101110011 1101101. 561

ticet 11011 110 ursprdnglichen Bildungen sind, sondern nur
Abschwiichungcn 010 101, mil allen 1111110101 Adverbiel-
bildungen (clare lepide) 011 31010101 Linie 010101101, 00110-
rern Formen male [1011] 1001, die nur 11 mall 1001 wurden
vermdge desselben 11001100 iambischer Wcrbformen, verm'dge

’ 100001 Plautus euch einmal probb messen 111110 01011 probe.

[Ν1011 1111101, 0011011 00301 11011101, wie Fleckeisen 1001-
wies in ‘Gaboniance poesis reliquiee’ (Lipsiae 1854) p. 12 f.
nach Jahrb. f. Phil. 1. Ρ11. Β1. 61 (1851) p. 43.] Da es
aber die beiden 01111301 1010111301 Adverbie sind, in de-
nen solche Verkiirzung (1001011311 der Sprechc wurde und
11 01000111000110101 Ηο1001011 30101310, so 101110 0101
101 11101 100 Βο110010011 der 010101130111130100110-
10110 so weit 1011111011, 1000 men 0101010, 31010111011-
03111311010101111001, 1013000001 11010310 101301 111 in

0111-11010100110110 dbergehen 11100001 011113, eber
. gleichwchl mic dieser Verwandelung, 010 einer im Grunde
unberechtiglen, 0101 wieder 110110111311101110130 woreus
sich denn scwohl 100 8011011001 1018010011113 in 100ηὲ1010

u. s. w., wie der Umsbend 0111111, 1000 0101 1011 1010011-
den will. Dagegen wilre tutimet bei 110101 IV, 915 010
der einen Leidener Hs. ohne Bedenken culcunehmen gewesen,
cbgleich I, 102 die Form in beiden verwischb 101.

Aber 1001 0010111 00, 010 wenn wir 1001 0110111001111-
1113 100 11 11010 010101101 1101003013030001100 0111101101
111101. Des imperativische 110100, 100 0101 in 10111, ,
sammensetzung mit dum der 110301 nicht 11301 will. In der
Zusemmensetzung, 0030 ich: denn wenn 101 p. 582 [563] 100
301010 010 der 8111131011, mil der hier c 010 1101011 10-
1010-1101, 101 0101013011 1010011131οη 8011100 103, 1000
cqc dum, accipe dum eben 11011310 Composita 11 100001
00101, 001010 101 10101 1001 1101101 elles 3010011. 810
werden glauben, 1010101110 01101001001110111010 Verbcb
’ einer dekbylischen Wcrtlorm fiir einen Trochilus,
welches er 11 Lucr. 11, 719 01011101 111 anf 100 810 viel
zu geben seheinen: ein Verbct, 100 11 8101101 wic 1. Β.

 

