796 suracumcu-uorursouas auersum.

petitus P. 1717. ’ priusquam 660
patrae 374 priaiqenus 609 f.
pistrinum prirtiaum prirtriuuru probi 667
469 ff. Prociua Procne 487 7. 499. 496
pistris piatrix prirtir priatriae 460 7. Proculus 499
plautus piatur, Plautus Plotuo 496. prod 664 f.
P. 347. 39. 9097. proquaritar 966

. plebeo picibus 776 Pronomina 3317. 96977.

. podo 6197. propemodum, prope modum 663
Polluces 490. 499 i. propior proprior 469
pomarium 669 quorsum prorsum prorum 544. pror·
poprduo poplicus (po-oa) puplicae rura proruas 961 ff. 966. Beden-
pulrliouo 666 tung 968
[70960676 poti 6416. 646. oluff. 669, Prosodie 1607. 908. 609. 444 ff.
664. 779 7. 696 eto. s. Ροεί7ὶοιι, 7167766667
potiuerim 661. 779 Protaris, doppelto P. 551
posit pariit porioit 649 proteram protinam, protentos pro·
' Posifion: muta oum liquida 470. linui, Pwiettiss'fflf· ²52
477 f. 487. olai. 58⁶ ff. P. 381. 1777771264 ’ .
s. Consonanten ‘Abfall das Auo· psaltria praitoria 608. 697. 74139
lauts’ publicar pupliouo: 6. pomata
qroopartorar purpurariam 676. 660 purique 430 ff. 496. 774
posquam 646. 660. 776 rra ambr.. rita oso. 666
poste 66677- 699, o. por partia partia.- 6. portia
[rostra 970. 64177. 776. posterioritas 7177776677 ptirisaoit 616 fl.
posteaquam 971. 647 f. “ putere putrere 6907.
orara portid 6647. quadriduo [quatriduo] 966
pratae 971. 666. 664. 773 quadriqruti P. 406
’ porta uro. roo. ooo. 666. aaa quare quasa· quari 631. aar. rto
qrodid 970. 669. 666. 779. portid quatenus 969
locorum 969. 663 quinctilianus Quintilianus eu. 779
postidea 970. 649. 667. 6667. 773. quipprra quippini 667
portidaa 7067 969. 663 quiet 499
[portidtroo] 970. 649 quoiruocli, quoiquoi orodi 693. 797
postilla postillaa 970 quorauu (quorsus) 969
partim = partia umba, partia 666. raudus radia rudia 496
666 red· re· (ri) 669 7.
[766077οά6 portuwduru 693 refut P. 491
pote potio 699 relicuos reliquos 699. 606
potino 609 eradaraam 491
praed, proaloqrtiaat 664 ridiorda ridicularia ridiculus 411 7.
praelibera proauo 407. 690 ruboratior, raudaRotiurrabriaa
Praenestina Dialakt 379. Ρ. 196 - 667. 690
Praesens auf ὅ 641 rursum rustum riuum 969. 6447.
quaerela parqula 693 716. rursum rurouo 96977. 968.
pretium [priamo] 609 rursum 67676777, ararium adgl.
primulum 9767. 9697.

 

