498 1116111166116 nxcunsn.

der Aeeiauisehen Traglidie bei Nonius und Servius: clyte-
mestre clytuemystru clytemetra tytesemestra (Ribbeck p. 117 1.),
desselbe 1166161131 aber noch viel 61611161 die Verkurzung der
zweiten Silbe in dem Senar des Livius Verstll R.:

Clytemestra iuxtim, 1611166 natae heeupant,

‘wo die Bileher des Nonius ebenfalls nur clytemestru geben.
Und dazu kiimmt 6111111611116611Ι (11636111 31616116 Messung bei
Ausonius, der zwar die Prosodie mehrfaeh genethziichhigl 1161,
aber zu der doppelten [11111111 eines Clytaemnestra doeh schwer-
lieh forlsehritl. ln den ‘Epitaphia heroum’ 11116111 611111111-
lieh 3161611 zu Anfang den Penlarueler:

Vindicem adulterii eum Clytemestra necet:

offenbar eine Reminiseenz aus 11611 1111611163611661 Vorzeit

und 1111616111, die sieh, wie 6611616661111116116, im Volks·
gebraueh bis in 6111116 161111166116 erhallen 111116. Aueh
beim auctor ad Herennium I , 16, 26 geben 3116 Β1161161
Clytemestram, und 1161161611 noeh 6611611116 und da, wenn
man 6161 darauf 66111611 wird. [Vgl. ausser Ribbeelr in den
Zus'ahzen naeh Exeurs XI besonders Fleckeisen ‘Funfzig
Arlikel’ p. 13, wo die Form Clytemestra vollkommen sicher
36616111 ish] ·- Von Aqumemno (16363611 weiss ich 11161116 zu
sagon, als dass die durch deu Schnltvoeal erweiterte Ferm
dem Metram 1116111 im mindeslen widerslreben whrde bei
Plautus Bacch. 946:

'112 Miles Menelaust: 636 Agameminoz idem Vlixes Lartius:

wo sam haum 11611113. [Oder vielmehr 11111 Bewahrung der
hendschriflliehen Ueberlieferung Lertr'us, woriiber s. Fleck-
eisen in Jahrb. f. el. Phil. Bd. 93 (1866) p. 8 Anm. 5.]
Zieheu wir jelzt auch die Appellativa in den Kreis die·
ser Betrachlungen‚ so 3611111111 es einen kleinen, doeh 1116111
11111616661111611 Einblick in alte Culturverhhltuisse, zu be-
1611161, welcherlei Begriffe es waren, die, weil nach dem-
selben Sprachgesetz behandelt, gleichzeilig 11111 jenen 01111116·
und Mylhusfiguren aus dem lebendigen Griechenverkehr in

 

