nnn 1111111111111111199111111. 297

bleiben --111111111 im Munde der Bacchis I wahrhafte Be-
ziehung. 111111 die Bacchis Π den Pistoclerus 111 sich 111
1191111111 sucht, 111191· 1911111 wegen sich um ihn bemnht,
(1111 ist nieht nur liingst klar, sondern 111 ja genade dae, was
er fiirehiet. Diese Fureht zn verseheuehen sagi eben die
andere, (las equidem 11111 1191119111 (1911911111 hervorhebendz'
‘nieht der Schwesier wegen solist dn uns hinein folgen, son·
dem mir zu Gefallen, nm mich, die Geliebie deines Freundes,
zu schiitzen) Hiingi 111919 119119, wie alleidings 1911191911-
11111, mit malacissandus es im Munde derselben Person zu-
sammon , so 111 dies eine einfaehe und nniiirliehe (1111111191-
verbindung.

Dass iibiigens hier der in den Handsehrifien doppeli
verkonnnende Vers 11111119 α me u. 1. w. nothwendig sei,
1119111 1111911 V. 30, durfte von Osann Anal. 9111. p. 200 nieht
bezweifeli werden: [wie 1119119111 Ladewig im Rhein. Mus.
N. F. 111 (1843) p. 524 1. den Vers 111911111111119 an beiden
Stellen fesihalten wollen]. Etsilieh 11119111 die derin liegende
Sieigerung des Widersirebens (191 Pistoclerus dem spiitern
1191119119 angemessener als dem friihern3 91111111 er sich die
(1911111111.35-3919111111111119111111 1111, wird 91 ihm ganz
klar, dass er sich zusammenraffeif nnd 11111 11911111119111 Eni-
eehlnss die Versuehung von sich weisen 11111119. ’1119119111
111119 aber auch die Zweideutigkeii 1111111 grone, wenn (len
1911191111911911 des Pistoclerus scortum pro sento accubet 11111
nnmiitelbar ansehlesse die Rede der Bacchis: equidem tine· do
111119 operam, wiihrend durch ein vorausgegangenes 9111111111
serus 91 und malacissandns es ein ganz anderes Gedenken- 311
191111111111 19111111111 wird. An der 1111119111 819119 9111111911
isi der fragliche Vers'in keiner Weise nnthig3 naehdem Pi-
1199191111 V. 28 ff. bildlieh gesproehen und 191119 Bedenken
11111 mit einer allgemeinen Andeutung der Gefahr 1119111111
hei (1111191 28), fregi Bacchisl segleieh: quid 9111119 metuis?
in dem Sinne: ‘was 111 91 denn eigenilieh speeiell, was
du dabei fiirehieei?’ und in diesem Sinne 1111101191 Pisto-
elerus euch.

 

