1111111111111 1111111. 581

1111111111 Pronomon ausgedriiektem Soohbegriff‚ wo Madvig
1111 icoo similo iiii, ei, 1111ή1111111111ς1111111111111 wollon‚
steht gleichermoszen der 01111111 Η111. 111, 2, 40 si quid
huius simile forie aliquando evenerit. Dorum isi dos vollig
11111111111 dono oosiris similia Eun. ΙΙΙ, 2, 15 so auffallend3
donn wenn Ennius sogor simio quom similis nobis sagio, so
wird dieo, wenn man naoh dem Gebrouoh der Augusieioohen
0111111111111111111111, dio nur den Doiiv 1111111, als das
poetischo zu fass'en sein. Der Gegensaiz zwischen dem in
der Umgongsspraoho geliufigen und dom gew'ihliern desloo·
1111111111 Siils muso es auch sein, der bei Lucrez fosi nus don
01111111111111111111, auch boi 1111111 Personalbegriff wie
1111111111, 1211 (111111 moirom ebend.‚ ovorum IV, 1218),
jedooh 11111 sietiger Ausnahme von soi similis V, 830. VI, 542.
1124, was mit veri similo 11, 1052 auf 1111111111 111111.

‘ XX. (1111

0111111111111 der sconisohen und der dakiylisohon
Ρο1111.*) ’

Dos aquo oquae der oben [p. 51111] behandelion Me· 587
niiohmonsielle Vers1089 1111111, wie jeder 111111, zu 111111111-
ringer Bestotigung der Sohreibung im Miles glor. 552:

Nam 11 uno puteo similior numquam potis
Aqua aquai sumi quam haeo osi atque 1111 hospita:

wo dos neuorlioh von Th. Bergk [21111111. 1. d. 11111111.-
wiss. 1810 p. 331] vorgesohlagene Aqua oeque sumi 1111111111
don Begriff oqoa 1111 unhiirbar versehwinden 111111, 1011111111,
so viel ioh sehen kann, iiberhaupi 1111111 0111111111 gibi,
weil gar 1111111 Vergleichungspunki fiir similior. Nooh wo-
niger glocklieh isi indess der gleichzeiiig hingoworfone Go-
danke, man kiinne Aqua ciqiioe (douae) sumi lesen und dieoe

*1 [iiheiu. 1111111111Ρ1111. VH (1860) p. osi-5994

 

