154 11111 1111111111 recensurus

fiigen, dees von den genuen Bacchides nur 40 Verse dorin
besprochen werden (vgl. Add. od Bacch), so 111 dieser An-
hang hinldnglioh charakterieird. Neu hinzugekommen sind
nur einigc Ansiihrungen der schlechien codd. Schobingeri
und verungliickier Emendationen. —- Ein Vorzug der Aus-
gabe 111 die, deshalb euch auf dem 11111 1111111111 hheg·
mentensemmlung (1111111111 nur vollst'dndiger als in der Pe·
1111111 und II, sondern 111 irgendwo 1111111111.

,563 50. Wenigeiens eine Erwiihnung 1111111111 der Text ‘ex

recognitione Francisci Guiehi’, 11111 der franziisischen Ueber-
1111119111Μ1111111111Μ1101111, Perie 1658. 4 Bde. 8. Es

111 merkwiirdig‚ wie 1111111 nur einzelne Conjeciuren, sondern
111111 die ganze Arc der ’111111111111111111111131111111111ρέ11111
Boihe’scheh 111111111111111111. ¹⁰⁰)

11111111 [p. 156]. Er 1111111 11111111 11111 an: ‘coeterum quominus magnum
Animadversicnum volumen, de quo dixi, ipsi 1111111111 1101111 nunciam
adnecterem, libri moles absterruit. ’-

106) Dic 11111 Scene der Bacchides mog Zeugniss geben: V.1
Quid sid doc - 3 ruane - desua! uc - 1 Pol 111 11111111- desunt
111 - 6111111111 - 111111. ΡΙ. 1111111111- 8 reperiam, 1111 - 9 11111
11111111.Ι ui udi- 101111- istuc - 11 dederit — 12 111111111- 11
ibi sedens operibere -— 16111111 1111111111111 -11 1111111111-
perii, aruudo uerberat - 18 focinus, 11111111-- 20 quod meluis - 11
cum - 15 cum — 1111111111 midique aui — 27 Er is adueniens - 18 ob-
111111111 ΡΙ. istaec quia memoraiui lepida 111111- 30 111111111ιὶ111 ·- 3⁴2
ΕΙ 111111- 11111111 1111111111111111111111111111 - 36 imponat - 39 equo
pro - 41 1111111111 - 11 11111111111111111111 isiae - 131111111111 —
1111111111 - 1111 ur - 161111111111111111 - 1811111111 - 16
esse uoles - rose, 111 midi - 53 aliquid 1111111111 1111111111111111-
51 111 manum 1111111111. ΡΙ. minime - quia illecebrosius - 65 cdo-
111111111111 - 56 nihil dic facio - 5111111111. 11111111 affueris -- 611
uidi! esi. 1111111111, mulier - 66 lepidus. - 61 dore — 61 Erro -
iubebo -- efferri - 63 obsonatum 1111111 - obsonium - 61 01111-
uabo 111 - sirmeum - 68 med- 1111111111 111 - ’11 1111111111111
parim 1111111111 ui, quum - 13 1111111111 111111 - - 71 diue nescio aaa· iur-
1111, qui 1111111.1111111111111111111. 111111 nach 11111111 Ausgebc ausge-

zogenen 1111111111 werden geniigen, um von dem Gnyei'echen Teste,
den wir friiher iibereehen haben, ein Bild zu geben. 111111111111111
verkennen, 11111 uniet Hunderten von henderungen, die 11111 1111111111

 

