184 11111611- rius ascunaemrsu.

nus, Chaerestratus P. XIV s. Diphilus 683. Ρ. 167. 271 f.

Ν66616166Ρ.163. Ν611166 Ρ. 135. dr'ssipnoiores: s. Theater

Noites Nicasio P. XIVf. 066- domini prepis P. 63. 32711. 331 ff.

16616166 Ρ. 157. Portitor P. 153. Donatus 319 f. 3341. P. 322. 320

1166116116 P. XI Vs. Subditioos Dossennus P. XII ff. 10411. 110

Ρ. 157 Dousa, Ianus 114 f. 119
Caesar, 0161166, de analogia 5141. Dacius, Sebastianus 44. 53
Caesar, Iulius Vopiscus Strabo See· Ebert, A. 539

quiculus 415. 485 Ennius P. 48 ff. 54 ff. 64. 109. 110.
Caesellius Vindex P. 360 113. 1321. 194. 1416666666 415.
061116ρί66161. 111. 1191. 321. Annales Ρ. 51. Thyesta P. 232
Camerarius, Ioach. 64. 96. 91 f. 99 ff. Enoc Asculanos P. 613

101 ff. 148. asaf. Erasmus Roterodamus 911.
Campani P. 344 f. Ernesti, 1. A. 91. 95. 1551
Caper, Flavius P. sorff. Esquilina porta 311 u.
Carpentarius, Simon 1611. Euanthius P. 360
0611111116, Sp. P. 68 Eyb(e), Albanius ab - ³. 11 ff. 19
Cato, M. Porcius P. oss. Fabricius, Georgius 113 ff.
Catullus 6141. 619 fabulae 66661, rueres P. 198 ff.
ccccc: s. Theater sslff.

Celsus, Caelestes Pacius, Bartholomaeus Ρ. 613
Celsus: s. drantius Favorinus P. 129
06666166 als miratores 1611611161 Festspiele: 6. Ludi

P. 295 Festus 320. Ρ. XXI. 143 ff. 367
Charisius Sosipater 3191. P. 1431. Flavius: s. Caper

157. 309. 365 Fleckeisen. 608. 6241. 5291111 616.
Claudius: s. Appius forum 6166616666 396 ff.

Claudius (Clodius), Servius 131. Priedlllnder, G. P. 402

P. 91. 92f. 122 f. 126. 180. 24ss. Galbiatus, Georgius 44 l.

322. 3651. Geel, J. P. 576. 609
τ6616163666116661611.66.161611. Gellius P. 1201. Codices P. 13 f.
Clodianus: s. Quintipor Slff. 12of.

Codrus Urceus P. 403 Glossarieu 233. leof. 461. 518 616.
(lotas P. 166. 192 Ρ. 233

Comiuianus 2651. Glossographi: s. Plautia. Komodie
corruucntorii mopietratuum P. 93s. Grabst'dtten 31111.

coqui P. 269f. 371 modus: s. Theater

' Coreto, Gregorio 30 f. Grammatilrer, 6116496. 161
Cornelius: 6, Sisenna Grapaldua, F. Μ. 14. 91
Cratander, 4611166694 Gronov, J. 1. 1551.

Curio, Caelius Secundus 1161. Gruter, 161111610110411511. 14411.
Demophilus 633. Ρ. 271 f. Gryphius', Sebastianus 95
Dichtemamen vcnvechsclt P. 401. Guarinus Veronensis 129

971. 1331. 1701. 2711. 274 (161616611666166661541.
Dichtcrsold P. 67 Haupt, M. 11 ’

’ Didashalien P. 249ff‘. 3221. 1161166, lacobus 111
Diua, F. 539 Heuzen, W. 116

 

