786 nnunu- nnn sscnnsemnnn.

690. ‘Nerooian'o’ P. 97. 130. Plautinisehe Komodie und

. secheniae 488. 499
Niooolo Nioeoli 611. 9
Nicolsus Trsvir 611.
Nigidius Figulus P. 66. 941. 3631.
Nisus 663
Nonius 319. 391. P. 148
Novius P. 134. 141. Apriooia P.
134. Moesus P. 1331. ‘Poppae-
praetem'tas’, ‘Prosae posterior’
neonms' 309. noos' 669. Ρ. 1891.
WQWmRffifi
ombertus, hud. 137
Omnibonus Leoniesnus 931
operosius, operae a scaena Ρ. 601

Komodien
114. Argeniinsnses 79. 94. Ba·
silsenses 94. 36. 99 11. 119. 116.
796. Bononiensis 691. Brixima

89. 99. Colonienses 16 s. 96. , 1

Florenhinse Iuniinae 89. 87 f.
881. 99. Lipsienses 94. 97. 766.
Lugdunensis 76. 96. Msgde-
burgenses 97. 7661. Mediolanen-
sss 40. 53. 69. Parisinus 7095.
Parmensis 73. 99. psincipes 341.
Tarvisium 40. Venetae 34. 49.
48. 53. 75. 89. Veneta Aldine
91193 (Dis iibrigen s. unies
den Nsmen der Herensgeber)

Opillius, Aurelius 404. 731. Ρ. Χ111. Chamkieristik 739 11.
91. 196. 180. 9391. 9491. 391. Codices 111. P. 311. 651. Am·

3641.
orchestra: s. Thestor
Orsini, Giordsno 9. 16
Psouvius P. 58. 109. 118
Pullisia Ρ.8811.1461.189
palmo histrionalis P. 99911.
Panormita: s. Antonius
Parsstiohides P. XVff.
Pareus, Philippus 10011. 197. 13911.
137. 13911. 151. 15911.
Passershins,1snus 137
‘Pflugius’,Ch1'isiophorns 187
Phaedrus 6741. 6981.
Philemon P. 164. 971 1. Φάεμα
Ρ. 1591. 272
Philippi: s. nummi
Philoeomns: s. Veohius
Pighius, Stephanus 137
pistor P. 9071. 371
Pistoris, Ulrious 193
Pius, Iohannes Baptista 6311. 68.
00. 7911. 91
Plautinisohe Komhdie und
Komodien
Abiassungsnsiien P. 110. 1171.
900. 968. 359 ff.
Aeteiniheilung 66. 80. 36411,
Argumenta metrice 404 s. P. 499
Ausgsben 34 11. Aniserpiensis

brosisnue palimpsesius 166 ff.
less. 2199. 1311995911.
984. 9971. 4401. Angeliissff.
Anghosnus 99. .‘Basileensis’
111. 1411. 19. 731. (luminas
901. Clerioanus 190. uomens
996. Ρ. 434. Eysisdisnsis 136.

' slorensini 8. 91. 93. 36. 1361.

931. 937. 996. Harleisnns 937.
116ταί111136. Lambini 11811.
Longissimum. isi. uei-
densas 31. 166. Lipsiensis 931.
38. 67. Mediolsnsnsis 937. Me-
1111963511. ‘Meursii’ 59. 86 11.
Palsiini 1301. 148. 93011111-
corpis 1301. 18911. Peluiini
cemeterii 179 i: Vetus 9. 4.
11. 18. 89. 1001. 109 ff. 11511.

ie'sff. uis. P. 428. 1361991..
Deourtutus 9. 4. 11. 131. 69.
ιοο s. 1041. ms s. 19111.

l4lff. Ρ9116101311. 137. Peru·
sinus 15. 939. Pii 5411. 408.
471. Ρ1010619106190. Pyladis
8511. Pyrohhsymeri 136. so-
munus Longolii 161. collegii
Romani 998. 930. 937. Rose-
rianus 901. Ssmbuoi 97 1. 39.
88. 1151. 136. Saraceni 51.

 

