1111111111 en 1111111111 11111111. 185

111 mich endere recht erinnere) die 11111111 (1111111111 ohne
oder 1111 ohne Beschrdnknng 11 behaupten. Dem verwirren-
den Schwenken iiber Handschriften und Ausgaben ein Eride,
und die Berufung 111 111 11 der Plautinischen Kritik 11 mehr
als einer 111111 1111111111 und 1111111111 111111111111Β11-
werk zu machen, 1111111111111 11111111111111111111111
noch eben genuesreiche Μ111, (111111111111111111111111-
11111 1111111111. 1111111111 iiber (111Κ11111 (111Ρ111111 und
der 111 ergiinzenden und belegenden Variancenzusammenstel-
lung 11 den Bacchides verliegen. Dese in Betreff der ge-
11111111 Β11111 (1111111111 grdsehenhheils eine negative 111,
(1111111 (111111 man ein geringschiitzigee 11111111 1111111111111
Weiee nur von dem erwarten, der 11111 des Begriffs historischer
Ferschung ein Vacuum in seinem Gedcnkenkreise hethe3 ich
meine, dess' vor jener Undersnehung fiberhaupt weder ein
positives noch negatives Ergebniss vorhenden wer, und bin
ineonderheit sehr geneigh die Beseihigung der bie dahin
gangbaren vorurtheilsvollen Hochschdtzung der 11111 Editio-
nen fiir 111111 ganz Unverdienshliches zu 111111, 1111111 111
etwas was irgendeinmal von irgendwem geleisdeh werden
1111111. Sedenn 1111111111 111, 111 Linge fer 11111Ρ11111
811111, 111 die gesemmte Plautinieche Prosodie auszudehnen3
und wamm soll ich 11111 engen, (1111 11 mir geleng, ganz '150
von dem “Stendpunkhe der oben bezeichneten 11111111 1111111
eus, ein recht 111111111111113111111118111111 11 1111111111,
1111111, 1111 geredezu Ungleubliches 11 vertheidigen, doch
11111 11 offerrem und feindseligenr Widerepruch 1111 den
Hendschriften 111111. Zufellige, rein pers'dnh'che [1111111111 ’
haben 11111111 meiner Anweeenheit in Deuischland den Druck
verz'dgert3 'meino Zuherer‘ 111111 11 in seinem ganzen Zu-
snmmenhange3 wer 11 freilich 11111111111 111 dem Texte der
Bacchides abstrahiren 111111, 111111111111111111111111111
1111111118 nach einem genn andern Plane gegeben wnrde,
der 11111111 etwas, wozu er doch wehrheftig dedurch, dese
jene zufeilligen 1111111111 1111111111, 1111 111111 1111111. Die-
111 system 1111111 111 111111 von Anfeng bis 11 11111 falsch

 

