212 111 1111111111 1111111111111 11111111.

θ gegen die Ausgnbe des 81111111 von Reiz eingesehlagen 111.’

1111 1111101111 das3 Herr G. 111111 11 der Wehl 111111 11111-
rere 111111 ungliieklicher 1111111111111, und 1111111111 wird 1111-
zutage gegen den 11111111, die genennten ‘Annotetiones' 111
meszgebenden 1111111111 11 macheu, 1111111111111111111111111 ’
111 111 1111111111 111111. Degegen 111111 Herr G. auch hier
dem die Ehre geben rollen, dem 111 1111111111 gebiihrt: denn
111111111111111111111111 Herr Weise, und noeh dazu in
der guten Gerelleehnst der Herren Bothe und Lindemann,
der oder die ihm dns 811111111111111111111(1111111111 des
Hiatus vorweggenommen haben. Die 111111111111Β1111111-
1111111111 dee Herm G. mag 11111111 1111, 11111 11, wie sein
genzer Rudens reign, in einer 1111 1111111111 1111111111111111
11111 1111111, was inneuer und neueeter Zeir iiber Plautus ge·
sehrieben worden, geblieben 111. 811111 11111111 11 11111111, dass
Kampmann den in jener 1111111111 schrift eingesehlagenen
Weg liingst rerlaseen, und 1111 in 11111 1111111 11111111111111

Abhandlnngen*) dnrehaus zu der freilieh 1111 1111111111-
11111 11111111 bekannt 111, dass verni'mftigee (111111 {lber

unvernilnftige 1111111111 gehe, und 11111 einem 11111111111
11111111 1111 11111 1111111811 vielmehr meszhaltende Regel 111
11111111 Zuehtloeigkeit 1111111111 111. Und 11111 111111 111111
Bekehrung 1111111111 darauf, 11111 Kempmnnn die 1111111

Quellen (1111111111, die Ueberlieferung der alten Hendsehrif-
111 kennen 111111, die er bei der Abfnseung der ’111111111-
111’ zum Rudens 11111 nieht 11111111. Aber wie? gerede dns
Kennenlernen dee Palimpsestes 111 je 111 Η1111111111 fiir
Herrn G.'s ganne Hiatuslehre gewerden‘? Ich will darauf
11111111 111111111111111, und 111111111111111111 1111111 Griin-
den ein 11111 regen. Hier 1111111111 es mir 111111111111
im Aundruek 11 bleiben: denn in 11111111, ein 1111111311-

*) [11111 1111111111Ρ11111’. Vratielaviae 1839. ·- ‘De 11 praepo·
11111111 usu Plautino'. ib. 1842. - Eine gleiebertige (111111 ‘De 11
praep. 111 Ρ1.’ ib. 1841, mnes wohl 11111111 noch nicht in 11111111 Η111-
den genesen 1111]

 

