510 1111111111 1111111.

de l’Alge‘rie 1.](19931111111111111 11 den bisherigen 111111-
rungen einstweilen noch 1111111111 iibergangenen Kreise 11.)
Bfieheler’e Mittheilung ferner wird verdankt: zu den zwei
p. 100 [483] 111 11111111 1111111111 beigebraehten Belegen
ein 11111111 aus demselben Renier 1. 2605: 1111111111 · 11,
- desgleichen zu dem p. 475 [507] beeproehenen 111111111-
11111 des 1111111111 aus Fabretti 6, 59 11111 11111111·
1111111111·11·111111111 111 Orelli 45173 - fiir das lenge
11111111 dieser Erweiterung 1111 im sermo plebeius (ng.
ebenda) die 11111 wenigen Beispiele des 11111111111111111
1111111, welche jetzt 111 der 1111111 Fundgrube des Die·
fenbaeh'sehen ‘Glossarium latine-germ. mediae 1111111111
1111111’ 1111111111111111, 1111111111ρὶ11 und 11111αά1113
ἀνδράχνῃ, alesperima = aquisperma, arethimetae'ca 1. a. m. 3 —
endlieh eine 1111111111 Anwendung dieser in so zersprengten
1111111 111111111111 1111111 Sprachneigung 1111111 Antoren-
1111111111111111111 ‘Bei Petronius 41, 12 [p. 46, 1 ed.
Β1111.1. 1862] 1111111 111 Gast des Trimalchio, 111 Frei-
gelaesener «Damas» (wie ξ 10 1111 Heinsius zu schreiben 111),
1111111111 duxi. So die Hdseh. und 11111 riehtig, abgeleitet
111111 (ταμνόε. Heinsius 1111111 1111111111, andere stamniotas
(dies falech); gerade 111111 griechiseh-leieinische 117111111-
dung 111111 jenen campanisehen Β11111.’ -

Wir (111111 11111111 kaum zweifeln, dass einem unserer
11111111111111111 Kritiker, dem Herrn J. N. Madvig, diese
11111111111 Beobaehtungen und Nutzanwendungen eben so
‘unsioher' oder ‘unbedeutend' oder ‘eonderbar' vorkommen
werden, wie die bei andern Gelegenheiten mitgeIheiIIen 111-
logen Eriirterungen‚ die ihm 11 der Vorrede zur 1111111111·
gabe 111111 ε111111111111 Spraehlehre 111 Schulen' p. VIII
so gemischte Empfindungen 111111111111111. Es wird 1111
111111111111 ihm diese Stimmung zu 1111111, 1111311111
10 lange er 1111111111 11111 Dinge 1ο grundlich 11111111111111

· 1111111 fiber posi 11111111113111311, oder 111 iiber den
Untersehied bedentender und ‘unbedeutender Insehriften’ so
rethselhafte Winke zu ertheilen wie in der Amn.**) geschieht,

 

