582 111911119911 11191191.

*11911991 geshlligere' Messung durch 9111191911991991191-
911191 begrfinden: 911 1191191119, (191 191 191 911911Κ11111191
wie Bergk 11911 gern 9191 nur 919 flnehtige Meglichkeit ge·
. 19991, gesehweige im 111191 festgehelten sehe.*) Auf solehem
Wege 111119 man 11911919 zu einer Einsiehh in die Plautinisehe
Spraehe gekommen und wiirde (19111 11911919 991191 1191111911
so wenig 919 wenn 1191 (191 Dialog der grieehisehen Komb-
(1191991191119991191 (191 1191199191 oder lyrisehen Poesie
19111191119 und 19191119119. 1119 Scheidung der Gaetungen‚
wenngleieh 11911 99 durchgreifend wie im Grieehischen, 191
doch 919111191191911199191 Ρο9919 wiehhig genug, um es
919 9119 (191 19119119191 und 11119111919191 Aufgaben er-
seheinen zu 199991, dass ein Befehigter 99 991191 Ζ911 griind-
lich (1911119191191 1119111119, wie -und werin 9191 von der
199119111911991111111 91199 Ennius, 1119111119, 1119191119
(119 ron Plautus und 991191 Fachgenossen versificirte
Umgangssprache (199 99919191 und folgenden Jahrhun·
(19119 91199119119 1119199191191, 9119111191191111111 1911111**);
worauf sehon Proleg. p. CXLIII f. hingedeutet worden. Denn
588 ‘versifieirhe Umgangssprache’ und 11911 mehr ist 99, genade
wie 99 im ArIstophanischen Dialog 11911 mehr 191, wenn der
allgemeine Oharnkter feshgestellt werden soll. Weiher 919 auf
den Dielog 9191199111 9191 (119 Ρ91911919 111911, weil in der
1111199191Κ1111119 (1198919919 (1910111199 (soweih diere 1111
(191 ehorgesfingen iiberhaupt rergleiehber) 1191119 (1991119-
1989 im 199911119191 919111911 911911 (11(1(1111919119 keinen
Gegensahz einer eigentlieh poetischen Gestaltung zu blos
191911911191Ρ1999111ἀ91. Allerdings 19191 (119 Cantica, 1111
(19191 119111 (119 0919191191 1191111191 auf e'iner Linie 919191,

--.-..—--.—

*1 [Vgl. 11191 p. 9991. und die 11911919 husfsrhrung in Ex·
9119111111

²¹³³) J. R. 1111911 1911911199 Buch [‘Ueber die Spreche der 1111.
Epiker’, Mr'inster 18101, welches bei 91191 9119911391 11919111911111
11919199 9911111119 Μ9191111 h'ir die poetisehe Sprnehbildung 9111111,
1919191 doeh gerede 91 dem sfihlbereten Mengel einer 1191 unglaubliehen
1111919111991911 mit der Spraeho der 1191111119.

 

