730 1111111111.

1111 iibereprungen und fermenne r'n Sitelliterro 11111111
11111111111111 geeehrieben werdensem, welches denn weiter ,
durch 11111111 Vcrderhnies in pleuresinlr'perqe (eder 1111111111)
ilberging. Nur cine 11 Umfeng elwes geringere Auslessung
isles ellerdinge, wenn bei Festus p. 375, 18 gcsehrieben
steht-insiliteree, werin Miiller den bei Varro de l. l. VII, 66

in citellr' terre unverderbl 1111111111 ’11111 unzweifelhcft rich·

lig 11111111 111. Aue dem Ι111111111Ρ11111111111111 Bruch-
etdcks:

lle Nil moror mihi hicum in alveo, r'rpibue qui peredit eibum

(we alveo fiir das 1111111111111 alvo nelhwendig) 111 111111 11

1111111111, wie je 111111 die beiden andern Bruehstileke 111111

zeigen als eine gemeinschaftliehe‚ wenngleich sehr verschie-

dene Beziehung 111 die Weiber oder 1111111111 dee Eheweib.
' Β11 Festus sind 11 die 1111111111 Verre, welche 1111 Herem-

geber des Plautus 11 11111111 waren in den Miles gloriosus

nech Vere 722 einzuschwilrzen:

Sln 11 mi insignitos pueros [fdrhe] periet ρό1111,

Aut verum 111 vulgum 111 compernem 111 paetum 1111
brocchum silium -3

bei Varro der 11 11111111111 01111111

Mulieres uxorculavil ege 11111111111111111111.

Wee durans Scaliger und nach 1111111 Vorgange Bothe und
Mhller gemacht haben, 111 hein Vere, zum Theil euch 11111
1111111 zu verelehen. Ein Verbum uxorculare wilre 11 sich
11111 1111111111 - vgl. fraterculare - , eber hier schwerlieh
11 breuchen. Aueh 1111 Β1111’1 an sich nahe genug 111811-
dem uxorcula wird nichte zu macheu eein3 wenn auch mec
uxorcula zweimel in der Casina vork'dmmh, IV, 4, 19 und
V, 2, 38, 1ο gleube ich doch guden Grund zu haben, 111111
11111 einenVoeetiv uxorcula ohne zuhrelendes Possessivprc
nemen 111 leuguen. Β11 111 11111111 empfiehlt 1111 viel·
111111111 Veneniech, dh. in den Varronischen Hendechrif·

111 liegend:

Mulier 11, uxor: 1111111. le ege nevi, ecio 1111111111.
l

 

