638 111111118818 8101188.

11811 111 das ‘solehe’ einigermaszen 11101 1881111111, 111
ibi abi ebenfalls zu der 1811110181 (181811801811 ‘soleher'
Partikeln gerechnet werden.

Es 118111 also dabei: 111 181 i und 111881 smel = 8181
si bi. Dese nun Laut und Sahn'st 11011 absolut gleiahen Schrite
181181, und 1888 88 der fliis'sige Laut 181, 181 1011818111, dee

ἱ 81811818 2810181, des 1180111111, 181 so 1811111101, 1888 des
Gegentheil 11811880181 maeste. Wes Wunder 8180, wenn in
einer Zeia, 18 181 18111180181 Messnng die pyrrhichisehe in der
lebendigen Ansspraehe 80101 111 Seite getreten war, doeh
die Sehrist 188 8111181 gewohnte srnnr 811 pearmal 188111811,

491 wo 81811 strenger Aeaornmodetion (188 jiingere sun einfiih-
1818811181 Und so 181 818 gethan in den neulich [de 111.
Mamm. p. XVII] zusammengestellten Hexametern 1811113-
8101 Scipioneninschrift und der gleiahfalls dem Anfange des
1181 Jahrhunderts angeherigen Mummius-Dedication:

11110111 01181111 111181 vn 81811181888 cnenrvn:
18 110111 weron 1881110118 111111810111“);

-..-—----—-—

*) Bei 118881 Gelegenheit ein Nachtreg zu 11818 4 dieser 1118011111
[Ι. L. A. n. 542, P. L. Μ. Ε. enarr. p. 4³]:

Cogendei dissolvendei 11 11 facilia faxeeis.

Dieeer 118118181181 Sehreibung nehm 101 mich 81, indem ich die Ge·
111118 mit facilia 0018111118, facilia faxser's 8181 als ‘antique dictum’
111 facultatem facere 18111, wie 881181010810181111181. Μ81 181 mir
entgegnet‚ ein Gerundinm von einem Aefieetivurn abhengen zu 188881
881 1111131101 im 181011180181. 101 18118 genennt, die (101811101101
881 eben nur nach dem Begriff gemacht worden, der dernelbe im Adjec-
11111] 111 811818111111ς 1118888118 181 ein Beiepiel eines Adjeativunre
jetzt 8ο wenig 818 deman gesunden habe, werde ich zugeben 1118881,
dees die Annahrne 81188 syntnlrtisahen Arahaiernue dieser 111 1110111181
Ansprnah 811 Glanbwr'irdigkeit 181. Wae ein Frennd venuahrweiee
vermuthete: 00181181· dissolvenda 18 at sac 11111· fas ser't, 8111811181
881181 818 11011111018111101. Mir 80181111811 118 8111801818 118-
kunst, zwar ffir facilia saxis die ganz nnbedenkliche Aaffaseung 818
facultatem saxis 1881118181, in dem (1811111 81811101181181 18101
8111131381 Caene, 8011811 188 1181 1881 81818118 (1811111111 zn 81-
11811181, dae den Zweck 1818101101, wie in 1811 'Perenzieehen [Aa. 11, 4, 6]

 

