111111111111 1111111. 615

Analogie 11111 auch fiir die Negahion 1111 den 11111111 Ueber-
· gang in m' 111 1111111111 Form gefordert, um so mehr 111
1111111111 auch die 1111 1111 , die des Schwenkens zwisehen
111 und 1, sehon 11 neben 1111 und neben 111 111111. 11
welchem Verh‘e'dbniss 111 11 hatte, ist 111111 1111111111 111111
ins Auge zu fassen. Im 6111 1111111111 schreibt das SC. de
Baeanalibus mehr 111 20111111 (1101111111 1111111 neve, ne-
quis, dum ne zusammenreehne), 111111111111, 1111111111.
Umgekehrt 1111111111 im gnnzen 7111111111111111 11 1111111
1111111111, und zwar in der ersten Hslfue desselben nur je

11111111 in einer der Scipioneninschriften, auf der Genneser
111111 (637), auf der Bantinischen und im Repetundengesetn3
daneben 1111111111 der Genneser, aber hier 11111111, wah-
rend 111 111 11111111 im ganzen finden wir vbllig 11111111-

gend nm, 11111111 auf der Bantinisehen, 11111 251111 im Re·
petundengesetz‚ gegen 401111 ausschliesslich jeder Nebenform
im Agrnrgeseh23 desgleichen in dem (jetzb Florentiner) Bronze-
fragment Meffei’s [I. L. A. n. 208, P. L. M. 111). ΙΙΙ 11],
das, durch eine sehr ungliickliehe Vermubhung Klenze's (Lex
Serv. p. IV) ε111Ρ11111111 de iudiciis’ getaust, nothwendig 411
in dieselbe 1111 mih dem (‘Servilischen') Repetunden· und
dem wenig spdbern (‘Th0risehen’) Agrurgesebz von 643 ge-
1111. Weiberhin 1111111111 1111111111 1111111111) lex Pu-
teolana 11 11111111 vor, in der Cornelia de XX quaestoribus
11111111, in beiden ohne andere Formen3 1111111111 nu nur je
1111111 11 der Dedication von Furfo (Orelli 2488, Mommsen
Inser. R. Ν eap. 6011) und in der lex 11111111 de Thermensibus
von 683, in welches 11111111 degegen noch fflnfmeliges 1111
11111111. 1111 1111111111 verhnderbes Verhiilbniss zeigt uns
1111 im Anfang des 81111 111111111111 die lex Iulia municipe·
lis, in 111111 (1118111111 111Η111111111 gelangb 111, dess es
dem nur dreimaligen 111 und dem noch 11111111 erscheinen-
² den 111 zwisehen viemig und fdnfzigmal gegendbertritt (im
1111111111 Wechsel aller drei Formen Kap. 9 und 10). In
der lex Rubria 1111111 sich 11111111 uu und 11111111 nul das
Gleichgewieht. Die 11111111 Verfolgung dieses Weehsels 111

FB. BITSGRBLH OPVSCVLA 11. 40

 

