eununrruscnn 3333333. 541

3133 Gefuhl ihrer Bereehiigung 33 allen Zeiten, 333331 3133
13 31333 mii gneehiseher Bildung getr'dnkten Zeit, wach er-

, hulten werden 3333313 durch die Geliiufigkeii von Doppel-

formen wie nieht nur κράτος und ederet. κρατερός und
repremit, sondern auch Κράτερο( und Κάρτεροε; wenn des
3113313313 Ohr 33 31333 Weehsel wie Κρότων Crotona und
Cortona vollkommen gewdhnt war3 wenn man insonderheit
313131 nur θράεοε und edetur, epucec und eupcuc, eundern
uueh 3133333113 Θραεύβουλο( Θραεύδαμοε Θράεων u. dgl., ander-
33113 Θαρεαγόραε Θαρευδίκαε eapte 3. dgl. neben einander
133313 und herde, ja segur in Θραεέα( und Θαρεέαε 31333
und denselben Numen in der Doppelform hatte: 33 3131131313
ieh stegen, ob eieh die Rdmer wohl eher werden eine eo ub-
3333331133311111 wie Τ133333333133, 3133133 13 33113313133133
Analogie begrdndeie Namensform Tuarsymacnus huben ge·
fallen lassen‚ nither: ob Juvenal VII, 204 den Chalcedoni-
schen Rhetor [oder wen er sonet (1331 3331313] wohl lieber in
der hergebruehien Form oder vielmehr 3ο 13 den Vers ge-

bracht haben wird:

Sicut There ymuehi probet 331133 atque Secundi
damnatis -1

[Aufgenommen in Ribbeek’s Text. - Hinzufiigen 111331
sich 3133333113 Θαρρύμαχο( 333 Kirehhoffs Studien 3. Geseh.
d. grieeh. Alphabete p. 41 Anm. (2. Ausg.)‚ 3313333113 313

Trai-symeter bei L. Miiller in Fleckeisen's Jahrb. 1861 p. 787,
wo sich nueh 3311333 Beitriige fiir corcodilus finden]

⁸ XIV. (nr.)
pos poste post, 33 331331)

Um unte und ea 33 einer Wortform zu verbinden‚ schlug 363
die Spraehe in ihrer Abneigung gegen den Hiatus entweder

-——-—

·) [3333. niueum r. eun. 33 (18⁵0) p. 313-333. - 33333333
Ζ331133 13333 ich nueh Excute 1111131333, de XIV. XV. XVI ein Gunzes
bilden]

 

