819 11911111191811111.

Sallustius fragm. 994 Terentius

Scholia Verg. Georg. I, 909 4991.
Seneca Epist. XV, 9 (94), 48 991
Rammius

Servius uu Vorg. Aen. IV, 194 398
VI, 383 391

VII, 031 509

um 11

493 331

504 503

894 Ρ. XXVII. 390

XII, 1 333

005 Ρ. 417

Buo. 8, 11 899

Solinus H, 89 903,
Suetonius vito Aug. 18. 81 494
de viris illustr. P. 610ff.
1191111119 1111111118
3 Ρ. 954
4 Ρ. 999 s.
5 Ρ. 30
thot. 9 P. 199
1119191. 1 P. 037 f.
9 Ρ.994.399.333
3 Ρ. 954
4 Ρ. 999 s.
Symmachus Episi.X,2 P. 256. 2osf.
Syrus: s. Publilius
Tacitus Ann. XIV, 90. 91 P. XX.
990 ff.
Terentianus usurus 1899. 9184
0091. 010. 5951.
1611 010
'Potentius
Adelphoo
prol. 10 989
uuum) w
1111 ms
monum us
mumffln m
1111 in

Andria
11111
11111

940. 003
405

smumm)w

¹ 1111

990

ΜΜΑΜ)ΒΧΠ;

Eunuchus
prol. 99. 99

33
nummu
11111
88 (999)
ummo
111, 9, 19 (498)
monum
11111
1111

1111

111
amu
711. 119
m
040

999

519. 501
410 1.
119. 114
901 1.

1111119911 iimornmouos

prol. 9
49 ff.
nmmmm)
4, 9 (989)
mommo
9, 1 (998)
mm)
mumm
umw
11111
Hooyrs
prol. I, 9 ff.
111, 1, 17 (991)
Phormio
prol. 19
11111
Π, 1, 94 (984)
umm
V, 8, 89 (918)
mm

Ρ. 381
Ρ. 398
994
500
411
995
409 ff.
954
909
901

um
mmm
459

Ρ. 551
945
019
191

Ρ. 309
909

1, 40 (198) 971. 998 Didsskulien Ρ. 95819991

Andn'a

999. 395. 339

prol. 2³· 441 Tiiiuius v. 98 (Ribbook) 909 1.

usuum om
11111 mu
muium omno

34 f.
100
130

010 1.
011
390

 

