111 1111111111111111111111111111111. 211

1111111111 Weise zu definiren, wie neuerlich der 8111111111
Vers 11111111 worden 111 111 der Vere, dessen Gesetz (11111
1111111, hein Gesehz zu haben und eine beliebige 1111111
Silhen 1111 (11111111 lang oder 11111 zu brauchen. Indessen
11111111 11 11111111, dass eine junge Theorie die Ausdehnung
ihrer Grenzen 111111111111111 11111111, und so erleben wir
11 wohl 1111, dass 11111 nur vicissitudinibus 1111 einsilbig,
sondern 1111111111 1111 est fiir 11111Ρ1111111111111111 er-
111111 wird.

1111111111 die obige kleine Sammlung heine Verse ausge-
11111111, welche uns Β1111 genen 1111 dem bdsen Geschwdr des
Hiatus 11111111 11111111. Denn dass diese 11111111111111
(1111111111 11111111 die Β11111 der Gesundheii 11111, 1111111
der eigenhliche Herzpunkt der ε11111111111 Enhdeckimgen' des
Herrn G. ‘Ich spreche' 111111 11 111 11111111 ’11111111 111
1ο1 dem 8111111111, der 1111111111 Herausgeber des Dich-
1111 111 11111 11 Bewegung gesetzt hat: 111 der prosodisehen
Gesielh dieser Gedichte, oder um es 1111111111 Worh zu
11111111, vom Η11111.’ Wunderiiche Begiiffsbeshimmung
11111, nach welcher prosodische Gestalh und (111111111Η11111 .
idenhisch sind. 11111111111 11 hiernach, dass wir Herrn G.
doch sehr 11111111 111111, 11111 wir ihm 1111111111 accedam
111 1111111 und 1111111111 111 Pion zu nehmen; dass er
vielmehr hierin 11111 prosodische, sondern 1111111111 Eigen·
thiimlichkeih 111111, und ein ideales Versschema im Kopfe
111, 11 welchem gersdezu z. B. der Molossus legitimer Ver-
111111 des ’1111111111 ish: wenn nur 1111111111111111, 11111111
1111 zur 1111111, gersde 11111 von der Aussprache des 3111111-
111111 Lebens und von der Kunsi biihnengemiiszer 1111111111
so viel die Rede 1111. 1111111111 wir also fiir den Augen·
bliek darauf, (111 logisehen Feden in diesem Gewirr zu 111-131
den, und 111111 111 11 das (11101111, (111 11111111111 Η11-
111, 1111111111 ‘der Dialog so viel 11 Lebendigkeii, Euergie
und Deuhlichkeih gewinni'. 11 1111111 Behendlung 111Η111
(1., wie 111111111111, ‘dem Wege gefolgt‚ welchen Kamp- ,

menn in 111111 111111111111 11 Plauti 1111111111 (1830)
14*

 

