276 1111111111111111 menendus

Purpureum panem 111 puniceum soleam cgo 1111111111111111
Solecmne 1111 evis squamosas, piscis pennatos? SEN.

111,
Audin 111 ut deliramenta loqddtdr?
Men 111111, der Randbemerker 111 hier in 1111111 Η1111111111111
nach Album an atrum vinem potas vielmchr dieWorte quid tib,-
quaesitost cpus; aber ob 11111 der jetzt gelesenen quin tu is
in malam crucem, ddrste sehr die Frage 11111. An sich 11111
jene Anhwort (111 Menaechmus viel zu schwnch, 111 dass (11-
rin verndnftiger Weise 1111 Zeichen cusbrechender 11111111
1111111111 werden k'dnnhe3 zumal da 111111111111111111111
echon vorher gecntwortct 111111 mit dem quin tu te suspendis
10111111 14. chn dieser Α1111011 bei der vulgate quin tu is in
malam crucem weghillt, so erscheint demohngeachtet‚ nach
einer andern Seite hin ‚ ’111111 mit ihr der Zusemmenheng
noch keincsweges geh'drig 1110111111. Album und atrum vinum
sind (nebcn candidum und nicrum) ganz richhige 1111111111
Ausdrdclre fiir einen wirklichen Sachunherschied3 wcs findet
1110 Menaechmus (111111 11111111101111, dass er sic 11111 verkehr-
ten Unterscheidungcn, wie purpureus und puniceus pann,
persiflirt, die keinem wirklichcn Scchverhdltnies endsprechen?
Es fehlt une 1111 1111111111111111 Regem durch den die 111111-
1111111Α1111011 hervorgerufen werde. Wenn aber hier 111111
fehlt, 1111111111 in der hendschrifhlichcn Dittogrephie 111111
zu viel 111, so liegt die Ausgleichung 111111 gcnug in der

Vermuthung, (1111 zwei ganne Vernhdlfhen ausgefallen ‚ von

denen sich die cine in dem zuffilligcn Randcitet des Vetus
codex gldcklich 1111111111 het. 111111 so:

durstc nicht durch die 1111111 Aenderung primum: quin mc interrcocs
verwiecht werden. Gnnz nhnlich Γ1111111 Adelph. ΙΙΙ, 1, 2: modo dolc-
111, mee tu, occipiunt primulum. Sicher 111111 11 noch in 1111. IV, 2,

13: adlubescit primulum, und Men. V, 9, 57: dentes mihi 1011111111νί-
mulum 1111111111· im Fragment der Frivolarie bei Festus p. 297 M. ncch
Ureinne' Erghnzung. 011111 Zweisel dagcgen 111 scaligero Herstellung
dee ndjecdviechen primulo crepusculo 1111 Fragment dee Parasitus piger
bei Varro dc l. 111. V11, 77 p. 356 Sp„ genn nach Amph. 11, 2, 106:
primulo diluculo.

 

