694 11111111 voa ALTERIVS.

11 artaque. Und zwar 11111 11111 1111 - um von Lucrez,
Horae, Ovid, 11111111, auch 011111 (68, 39 Quod tiae· non urnas-
que pelenti 1111111111 [oder parra] est) gar 11111 zu reden -
11 Veraen wie dee Phaedrus 111, 10, 2

Vtrihsque exemplum 11111111 exponam 111,

oder der Seneea'schen Tragddien Thyesh. 109. 1088, Τ1ο111. 893
(709. 1092. 903 111 Peiper-Riehter)
th'dsque praedae er'rpida z quo primdm 11111.

Vtrir'rsque mala sit, 11 minua, 11111 1111111.
Vtridsque populi. 111111111 11111111 dueum:

aondern, was mehr ¹als alles andere besagt, 11111 111 Plautus

True. IV, 3, 20

0611111111 11111 utriusque verba r: Vae 1111111 mihi.

Denn Most. 1137 111 (11111111 utriusque nur 111111111 Con-

jeetur (11111111111111111111111111111, 11111181 Ueberlieferung 1
(11111111 Η11. utrisque.

..μ-.-

alterius,

Wenden wir une 1111 diesen Ermittelungen zu deren
Ausgadgepunkte‚ der Frage naeh der 0111111111111 11111111,
1111111,1ο1111(111111111 die weitere Frage sehr bereehtigh
eraeheinen, ob denn iiberhaupt ein genhgender Grund vor-
hege, in dem Plautinisehen Veree

Caph. 306 Qui-imperare 1111111111, 1111111111111111111111111111

irgend etwas zu beanahanden‘? 111 11111111, 11 den zwei Bei-
spielen des 11111111 «111111111111, die wir ausaerdem 1111
haben, 1111111111 und bei Terenz, 111111111 die Form als
alterius. Aber 11111111 daseia fiir die Ι1111111111 eines gleich-
zeitigen 1111111111 118111111311111111111111 als das zwisehen
111111111111111, istius und 1111111 An 1111 11111 es ja 1119- ,
lieh die Lhnge durch ein ayhkopirhes 1111111 11111111*), wie

-α

*) Deua 1111 verunglflclrt 111 F. Neue'e (Formenlehre d. 11181111
1180911111111113 eines 1111111111111111 Qui raperere inaue'veram,

 

