nus 681811168181111 (1886186168 uun 1881181168. 733

111161116111116111611 in sich 16881. Ihren vollendelslen Aus-

- druch findet sie jedoch 6181 in dem reinen, von jeder andern
Slimmung freien Lusispiel, welches en die Stelle der unbe-
wnssl (1611111161 8161 611111161161111611 Η8111111118 eine von den
hendelnden Personen zu ciuem besb'mmlen Zweek 1111111116.
11611 6186116116, vom anell zwnr 116118 (161611161116, 116118
(1111618111116, nie aber von ihm oder einer andern 6111111161-
baren Gewalh beherrschle Hendlung 86111. Von dieser Messe
abgescnderl slehen jedoch einige Kcm'ddien 11111 ihrer 66886-
sproehenen Eigenthiimlichkeil ganz vereinzelt (18, und milgen
(16161 dem Schwarm der eben chareklerisirlen Uebernuhl in
unserer Belrachlung vorangehen. ns sind dies die Aulu-
laria, die Meniichmen und der Amphitruo.

Die Aulularia werden wir hreffend els eigentliches
(1161611618111611 bezeichnen, und zwar uls 6118681168,
(1688 68 den beslen Moliere'schen wlirdig zur Seite steht, des· “
jenige Moliere'sche eber, welches die Nechbildung desselben
181, weil hinler sich 11881. Wenn die Geneentrelicn (168111-
16168868 auf den einen Charekter des Geizigen eine grosse
Einfcchheih der chdlung 111118161 11111, so 611111 (11686 61611 nn
dadurch ench wieder eine sehr gesehlossene Einheil3 und
haben wir weniger Gelegenheit‚ die hecke Erfindungskrsfl
(168 Dichiers zu bewdndern, 8ο 1161168611 und 1688611 uns
(161111 (116 161116 und energische Dnrchfhhrung dieses e‘inen Δ
0161611618, von dem nus und zu dem hin alle Strehlen eus· ⁸
gehen und wieder zusammenlaufen. Schon die 61816 Scene
6111111111111 8168861 Μ618161861611 den 661861681611, leiden-
schefllichen Seelcnzusland des von der Angsl nm seih Gcld
gehelzleu Euclio, der den Blick der elien Dienerin 11161161,
(161 861181 vor der Fortuna des Heus geschlossen haben will,
und 11111 (6116116161 8611661611 (116 Almosen 611611, um fiir
arm zu gellen. 1166181618611 8161 (168 Interesse noch in der
Scene des zweilen Acies, welche die Werbnng des Megadorus
zum 1111611 het: wo Euclio's Mislrauen 8686111118181, in jedem
Worl, dus ihm sein Schwiegersohn zum Τ1681 fiir scine ver-
meinlliche Armuih 8681, eine Beziehung aul seinen [16161- ’

 

