518 5115111155115 menese,

selbe Periser mie einer Leidener Hs. das der Spraehe des
Gellius zukommende lecte nen capiet ganz 5511551 und unzwei·
deutig. Sehon sind wir 1115111111 auf den 5111511 Appulejus
zurdckgebrecht, der den Neuern drei Belege fiir lactem bei-
gesteuerb hat, von denen indess zwei kaum mehr 1151115111 als
des eines einzigen haben, weil sie (dureh nur drei Zeilen ge·
11511111) in so unmidtelbarer 115115 51511511, duee, den Fell eines
Verderbnisses engenommen, dieses ein gleiehes euch un der
eweiten von 551551 115511 sich eog. So folgen sich eber Me·
15111. VIII p. 584 und 585 Oud. die Worte ut quorundam
dominum leelem, 515 ille -sanqm‘nem und et 11511· eadum et tactem
et cuseos, beidemale zugleieh in 1155115151 115555515511511 11111
andern Endungen auf m, die so 1515111 zur gleiehen Endung

auch de 1511115115 wo 'sie felsch war: und sie 1151 deeu

1511511115111511 Η55. die caseum huben. Wirklieh aber gibt
sogar des 5151511151 eine Ursinische Hs. (und 1151151551 eine
recht 5115, s. Hildebrend Praef. p. LXXIII) nieht lactem, 5511-
dern gerudezu dus 5155555515 lecte. so dass jedenfells nur
5111 durch {iussere Antoritet einstimmig geschutzees Appu-
· lejiseheu Beispiel ubrig 515151. 1151111 des dritte 151 1151111551
5111 ganz zweifelloses fiir lecte, und zugleieh so 5555551155,

’ dass es jenes 5555511155 9555551515 111 den grdsstmdgliehen

Verdecht briugI, weil es den vorhin nur nach subjeefiver
WahrseheinlIehkeit enge'nommenen Hergeug der haneschrife
lichen TrediIion 15511555 55115151. 111 Met. VIII p. 559 115111-
lich huben die 5551511 Η55. haberetne venui lecte vel adduc
liquidum 551 ie caseum recentem 5155551155, 5111 Τ11511 der [ibrigen
(15151155 (wie dieses aueh 551 Gellius die geringern Biicher
151 lacte 55555151111155511, gewiss auch bei Varro de re ruse,
wo jetet lec 515111), 5111 1111115151 Theil aber 11151115 anderes
515 eben luctem.*)

*1 [5155551155115155115111515111111115 (der 51511 51151 ‘geben’ oder
ι*5551555155 11511115551111511 eu uennen wer) 511 deu hier besproeheneu
81511511 gebo, werden wir- 11555 der oben p. 248 gemachten Ersuh·
111113- 11111 8155515511 erut durch H. Keil 5111151511. (11555 iu der Cor·
1551111 11511111511 nach 11555511 111115511511ς nuehhug'eu¹ dees p. 18411111

 

