111111111180111 0110110011. 489

111011111111111 magnum atque ‘Agathoclem 0111111 1011111008
Duo 118 gessisse -ε

'Vbi rex Agathocles regnator 11111 01 iterum Pintia,
Tertium Lipard u. 8. w.

Μο111101110011011011, ob die genre 10101010 810110, mit ihrer

8011800100 Khnigsfolge, 111 ihrer jeizigen Fassung 1011Ρ10111118
8011101 11011111110.*) Verziehten wir wie billig auf eine so mies-
liche Aushiilfe, 8ο liegt allerdings die Umsiellung 'Vbi Aea-
docetes re'x requator [1111 11011ος denn das Nebeneinander von
rex und reynetor fuit wird 1110111 1110111Α11811188 geben 018 die
1081 gleiehe Verbindung Et 011 Pterela rex 10000011 1111 Am-
phitruo 1, 1, 251, ja sogar sich 018 Ρ101111111801101 empfehlen.
Aber was wird 0118 der 0181011 stelle? Diirfen wir maenum
fiir erhl'drenden Zusehz 11011011 (obgleieh er durch den Gegen-
8011 des 1101801100 Alexander in Βο0011.941. Μ11. 111 begreif-
lich genug wird) und 1111 den urspriinglichen Vere diesen:

Alexandrum atque Agdthoeolern aiunt 1111111108 -1 106

10111109011010οΕ1118011011111113 und 80111010 1101101 die Frage
01110111 1118 (1010188011.

Aber sind wir 111111 01110 am Ende 11111 den in diese ganze
Ketegorie falle-nden Beispielen‘? 1011 80110 1011111011 ab von
Plautinisehen Namen und Fonnen wie Cleomachus Cleaerete
Clinia Mnesilochus Cnideeehlemys alacrem, da die in Rede
steherrde Dehnung auf den 11110111 1000111111 80111 konnhe
und 81011 auf den 11111001 um 8ο weniger zu 018110011οη
1110001110, 010 111 diesem wenigeiens zwei jener 110011011111-
dungen, 0101111111 en qn (die ja wesentlieh eins sind), der
10101018010 Spreehsiemm 801181108080. Auch die Composita
eus 0111011111οτ1 gehliebenen, deutlich unherseheidbaren Thei-
len wie Pistoclerus Epielerus Epiqmmes, 10880 1011 bei Seite, ι
da hier die 0110110 Η111110 1110 das selbs'dindige 1101111011οη-
1101180111 11001110. 1101110111 wir demnaeh hein Pistoeeleres wie

Aesculapius, 80111801 81011 hingegen die Frage 1110111 abweisen,

*1 [Vgl. (1111111101 jedei M. H. Ε. Meier'e Opueeule 0001101111οο
Bd. II p. 3301]

 

