1111111111111 11111111. 557

usqur'ne zusammentreben: und unzweideutig genng weish

darauf die handschrifhliche Ueberlieserung resque invaluisti
Μο11.Π, 2, 1911111, werin nicht usquene valuisti, sondern eben
usquin caluisti 11131, maszgebend fiir Merc. Π, 3, 53, wo nur
usque valuisti in B 111111, 1111111111 sich sehon in OD einge-
schlichen hah.

Wenn in allen diesen Beiepielen beide 1111111111ηά-
1111111 , in deren Mitte die Verendenmg vor sich geht, ein·
silbige sind, und zwar enklitische Kflrzen ·- te lece de qne
cinerseits, neceque dem 1111111111 -, 1ο 11131 sich doch
hald, dass dies heinesweges Bedingung, eondern die Sprnche
nber solche Beschrhnkungen nnch beiden Seiten hinausge-
3113111111. 2111311111 sehon 111311171111 in der 311111111-
silbe haben wir in quip-pc-m' quippini: denn dies ist die eo
regelm'dszige Ueberlieferung im Plautus, dese nur in e‘iner
Scelle 1111 quippeni anftnuchb Bacch. 839, 1111 denn Camera-
111111111111111311111111111(1111111111 dbrigen 1111131111. Vor-
ausgesehzh semer dass, wie der vorige 11111111 (1111111111
11111111, ante und poste 1111 err-te pos-tc erwechsen sind, 1ο tritt
11111 11111 bei gewieeen Compositis von ihnen ebenfalln 111
sinz der Vocalverwandlung ein enlrlihisches te 1111313111 wie
in iste und tute (und wie das enklitische pe in quippe): 11111
111 nncbrblgenden Γ111111 der composition finden wir nicht
nur ein hac 111 1111111111, sondern auch ein zweisilbiges en
in postidea, ja dher dns (1111111 der Pronominelshdnrme 11111-
1111 dns Verbum ire in antideo antidi! Cas. Π, 3, 1. oisc.
Π, 1, 3. Persa V, 2, 2. Trin. 546. Denn wenn 11111111,
Bacch. 1089, die 111111Β1111111111111111131111 amedeo 1111111111-
111111111111, 101111 dies 1111111111 Gewichb 1111111 1111111131
quippeni, 11111111 ein einmaliges nndedhnc (1ο) des einen B
in Bacch. 539 (denn Pseud. Π, 2, 26 ish 11 rodenda un-
eicher).*) - Aber freilieh‚ im Verhdlhniss zu der Gesammh

-— -.ῳ-..ῳ

*J [vgr eben p. 1411111111. - Um heinem Mievershhndniee Rnnm
zu gehen, 11111111 nnsdrr'icklich 11111111, dees, wenn Schreibungen wie
qnippem' antedeo nnlcdhac 111 ‘seleche’ bezeichnen werden, 1111111

 

