666 66666166666666666611666. 299

keil bei mir erlaubsl3 ganz und gar nichhhabe ich die von
dir geniolhmasalc Absichl auf (11616, 66661666 (16611611)
61166616161611 dich hei inir iehabca, damil' 6. 6. w.

Dic 1766116611666,Γ (166 Anfangsverse unserer Scene ergibl
sich 666 von 661161. 166 Interesse der Bacchis I soll Pisco-
clerus gewonnen werden. Die 1166166116666611116611111161,
wie wir geschen haben, 1661 611616 Bacchis Π. Τ66111161ι
61161611 hierzu der 66616 Vere, 6666 ihn Bacchis ll sprichl:
(16161, 61166 potis cst ol tu taceas, eqo loquor? llass jemand
scine cigene Socho durchfichl, ist in der Ordnung und gar
nichls besonderes3 ‘aber wie wiir' es’, sagl eben die andere
Bchwesler, “16166666166161ι1 vielleicht besser 6666Ζ161, wenn
dn 6616 jelzl die Fehmng deiner Angelegenheit llberlicssesl
und dich selbsl leidcnd dabei verhiellesl‘l' Wenn 6163161611-
wohl liinzulligt: ‘sollte mic ja die Brfindung ausgchon 666
Ueberredung des Pistoclerus, so springe du mir bei' -, so
· enlsprichl auch dieser, wenngleich von Bacchis I aligelehnlen,
Anllonlerung die Anlage (166 nnn folgenden Unterredung, in
der wirhlich cin einziges Mal (V. 3⁴2) Bacchis I das 11166166-
ι6661116661 eine kleine Strecke 1661111161. Kaum der Erwah-
nnng bedorf 66, dass nach dem Auflrclon des Pistoclerus
nun auch 16 (166166161161666666666636666666 Verabrodung
Bacchis ll mil dene 66161φηὶ66616661111661666666611666166
(lcsprlich 66166161, nic-hl 6661 mil V. 8.

Die Bcaeichnung des 116166 codex hal also ganz [16616116
6166 666661111611661)1ι611166; dass sie die Bacchis Π (ε Α) die
Hauptrolle in der ganaen Scene spielen‚ dass sie V. 32 die
Bacchis I (z E} 616166166 111661, dass sie V. 40 und 41
nicht 166661, und dass sie (1668611666, nachdein Pisloclerus
sehon aligelreten, richlig awischen Ε und Α 6661116111. 116-
gcgcn Unrechl 1161 616 16 vier¹ andern Punklon: in dem nicht·
unmilglichen, aber ganz 6666611616166 Ε16166166 der Bacchis I
1611 V. 59: qaid cst qitod metuas? wozu wahrschcinlich die
Vergleichung 6611 V. 32: quid 61) 1166 metuis? verfiihrt hal3 361
sodann in der 116616666161666 von E und Ain Anfange der
Scene, 666 6166 66166 Verweohselung aus Versehen sein

 

