ZUSCHRIFT AN GOTTFRIED HERMANN. ’1Ἱῦ

11111111 81111111, kann ihm 11111 wohl kaum mehr zu gute
kommen. Ich rede hier noch gar nieht von dem, was er Ἴ
nieht gethan, sondern was er naehliissig, unriehtig und 111-
zweekmiiszig gethan. Es wird wohl kein Stflck des Plautus
sein, zu dem er 1111111 Lesarten der Handsehrift falech an·
gabe. So heisst es Mil. 2, 2, 26111011111111111111111 state
Hos iube tramir03 ebend. 1112, 6, 1411111811 - 1111110111-
111111110111111111 skatt Video ut videtur neqem qu03 so -
um mich auf das 111111 Feld der Lficken in Casina und Gis·-
tellaria, oder auf die punisehen Stellen 1111111 einzulassen -
steht Poen. 5 ‚ 7, 3111111 meas aures, sondern ganz riehtig aures
meas, und eben so wenig 1111111111 folgenden Verse nunc perii 3 so 743
8111611 im Persa 3, 3 der ausgefallene Vere 111111 nach V. 9, son-
dem 10, und der: Teme quando abiero 111. nieht ansEnde der aeh-
111, sondern der 1111111111 Scene des 4111 11111, so 111111 Stich.
1, 3, 1. 3 111111 fuisse suspicor und matri meae retuli, sendern,
wenn auch nieht ganz riehtig‚ eqo 111111111ίαὶ11111111111111111νί
reser03 V. 12 nequem 111111 nescim 1, 3, 77 robiqinosam, 111111
ac riqinosam3 True. 2, 41111132 primumdum cum 111 es, und
vor 34 superstes, stam primum cum tm's es und superem 1. d.
m.: 11111 11111 zu gleieher zeit Entstellungen der Wahrheit,
des Palimpsestes und des Plautus. Anderweres, wo auch 744
meiue Anstrengung zu keiner Entzifferung gefiihrss 1111, kann
1111 wenigstens beheupten, dass er ganz willkiirlieh gele-
sen hat, und dadureh ‹len Κ11111111, dem er eine falsehe
Grundlage‚ weil eine Megliehkeit fiir eine Gewissheit gibt,
nothwendig irre 161111. - Aber ganz unbegrenzt 1111111111,
wenn 11111 den Bliek auf die Unsserlessun gen 11111111. 1111111
nur hat er noch eine Menge in der Vulgete ausgefallener
Verse fibersehen‚ und darunter 1111111 luckenhafte, 111111111111
ergiinzbare, wie etwa Stich. 4, 1, 16:

111111111111111111111111111, itidem m1101sumwolup3
si reS Firma 111, Firmi amici sunt: si res LAXELABAT,
11111111111111111111111111. s. w.,

111111111111111111 1111161113 11111111 , wie nach Perse 4, 4, 713

 

