11111 11111111101111 1100111111. 353

Ermengelung geretteier Bruchstiieke jede 11111111 Vermu-
ihung dher den Geng des Gespr'cichs: 1ο viel 111 14011111, dass
dic Schwesiern zu einer Berethung zur Scite 1111111, dass der
Bacchis I die 'Pheilnehme der andern behelflich sein will'zu
Mittcln und Wegen um vom Cleomachus 101111101111111, dass
sie beschliessen den Pistoclerus in ihr Gsrn zu lochen, um
von ihm des ndihige Geld zu erhelien: denn Pistoclerus der
ja den Soldeten 1110111 einmal geschen*)‚ weiss 11101111 von
der eigenilicheir Nehur des Verhdlinisses, in dem (1111110111-
din des Mnesilochus zu jenem steht, wie des die heutige
Α11111131111111(101111011111111111111011111111, condem nur, dass
Cleomachus cine irgendwie begrilndete 110111011οΘ11111 {lber
110 hah, und die Mddehen 111110111011110111, des unschuldige
junge Blut, das in dem Verhiiltniss einen Verreth des Mne-
silochus 1111111 1115111111, 11111111 111111111111 als bis sie es ver·

1111111111. Jener Berethung gehdrh das ellein noch iibrige
rr. 9 en:

Nem tu quidem, credo, excindere cuivis facile cor potes, 597

1ο dese es dem jehzigen Aniengsverse des Stdckes sehr nahe
vorenging, gesproehen von Bacchis ΙΙ 111 diesem zusammen·
hange: ‘du mussi 110111111111110110111111111111111111111(11-
11111111 des Geld zu verscheffen (arpentum hinc facito), und
das wird dir gewiss 1110111 1011111 werden, die du js durch
deine Reize und Κ1111111 dir zutrauen derisi jeden zu be·
1101111) Die Schweeier jedoch 111111 sich das in ihrer Er-
widcrung nicht 111, 1011110111 1111101111 kleinmiiihig und ab·

lehnend; daran eber 1011110111 sich nun an wie engcgossen
der Vorschleg der Bacchis 11:

Quid, si hoc potis 011, ut 11110111, ego loquar?

*) W‘dre dice 1111111111, 10 11111110 11 sich doch in lv, 1, 1, wo Cleo·

machus der Gegenstend dce zwischen seinem Pereeiben und dem Pisto-

clerus geschrten Gespri'ichs 111, in 11ςοῃά einer Andeutung 1111111111.

“ Das nequam csse oportet. cui tu inteyumentum inprobus (IV, 2, 20)
11111111οο11 ganz eus wie 1011 11111111111111111111011 gessgt.

rs. 1111011111 01110111 11. 23

 

