11. 1111111111. 121

fiihrung von Handaehriften [und ‘libri' oder ‘codices' fur
Ausgaben] zu sein pflegt.) Wir zweifeln 111111, (111111111111,
101 der herkbmmlichen Skepsis 1111111111111 der 11111111-
11111 fides befaugen‚ iiber dieses 1111111111 unglaubig den
Kopf 1111111111 111111, (1111111 11111111 wir 111111111111
Ueberzeugung 1111111111, und 1111 durch eine Combinatiun
1111111111, die sich 111 v'dllig ungesuehb ausgedriingt 111.
Ganz iiberrasehend 11111111111111 1111111 1111111 haufig die
Uebereinsbimmung der Lambin'sehen Hundeehriften 11111111
‘schedae vetustissimae' (oder ‘membranae pervetustae' 1111.)
des Adr. Τ1111111, 111 11111111 wir gleieh im Eingange
1111111111111111 [p. 4] eine 11111111 1111111111111111 und den
beiden im XV Jahrhundert 1111111111 3111111111 Β111111
[11111111 dem 11111 Ursinianus] auf gleieher Liuie stehende,
rmverffilsehte Originalhandsehnft (111 Plautus 1111 Β111111111
1111 11111111 zu 1111111 glaubbeu. Um es kurz au sager,
wir sind, wie 1111 11 bei‘Dingen, die in das Gebieb der ble-
szen probabiliter fallen, 1111111 kann, iiberzeugb daven, dass
jene Pan'eer membranae 1111 Turnebus' im 1111111565 er-
10131111 Tode in fremde Hande iibergingen und zwisehen
jenem Jahre und 1576 11 Lambin's Besitz [oder wenigsbens
zu seiner Beuubauug] kamen.*) Denn eine Mehrzahl guter

*3 [Ob diere combination und die ganne oben 1111111111111111-
’ retbuug des Lambin (oder vielmehr 11111 ’1111111 111111 τ11111111
eine gelungene 111, 111111111 mir jetzb mehr als fraglich. Gltiekliehur
Weire 11111111 aber auch darauf sehr wenig 11, da die Thatsaehe,
daus in Turnebns' Hi‘rnden eine 1111, dem Vetus parallel
11111111 Handschrift befindlieh war, sesteteht und vonLambin'e
Verhaltniee dazu ganz unabhdngig 111. Am schlagendaben 11111111 11
111 adem die auserlesene Ausfi'illung der Verres Poen. V, 2, 171111·-
1111, 11111111 bomo dadureh, dass 111 auch der Palimpsest 11111111 hat.
Hingagen (1111 111 Turnebus mabhnngig Lambin eine einzige werth-
11111111111111111131111113111, dafsn fehlt jeder Buweis. Deun
wie weuig das (11111111 ganz junge) supplement im Persa IV, 6, 18
dasdr geben 11111111, habe ich in der Ausgabe dieses Stdeke p. 91 ge-
11131 ea 11111 ganz auf 1111111111 mu 11 nichtewr'irdigun Zuthaben
wie in Mil. 11, 2, 14. Die Berufuug Lambiu's auf ‘libri veteres’ u. dgr.

 

