92 duee 1111111111111 1111111111.

11111111111111111 Fabricius Bihl. lat. I p. 11 nechgesohrieben
isi. Vielmehr eber wer zwer das von Aldus und Erasmus -
(der sich bekannthch eine Zeillong bei Aldus aufhiell und ihm
bei seinen 11111111111111111111111811111111111Ιί111 war) durohcor-
rigirhe Exemplar eine Junlina a. 1514, daher allerdings deren
Text im wesenhliohen duroheus zu Gronde liegl‚ auch in der
„Ordnung der Mostellaria und der untergeschobeneu Scenen
im Mercatore nur die Ergiinzungen der Bacchides sind ganz
weggelcssen. Die gemachten Oorreciuren dogegen 11111111ἶεί11-
ken sich keinesweges auf Tilgung von Druoksehlern, wie
Bacch. Ι, 2, 23 (wogegen indess andere, z. B. Ι, 2, 33, und
zwar meislenlheils unberichligt blieben, relbst neue hinzu· ·
kemen Ι, 1, 37. 2, 50. Π, 2, 56 und wohl euch ΙΙ, 3, 44);
sondern beruheu enlweder auf Oonjeohuren‚ lheils fclscheu
und unnhihigcn, wie Ι, 1, ΙΟ ibi 11111ίὶ11· (wenn dies nicht
elwa Druckversehen ist); Ι, 2, 46111111 ium 11. 11111, Π, 3,
97 illic 11. 11111, lv, 3, 18 acra stolidos froilioh noch sal· ·
11111111 1111, IV, 9, 33 Priamo 11. 111111, 1111111 gehen und
menchmol durch Camerarius’ Bdoher besliiliglem wie ΙΙ, 3,
35 hahetin’ 11. 1111111111, ΙΙΙ, 2, 13 1111111. 1111, oder es wird
mit Fug und 1111111111 1111111 eret durch Pylades verdriingie
111111811111111111111111111111113111111 1111111111, was nur oster
1111113111111111111111111 als elwa ΙΙ, 3, 41. 117. ΙΙΙ, 1, 9. IV,
. 3, 131111 autolicc, copem, crispellarum, sumne 111 for 111νί1111,
competent, despolichcla, 1111111111. Μ11ΙΙ1111111111111111 wird
ΙΙ, 3, 34 exteris fiir ceteris eus der Princeps wieder hervorge-
11111. Aber freilioh 1131111111 die Zehl solcher Aenderuugen
505 des Juntinacextes, im Verh'eillniso zu dem Umfenge des Pleu?
1111, noch viel weniger in Beirachl, 111 echon die Abwei-
chungen der Junline vom Pyladeshexte. Wie sehr, im gan-
1111 und grossen ongesehen‚ die Brixiam, Ρ11111111111, doctina,
Veneie a. 1518, Aldine e'ine conforme Familie bilden, kann
der fliichhigcte Blick en den auf jeder Seite unseror Bacchi-
des in dieser Verbindung wiederlrehrenden Zeichen ζηκλμ
erkennen. - Wenn 111111(Ιί11 die Bccoheffenheit der Aldina
111, dass 11111111111111111111111 den unbarmherzig interpolirlen

 

