11101111001111 menese. 579

So schwaeh 10010111 101 010100 mit der innern und iius-
sern Beglaubigung der Form lactem, 11000 00 1111010111 nie· -
mand verdenken wird, wenn wir ihr 1110111 als 1011100 Asyl
den Plautinischen Vers Bacch. 1134 Quae nec lactem nec la· ,
nam ullam habent gelassen, sondem, 110011 Lambin's Vorgang
in lacte, die 1011101011 Βο00110011 00 hergestellh haben:

Quae 1110 10010 1110101011 habent: sie 01110 11010111.

Und eine kleine Spur des Wahren liegt hier 1101101011 0011101
noch in der Sehreibung des 1100011010010011.-011111111 nur
falsehe 1100011011 1101101110, oder ein wirkh'cher fehlerhaster
Spraehgebraueh, der in 00110111 1011011 0111110111, 11111101 zu 010
dem in den 011011 Glossarien (p. 16910111. [1031101110 ne·
1100111101110 [oder 1111011010] erseheinenden [0110111110
gegeben 1101, weiss 1011 vorl'e‘eufig 1110111 zu sagon.

--.--.——-

XIX· (XXI

construction von similie*)

'Rei der Behendlung der (1010110011011 von 11111111 p. 584 159
[0101570111. 1101110 mir vor 1110111 Madvig’s Anmerkung
zu Cicero defin. p. 6321. 1110111 0111301100. Ich ersehe dar-
aus, dass ich doeh 111011 riehhig 1011001101 hatte, in Wesen-
berg's (mir auch jehzh 110011 nieht zughnglicher) schrift sei
11010110 die Alleinherrsehaft der Genitiveonstruction bei Pleu-
110 0111011111 worden, sondern dass er, 001101 aus Madvig's 100
Beistimmung 01110111, nur ihr Uebergewiehh bei Personenbe-
zeiehnungen behaupteh, wo 11111111 gleichsam 111010111110011
010110, 1111101111 Sachbezeiehnungen aueh den Dativ 1111000011.
Und 11111 dieser Bestimmung seheint Madvig in den Worten

——n .-..--..

1860111, wirklieh lactem steht, dagegen 11519111 1100110111οα 01101-
dings nur lacte, jedoch 0101111111 11011011 e 11111 01110111 Η111011011, ‘von
dem 001101 der 0111011100111011 8011111111οε Codex 11011011111101 ob 01
0111 ein m bedentete’.)]
*) [1111011111111001111 f. Phil. VIII (1801) p. 110112]
37*

 

