11111 11111111111111 1111111111. 303

Ncn ego 11111 mihi 1111111, mulier, ccnducibilc 1111 11·-
bitror.

Bcccffls 11.
· Qui amabo?
Ρ11111111111.
Quia, 1111111111, Bacchas 111111 ct 111111111111111.

Bcccms 11.

20 Quid 11 ,quod metuis? 111 111ὲά11ἓ1911 1111111111 apud mc
11 ca.

Ρ111111111111.
Milgis 1111111111 116111 quam lectum 11111111 111111111111111.
Nam huic 111111 161 conducit, 11111111, 1111111111 locus,

. 11111111 11.
’11311111 apud 11111111111111111111 1111111, 1161111111.
scd ego apud mc 11 csse ob 11111 rcm, 111111 quom 1111111, volo,
m Qum-quom 11 aderis, 11111 mihique hau 111111 quisquam
, 111111111.
Tc prohibcbis, 1111111111 11111116 sodali 11111111 dabis,
’11111 adveniens 11111 11111 1111 amicam suspicabitur.
Quid, 1111111, opticuisti?
Ρ111111111111.
Quia 111111 lcpida 1111 111111111ιί1
‘Eadem in 111 atquc 11111 periclum 1111111, 11111111 11111,
31) Ἀ1111111111111111111, 111111 1111111111111, 11111 1111111111 1111111111.

——.-... .--.-

ich, den Bcgrifl' 1111 quatit oder quassat ausgcdrflckt. chn man ihm ’
aber 111111 cin 1ο 111111111111, 1111111311 vibrare 1111111111 1111111111, so
12111 doch ein acic alac vibrat, parallel dem miles hastam vibrat und
ilhnlichem, noch 11111111 etwas ganz anderes 111 dieses harundo mihi
(1111 vibrat, 11111111 mich mein (11111111 1111111111111, mit eincm gar
frcmdartig zierlichen Tou in die Plautinische Kcrnigkcit hineinklingt.
Gcwiss 111, dms man nicht vomichtig genug sein 111111 in dcr 1111111111
Κ111111111 mit der Untcrschcidung 11111111 1111111 Sprachschattimmgen
und mit (11111111111111111,Γ 11111 descen, was 1111 im Lause des 1111111111
Jahrhunderts auf dem langsamen Wege 11111131111101111111111111111
(11111311111111111 Periodc Eingang gerunden 1111,’ - Worin 1111 *111-
cive Nebenb'edeutung’ liegen soll, die nach Δ. Spengel (³ T. Maccius
Plautus’ u. 11. p. 208) Guyet'e Schrcibung perii: arundo verberat
(1111 Streichung dcc alas) empschle, 111 mir uncrfindbar.

18 mi 11111 23 Sc cnsprechend Fleckeisens (Jahrb. Bd. 60 (1850)
p. 253 Anm.) Oonjectur ict: qumet, apud me ne quid 111111 facere
occupias, prohibeam, 1ο weuig wird 1111 sic doch zwingend finden.

25 111111

 

