unu 111111111011111 1100111013. 305

Forte aut oeno, 111 solet 111 istiu sieri coneiliebulis,
'Vbi ego tum accubem?

'Apud me, mi 111111111ῗ111111101111 eum lepido 10001101.
Locus hie apud nos, quumvis subito veniae, semper
50 'Vbi voles 11111111 01101011111,Η11111101ῗ11, mihi dicito:
Doto qui bene sit: 130, 11011318ιέ1ὲί sit, ubi loeum lepidum
P1suoonnnvs.
’ 1111ρί1111 fluvius est hie, non hoe temere transiri potest.

'Atque ecastor 13111111011181111111 uliquid perdundumst tibi.
Menum (1101 sequere.

homonum.
A minume.

Buecms ιι.
Quid 1111
P1suoonnuvo.
Quia istoc inlecebrosius
55 Fieri nil potest: nox mulier vinum, homini adulescentulo·

Buceffis 11.
'Age igitur: equidem pol nihili 1101011111 0011111110.

'Ille quidem hone obducet: nullus 111 1111110111, si ιιόιι lubet.

P1suocnnovs.
Sumne eutem nihili, qui nequeam ingenio moderari meo?

11100111 ιι.
Quid est quod metuas?

P1suoonnnvs.
Nihil est: nugae. mulier, tibine emoneupo:
60 Tuos oum, tibi dedo operam.

Boeotus 11.

Lepidu’s. nuno ege te faeere hoe vole.
'Ego sorori meae oenum hodie dore volo 1111101111. 316
Eo 11111 argentum iubebo 1111111101 eofem' foros:
Τιἰ 100110 opsonietum nobis sit opulentum opsonium.

Pmnoonnove.
'Ego opsonabo: nem id flagitium sit, meo 10 gretie
65 ‘ut operum dore mi 11 ud ᾱιέιιιιέῃὲρθιιιηι fucere sumptum

10 esse tibi 51 Da qui bene eit: eqo ubi bene si! 53 fluviume!
aliquid perdundum uei 6-1 Erqo eructuem 1111· 04 opsonabo eoo

nouitium meum sit

13.1111011111.ιι0111011111. 20 .

 

