11. 1111111111. - 97

ausgewiihller Ρ1111111111111Κ1111ὃ111111, 1111 denen
Camerarius sich auf die umfassende Arbeia vorbe·
1111111.

29. 30. Dicae sind: ‘Plauti comoediaeV (Amphitruo,
Asinaria, Curculio, Casina, Cistellaria) magna cum cura emen·
datae a Ioachimo Camerario 111. Lipsiae 1545’, von (1111ρὶ1-
111 111111(1. Nr. 33), und ‘comoediae VI (Epidicus Bacchides,
Mercator, Pseudolus, Rudens, Persa) magna 111. Lipsiae
15:192 11 der 11111111 beklagt sich Camerarius nach
Schweiger p. 769 (denn ich selbsh habe sie mir leider von
dem uberaus gefilligen Bibliothekar zu Wolfenblliiel zu er·
1111111 1111111111) 11111111, dass wenige Jahrs auvor sechs
Stucke 1111 seinen Verbessenmgen, aber ohne sein Wissen
gedruclrl scien. 1111111 kann wiederum nur

31. 32. 1111 der beiden zu Magdeburg 1536 und 1542
erachienenen Ausgaben gemeinl sein, welche Schweiger hura
vorher ganan verzeichncl, und von denen die spiilcre uach
1111111 Ν1.17222 gewiihnlich dem Camerarius beigelegl wird.
Beide 1111111111 aber die n'amlichen sechs Slilcke, und zwar
ausser Captivi, Aulularia, Miles gerade die drei schon in der
Basileensis a. 1535 nach Camerarius' Recension gedruckten:
Menaechmi, Mostellaria, Trinummus Da nun als Heraus·
geber oder Vorredner beider Magdeburger Drucke darselbe
(11118111Μ111111)3111111111, folglich hcine von beiden

52) Unhlar bleibi mir jedoch, 111111111111111111111111111111111111
der Tilel beider Druokc 11111111. Denn im 111111 1111111 es: ‘comoediae
sex 1111111111 11 numeris 1111111111’; im zweiien: ‘comoediae V a
mendis purgaiac ac numeris suis, quoad eius fieri 111111, 1111111111,
quibus addidimus Trinummum’ (welcher doch 11111 den 111118111111
(111 11111111 Drucks sehon bcgriffen war). Hien'iber wird nur Autopsie
Aulldarung geben 1111111. [Das jetzi in meinem Basiia bcfindlichc
Exemplar der Ausgabe von 1136 hai Ι1111 11111111 den von Schweiger
angegabenen Τ1111, sondern ganz normal diesen: ‘M. Accu Pnnvm Co-
1111111111, a mendis purgatae, ac numeris suis, quo ad eius fieri
potuit, 1111111111. carrarum. 1111111111. urnas. 1111111111. 1111111-
11111. 1111111111. ruso. 11. 111111. v1.’‚ am Euda aber ‘nxcvsru

FB. aluscflssull OPVSCVLA 11. 7

 

