460 111111111111 excussu.

81111111 , in deren Text 1111 Formcn 11111 mehr 1111111111
sind als in den zwhlf 1111111, 11111111111111111111. Von dieser}
11111 8111111 111 eine cincige (Μ111.Ι, 1, 16), in der das 11111
ohne Veniente 1111111111. 1111111111(Ρο11. IV, 2, h. Persa
ΙΙΙ, 3, 15) gibt die 11111111 Ρ111111 Η111111111111 pristino, pri-
· sticarum, und eberiso, pristine, in Bacch. 781 wenigslens die
1111 1111111111111 von 111111 Hand. Auf den 111111 Blick
wiirdc dies wohl jeder fiir Schreibfehler, 1111111111 durch die
Verwechselung 1111 1111111111, hulten, wenn nicht der gewich·
lige Umstend 1111111111, dass 11 den vier librigen Beispielen,
die 111111111111 dem 11111 Pseudulus (Ι, 5, 78. 84. 85. IV, 5, 9)
angehhren, derselbe Vetus constant segur pm‘slrr'nO, prisrrinum
(1111111111. Hierin mehr als Zufall zu seben, 111111111111111
sonstige Vorhommen heidcr Schreibungen. So findet sich
pristino im Fragment einer Varronisehen 511111 bei Nonius
p. 152 [p. 225, 5 hei Riese], wenigslens iu der 11111111
Ausgsbe (denn in Schneiders Text 111111111Ιί111111. Ι, 69
11111 nur DruckfchlerJ: womit gleicherlig‚ dass bei Terenz
Adelphos IV, 2, 45 der Basilicanus von 111111 Hand pristina

1111, 111111 1111 von 1111111 111111ἱί1 d. 1. pistrilla gemacht
worden3 pristrinum cher 1111111 in einem 11111 des Lucilius
, 111 Leidener Hs. des Nonius p. 217. [S. such die 1111111111
11 Gellius ΠΙ, 3 in Parerga Ι p. 87, und vergl. 11111111 fol-
gende pristis pistris pistrix Buttmann im Lexilogus Ι p. 1081
Etymologische Rechtfertigrmg 11111 sich allerdings hier
111111 geben: aber fiir die 1111111111 einer 11111 phonehischen
Verindenmg 111111 11 nieht cn Analogic. Wie suf blosser
Versetzung des r das Nebeneinanderbcs’cehen der Formen
556 pristis (pristix‘l) und pistris (pistrix) 11111111, 1111111
sich umgckehrt nebcn pistrinum ein pristinum denken.
Abcr noch mehr: 111111 1111 pristrr'num 111 ein Verglei-
chungspunkl gegeben. Denn es 11111111 haum zu beuweifeln,
11111 neben pistrix und dem wenigsteus 1111111 unbezeugten
pristis auch noch die phonehisehc Verstiirkung pristrr'x
' Eingang gesunden 111111. Ars durchgehende Lesart 111111
Virgilischen Handsehriften sumt dies Heinsius 11 Aen. ΙΠ, ’

 

