111661116666 excussu. 449

Gellius 1111 colliculus] Noeh weit beslfiligender fiir die ’
Schneibung con· sind die (166 Berneys vergliehenen) guten
d. h. Leidener Hendschrillen des huenen, in denen beiden
conectere 6111 661666166666166161 regelm'eszig 6111616661
n erseheint: Ι, 633. Π, 160 (wo die Vulgele connixa*).
251. 268. 478. 522. 700. 704. 712. 716. 726. 1020. ΙΠ, 557 319
(denn im Verse vorher geben 616 coniunctius). 691. 740. V, 441;
wenigslens in (1611111616 6661171, 1010 conexa, 66661 die
jungere nn hst3 desgleiehen in beiden conibent (fiir coniuent)
V, 778, conubia HI, 770 (116116 V, 1011 111611. 161 uus der Febrik
des Marullus oder Aventius). ν- Α6611 16 den Formen 6111
conl· 611616166 dieselben Lucrezisehen Hendsuhriflen 6111 der
Gewohnheil der Pleulinisehen ilberein: conlabefactcre, eon-
laxat, conloquente, conlucet, conlidi, und macheu 66116166
gegen den Gebreueh im Plautus, wie 'Ibin 791. Miles 250)
die einzige 6611606616 6066611166, dass sie in 61166 Formen
des Verbums conicere eben 60 60661661 Α661161161166 616116166
lussen: I, 723. ΠΙ, 847. 925. Vl, 326. 558. 571 (601 dass
Vl, 124 concollectu neben einander stebllz wodurch des
00611961 061 Η6616611111166 in Ι, 1091 616 0061666116 1116-
ldnglieh verd'deblig wind.

[Nach Lachmann's (zu Luer. p. 136) 66616161 kurzer
Andeubung wurde von Fleckeisen im Rhein. Museum Vlll -
p. 229 1. und ‘Filnfzig Artikel’ p. 14 6101116111 die Sebreibung
6660610106οηὶίί conivere, nebst conubium, uls die ellein begleu-
bigde nechgewiesen, sondern 66611 ihre 661 den 61166 Α61661 qn
zurllekgehende 16110 deutlich vor Augen gestelll: ein Anluul,
der sich nur (1611 eben so zufdllig zu einfuehem n ebsehliff, wie
61 sich in 00066660 coenatus 1666660 lanatus (neben innatus)
19110166 lenaeus in 66166176116166013161161111611. Hierdurch

*1 Hier 611616 lubre, eben wegen dieser Abweichnng von (161761-
gan, conexa euch eus dem uonorp'schen Fragment Henriehsen 'de
116666610061161616661 Lucretii’ (01116166 1846) 611ς 6101161 61161166 wir
desselbe 6661106 den ubrigen in dieser Hs. 6166116666 6161166, wenn
es 610111 dem Vergleieher sei 66 1166666161, 161 66 1611066061 gescbie-
6611 butte den urundsauz zu belolgen: ‘orthographica 1610 61116)

FB. nl‘rscnssnu OPVBGVLA 11. 29

 

