1111119911 1191191. 659

9111919. Aber es 11991 9191 11911191191891, dass 119119
im Wege 91919, 191 dars hier 11 das erinnem, was Parergsl
p. 190 f. 9198911111 wurde. Wenn 1189891911 wird, dass in
den Versen des Prologs zur Casina

Nem 1119 novae ques prodeunt comoediae,
Multo 91111 nequiores quam nummi novi

der Ausdruelr nummi 1911· mii 811 1191191 Wshrscheinlichlreit

nur suf sine 1111111189 und vordbergshende 1919111919 Aus-
1111118 1919891 winde, viehnehr suf eine dauernde und
durchgreifende Geldverschleehierung gehen 1111999, wie sie
vorher im J. 537 eingeireten war3 wenn ferner 1189891191
wird, dass dieser Prolog 11911 nur 11911191Ρ111119, son·
dem erst 891111929111191 seinem Tode 19111991 isi: so
kann 1191 die 1191191191 suf den Semuncialfuss - ausser
der hier 119119 anderes denkbsr - weder vor noch knrr nach
561 vor sich 89891891 sein. Vislmehr, wenn die 1911919 Er· .
1111191118 8111111911 ist, dass die Absassung des Prologs 8111
1119 sn den Schluss des 99919191 111111119119 fsllen 1111999,
wird 1191 die lex Papiria 11911 wohl 1111191 119 in (119 191119
11119111 desselben 8999111 werden 1111111911. Einen bestimm-
191 Papirius weiss ich zwsr 119 dieser 191111911119111-
weisen3 aber er 1111911 je 11191 1191100191] gewesen 11
9911. Durfte blos conjectursle Oombination 11 einen 119111-
119111118 mii dem Sempronischen (1911899911 (19111191, 99 119999
9191 911 9919191 11911111 der ‘lex Fennis sumptuaris’ des
Jahres 593 vermuthen, wenn 1111 Vsrmuthungen 11 spielen
fruchibsr wire.

[Dsss und warum die 11911911911911911118 der nummi
1911 1111111111, 111 Mommsen nsehgewiesen im Rhein.
Museum X (1854) p. 122 11, daven jedoch‚ dass dis Ae
fsssung des Oasinsprologs in die Sullanisehe Perinde 11
991191 991 (1191911911 (19991. d. rdm. Mdnzwesens p. 388),
mich 11911 1191191891 11111191. Wo 99111911 denn (1111119
novae comoediae uberhaupt herkommen‘? von denen 99 doeh
Vers 9 f. 191991 nam 1119 novae quae proderint cmnoedr'ae,

42*

 

