372 1119 1199191119119119 saevum

99919191911119119911118199391111 den Α1111191); 99 191 1191111911
rememorari, den Priscian XVII p. 19411. [122 Η.] bespricht:
19199, cuius nominativum etism cuiatis communi genere pro-
ferebant antiqui. Plautus in Poenulo (V, 2, 33. 34) Ouid sd,
cuiatis, unde sit, ne perceris. (11911 cst? 9919191999991999
es oppido? (vgl. XII, u, 29 p. 950 [595].) Idem in 1119-
naechmis (II, 2, od: 1199119111 9919119911) Ein viertes Bei-
spiel 191 Curculio III, 37. - Die Ruhrnredigkeit der Priiue-
stiner, die Plautus sonst wegen ihres sprachverderbenden
Dialelrtcs ansticht, venulige dessen sie z. B. tummodo 1111
modo, und conia fiir 9199919 sagien (Tria. III, l, 8. Truc.
III, 2, 23*), scheint sich von ihrer heldenmlithigen Ta-
pferkeit im Anfeng des aweiten punisclren Krieges 1191111-
schreiben, wovon Livius XXIII, 17 ff. Ilin italifinisclrer Ge-
schiclrtschreiber von Ρ111119919, Leonardo Oecconi, vescovo
111Μ91119119, iu 9911191 819119 di Palestrina 911111 dcl prisco
Lazio (Asculi 1756. 4) I, 3p. 22 111111 das predicar, viel-
191911 allzu beschr'dnkt, aus folgenden bestimmten Zug zuriiolr:
‘Ci lascid ¹pur 911919 11 giocondissimo Plauto 9999119919 11
· carattere e costume de’ Prenestini in quel verso, ove dice lo
credo 119999ιί99, tanto 919119νί999; lo ohe mi imagino avesse
origine dal 19919 1119911919 (19’ 99111911 Ρ19119911111, 1 quali 99-
sendo 91911 pel valore 99919 in Casilino 91191911 91199 quei ⁴
tempi della cittedinanua Romane, nou vollero diporre 19 pro-
pia.’ Vgl. Livius XXIII, 20, 2: ‘Praenestinis 1911111199Ι 99-
119199 Romanus duplex stipendium et quinquennii militiae vaca-
tionem decrevit. civitate cum donarentur ob virtutem, non
1991191191]- Was eudlich das Citat in Bacchidibus betrifft,
99 1911191 99 keinen Zvveilel, dass sich dics 9111 den veriorenen
Anfang des Stiielres bezicht. Wir lernen durans, dass Oloo-
machus, cine 11111911 miles gloriosae, der jetat nur im spii-
31919111 Theile des Stflcks 99111111, 991911 im Anfang vorkam;
die Wortc spricht jemand, der von den Prahlereien desselben
99 eben Zeuge gewescn und von ilmen wenigstens scheiubar

..—---—-

*1 [Vgl. Parcrga I p. 196. Rhein 11199. XVI p. 6111]

 

