746 888 08888818818118 d

den Zuhhrer in eine 1110181 hehaghehe henne zu 1018018011.
[10101 einige Unldarheiten in dem Forhsehrith der Handlung
hommen wir freilieh 81011 hinweg. Man begreift 8101110011
wie 8101180101 Casina , die ihm ale im Hense wethend urn-
herrennend geschildert wird, ausgewichen 181, wie diese 801181
88018118 wath, und dann pletzlich 818 zahme geschmdelde
Breut geschildert werden kann. Diese 1181 geht ohne 11111-
hung auf die Handlung roriiber, und ebenso wird der Feden
nieht weiter ansgesponnen, (1010100811818 8830181811, indem
810 Myrrhina nieht⁸abhoih und ihren Mann gegen 801808
Ν801181 881881018οη sucht. Es echeinen diese Einfrille nur
fiir das voriibergehende Amilsemenh des Publieums 101001801
gewesen zu sein, ohne Recrsiehr darauf, (1880 810 durch ihre
Znsammenhanglosigkeit 1811 der Handlung 801181 der 1111881-

, 1118010810110811813010881110108 einigen Einhrag 1188. In Ι
den 108108 81110108 des Plautus finden wir wenigetens jeden
Faden zum Knoten gesehfirzt, und dae Ineinandergreifen der
verschiedenen Theile der Hendlung neeh den innern Motiven
ebenso nothwendig und knepp, 818 die {iussere 1888181808- 1
fiigung der Seenen 8ο 1188811011, dass man 81011 eine ver·
1110108 oder herausnehmen 1118810, 8180 das Ganze 88188-
werfen. 110181011811 darin sind die 0108, besproehenen Me-
811018108, wo mit scheinbar grhsster Natnlichkeit 0110118881-
101181081101811188808081810108, wo das wie gelegentliehe
und nothwendige Verfehlen und Begegnen der Personen‚ ge·
rade das Arrangemenh des Shiiekee, 81011 nur die 811188081-
8108 811881108οη im einzelnen 10110111111, eondern dieselhen

61 8801 in den innigsten. Zueammenhnng mit dem Mitrelpunkt
der Handlnng 810111.

Im Epidicus entfnlhet 8101 anf dem Felde der 11188·
110108 Inhrigne eine lebhafh durehgefi'rhrte Hendlung. Der
Shlave, roll Angsh 1111 echon ansgesr'ihrhe Liebeleien und von
Theilnehme 1111 seinen jungen Herrn gehrieben, 181 erfinde-
11801 genug 88 Schliehen. Er 1111111810 80 8080110111 durch,
818 01 810 fein auegedaeht, {und die Scene, wo die beiden
Alhen eeinen Scherfsinn loben, ohne zu 81808 8801 welcher

 

