512 1111111111111 11111111.

[Η11111111 zu vergleichen 0111111111 in 11111111111111111-
11111111 Bd. 77 (1858) p. 11811]
Bonn‚ Nov. 1857.

Zusbtzo zu Exours VII-XL

¹ [1110.11111111’1111111111111 Β1111111111111111111111111111111111.
class. Philologie Bd. 77 (1858) p. 191-199.

111 . . . ‘Bekannt war (111 Verwandlung von Ἠρακλῆε in H er-
cules, von Ἀεκλαπιόε in Aesculapius, Πατροκλῆς 111111111-
coles, Ἀλκμήνη Τέκμηεεα 111 Alcumena Tecumessa. Die
ersten beiden 111111111111111 11112111 (bis auf den Uebergang

1111011 o in 11) unverbndert fortbestanden, Patricoles 1111111111 wir

. als die Schreibung von 1111111111, Alcumena 1111111111Ρ1111-“
tus, Tecmessa endlich 11111 1111111111 wagbe 1111111 um die
1111111 des 1111111111. C. Julius Caesar Strabo. Auch der Name
des Alkmaeon 11111111’111111111·1111111111111111111 und von R.
(VIII, 476 [oben p. 41511 in Ordnung gebrachten Stelle des
Marius Victorinus p. 2456 angefsshrss: 11111 1111111111 (1111-
111111 der ParisinuS, wonaeh R. vermuthet: de Alcnmaeone) 11
Alcumena (11. 1111111111) 1111111111. Die Einschaltung des
u 111 auch hier 1111111 zweifelhaft, wohl 1111111111 Bedun-
kens, ob im iibrigen die von 11. als 111111111111111111111 1111111-
gesetzte. Foru] Alcumaeo die richtige fiir Ennius und Attius
111. Die Schreibungen 1111111111 1111111111111111 Tragbdie
bei Nonius 1111111111 11111111111111111111111111111111111111·
11111111111111111111111 11111111 11111111 11111111 alcmena
111111111111 nur 111111111111111111111 der Eponthese im allge-
1111111111; der einzige Vers‚ in dem der Name 1111111111-
1111111111 11111111111111 (Attius 78), 111111111111111111 ad vereor
cum 11 1111 11111111 fratrem [11111 dedicat. Mir klang der
Rhythmus eines vollstbndigen iambisehen Septenars so 1111-
dringlich in die Ohren, dass 111 die herkbmmliehe Form des
Namens demselben opfern zu 1111111111 glaubte und sehrieb:

11 vereor, cum te 111111111111111 fratrem s. 1., 11111 1111111111
11111111 ich die wirklich bezeugte dorische N ebenform Ἀλκμάων

 

