294 nn: 111101111110110111 0001111

lung der Personen, Ι101161111611 der beiden Schweshern,

deren Cleichnamigkeih einer 116111116116111611611111,1 der vnn
jeder gespreehenen Wortc sehr enhgegengestandcn 1101.

Ι.

Die Ausgaben 16101611 fiir die Persnnenverhheilnng
in der ersten Scene gar 11161110, 1111 Α110110111116 der Bothe-
001161 nicht einmal οο viel wie in der 16111611 Scene des
81101160, wc doch 0611 Camerarius Baccnls nnd Senon 111161-
schieden wird. Eben so wenig Hnlfe gewi'ihren dic 116οὃ1111-
lichen Handschrifhem 0. zu Bacch. hl> 1. 24. 283 dagegen
gibt der jerat in der Vaticana hefindliche Vetus codex 1160
Camerarius einen anhalt, den 11611610611161Β61101101, weder
Camerarius 0011101, noch Gruter, noch Parcus, 011611 nur 1111
61116111 1110116 0111161161 der 11111116 werin gefunden. Er
bedient sich sehr regelmiiszig zur Bezeiehnung der beiden

316 Bacchides der Β101101011611Ε und A, 1111 Bezeiehnung 1160
Pistoclerus einesG — 1011111011 01160 von 0116111011 - und
1011110111 das Ganze 0100. Von Vere 1 11104 wechseln E und
A, so dass jene anfdngt3 von 5-31 ebenso Gnnd A3 dic
ersten Wcrte von Vere 32 spricht E 3 dann wechseln 111161-
11οΙ0 G und A bis Vere 58, ιο dass sich Vcrs 41 011 den
1611161 Theil von 40 611116 Abthessung anschliesst3 V. 1111
00116111 Ε (wobei es 61000 fiir 1106111 Zweck gleichgfilhiges
101, dass die W 0116 1111111 cst irrthfimlich noch derselbcn Per-
son beigelegh werden, gerade wie Vers 6 pel noch zu hene
geaogen isin von der aweiten 1111116 des 59 Verses nehmen '
wieder G und A abwechselnd das Wart, und desgleichcn Ε
und A ven Vere 68 bis 75. Im iibrigcn 0111111111 in Betreff
der Antheilung alles 11111 dem Text der Halleschen Ansgabe
101 1835 11101611, was 101161111611 wegen Vere 23, der 10611
dem Pistoclerus 11 den Mund gelegh wird‚ und wegen Vere 116
11 bemerken.

Von dieser ganzen Bezeichnungsweise sind in andere
Handsehriften nur zrffallig und ohne ansioni, vielmehr durch
161160 Misversmndniss der Abschreiber‚ 1616116116 Spuren

 

