1111111111 11 1111111111 1111111111. 1 1811

wenigsiens aufrichtigen Spiegel meiner Ueberzeugung zu 11-
11111111. Die Anesichi auf die Verdffenilichung dieser Β1111-
111 soll mich 11111 im mindesien abhalien‚ 111111 111 iiber
den Palimpseei noch hinzuzufiigen 1111, mii derjenigen
811111111111111111 und Wehrheitsliebe auszuspreehen‚ die in
'einigermaszen vergleiehbarem 11111 Η11. Lindemann sicher-
1111 weit 111111 engestenden 11111, 111 111 harin'dckige Ver-
siockung, 1111111 11 1111 dem, was ieh nur im allgemeinen
vernehme‚ jetzi seinen 1111111111 111 1111111111 11111111 11
1111111 sich 1111111.

111 habe den Gegensatz der Principien angedentei‚ 713
11111111 denen eine gedeihliche Kniiik 111 Plenius bisher
1111111111. Vernehmen Sie 11111, wie 111 Erfolg in 1111111
11111111 gerichiet hai3 vernehmen 811, dass wir (ich meino
z. B. Herr Linge 111 111 , denn die da nur 1111 Zahlpfen-
nigen eingesetzi haben, 1111111 11111 111111111 1111 gewin-
nen), dass wir 1111 111 111111111111111111 Berechnung und
metnodieehen Combination unser Spiel 11111111 haben, und
811 den gldnzendeien Triumph feiern, 111 1111 iiber 1111
historischen Bedingungen erhab'ene, eingeboren-geniale Divi-

· nationsgabe daven tragon kann. 1111111111 wir bedingungs-
weise noch so viel 111111 11111, 111 11111 1111111 freien
und anscheinend 111 111 111 Willln'lr knhnen Behandlnng
111Ρ111111 nieht anzueehliessen: 11 war eben 111111 1111-
111111 8111111111, auf dem wir 111 niedergelaesen hatten,
1111111 811 mii Adlerfluge iiber ihm 1111111111, und 1111
einer durch Zeit und Reum nicht gehemmien unmitielbaren
Anseheuung und Nachschdpfung den Typus der 1111111111111
Komiidie in sich trugen. 01118111111111111 1111, 1111 mii
frendiger Bewundermig Ihrer hochbegabten Netur, bekenne
ieh'meine Ueberzeugung, dass Bentley und sie die einzigen
gewesen sind, deren durehdn'ngender Blick 111111 dem 111·
1111111111811111111 111111111111111 111 111111111111111111-
miiszigkeii Plautinisehen Versbaus 11111111 und in urspri‘mg-
1111111 1111111111 wieder 111 Leben zu rufen gewuest haben3

1111 1111111111 Ihr Trinummus, 1111 37 1111111 insofem

 

