160 111111 111 menz 111 1111111.

bei Bothe 111111 eine Spur zu finden. Aber wie geht 11 doch
zu, (1111 Βο111 (1111111111 wundersamen Weehsel (111111111-
1111 sowohl wie 111111111111111 Versformen, der in der 11-
111111 Μ111111 11111 gar keine Analogie 111 , 11 denjenigen
Seenen findet, 111 denen wir, die wir doch ganz den Grund-
1111 des rein objectiven Verfahrens 1111111, 1111 und 1111
allen andern die vollkommensbe Gleichfermigkeit einfeeher
111111111111 oder 1111111111 oder 11111111111111111111111111
Es 11111111111 hier gar 11111 mehr um den zugestendenen
11111111 (1111111111 11 11111111 1111111111111111111111111
Megliehkeit 1111111111111111111111111 so ungebriiuehlicher und
abeonderlieher Versformen‚ wie sie Bothe meist durch den
bequemen Kunstgriff 111111111111111011111111111 1011111111
Ausgaben in schematische Uebersiehten gebracht 111; (1111
10 unglaublich (11111 11 1111 sind, so 1111111 wir doeh den
Weg‚ 111 'dem 111 gesunden worden, 111111111111, 1111 111
seem 11111111111111 Urkundlichen eine innere Nothwendig·
· 11111 auf dieses 1111111111 31111111 111111; sondern jene Vers-
formen sind 111111 111 1111 die Folge eines 111111 1118111111
(11111111. Dieser aber 1111111 datin, dass Βο111 die 11111-
ersten 1111111111(111Ρ1111111111-Τ11111111111 Prosodie, die
111 1111111111111111811 der 11111111 111 ganz unbezweifelt 1111
vellkommener Uebereinstimmung von jeher engenommen
worden sind, geredezu ignorirt. Wir eugen 11111, dass er
569111 11111 kenne3 wiewohl, wer des 1111 1111111111, 1111 darauf
11111111 11111111, was 1111111111 111111111111111 11111111, dass
Bothe in 111111 1111111111 und umfengreichen 11111111 fiber
die 111111111111 Komiker unsers Wissens nirgends euch nur
die geringste Erkliirung 11111· (11111 11111 (111 gewbhnliehen
Meinung und allgemeinen Ueberzeugung 11111111111111 zu·
widerlausende Ansieht zu geben fer gut befunden 111. 111111
iiberzeugenden Beleg gibt gleieh die 11111 Scene der Bacchi·
des, die in den 111111111111111111118111111111 von Anfang
bis zu Ende gesehrieben 111, 111 Βο111 aber in 1111111111-
1111111 1111111111 11111111111111111111111111111 0111111111,
und 11111111111111, die 1111111111’111111111111 und 111111

 

