278 1111111111111111111111111 .

hier haben 1111111 111111, auch naehdem Hermann Elem.
(11111. metr. p. 310111 111 den Anfeng der Scene Mostel· ’
laria IV, 1 naehgewiesen, welcher, einen ganz gleiehartigen
Sklavenmonolog 1111111111, wegen der sehr nehen 1711111111-
1111111 der Gedanken, und zwar passend genug, zur Verglei-
ehung 11 den Rand 311111111111111111111111111111111111
den Text genommen sei. Trotzdem dass auch diese Bei-
11111111 zum 'Pheil ungeneu und neehliissig gemacht war, 1111
auch sie Spuren des Wehren erhalten‚ das sich im Texte der
Mostellen'a selbst verloren: vgl. Hermann p. 312 f. Jeden-
falls in dem Compositum 1111· das Simplex meriti: 1111111111
in noch mehr. Μ11 11131113111111111111111131111111111
wir 111, wenn der Anfang der Scene von 111111111111111 11
1111111111111111 Β11111111 iiberginge:

Servi qui, quom 1111111111, temen 11111111

Meamne, hi 111111 1111 1111111111 1111.

Nam illi, qui nil metuunt, postquem sunt 11111111

Ρ111111111, tum 1111111 11111111111111111111111

Exercent 1111 [11111111] ad 1111111111, 11131111. ²¹²)
Oder‚ wenn die Beisehrist mit der Pointe des wiederholten
metuunt 1111111 hetto, so:

Promeriti, 1111 metuunt: sibi 1111111 expetent

Consilia: 111111111111111 1111111111, 111ςί111.
Und wenn zugleieh 1111 der 1111111111 construction im zwi-
11111111111, daun kaum weniger 1111111111

Nam illi, qui nil metuunt, postquem 1111111111111111111111,
Tum 11111111 11 1111111 expetent sibi consilia:
1111111111. 1. w.

“ Die Form 1111111 fibrigens wege ich derum 1111111111 1111-

*) [Diese Anordnung 11111111 1111111111 noch in der Ausgebe (Vere
858 ff.) - abgesehen von kleinen Modificationen - 111 die probabelste.
Wie 11 sich aber auch (111111111111111, 1111111111 muse ich bekennen
1111 Versgeetaltungen, wie die von 01111 Seyffert ‘de bacchiaconun
versuum 111 Ρ11111111’ (Berolini 1814) p. 38 empfohlene oder die von
Α. 1111111 (1816) ausgenommene, kein Verseendniss 1111111111, und
dieses ’,1111111 den 1111111111111 0111111111]

 

