1111111111111111111111. . 491

Aber noch zwei Haupttthger des Troisehen Mythus sind
11111 ehi-ig, deren vielgepriesene Nemen in ihrer griechischen
Form, vermhge der· Consonanhenverbindung mn, dem 111-
letinisehen Munde entsehiede'n widerstreben messhen: Affa-
memno und Clutaemnestra.*) Wie werden 1111 Grund
volksthfimlieher Ueberheferung die Dichter des 1111111111 J 1111- 111
hunders (111111 gesegt haben? Meglieh wer und zufolge der
dargelegten Analogie 1111111111 liegend ein fiinfsilbigee Apa-
meme'no und Clutaeme'nestra. Aber wenigshens den 111111111
Ν1111111 11111111 man 1111111 eo gebildet, sondern hier vielmehr
den andern Weg einer freiern Umgesteltung eingesehlagen
zu haben, um (111 mn Ioszuwerden. Wenn 1111111 11111 11111111,
11111111 men kerzweg Olutemestra (1111111. Dareus fehrt
11111111 (111 durchgiingige Fehlen (111 n in den Anffihrungen

11111111 11 mir zu sein, 1111111 11 auf Grund (1118111111111111131111111
Spiegele 1111111111( (Ρ. L. M. Ε. 111111, 1. L. A. n. 59) und der
einer Prenestinisehen Giste AlefflTer (neben 6181191111, Ρ. L. M. E.
p. 98, I. L. A. n. 1501 p. 554) euch 1111Ρ11111111811111. 941 und Miles
glor. 777 uns die Schreibungen ,411111111111111Α111111111111111111111111
geneigi ish]

1*) Ob wohl der in gleichem Renge stehende Neme (111 Troer-
khnigs echon urspriinglieh in der Form Priamus Δ1111111111 send?
‘Aeoliech’ 111111 11 Πὲρραμοε (11111Πὲ11111( (gewiee gieiehbereehiigte
Ν1111111111111),11111“11 die Zeugnisee bei Ahrene de dial. Aeol. p. 56 11
und solehe dorieeh·‘e'eolische Μ1111111111111111 einer Mehrzehl von Fhllen
zugleich 1111 (111 Α111111111111111 nachgewiesen, wevon 11111111111111111111
p. 661 ff. VIII p. 11111. IX p. 47811. 640, X p. 398 [(1. i. Exeure XII
1111111111]Ι Wo beiden 1111111111111111111 Priamus steht, 1111111111-
11111 11111111 euch eiu Peremus in den Vere. Da indees weder bei
Plautus Bacch. 925. 933. 973. 976. 918, noeh bei Ennius, Pacuvius, Ae·

. eius die geringste Spur ‹ler Hendechriihen 1111 (11111111111111111, 11
muse 11 vellig dehingesteht bleiben, ob 1111111111 gemeingrieehisehe
Priamus echon ver ihrer Epoehe Eingang gefunden 111111, so gut wie
Apollo. [wie sehr ellerdings in Bacch. 933 (111 Α1111111111111 eine Vere·
geeteltung wie diese OTrhia, ο patria, oPe'rpamum: 1 Pe'rame.
periisti senex empfehle, hob mit 1111111 Fleckeisen Jehrb. Β(1,93
(1866) p. 8 hum. hervet, neehdem 11 sehon in ‘Exercitationes Plau-
tinae’ (1842) p. 42 dirae! aufinerkeam 3111111111]

1²8. mecum opvscm 11. 32

 

