520 PLAUTINISCHE 11111111.

gebildehes Publicum schriebcn; 1111111111 111 bishcr 1111-
111111 1111111 und 1111111111 alle jene fingirten Personen·
nemen der griechischen Βί11111 unbedenklieh ohne 11111111-
?sndenmg aus ihren 1111111111 111111111111111. So waren es
denn 11111 den Bigennsmen 1111111111 die griechischen (111111
und Heroen, deren Knnde frsh 1111 den Schiffern 1111111111
wurde, (111111 spn'ehwhrhheh gewordene 0111111111 wie die
tacitae Amyclae, und vieigenannie historischc Pershniichkeiten,
1111111 der sicilisehe Agathokles, dessen Ζ111 (431-465) 11111
11111111 nahe 111 die Anfsnge der 1111111111 1111111111 111-
111111111. 111111 den Appellativen aber brechen 1111111111-
lich 111 aliem griechischc (111111111111111111Β111 (111111111-
11111111111111), deun Gegenshirnde des Merktes und des ·
Luxus wie lychni, und zngleich die von 111111 Handel und
Wandel so unzertrennlichen kleinen Spihzbtibereien, die τέχναι.
Und wenn im 51111111111111111111111 die griechische 'lisch-
11111 11 Rom Eingsng fnnd (Mommsen R. G. 1² p. 424), so wird
me'n demnis wohl von 1111111111 gesproehen haben, 1111111111
inschrifhliche trichilinium 11ο11 seiner Aspirshc doeh eine ganz
beechtenswerhhe Beshhtigung wenn euch eus spiiherer 1111
gibt (XII, 415 [p. 507]). Wie 1111111111 dieser Zug 111111111-
cinsehsltung 11111111 in der Bequemlichheii der 1111111111-
spraehe begriindeh wer, so 111 es 11111 nicht zu 111111111111,
cresens dass bei einzelnen 11111111 und ihren Ableihmgen
ein gewisses Schwenken 1111111111, der Are dass z. B. der
durch und durch popnlhre Niivius in seinern Geminaste'cus
noch der Gewohnheit seines Publieums nachgab, 1111111111
Plautus die rein griechische Form des 111311 im Umlsuf be-

findliehen Wortcs (XII, 1130 [p. 500 Anm.]) hequemer und 1111
den (1111111111 1111111111 1111111 gebrauehh fand. Denn dass
1111 durch das hiiufige Hh'ren des 1111111111111 Eigennnmens
Gumncsr'nm auf der Bshne 1111 die gleiche Formation des
Appellahivnms ins Leben eingefiihri sei, wie 11. anzunehmen
11111111 (X11‚113[p.500]), 1111111 mir wenig gleubhaft v0r3
1111111111 11111 im Gegenhheil meinen‚ die ,1111111111-
spreche des Appellahivums, wenn sie wirhlich 11111111 war,

 

