1111111111 11 1111111111111111. 195

5 Quonim nos 11311111 1111111111, 111 11 111 abquom,
Sollicitas, 11111, noetis 11 dies sumus semper.
111111111111111111 1111111111 aequomst, neque 1111113111-

cimus,
Quam pietas 1111111111. Sed hie, soror, assisium:
Volo 11111111 tecum loqui da virum 11.

10 81111111111111111.9 Spero 1111111111111. Sed
Hoe crucior patrem tuum meumque 11111, unice qui
Vniis 1111111 11 omnibus probus perhibetur,

Eum 1111 improbi, soror, officio vin' uti:
absentibus qui tinias

15 Viris 1111111 iniuriis 11111 1111111111,

Nosque 1111111111 11 11 1111. Η111 111 11111111 meae,
Soror, 11111111, 1111111111 dividiae 1111111 sunt.
1111111111, 11111, 11111 id inimo 111 111,
Quod 1111 tuus paterfacere [1111111111] 1111111111.
’10 Spes 1111111111 ficturum eiun: novi 131 illum:
Istaec ioculo dicit: neque 1111 sibi 1111111
. Persarum 1111111, qui aurei 1111 perhibentur,
11111111 faeiat, quod 1111111111. Tamen si 111111,
11111111 (111111111111 neque id 1111111111 eveniat. 757
²5 Nam 111111 11111111 11111111,1111111111 innuat.
111 111 memoras. Quom ipsi 11111111 vivant, 1111111,
Vbi 11111, quid 13111, sequid agant, 111 pariieipini nos,
Nee rideant. An, 11111, id (11111, quia 1111 officium
Suum non 1111111, quom 111111 111 iacis? ’111 pol.

30 ’1111 sis: 1111 111 audiam ego 11111 posthae 1111.

Nam qnid iam? Quia 1111111, 11111, meo animo 111111
Sapientis suum 1111111111 aequomst colere 11111111.
Quamobrbm, soror, 13111111, tametsi 11 maior, 111111,
Vt 1111111 memineris officium: 1111 illi improbi 1111,

35 Atque 1111111111 saciant, quam 111 aequom: 111111 pol
Ne qui nuno magis simus 11111111, opibus
Omnibus 11111111 officium 11111111 meminisse.

Ρ11111, mea soror: iaceo· Α1 finito memineris.

Den Posiiiousfehler gagen Eride des 11111 Verses weiss 1111
im Augenblick 111111 wegzusehaffen. - Im Palimpsesi isi
dies 311111 1111 111 den Stellam, (11111 Venderbnisse sioh·
sehon von friiher her 11111111, daher die Abweiohung von
der Vulgata 311113. Dia 1111111 Versa sind nun 1111111 31-

1111111111
Credo 131 miseram
Fuisse Penelopam,
Soror, suo 11 animo,

13*

 

