11. 1100111111. 117

0111010111, der wieder 1001 Analagie (1011111011 Το11001011-
pflauzung 10110 11 0110 Reihe ehgeleiteher Ausgabeu iiber-
gehen 11111101, 110111 11011 auru Glrck Camerarius bald Ν 001-
folger gesunden hatte, die seiue Principien zu wiirdigen und
consequenter, als 101 ihm 001101 1100010101, durehzufr'ihreu
1010101101. Ausserdeur fehlt 00 1101101 1ὃο101 1111010111-
digen Conjeetureu in Ourio's Texhe, z. B. Mil. Π, 1, 25:
1110010 reipublicae numque hic in ,010110 est.

37. Unter dieser Nummer fassen wir die ganne zahl

101 Ausgabeu zusammen, die Lambiu’s Nameu trageu.

Denn 00 011 auch 00111576 bis 101110101101011 1111 oder
ohne (10111ιο1101 winderholt worden 101 (0111011111. 1718411),
1111 001101101110101 Verdnderungen 101 dies (1001 3000101011.
Deun 11011 auch ε1101110000 Manu 1111101101 neuem sehuf’,
wie Niebuhr p. 175 1011011011, 00 (1111110 dies (1001110111
Planius gleiehgiilhig sein, da er 00101 101 deur Erscheiuen
der ersten Ausgabe 10111 war. 111 10110 001101 Commendat
nur in sehr lfiekeuhafter‚ ungleieher (1001011 und in kurzer
Zeih 10001 aufs Papier geworfeu 1111011000οη, ausgeshhrh nur
bis 1111110100101, zu (1011 111111ςο1 81110101 11011 0111010111111-018
110101, oft unleserlieheu Andeutuugen. Dies wird des wei-
1011 1011011101 11 der Vorrede des ,10001Ηο1100, der 00 iiber-
10111 durch Erghnuuug und Ausarheituug der Lambin'sehen
Adversarien (deun mehr soleba, 010 eigentliehe 001111011101101,
waren 00 1001 0011011 Ausdrueke) das Manuseript druekfer-
rigzu macheu: 1101001 00 (10111011111111110111 undMiingeln
11010101 Art 11011101101 kann. Den exegetischen Theil der
1111011 100001 wir hier, 0100111 Zweche gemiiss, unbeur-
110111; 11011 ohne Wahrheit 101 111 Taubmaun gewiirdigh‚
Vorrede uu ed. Ι p. II f. Es 0010111 0101 glaublieh, dass
einen 1001 001101 Α1101011 0010111111101 Text Lambiu gar
11011 1111011000οη 10110, 00111011 dass, wenigstens zum Theil,
0101 Ηο1100 die 1110111111 00111ιο1101 erupfohleuen 10001101

01111011 1101110. [Sin liegh mir zwar jetzh in 011011 0111011011 Exemplar
101, doch finde ich 00 darum 11011 1111111101 Belege auszuziuheu.]

 

