1111 1111111111111 1111111111. 359

(111 1111 in 111111 ein'getroffenen Chrysalus offenber nur,
um noch irgend etwas zu besorgen, schnell noch 1111111 111-
sus Π, 2, ‹1):*) sondern es 111 soger eine Unmdgliehkeit. 611
Lydus 111 trote seines Widerstrebens vom Pistoclerus ge·
zwungen worden, 1111 11 (111 Bacchides hineinzugehen. soll
er 1111 1111111 (111 genzen Zwischenzeit zwischen (111 beiden
Acten, und ferner noch w‘s'ehrend (111 genzen 11111111 Actes ’
ruhig und willig (1111 bleiben? er, den wir in 1111111111-
rdstung wieder herausstdrzen sehen 1111 (111 Worten Pandite
atque aperite propere 11111111 haec Orci, obsecro u. 1. W. und
der von sich 1111111 eusssgt Quae 11 aspexi, nee continuo

gendes Zwiegesprechs beziehen 11 11111111, und schrieb 11 diesem
Sinne qui 1111 it 11 sic...eoe1n·t.·- Am Schlues des Versee 111 quin
hinc decedimus ger 111111 (111111 11111 (111 1111111 decedamus der
’111111 Ueberlieferung. Wie 1111111111 11111111, 11111 11111 Verse vor-
her der Orsinische Codex, verglichsn 1111 einer 11111111 1111111111 (111·
selben in Florene. 11111 wer wegen Kfirze der Zeile leues 111 Ende
der vorengehenden Zeile (1111111111) gesetzt3 1111111 es 1113111111.
hinc 111 Vers· und Setsschluss 111 men in der 1111111111 Verbindung
111111111111111111 Ter. Eun. 1111, 12. [ngen Schneidewin's
schneidende Verurtheilung (111 ganzes Verses, 111 eines eus erlduternder
Beischrist entstendsnen 11111111 (Ρ11111. V p. 375 1.), 111 wenigstens
Ledewig's Verthsidigung (ebsnd. XVII p. 268), der ihn 1111 dem
jeteigen Schlussvers der Scene 1111111111 will, schwerlich dberzeugend.]

*) Derum weiss 1111 Pistoclerus in dem Gespr'eeh 11111 (1111111111
(Π, 2) von dem Verheltniss der Bacchis Ι 11 Mnesilochus und ender-
111111101111111111111(11181111111111111, 1111 11 sehon 11111111- ,
gange dee 81111111 11111111111. Die gensuere 1111111111 1111111111
(111 111111111111111111111 wind ihm 1111, w'ehrend er von 11, 1, 51 sn
zum 1111111111] (1111111111 ο11111111111Π,1, 1 11111111111111 drin
1111111. namn 11111111 wieder vortreffiieh, (1111 Chryeelus, weil er eben
1111Ρ1111111111 nur 1111 vorleufig von den Hauptseehen 11111111111
wer und die 1111111111 Summe, die dem Miles 111111111111111 111, nicht
11111111 111, in der folgenden Scene (ΙΙ, 3, 82 ff.) offenber nicht weiss,
wie viel 11 eigentlieh von dem in Ephesus sincsssirten Gelde 1111111
und unterschlegen 1111, und derum 11111111 jede 111111 1111111111
von dem Betrege der 1111111111 mitgebreehten Summe 11 verleugnen.
Dese es 200 Philippi sind, 1111111 11 1111 IV, 4, 69 sus dem Mende des .
Mnesilochus.

 

