1. 1111110111111111. 9

ndclrigen Engherziglreil' des Cardinel Giordeno 0111111160
noch 1111111111 ele 1011111 Schalz 111 Verechluss gennem
worden zu sein. Es geleng endlich‚ wie Meh'us 1. e. Ο.
p. XLIII 11111111, euch dem Niccolo Niccoli, sich im
«111111 1431 durch ’111111 G'dnner Lorenzo de’ Medici des zu
1111011111, was Poggio weder fllr sich noch 11111111 111111
11111011111111 kdnnen3 er 11111111 (111 Η111110111111 nach Florem,
und schrieb sie sich hier 1111111 ab. Diese eigenhiindige Ab·
schrift Niccoli's fend Mehus in der et. Mercusbibliolheh zu
Florenz⁷) (welche behennhlich 111 Nicceli's Bflchernechless

 

eie 1111101111, vom cardinal 011111 1111111111, 101 Poggio beeproehe-
nen Codex in der heutigen Vaticana, um diesen ele die ansechliese·
liche Quelle aller jnngern in und ausser 1111111 vorhendenen Hand-
sehristen en den echlagende'een und nntrllglichehen Kriherien zu erken-
111. In Folge descen eind deun euch die im obigen Text hie p. 169
1111111111 enegeeponnenen Vermuhhnngen und liberleinen Distinctionen
1111111101] hinfdllig geworden. Wenn eiejehzt dennoch 1111111 geblieben
sind, 1011111111 110111111, um ein belehrendes Beispiel zu geben, 1111
weil aul diesem Gebiehe die 1111111111101110111 10 umelchtige und liber·
legte Combinehion 1111111 der euhoptischen Ermillelung dee Fachiechen
zurncksteht, eondern henphe'dchlich derum, weil in die 1111101111 Β11111-
ffihrung eine Anzehl historischen 11011111 1111011111 ish, dic 1111 nach
der jelzt gewonnenen 1111110111 in einer andern Richlung zu verwenden
waren, 111111 11011 11111111- und bersichsichligenswerth bleiben.]

’1) Es 111 mehr wahrecheinlich ele mdgllch, dene in Florenz noch
heuh'gee Tegee dieses Exemplar Niccoli'e‚ oder wenigehene eine 11111111
1111111111 desselben verbanden 111. Wir meinen denjenigen Codex, der

 

111111101 111011Ρ1111111111111011111111 der Laurentiene bloe die zwdll
lehzten serenantem, plut. XXXVI cod. 46, 101 Bandini 01111. cod.
111. bibl. Medic. Il p. 245 111111 1111101111 als ‘chartaceus saec. XV
oph'me exarelusz adsunt 111111 1101101111 11 correelionee’. Ob (10100-
dex 111 Truculcnhue 1011111113 eei (110101 segleich), 1111111111Β1111111
1110111. [111111 11111111 1111111 fdr dieee Vennnhung 11111111 Codex
(1111111111. glor. p. XIV 1111Ρ111111111111 und zur 111111 Scene der·
selben 811011 verglichen) 110111 (1113110111, wie cr sich je euch 1111111-
wegee 111 1110111 Abechrill dee Slemmeodex (dergleichen doch dem Nic·
coli allein 1111111111) 11111111 hah, eondern vielmehr die inherpohrle
Rceeneion theill. Vgl. Proleg. p. XLVI. - In den heuligen 1111111
(111 1101111111 Marciana befindel eich nur 1111 1111111011111 der 111111

 

