350 11111 99911119119119 cassius '

h'orm eingekleidet, wohei man sich das ‘syngraphum’ des
Diabolus 111 1191 Asinaria vergegenwilrligc: ‘Denn gedenke
1199991111111911911119111199199, werin mit klaren Worlcn ge·
sehrieben steht, dass dich ‹ler Miles Cleomachus in 11191111

genommen 111111 dir dafiir die Summe von 99 111111 sc viel
Philippi baar gezahlt‚ ‹lu aber dafiir dish verpflichlel 11991

Nc a quoquam acciperes alio mercedem annuam
Nisi ab sc, 1199 cum quiquam limares caput.'*)

594 (Fr. 4.) Ob 91119 im Anschluss an dieses limare ein Wortr
spiel 11111 limaces viri (Fr. 3) vorkam, steht ganz dahin. Der
Miles 91111111 die Bacchis jelzl verlassen zu 1111199911, 1911111111-
lieh um im Austrag ciues Kiinigs Seleucus oder Attalus wer
weiss welches wichtige Gesch'aft auf (19111119111111 zu besorgen
(wobei 9111 vorziiglich geeigneler Plalz fiir ‹las Anbringen

. der schhnshen Grosrsprechereien); da solle ihu ihr puer auf-
9119111111, wenn 919 die gesuchle Schwcsher gefunden haben
werde, um ihm zu melden, wo 91919 9911191 nach Vollbrin-
gung seines (1999111119 aufzusuchen habe. Bacchis 11191111 111-
raca, 19111199 wie 919 ‹lie Wohnung ‹ler Schwesler 91111111-

den soll. s

5. Pistoclerus kehrl unverrichteier Sache 11111911, μ ,
919111 das Miidchen da slehen, und 191 frappirh von ihrer
Aehnlichkeil 11111 Bacchis 11, die ihm so grass crscheinh

. . 919911991919911[9] simil 991.

(li. 11.) Ν19111911119 Aufregung (darum 1119111 in lamben,

——-————-·-—-

*) 111 wird schwerlich gelingcn 91119 passcnde Scene auszudenken‚
in (19111111 1119991111911911 vom Cleomachus in der 111111911Ρ911911 zur
Bacchis gesprachcn wfirdc; 11119111 911911191111119, in denen 9119119119
ganz allgemciner Mcghchkeircn nicht 91119 cinzige durchh'ihrbare Wahr-
991191111191111911 in sich 9911119991. Dagegen vcrgleiche man nur (1191179119
des schristlichen Contracta 111 Asinaria IV, 1, 6 rh:

Diabolus Glauci filius 0199919199

Lenac dedit 119119 argenti viginti· minas,

Philaenium 1119999111 99991 nocta 9111199
Huuc 911991191111. . neque curn quiquam alio quidem 11. s. w.

 

