⁴ 566 111111111111 11111111.

Wer aber dieses der Hergeng‚ sc ist nun auch genauer
fiberhaupt 111111 von posted acted zu reden, sondern sogleich
posted antid zu 111111*1, da, wenn wir es 1111111011-
posiiis 1111111 haben, eben das Gesetz vom Uebergenge des
ein iin Wirlrung 1111, welches sis ein sc durchgehendcs
nachgewiesen worden 1111111 1111111 11 dem (11111 anticipare
gehildeten) spehateinisehen postimhcre 111111111111111. Von
dem sc gewonnenen Stnndpunkte eus wiisste ich nun eber 11111
in der Thai der Vermuhhung‚ dces in den p. 574 [553] 111-
gefhhrten Plautinischen Stellen fiir post id vielmehr postia
111 schreiben und dieses nur als ein modificirhes post anzu-
erkennen sei, 1111111 erheblichcs mehr entgegenzusehzem
dieses poetic} whrde 1111 auf eine hinie 1111 olim 1111111111
hommen, sofern sowchl in dem d cle (wie 11111111 IV dar-
11111) 11 der Endung im die Bezeiehnung des 111131131-
pu'nktes liegh. ³⁸⁸)

158 Nur eine Thai-sache, die diesem Zuscmmenhenge noch
entgegenstehh‚ miissen Sis, 1. rr„ mir jetzt 1111111111 helien.
Werum ist in red· des e gehlieben und 111111 νέα-8111111111
worden, so guhwic ein ihbergingbei cenete? War 11111
re ursprilnglich lang wie sc, welches deshclb auch 111111 zu
sid wnrde, somiern 1111 blieb‘? Denn dass sich diese p. 583
[56311111 mir auigcsiellte Einschriinhung 11111 1111111111
1111111111, darauf haben Sie mich selbst eufmerksem gemacht.
Unstreitig haben Sic 1111111, dass 11111 beni 1111 (1111110111-

hiernach nur Varietionen 1111 possead 111111111αά zu eehen 1111111,
1111 diese Erkihrung cn sich vielleieht annehmlich, wiewchl sie den Ein-
1111111111· 11111111111111; aber schon 1111 antideo wfi'rdc 11111111 111-
1111111, eus red ger hcine Anwendung leiden. —Eine Einwendung gegeu
meins Auffassung wird mir von Seiten der 81111111111811111111111111-
etehen: ich ziehe vor sie 1111111111, 11111 ihr im vorans zu hegegnen.

²²) [Dies doch Ι1111 in dem 111111671111. angegebenen, verschie-
'dene Zeitetufen unterscheidenden Sinue]

Ι11) 111111 111111 1111111 postibi 1113111111 [wie chen p. 419 ens·
(1111111111 1111111111 warde] die Endungen ihi und im cigentlich eins
waren.

 

