suenununnorsusn.

Penus p. 331, 3. 3 ser
33313 1413311131.
333, r 343
333, 3 Ρ. 4ο
ssu, 13

Fronto p. 33 (Nnber)

P. 101
494
Ρ. 39
Fulgentius Myth. Ι, 9 969
ΙΠ,1 342 s.
111,s · P. 28l.

Expositis serm. ant.
3333331113111.
1131331137. ms.
Gellius I, 24 Ρ. 15. mee. 41'f.
111, 3 3131133313,
1311331. mff.
239. 245
P. soff.
397
677
646 f.
XV, 94 P. 241
XVII, 21, 49 ff. Pneueff.
2431·
326

162

IV, 3, ’3
x, 11, 3

ΧΠ, 1, 17
4, 4

XVIII, 12, 4
XIX, 8,13 “ 677 f.
Glossarium 4781.
Hieronymus Chron. 13131311.
65. 622. 626
Horatius eat. II, 3, 21 641
33131111, 173 P. XIII f.
179 Ρ. 105
1333611633

I. L. A. n. 204 ·

449

642

673

982

1608

1009

491

648

638 1. 776 1.
647 1.

481

640

640. 6431
640

631

647 1.

643

648

481

1027 ·
1049
1087
1127
1149
1210

Pa. urrscuumr OPVSCVLA 11.

730. Ρ. 150 .

801

687
640
616
666
640
639 1.
779

l. L. A. n. 1241
1277
1306
1449
’1461
1463
“ 1600
271*
Inuera
1710
2142
6237 718
. Orelli-Hannon n. 3377 779
6688 642
Lex Antoniane Therm. 491.630
parisii laniendo 643
Seipionengrabsehrilien 618.
6361. 642

660
642
643
483

Se de'Bacchanalibus

Tabula Heracleensis
Iuvenalis 6, 666
1, sos

718
osef.
618
641
rus 333
Lactantius lust. Ι, 16, 10 667
II, 7, 20 Ρ.ΧΧΙΙΙ

Laertius Diogenes V, 93 Ρ. XVI
Liuius Andron. Trsg. 11 ( .) 493
Odyssea P. XII.

. 27 fi
Livius, Τ. 1, 16 466 f.
36 P. 290

44 661

11, 37 P. XXIV
XXII,10
XXIV, 43
XXVI, 27
XXV11,11
XXIX, 10

. XXXVI, 36
XL, 49

61

Longus: s. Velius .
Lucilius 480. 604. 607.Ι 616. 616.
644. P. 172

343
meffi
333. 3331.

sss 1. 333,

134

P. 333

P. 317

P. 3173.

667
’ 272
242

Lucretius Ι, 169
667
11, 1133

61

 

 

