304 010 0000000000ῑο ensium

I

Biccms 1.
32 Quid ab hae metuis?
P1sboennave
Quid ego metuam, rigibas‘? adulescens honio
364 Peneirare huiusmodi 10 palaestram, ubi (1100010 (11·00111001101·.

1100011101.
35 Lepide memoras.
PisTOGmeS.
'Vbi ego capiam pri machaera Ibrturem,
'Vbique inponat In manum alius mihi pro cestu ebutbarum:
Pre galea scaphii'un, pro insigni 011 corolla 011011110,
Ρι·0 hasta 1010οε prb Ioiiea 011100οι0 capiam psillium:
‘Vbi mi pro equo lectus detur, sobrium pro 00010 1000101.
40 'Apage a me, apage. '
Biccffls 1.
A nimium ferus 00.
Ρ1000000000.
Mihi sum. ⁹
Bbecffls 1.
Malacissimdue es:
‘Equidem tibi do hane 6peram.
Pis‘rocmnvs.
At nimium pretiosa'e 00011010.
Β100010 11.
8101011110 me 010110.
Pisbocmeiivs¹
Vtrum ego istuc ibcon' adsimulem an serio?
11000100 11. “
Heia, hoe agere mbliust: miles quom 1011 01000101, te 0010
Me 1010101011.
Pmeoomiiivs.
Quid eo mi opus 0011
BAccffls 11.
'vt 1110 10 001011, volo,
45 Seio ego quid ago.
Piseocienvs. ⁸
Et ego pol scio quid mbbu0. sed quid aIs‘?
BAccffls 11.
Quid 0011

Pisiocieiivs.
Quia? si apud 10 0000111 desubito priindium 001 petitio

Zwischen 33 und 35 der Vere Vbi pro disco ‹Iaonmtm 0001001, pro
cursura dedecus: als Glossem erkannt von Ribbeck (s. praef. Stichi
p. XVIII), vergebens verbbeidigt und wenig aiiepreehend emendirt von
Schneidewin Philol. V 0. 376 39 Vbique pre 11). 11 ΑΙι
42 eye iocnu' id simulem 13 Em 46 evena!

 

