46 11555 515 numni 555 ausurus.

Amphitruo mit besonders susfdhrliehem Commentar bedaoht
wer, so stehe ich 5151155 voraugsweise 555 demselben auch
die ‘multas additiones’ zu verstehen, die auf dem Titel ge-
11111111 werden· Es wilrde dies keinem Zweifel unterlicgen,

wenn 55 5511111151 5551155115, 5555 515 515 5555155115155 Re-
sultat der Niebuhr'schen Abhandlung (p. 177) von manchem

wiederholt worden ist, dass sich Hermolaus'Berbarus iu einem
Briefe selbst 515 den Verfosser der 15155155 Scenen im Am-
phitruo bekenne. Aber das muss man awischen den Zeilen
gelesen haben, in ihnen steht wenigstens in der Ausgabe
der ‘Politianischen Briefe, die mir zur Hand ist, kein Wort
vom Amphitruo, sondem nichts 5551151, 515 dass Hermolaus
1111 irgend eines der liickenhaften 81115115 des Plautus eine
¹ 195 metrische Ergiinzung geschrieben. 2·”) eur den Amphitruo

25) Dumit ein jeder selbst urtheilen 111555, 55155 151 den ganzen
Briel XII, 11 555 Aug. Politiani Opera, Lugduni ap. Seb. Gryphium
1536, t. I p. 419 hierher: ‘Hermolaus Barbarus M. L. Phosphoro Epi·
scopo Signino S. Quod tu Octouuriolos meos probes, amicitiae est, quod
alii, felicitatis: quod ad 555 populi concursus 1151, partim 155151, purtim
doleo: alterum, ut adeuntes aemulatio exacuet: alterum, 55151515 ui-
deo 51 multi me rideant, 55551 551 5515 Plauto 5511515 salibus 51 elo-
quentia voluerim, 551 1551 Latinam supposititio quodam partu 55151
55515115155515 cogitaverim, ceu non multo melium sit, comoedias eius
555155551155155 51 mutilatus circumferri, quam reconcinnetur interpo-
15155555 de meo, non secus Hercule, quarn 551 statuas antiqui operis
5155 555115 551 pedibus 15555155 reficiunt ferruminantque, neque vident
multo 151555 515 integras 5155515 55551 truncas. At euim, inquies,
Plauti gloria ex comparatione crescet. Id curat scilicet eminentissimus
poeta, qui 151 5555115 15 55515515 stetit, iu comparationem modo veniat,
in ordinem 55 cogi 51 ordgari sentiat. Alioqui stultitiae proximum est,
51 eliense 155155 considam, meo ipsius nomini officere. Sed si 15551-
debum, 551 555 1515551551 ascribendo? Ingenium (5111) exercui. Nec
in eum rem (ite mihi 515555 Plautini nou 1155555151) amplius 555551-
1515 impensum est, seduco edendum id 551551, 555 editum volo, tu
me 155115 15515511151115555 551155515511. Vitium non est scribere, quae
5511515 555 placent, sed emittere: 55515515 scribentis agitur 1555
quod scribit, sed in eo quod probat: scripsi fateor, non probavi: 15
probasti, uon scripsisti: 155155 agitur non mea: si suliulam edi
voles, 5555515 ius 5155155155 5155 15115155515. ltaque iam 555

 

