STBLLENREGIS'I'ER.

’ 1111111111
n9 mmmm,
mv 113

Petronius 11 71 p. 84, 4
Phaedrus 1, 22 (24), 8
mm

¹ mm2 emm
&mmmm
meQ2owm
25,18 712
Plautus
Amphissruo, 1511111 273
prol. 82 P. 232
6511. Ρ. 221. 222
7311. 011, P. 232
103 Ρ. 22
ιμωωᾱ nm
mmm m
228 (364) 428
3, 32 (538) 617
ΙΙ, 1, 4(554) 272
21 (571) Ρ. 428
mmm· m
54 (601) 578
mmm m
2fflww m
mmm, m
III, 2, 28 (202) 422
fflffi) mma
&mmm m
ffiu³wm m
astmm) m
Asinaria
prol. 211. ’ Ρ. 221.
11 683. Ρ. 272
15 Ρ. 233
I, 1, 62 (77) 682. 762 ff.
wwmwffikffl
sthww uz
mmo mm
22 (366) P. 542
fflffifflfflae m
ffifflm· m
mzmw ¹ mn
mmmm) mmm
&mm m
Aulularia, Liicken 283. Ρ. 142
prol. 35 686
132 m
1106 m

44
zm
11
th
2, 111.
4, 12,
13
22
IV, 2
Δ111
mm
23
= 61
arg. metr.1 417
Bacchides, Fragmensse 242. 226
2221.
3381.
3211,
321
10 ff. 2253.
1411. 3231.
13 3301. 5701. 575
20 3331.
21 ff. 331 ff. 363 ff.
25 ff. 335 ff„
28 340
30. 321. 33911.

³4 323 -

1ω4ωμω
616
152

uw
mm 2wnm
zmwwfflwmm

mmwfi nm
sth2ffl) w
mmm) m
aum) m
fflfflv wffio
mm) m
ww) m
zfflw nmmw
ww) *m
ffl&⁴ffl) Bm
&ww mn
M*

 

