356 nn: 1111111111111-1111111

· Aeieehldssen 1111111 werden 1111111, vorausgeseini 1111-
1111, dass die Siiuntion jenen 11111111 und unmitielbaren
Weehsel der Pereonen nur gestatte, 11111 11111111, 111 miiss·
1111 11 nur dann, wenn die iibrigen fnnf 1111111111811111,
111 denen gleieher Personenweehsel 1111111111, die Annahme
eines Stillstands 11111 1111111111. Wenn nun im Gegeniheil
gerade 111 111 der Art sind, dass ihrer 1111111 zeringen-
den innem Grdnden die Forisetzung desselben Actes aus-
schliessen, 1111111 1111111111 (III, l zu ΙΠ, 2) aweideutiger
Natur ist, so kann doeh wohl kein Zweifel sein, dass von ih·
nen die Entecheidung ausgehen muse, und dass die andern als
irrelevant 111111111111, so dass 11111111 der Wechsel der
Personen als 11111111111131111111111111. Die nachfolgende
Erdrierung wird dies neehzuweisen vereuehen.

Μ11 Ι, 1, 67 11111111 Pistoclerus die Schwesiern‚ um
‘opsonium’ einzukeufen3 sehon nach 1111 Versen soll er in
der nnmittelbar folgenden Scene wieder da sein, das Ein-
gekaufie in der Hand (111112. 6. 1] ff. 23). Solehe Zamu-
ihnngen sind 11 1111, die Plautus dem ssluaionevermdgen
der Zusehauer 1111111111, auch nieht in unwesentliehen
Dingen3 er und (diirfen wir hinzusetzen) die gesammie neue
1111111111 suehen eben, 11111111111111111111111111111, ihre
811111 anter anderm auch in der strengen Bewahrnng der
1111111 Wahrseheinliehkeit. Also muse 1111 Ι, l der Aet
schliessen, 1111111 die ndihige Zwisehenaeii zur Besorgung
des 1111111111 11111111. Diese Ernagung 111111 die mesz-
gebende sein, wie euch Zweifel untergeordneter An aa 11111
111111. Solehe 111111 une allerdings in 11111111 Μ1111 der
11111111 Vers der ersten Scene entgegen‚ nach der Vulgate
8111111111 neseio qui turbat, qni 1111 it (die Hermann 1111
Verdnderang des hinc in ln'c nunc beibehelten 111), 1111
den Spuren der guien Handschriften 1111111111, wie 11
11111111 8111111111 nescio quid turbarum eat 111111 ie. Diese

111 Worte 1111111 man 11111 andere als darauf beaiehen, dese
die Sehwestern den 1111 Pistoclerus ankommenden Lydae
11111 1111 1111111 11111111 und das ist 11 1111111113 genesen,

 

