650 831381318833 3883883.

allerdnugs, die Unm'dgliehkeit 181318111 33 1188818811, 1138811181
das s nur zufellig durch irrthilmliche Wiederholung des 33811-
folgenden Anfangsbuehstaben 8318133183 311185 nothwendig
181 jn die Form hier 1118111.

Hingegen innere Nothwendigkeit und 13888188 Zeugniss
1181183 zusammen in Vere 374 desselben Stflckes:

Non mihi possunb minaciis tuis hisce oculi fodiri
33811 der Vulgabe. Aber 8181838 alicui oculos fouere-sagt 1333
nicht und kann man 318111 engen, sondern effodere: und
33108131 gibt der Palimpsest. Den fulschen Accent in pos·

sunt und die Accentlosigkeit (188 Begriffs 88311· 1888111818 G.
Hermann durch 811888 Umgestaltung:

Non 38883311318 minaciis hice oculi mi ecfodiri.

Allein von minaciis 181331833383, dass es iiberhaupt 81313-

18131881188 Wort sei. Im Rudens ΙΙΙ, 5, 16 [13518

1111338138 ego 18138 flocci uon 13818 1338,

wo es nllerdings die Bucher geben, jedoch der Vers 8811181
318 falech erweist, 1131 88 echon Reiz 3111 11138838113388111.
Es 18113 1181818 Verse nur 338 einer 81331383818118 des Tru-

“ - 83183138 gekommen, wo 8813 V, 56

Meliust te minis 8811318 meeum quem minaciis

8181111131 3181118 318 8138 scherzhafue Bildung des Augeublieks
· im 11183818 81388 Wortspiels istff) Allerdinge 813 merkwiir-

·) [Aber dennoch meglicher Weise 338 der Vulgumpreche 8311811111,
1118Μ. Haupt im Index 1881. 3881. Berol. 1856 p. 10 1118118 durch Be-
tonung der 1318131881811 Analogien audacia contumacia [3118818 u. 8. vn,
1118118 durch Vergleichung der romanischen Wortformen minuccia me-
3888 manasse amenaza (die mir sibrigens 318111 88 1131811338 3311813331
33183313 8133333313183881181111) 331188181311811 1338111. - nur den
Vens 8188111188 gloriosus 31τά 8138111888 oculis auch von Bfieheler
Grundr. d. 131. 11881. p. 18 anerkannt. Wie 8183311181113381 gernde 13
dem Woru oculi die 3118 Nominntivbildung 81811 118181131183331131183
echeint: woffir ich indese 11818. 591 318111318 besonders uberzeugenden
Beleg 3811838133 macheu gemeint bin. Fur 118818 8181181811131181811
(138 von Btieheler beigebraehte Beiepiel 1183. 1118 Ve'nibunt servi,

supellex, fundis, aedes, 131313]

 

