ennnnmiscnn nxcunen. 467

hat, wo sie der Verbilgung durch einen norwitzigen Absehrei-
ber 111 11111111 1118111111 war. Nnmlieh 111111· 111 1111
Beispielen, wo 1111 11111 des vulgbren sublimem ein 11111111
sublimen 1111111111 11111111, gibt 11 eben dieses viermal in fol-
genden Versen: Aen. I, 259 sublimemque seres ad sideru caeli
1 mnpnanimum Aenean (hier 1111 auch der von mir eingesehene
Ι11111111111145, 14 111 'servius sublimen); 111111 Aen. X, 144
quem ..sublimen pluria tollit3 XI, 67 bie iuuenem epresti sub-
limen stramine ponunt3 XI, 722 consequitur pinnis sublimen
[in] nube columbum, wo 111 eingeklammerbe in 111 1111111111
sel zu tilgen 111. Ν11 Aen. V, 255 111111 auch in γ quem
. . sublimem pedibus rapuit lonis ermiper uncis, wo ich 111
so geneigter bin sublimen hernusbellen, als genade hier die
Plnubinisehe Verbindung 1111 repere 111 1111 gehbrige Ad-
ve'rbium nahe legen 1111111 1111 hier gebob ja Vers und
Sinn keine Abweiehung wie IV, 240, wo von den Sehuhen
des 1111111111, 111 vom Olymp zur Erde hinab fliegt, ge-
1111 wird: quae sublimem elis siue aequore supra lseu terrum
rapido pariter eum {lumine portent. — Hiermib sind die Bei-
Ι spiele fiir sublimem im Γ111111 111 Vergilius ersehbpft. Wenn
nun aber hierdureh das oben ungefnhrte 01111 des Festus
als glnnbhaft erwiesen und die Andeutung 111 Romanus in
seinem 1111111111 11 ihrem 11111111 gekommen 111 , so wird
uns die Wiederkehr desselben Varianis in demselben Romn-
111, 111 sogar in demselben Β11111, 1111 wohl 11111 ohne
weibern Anhalb den Gednnken 111 11111111 Venderbniss 111111-
legen. 111 ist Ge. I, 404, wo meine Quellen 11111 111 Μ11γ
besehriinken3 Μγ apparet liquido sublimis in nire Nisus, R da·
gegen 11111111, so dass 111211111111 11111111 sogar durch
die Inberpunetion noch abgebrennb 111. Μ11 wird aleo wohl
aueh hier sublimen 111 1111. 1111111 1111111111 11111111.
01 daher Aen. I, 415 unsere Ueberliefenmg ipsu Pupbum
sublimis ubit, 1111171, 357 prospexi ltaliam sennenn snlrtinis eb
rende 11111111111Ζ111111111111111111, 111111 fraglieh erschei-
nen3 denn dies sind die beiden einnigen noch iibrigen Stel-

len, 111 denen dns Adjectivum oder 111 11111111111 111 11111111
30*

 

