420 1111 1991119110 1990911990

Pseud. Π, 4, 29: 1111111 qui amicam hinc arcessebat, ci os sub·
, 1911 modo*

itud. prol. 681 tetuli ci auxilium 91 lenoni exitidm) 91111111.**)

Andr. II, 6, 121 laudd. Dum licitumst si dumque 99119 111111.

Η9111. ΠΙ, 1, 46: sensi: nam unam 91 etnam atquc eius obmi-
tibus.

Ibid. IV, 4, 25: ncilla hadscit, hoc pauildm lucri quantum
si damnum adportet.

Ibid. IV, 5, 29: 10111999. Argentum dabitur ei ad miptias.

Hoc. IV, 1, 581 neque detractum ei quicquamst, qui post pds·
set nosci qui 9191.

Ρ1101111. V, 7 (8), 79: quin 11610 modo ei 1199199 contumeliam.

Ibid. V,8 (9), 41: 1119111999 ci quod, dum vivat, iisque ad
aurem oggtnniat.

His adde Lucretianos versus Π, 1136. ΙΙΙ, 11116. V, 284. 300.
754. VI, 710. 795, quibus veterem prosodiam eo tempera-
mento poeta adhibuit, ut inipso tantum exitu hexametrorum
91· collocaret:

nec 199119 in venas cibus omnis diditur ei.

sive aliud quid 119 potius coniunctius 91.
’ nam primum quidquid fulgoris disperit ci.

usqueadeo properanter ab omnibus ignibus ci.

lumine 91 9 19111991111111 caput obstruere 91.

verum aliquid genere csso 911 hoc, quod contigit ei.

91 monibus nitidum teneris opus effluit 91.
E multis autem, quae ad idem genus falso rettulerunt, haec
commemoro, quorum ubi veram mensuram notavero, satis,

cur aliena dicam, apparebit.

Cas. prol. 53: sibi 1911119 uxorem. is sperat, si ei sit data.
Bacch. IV, 9, 99: 11111 91 habers gratiam aequom 911 bonam:

(nisi quidem hic transponendum est [ut 991 sane] ii 19.)

Μο91. Ι, 3, 129: quid opus est, quod 91111111 9999 nolit, id 91
ultro ostenttricr.

Mil. H, 3, 27: itcrurn si id cst 11111111, 11191 custos additus

perieris.***)

*) [nisi ibi c'i eoo 09 scribendum]
**) [Ibi tamen quoniam 91 proditum cst, 1101191, utraque vocula

iuncta tetuli e't 91 anartium reposuit Fleckeisenus]
W) [Dactylus 119 dactylico vocabulo fiat, aut 919 transponendum

11911111, si id 991 11111111,9111109111111’191119111111νὶ9, 11111 sortasse

 

