11. 1111111111. 111

111111119111111111131911 1518, als 1711111111 an (1111111111

3919111. So z. Β. Trucul. init. 111 architectis die 9111 191
’ 8111911111 111 Priscian 91131111111 1111111, dae cm Raude

1111191111 arcus peltis die Ueberlieferung der Princeps„

21. 1111 Abdruck der Beseler Ausgebe, ohne 2111111 1111
ohne Auslassung, 111 die Pariscr Ausgabe des Rob. 811-
11911111111530. Daes 11 Β9111111131011 Hendschrif·
111 31111111 11 11111111, 1111911111191111119 Allg. 8111111111-
1113 1829 Α11111. 11 p. 613. Von der 1111191111 einer 1111119111 a.
1529, die zwar 1111111111 1111911, 9111111 Fabricii Bibl. 111.
Ι p. 17 und 1191Βο1119111.1111. XXV 1111111111 wird, weiss ich
11111111 zu sagen3 zwcifle eber daran. 811111 9119111111 von Er·
19111 p. IX 31119111, wo 1535 nur 911 Druekfehler sein 111111.

22. 23. Ganz eben so wie 11111 der Pariser von 1530
1911111191 sich 1111 (1111Τ11119 der beiden Cblner Ausgaben
des Gibertus Longclius 111 den Jahren 1530 und 1538,
nur desc die 1111111111 819111 des Bacchides wieder in Reihe
und Glied zu Anfange des 81111199 1911111 1111111. 1191 dem
cinzigen 11111Β9119111911119111111, den Anmerkungen 1191
1111391119 mit den Anfiihrungen dee ‘codex Romanus '‚ 111
19119111911111 Η91111111111191 gesprcchen [1. ο. p. 16 f.]: 911
1111Τ111111111111 Gebreuch dee lebetem 311 11911911 1111111111
39111111. 111111 Β9113 fiir die Behauptung 1191 ’1119111 ε19111-
tuta 111 mensum suum heud peuce 19111111 11911119 111119- ’
nus animadversa’ isi mir zu finden 111111 3911113911.

24. 25. 26. Α11111 die drei Lycner Drucke 1111 Seba-
11111111 GryphiuS, aus den Jahren 1535. 1537. 1540,
geben keineeweges Ohcrpentier’s 11111, wie 1119119131, son-
dern 3113191 durcheus in 1111 1191119 mit den vorigen, wic
1191101 Fabricius und Emcsti 11111113 1111191111 haben.

27. 28. 11111 etwas 111111191119, und uberhaupt 1111111118

· 1111111139 Β1119111111111 1111 911111 1191Β9111911111 911 offic.
Ioan. Η9119311’9.1535 (191 der, 11111 dem 11111111 11111191-
· 111,(111Β1111. ap. Hervag. 9. 1550 eine Wiederhclwng wicred).

11) 11111111 werden in dem Tibel dieser spbbern die Wortc: ‘ qnod

 

