1111111111 1111111. 481

Ohne Dehnung 1111111 hiernach das Wori 111111 (111 von Mc·
crobius 11 (111 Spiize gestellhc Virgi] Aen. 1, 126 gebrauchh:

. . dependenc lychni laquearibus 111111.

Denu den 11111 Tertesquellcn gegeniibcr 11111111 1111111111-
dings (1111111111111 lychyni und lichini aus ‘Menielii pricr’
und ‘Menagii prior’ bei Burman imum 1111 andere Beden-
hung haben, als dass sie (111 Vorhandensein der gedchnhcn
Fonn 11 der Vulgiirrprache spiitercr Abschrciberzeihen be·
1111311, welches durch dic 1111111111111111111111111111111-
nus lychinus licinus licinius licinium 1111111111σί-
nium bei Du Gange 11111111 1111111111.

Ζ1 circinus und lucinus kann endlich noch als neues Bei-
spiel derselhen Dchnung, der dem minc fiir μνᾶ 1111111111
11111111 Namc liminis: Ὑμνί( hinzugefiigt werden, (111
auf ciuem der im J. 1132 bei S. 0111111 ausgegrubenem dem
sicbenhen Jahrhunderc Rome angehhrigen‚ jctzi im Museo
Kircheriano zu Rem befindlichcn Aschcntiipfe cingeritzh 111111.
Zwar in dem Facsimile bei Lupi Severac 11111. epitaph. zu p. 89
n. 36 wer er als solcher 111111 11 erkennen3 unziveideuhig451
zcigi ihn aher die neue Nuchbildung von Garrucci 111Β11111
tino archeol. Napol. 11111111. 1111. 121. 18, (1111111111.

tigkeic iiberdics durch Henncn’e Freundschafi fiir mich con-
1111111 worden:

ΗΙΜΙΝΙὸ-ΤΕΒΕ
A·D·XIII·K·MAIAS

[jeizi P. L. M. Ε. hab. XV 11. 36, 1.1(.Α. 1. 982]. Hier
111 allcrdings due 11111 i der Ausdmch des griechischen υς

irre gemacht. Am lhngsten bedenklich war mir (111 ‘litteris antiquis
11 alte incisis’ eingcheuene Sieinechrifh bei 11111111111111. N. 2897 mii '
1111111101151.,; die durch einen Papicrabdruck 11111111111 Aucopsie
hah 11111 dieses Bedcnkcn 1111111111, (la die 1111111 geschwungenen
Spitzcn dcrE und L unzweifclhust auf das Endc dee 7111 oder den
Anfang des 8111111111111111 hinweisen. [1111111111111111111 rumh.
tab. mvn, in 111111111111111111 Schrifc von Mommeen I. L. A. n. 1210

wiedcrgegcbcn. Vgl. (1111111111. 1169 und Rhein. 111111111Ρ1111.
1111111]

ΡΒ. ΒΙΤΒΟΗΕΜΙ orvscm 11. · 31

 

