600 111111111111 11111111.

1111 Lachmann 111111 mehr hinzuzusetzen 111. 1111111111· durste
Ennius sagen3 11111111111111111 sagen lr'dnnen3 111 den
511 1111 Bergk 111111, obgleich er doch der scenischen Poesie 1ο
1111 wie mdglich 11111; aber wenigstens in (1111111111 heige-
brechten stelle Vl, 868 111 11 11 1111111111 gethan: Quae
calidum faciunt 111111 tactum atque saporem, obgleich sie sehon
K. L. Schneider I p. 330 zu gleichern Zweclre 11111111. Denn
da hier aquae nur in dem (11111 eines Grammalikers - und
welches? — des Beda [de 1111111 p. 2375] 11111, die Hand-
schriflen aber laticis geben, 11 11111111 wir 1111111111 1111111
Begr'rffe von der Entstehungsart 111 (1111111111 geradezu auf
den Kopf 1111111, oder Lucrez schrieb laticis, und aquae 1111
die Erkll'rrung deshr, die in Beda'e Exemplar in (111Τ111
111111 gerathen war. Jedenfalls 1111 11111111 Grunde 1111111
VJ, 551 [51111111] angefhhrl werden, wo wenigstens die
Hss. wirklich ein dreisilbiges cquae begiinstigen: Fit quoquc
ubi 111-11111111 cquae vastasque lacunas, die Umstellung ubi
mappas in aquae 1111 111 den Herausgebern 111. Aber dem
Plautus cqr't'a in 111111 (unvollstdndigen) Tetrameler der
Most. 111, 2, 1651111111111 zu wollen, 111 111 vergebliches
Bemr'ihen Schneider's. [S. den folgenden Ercurs XXI.]
[Ich finde nicht, dass Bergk in 11111111111111111111,
die consonantische oder vocalische Natur des 1 und des v
hetrellenden Erwiderung (Zeilschr. f. (1.111111111111. 1851
p. cll-222) den oben p. 597 gemachten, von dces chtr 1111.
hergenommencn Einwurl auch nur 1111 e'inem Worce 111111111-
sichtigt 111111. So will ich denn hier 11111111111 11111111,
wie mich forlgcsehzhe Studien iiber die geschiehniehen Ver-
hnderungen des 11111 helein zu der Erkennlniss gefdhrh
haben, dass allerdings jener lllnwand keine beweisende Krnfl
hal, und 11111 darum nicht, 11111 uberhaupt 111 allen Latein
- natfirlich abgesehen von der grhcisirenden Kunchpoesie —
der ganze Begriff der sogenannhen Synizese lediglich auf die
ursprlingliche und noch lange nachwirkende Doppelnatur der
1111111111 1 und v 1111111111 111. Weder 111 111111111111 α
1111 1111111111111 1111 1111111111, 1111 euch, 1111111111

 

