692 00000010 von ,41100100

Aber wenu die Spraehe eine kiirzere Form fiir die Endung
ius haben wullte, hatte sie ja eben eine solehe in auderet
Weise eusgeprtgt, indem 010 1011 1110010. Weleh bedentende
Ausdehnung diese Endnng im alten 101010 hatte, erkennt
man uus Priscian, der ihrer 00 nicht weniger 010 vier Stellen

gedenkt: VI p. 618 P. (191 Η.), VI p. 694 (226) ff, VI p. ’111

(266), ΧΙΙΙ p. 960 (8), und 010 mit Beiepielen von illi isli
ulli nulli 001 1011001101ἱὶ eus Plautus, Terenz, Titinius, cato,
Caelius Antipater, Afranius, Licinius Macer belegt. Wenn

Plautus True. II, 2, 38 eoloris 0111 segte, Terentius Andr. 608

’ nulli consili, wie 0010 nulli rei, 00 negt kein verst'undiger

Bedenken aueh

Pseud. 1196 Quem ego hominem nulli eoloris ndei :z Non tu
istinc abis?
zu schreiben, obwohl die Ηο0. nullius coloris geben, was sich
weder 010 „eu ,0, nouh 010 ,0, ..ee vertheidigen 111001.
Warum 0100 101 'istius modi ’e'ngstlieher sein? Gerude fiir die
Verbindung mit modi steht der verkssrzte Genitiv fest in 1111
modi und 1011 modi bei 0010, ulii modi bei demselben und
0001100 und Licinius, uomit das 000 dem alten Nominativus
elis*) herzuleitende uli modi (oder hier etwa 01000111) dee
Festus p. 28, 2 zu vergleiehen. Wiederuin ist 00 gerade isti
modi, 000 wenigstene 00 einer Stelle selbst die 01100 Ρ100-
1101001100 Ηο0. noch erhelten haben:
Truc. V, 38 00100100101100011000100, 00010000 horni-
nem isti modi,
wo die interpolirten Btteher, wie der 1000100010, 010 eben 00
unmetrisches istius modi geben, wie es (1οι illius im vorletzten
Fuss der oben p. 684 behundelten Verse wer. — Naeh altem
diesem ist 01001111 mich kein Zweifel, dass eueh die vier in
Rede stehenden Verre in ihrer 11011100 0001011 0100 1001010οε

Μ11110 1011 modi mi 01010οο .......
..... 00 moror mi isti modi 01100110.

——n— ---

·) Vgl. ‘de declinatione quedem 101100 reconditiore’ (0000001861)
p. 8 11. 1811.

 

