sisinnussuisrnu. 811

Planius Priscianus Inui, gramm.

Truculentus VI p. 212, 7 671
mun mu mi m
un m usu sum
u m uus m
u su mnu m
66 660 12 ,666 669 1.
u su mus mm
Epitaphium P. 42 266, 26 494
Fragments 626. Ρ. 170 ff. 264, 6 650. 776
mma ns mi · m
Boeotis P. 66. 124 s. Vll p. 664, 17 606
Caseus 324 f. VIII p. 676, 26 466
Carbonaria P. 98 IX p. 481, 22 261
Cornicula P. 155.169s. X p. 610, 6 466
‘Fretum' Ρ. 85 622, 10 Ρ. 98
Friuolaria 276. 468 14 729 1.
NervoIanu 626. Ρ. 64. 1746. 62616 464
Parasitus piger 276 632, 26 Ρ. 197
Siielliiergus 7601. XI p. 676 1. 661 f. 666 11.
‘Syrus‘ P. 175 XII p. 696, 6 646
Vidularia . 1¹1³ f. 241 694, 2 212
Plinius Nui. hisi. elench. 1. ΠΙ Ρ.374 XIII p. 7, 26 241

l. Ill. XXXV P. 40 de vers. com. p. 416, 8 (Keil)
l. XIV.XV.XIX P.39s. P. 358
III ἕ 60 (611118) 506. 640 Probus Cathol. p. 7, 4 (Keil) 571
VIII δ 89 ff. 668 6761.
104 606 Probus zu Verg. 1101. init. P. 160
mni m um m
62 Ρ. XIII. 105. Aen. X, 664 602 ff.
370ff. Propertius 11, 26, 17 (16, 67) 468

Χωμω Rmm vfflffiuuus ,

XXXVI 5 66 468 Publilius Syrus v. 1 (Ribbeck) 667
Plutarchus vitu CorIolani 25 v. 60. 152. 647. 704

Ρ. XXIII. XXVI 666 1. 66611. 670 f.

Poela anonymus 241 672. 675. 697
tragicus p. 201, 16. 202, 281. 626 672

uffimsufflfflm

mmm m mes uu

Pompeius p. 166, 16 (Keil) 674 f. 66 Ρ. XVII. 195
Porcius Licinus P. 637 s. VI, 1, 60 427
PorphyrIouuHor.Epod.5, 100 676 IX, 4, 69 646
Priscianus insi. gramm. Deul. VI, 17 666 I.
lpssufflm)unuumffinnmwpnumffimn

imumo ΗΜΛ Rmffimffi
Qu m pws Rmffi
IV p. 166, 14 7761. Sallustius Ing. 102 666

 

