24 - 111111 1111111111 1111111111.

173 11111111111111111 1111111111 metricae haufig angeaogen‚ daun 111
Lindemann, grbsslenthcils nach einer 1111111 (11111111 chr-ists,
au mehrern Slfickeu unvollstandig 1111111111 und 111111 dem

- Nomen ‘codex Suribanus’ angeliihrb worden war, 111 Plau-
1111111111 Text iu einer auf unzahligen Coujecturen 11111111-
polalionen bernhenden Recension geba. Ich land, 111111 111
1111111111 111 111 beiden Handschriften 111 Camerarius aus- .
gurg, dass jane sigeum'siohbigen Verbndsrungen durch keinen
andern Grund, als die Unleserlichheib und Ver‘derblheil*) eines
den genannbeu beiden Handschrifben nahe 1111111111θήςί-
nals hervorgeruleu worden 11111, 11 111111 111 111111111111
nicht 1111111 1111111111 Worre gebende Lesarben man nur
irgend 111111 Sinn oder Gadanhen zahringen versuohbe3 und
legbe alles Gewicht auf die Untersoheidung dieser durch sub·
jecbive Willkor absiohblioh herbeigefiihrben, und jener durch
blosse Naohl'dssigheib und Ungunsl 11111111 Zufalls 1111111111-
11111 Enbsbellung. ch der Wahrheib dieser Behaupbungen

'kann sich nunmehr jedermann durch Vergleiehuug der zu
den Bacchides [1835] 11111111113111111111111111**)1711111111
iiberzeugen. Dass ioh aber jaza 111 11111111113111111, durch
ihre glatie ,1111111111 den oberfli'rchliohen Bebrsohter 111111
111111111111 Recension in die Jugendzeib 111 1111111111111
Philologie selbot 111111 kann, 1111111 auf folgenden Beweisen.
Dass schon Poggio sehr lebhafl 1111 dem Plane nmging, einen
lesbaren Plautus 111111111111, zeigen die mitgebheilben Aus-

111 Codex gemacht hab, und darana Schneider praef. 11111. p. V und
ausldhrlichcr Lindemann praef. Mil. glor. p. 11 mibgclheilt. Vgl. noch
Fabricius Bibl. 111. l p. 27 Era. Die Sohbtzung Chrisl's: «1111111111-
gentos nalum annos iudico’ (von1740 aa gerechnet) ist um ein ganzes
11111111111 111 freigebig. [111111. Naumanu's 01111. libr. 1111. biblio-
111111 senatoriae Lips. (1111111838) p. 11, 11 fibrigens nur Her·
mann's sehr irrlhr’imliohe Beurbheilung aus Elem. 11111. metr. praef.
p. XIX wiederholl 111. Genauers Daleu dher ihn wurden Prolag.
p. XXXIV gegeben] ,

*1 [Nur Verderbtheib, 1111 11111111 1111111111111111,]

”l [Nur 111 111 Palatini 111111 weniger als vollsldndigeu, weil blos
aus Parcus geschbpsten‚ aber auch so for den Zweok ausreicheudeu]

 

