nrrnornncl 1111111 ’

v1uonnn nocronnn 01111
RECOGNl'PA ET COMMENTARIIS INSTRUOTA

cuunrrnur

11. creone ετ νΑι. cre. 11. noer.
lll’slll 11 1111181188 11. 1811811111.

ΝΜ

Bedentend ermieeigte Preise.

—.———--

11111ὴί11111 rind 1111 111111

Aeschini! oratio 11101111 1111111111, notin 111111. 1118111111. 8. 11111. 1828. ff 7η
1111118011111111111,1111111. [1811111111. 8. mai. 1831). . . .-·1214
-- Agamemno,illuenJfflJirausen. Edllednmnqennmei. 18113. 1 714
Annorwntir 1111111111, iepphur 1181111111 fragmenta, 1111111111. illustr.

1111. Maelius. 811111. 1828 ............. - 11
81111111111111111111.8111111111111111111118.Τ111111,811.11.8.11111.1883. - 12
Dolantur epigrammatum Graecorum, novo ordine conc. 11 comment.

incurreremus. 811111. 1828. . . . . . . · · . . · .-18
Demosthenis conciones, rec. 11 explic. H. Sauppe. 8111. 1. (conl. Plri-

, li .1. 1101111111111 1-111.) Ed. 11. 811111. 18411 . . . .- 10
8111118 tragoediae, ed. Plleplr 11 Klotz. Vol.1,11 11111. 81111-111. 1 'li

Elnrcln:

-- Medea. 1111111.. . - ................ 15
-- Hecube. Ed. ll .................. - 12
-- Andromache. Ed. 11 ................. 12
-- Heraclidae. Ed. 11. .............. - 12
- Helene. Ed. 11 .................. - 12
.- Alcestin. Ed. 11 .................. - 12
-. Herculeo iurene ................. - 18
-. Ρ11111111111 ................... - 18
-.. 0111111 .................... - 12
-.- Iphigenia Taurica ................ - 12
...- Iphigenia quae 111 Aulide ............. - 12
Hesiodi 1111111111,1111111.111111111.(1811111111. Ed. 11. 811111. 1843. 1 -

1111111111
...- Theogonis ................... - 714
-. 8111111111 1111111111 ................. ·- 8
- Opera 1111111 .................. - 10
..- Homen' 1111111111, iru'gmenle 11 rita Hesiodi ...... —- lo
11011111111111,111ἰ1111.1111.1111811111111. 8111. l-IV. 811111. 1832-38. 1 111

1211111111 :

-8111 Llib. 1-6 ............... - 8
-8111.11.1111.7-12...............-·11
---8111.ΠΙΙ lib. 13-18 ............... - 1314

-8111.111.111).18-24 . . . 1 . .-1314

41411ὴῖ111111 ,11111111 der lliu, 11111111 den 1118111111 ¹Appurer rollriiodig

1111111 11811111111111111111111 11111111, ed. 1. 1111111111. 8. mai. 18211. - lo
1118111111111111111111,1118811111. 811111. 18211 . . . .- 11
· Pindari 1111111111 cum deperditarum fragm„ 111111.1111.181. 1111111-

111111. illustr. L. 11111111. nd 11. 1118111111111111. 11111. 1813. . l 9
-—.- vol. 11. 8111. 1. 11. (Communi. in Olymp. 11 Pyrh.) 1848. 47.
Plaudere epelpomnia, recensuit, prolegomenis 11 commentariis in·

ruuxii 0. stationem. Xvoll. (21 8111111111). 811111. 18311-81.

compl ...................... ’11 lo

Eineeln :

.- Apologia 81111111 1101111. Ed. 1v. 1858 ....... - 24

 

