1888811181 aa 8888181811 Harmina. 171

finden, die allerermndendsce und zeitraubendste zu sein
pfleghe3 - bei Mai 1181 sich wenigstena acin Nachfolger far
keine Erleichherung in dieser Beziehung zu bedankan.

Aber auch bei den vollkommen zusammenhiingcnden
Β11111818, 8111388 818 nun 1181881113 (181811111811811 8818 oder
nicht, 181 ein cigentliches vom Β1811 weg lesen 1181811811
schrift im ganzen nur 881188 1813118111. Leicht wird dies
8181 11111 Η11118 (188 88138188181188 38118811881811188, 88 lange
der Codex 11111 ihm iibereinshimmh3 enbald dieser aber ah
8818111, (18 181 zwar in der Regel 1811 Sicherhcit 88 883811,
was 1118111 (18818111, 8181811 381· nicht, 811 sehr schwer zu
1881181888, was (18818111. 2118111181 (118 Uebung sehr viel,
um denjcnigen, der sich die durchaus 8888188188 Formen
des gebrauchhen Alphabehe so cingepr'agh 1181, (1888 818 ihrn
81818 18111811 und 381188 vor Augen 81811811, (11888 auch in
halben Strichen, in 8ο oder andere 3881811188 Ρ8811188 und
H'akehen wiedererkennen‚ und ihn da ganze Zeilen lesen zu
1888811, wo der Neuling in diesem Geechiifi hein einziges
Worh zusammenbr'eicht03 aber Zufall und Glnck spielen den-
noch dabei eine 318888 Rolle. Uin nicht von dem 1118118888
(188 11811188 zu reden, der 88 1181881881 181, (1888 ich an 1111-
ben Tagen manche Seite als unlesbar ausgegeben 118118, (118
8111181 hei heilem Himmel in der wiinschenswerhheeten Klar-
11811 18188811811 88181 (118 Hauptsache (11888, (1888 (188 8118111
zum Zicle fiihrende Verfahren 881 einem unaufhhrlich 1811-
388818188 Conjccturiren 11818111. Es 3111 11181181, mit dem
Schriststeller wohlvcrtraui zu 88111, und mih einiger Beweg-
1181111811 (181 088111881188 foriw'ahrend zu 81811388, was wohl
dageshandcn haben khune3 sowie dieses Durchraihen der th-
1131181181( 881 (188 1118111138 38111111 hat, springh 88 cuch 888
(188 fragmentarischen Buchshahenreshen unverziiglich und 1811
unwideraprechlicher Evidenz in (118 Augen. Hieraua geht 1181-
lich 1181181, (1888, 381188 genommen, (118Ε81811181883 (188
Palimpsestes niemals zu 1111113818 1188111888 gebracht werden
kann3 denn 8ο 381, wie ich manche 188811 8181 nach 3,

4, 6111811381 zu verschicdenen Zeiten vorgenommener Be·

 

