480 11161111166116 excussu.

schrieh, 1116116 1666616166611611166166166 oder liemarum, eber ’
auch nicht 1161161661,- cbgleich 1111Τ6116 des Macrobius Salurn.

Vl, 4, 18, wc Belege surdas sruhe Eindringcn des griechi-

schen lychnus in die 1661166116 1166616661 zusammengcslcllt
werden, der Schsltvocal nirgends 1161161116 isc. [1166166666 die-

ser Belegsiellen uach der Ennianischen 166 die 1166 Lucilius

6116 dem ersten Buch:

. . porro 6 clinopodus lychnosque
Diximus εεμνῶε unte pedes 16661666661116611166,

1116 der jungsre Hereusgeber 11116 miighchslem Anschluss an
616 Η66. geschrieben 1166. Μ16 dem librigen verhalle 66 61611
11161 wie 66 welle: einen so 1611111611 Hexamelerausgung 1116
jenes clinopouus lrsclmosque 1111116611] Dichter niemand zu·
tranen, vielmehr eben in ihm 6111611 sichem Bcweis der drei-
silbigen Form 1611 lychnus finden. Ob 616 hei ihm noch
lucinus oder schcu lnclzinos 16116666, 1666116616116111616 1116116
zu eugen, (161116166161366611616Ζ616611111161161 allgemeiner -- ·
werdcnden Aspiruticn 6166 11111 660 fellu, zwei Beispiele
(1611111 616161166111116) indess schon auf der Volivtufel
des Mummius, 6111 (1116666 (66111111111611111) 111 dem Acher-
geselz 16111 J. 643 1611661616, mllglicherweise also Lucilius
6611166 die Aspiralionsthecrie udcptirls haben kann. Vgl. de
450 616. Μ11111111. p. V und Mon. epigr. 6116 p. 27 Anni. Einy
· ksunle cuch Lucilius noch 1116116.

111161111ῃί66 und Lucilius verbinder Macrobius den Lu·
cretius in V, 295:

Quin chium nocturna tibi 6611666116 quse 611116
Lumina, pendentes lychni —. ·

Aber 1116116 66 huben (116161611611116111166111116611, eundern lyclim',
1161111 111611 freilich mehr uls lychni zu suchen 1116116 gezwun·
gen, cher nun doch wohl 6111 luchina· zu 161166611611 einiger-
mnszen berechhigt 166, auch das y fliglich zugebeu kann, wenn
sich Lucren dem gegen das 1111116 6611166 Jahrhunderls ilber-

hund nehmenden Gebrauche dieses Schriftzeichens*) sligle.

⁸) In dieser Zeilhestimmung hul mich 6616 deru iu Brund IX dieses
Museums p. 160 f. dursrber gesnglren keinc enlgcgenstehcnde 'l'lrutssche

 

