11. 11111111. 87

11111111 geschrieben, 1111111111111111 111 eine 1111111111 der
Juntina 1111 miige, 1111111111 Βο111 zu Aulul. 181 p. 119
ed. Bercl. Men kann aber gedrosi noch 1111111 gehen und
1111 Ζ111111111 leugneu, dass mit jener Bezeichnung iiber-
heupi 111 handschriftliches Exemplar im Gegensaiz gedruch-
111 Ausgaben gemeini sei. 11111111 wind ‘Meursii 111111 codex'
in beiden Plautinischen Heudschnfienverzeichnissen ⁴⁷) des
Α Ρ111111111111111113111111111118111111311811. da, wenn
Meursius zu Bacch. IV, 1, 34 eus dem ‘veh cod? 11111111 ,
trecenos, 11111111111111111Ρ11111 Analecta p. 338 1111 den
Worten: ‘Meursius e 11111111 edd. legietreunos’, 111111111-
pretiri desgleichen in seiuer ersten Ausgabe z. B. zu Pseud.
1, 1, 104 deu ‘vetus codex' durch ‘e codice Bria? Fcrner
111 wohl zu 11111111, dass neben dem Singular heufig der
Plura] ‘veheres codices’ von Meursius gebrauchh 111111, wie
selbst in den Bacchides 11111111Π, 3, 55, wo ganz augen-
scheinlich die Gesammtheib der 11111 Ausgaben demit be-
11111111111. Νο11 mehr: w'dhrend 11 den fr'dhern 81111111 die
Ausdrtiche ε111111111111’,’1111111 codices', ‘veteres 1111’, ‘co-

dices omnes’ (11111Ρ111.Ι,2, 185) nur 1111111111 vorkommeu
(zu Aul. Ι, 1, 11. 2, 40. ΙΙΙ, 6, 11. IV, 4, 11. Μ111. ΙΙ, 2,

81. Μ11. lv, 6, 5. Μ111. ΙΙΙ, 5, 111-17), werden sie von

Pseud. Ι,3, 148 an 11 vorhcrrschend, dass von hier bis zum

Ende des 'Ihueuleuius der Singuler nur neunmal 1111111111

(Pseud. Ι, 3, 159. IV, 6, 8. Ρ111, Ι, 2, 33. V, 5, 1. Rud.
V, 2, 21. Τ111.Π, 4, 138. 11111. Π, 2, 20. 6, 27. IV, 1, 14).
1181111111τᾶ 11111111111111 1111111111 ‘veteres libri' die
‘editio Besileeusis' oder ‘Coloniensis' euch namentlich er-
111111, wie zu Poen. Π, 1, 5. Die Η11ρ111111111111111,
dass die aus den ‘veih codd' angefuhreen Lesarten wirhlich
immer 11 deu 11111 Ausgaben 111111. 111111 diesen eber ist
hcine, die so dberwiegend durch den Singulas ε111.1111.’

1111111111 wire, als gerade (1111111111, wie allein iu den 111
Bacchides in der grossen Mehruahl der 31111111 Ι, 1, 60. 14.

47) S. oben Aum..17 [p. 18].

 

