66 bana orannim< 1181111168.

Worbe utut 6111 und 11166 auimo 6111611111. Wie nun aber
1161 111616611116Τ611 81611 11 einigen Handsahrifben auf 11161-
161 61116 eorrumpirb uagae, namenblioh in den Sehobinger'·
sehon und denen des Sambueus‚ so 1161161 gerade 1111 den
aus 111161 aufallig mitgetheilben Angaben andere [16861161
bei Pylades genau zusammen, z, B. Π1,1, 6 omnium3 IV, 6,
16 6116111 11111 ubisit (s. Addenda); V, 1, 1 ubiubi ·, III, 4,
16 uiuere. Von demselben Sohlage 18111, 3, 117 6616661611,
11611 61 dies 6111618 116111 618 Pius' Note nahm3 s. Add.
Anoserdem 181 111 zwar noch 6116 Anzahl von 16861161
611111, 16161161161111111 der Leipziger Η611186111111, 86111611
1111111611 mir denen 1168 Camerarius 81111161. Α1161 hier kann
zufbllig des Pylades Manusoripb der 11611611861161 1166618161
61161161 Grad weniger 1611161111 genesen sein 618 genade unser
Lipsiensis (wie sich 11611 auch ein 11161161 Vorzug des Vin-
dobonensis vor jenem*) in Absioht auf 66116611611 ergeben
dflrfbe); und dahin 111116 jedenfalls zu ziehen 11118111, 6, 40 ¹
eingesebabe sorores, 11118 im Lips. aus Versehen anagefallen
181; sehr mbglioher Weise 61161 auch manche der sogleioh
folgenden Beispiela, fiir 1116 8111116611 6111161161 (168161118-
punkb fassen 111881. Denn 6166186118 181116111 zu vergessen,
dass 11161 116161 Η611161161 161 Gonjeoburen auch ein
Dubaend sein konnbe, 11116611 Pylades wirklioh die nahra,
von den 1681616161161111161116161161168611 1161. Wer einiger-
massen 11111616 Νο111 161 Pylades' Kriu'k genommen 1161,
111111 nieht ansbehen ihm die Fnhigkeit zu solohen Emenda-
116161 1616116661, 11161, 1, 14 ibr' aus br'o zu 11661161, Ι, 2,
46 ualens aas calens, 11, 3, 106 ta morabitur ans remorabitur,
IV, 7, noanneane 1111116, Ι, 1, 44 61111166 aus quidem3 oder
I, 2, 44. IV, 4, 16111, 1, 16 quenquam, corbibus, demolibor
an aus querque, 661661, 1161116 ibo, 11111161 11611 1111 hier die
16861161 (1168 Lips.) quanquam, cornibus, 1161116 b'bet auf 1116
Spur des Riohtigen leibeben3 Veranlassung aber zu mehrern
dieser Aenderungen gab ihm sehon die Mangelhafbigkeib 1168

...μ--ψ--ι

’1) [Dieseo 1111 11611161, wie 6118 dem oben p. 2661111. (16863161 61116111]

 

