346 ’ 11111991119119111 91191111

1999191191 99111911191, um als Motive zu dienen fiir die
Anlage der'Handlung und (119 Verkethung ihrer Theile; 11911
11111191· auch, was von den verschiedenen Sehiekaalen den
betheiligden Personen gegeneeitig 19119111, was unbekannt
war. Bedaehtsarne Ueberlegung darf 9191 1919911111 halden,
iiber den Gang des Stdekes und die Anordnung der Scenen
folgende Vorshellung au fassen, wofiir ale Wahlsprueh galh:
gesehiekd, aber einfaeh, 1119 Heuphforderung Plautini-
seher Kunet, der 119119 fremder 191 als eine allau peinliehe
Bereehnung dee Grades von'Wahraeheinliehkeit, den 911 un-
gewdhnliehes 8119119199Ζ19111111911191191191 an

9191 gewhhnliehen Herg'dngen naeh dem Maaasdabe der
alltdgliehen Wirkliehkeit 111.

1. Die Zusehauer erblieken bei Er'dffnung des Shdekes
die Bacchis Π, 91111111 Begleitung einer 1911191191 Sklavin3 ⁶
919 (11119111 ihren Kummer aus, 119119 vom Sehiekaale der

Schwesher zu nissen, von der sie — wir wissen 11911 wie - ’

39119111 worden, und ihre Sehnsueht nach ihr. Vielleiehh
sehon 11919119 Andeutung, wie 919 991191 1991111911 ge·
19111191. Ν1911 unpassend 111119 1191 rr. 7, wenn 99 11911
1991 passender 1111 einen andern 011 wdre. Auf einmal
wird ihre Anfmerksamkeit durch die Ankunft eines jungen
Marmes in Anspruch genommen, der von innerer 1111111999-
rer Bewegung ereeh'dpfh 99191111, und deseen ansgeregtes

Selbshgesprheh und Beginnen 919 1119119111 au 1991991191
19991119991.

2. Ρ191ο919119 11111 auf und sprieht einen Monolog‚
der den vorliegenden Andautungen anfolge viel Α9111119111911
mit dem 1199 Lesbonicus am Anfang des 1191191 Ache des
Trinummus mag gehabt haben. Da im Verlauf des Shiiekes
,1119 Umwandelung des Pistoclerus 1111 19119191 psychologiseher
Motivirung 1111191 den Augen der Znsehauer vor sich geht,

indam er, den Loekungen der Baeehis anfdnglich wider-
shehend‚ 9111111191 11 111 11911 falle und 119 zur 9119191

 

