rr. 11111111. 131

1111111111 11111111, wissen wir zwar nieht geuou3 aber die
Zshl deror, die ihm schristliohe Mihhheiluugen 11111111, und
deren Oonjeohuren oder 11111111 11 am Raude 11111111, muss
sehr gross gewesen sein, und es hommen Nomen (11111 111,

die 1111 sensi in der Litterargesohiohhe der Philologie 111111
1111111111111111113) Α11111111111 muss 11111 sich, den ‘so-
dex Parisinus, Basileensis, Brixisnus vetus Oolorriensis' z. B.

zu Beoch. IV, 1, 5. Mil. IV, 9, 15. Pseud. Ι, 1, 104, fiir

etwas anderes uls die gleiohnsmigen Ausgsbon zu 1111111181),
die uuoh 111 genug uls solohe angefiihrh werden.

42. Duroh Wetheifer 1111 Pereus angospornh liess Toub-
mann 1612, nur ein paor Jahrs vor seiuem Tode, 11111117
1111111 husgabe ersoheinen, die noch Tite] und Vorrede
1111 giinzlioh umgearbeihohe und der 111111 kaurn mehr
slmlieh sehends sein soll. Und dem 111 auch so ‚ inwiefern
1111111111 'Paubmsnn durch Poreus' Vorgeng unherdess zu der

*ffl—

p. 1316 ‘Plautinarum Lechionum schedas 1111 sliquoh menses 11111
accepi a Ristershusio misses. As 11 111 1111111 Samhoci 1111111111-
ere: 111111111 1 Frisingensi Msto od sambuci edis. colluto) (Ge-
sohrieben 1602.) In Pareus' 1111111 Hondsshrifhenverzeichniss 1111111 es:
‘ab Modio 11 Rihtershusio VV. Ch. κατ’ 11111 oum ο11ο anterioribus
Comoediis collatus) Die Rihtershusischo (1111111111 1111111111 die von
Tauhmenn‚dioh10dius'sehe die von Patous 11111111 russin. Durum
dieser auch iu dem sphhern Verzsiohniss nur sogh: ‘Mss (rielmehr
MS.) Frisiogensis: e Francisoo Modio 11111111 oum 1111 prioribus fa·
holis‘

83) Ζ. B. Guldious, Herroldus‚ Sohsgkius, Rhomehus, Stuokius,
Thomsou, Bryurdus‚ 01111111, 1311111111, Bigotius, Salmuhhius, Colvius‚
Colerus‚ Zezuerus. Weuigstens in der Plautinisohen 1111111111 11111111
111111111111111111 vor Pighius, Ρ1111111111, pflugius, und drei andero,
von denen umfuugreichere Beitrdgo iu der Vorrede 1111111111ῐά11,
Passeratius, 111111,Οά11111111, Mor. Sydelius. Doch 111111 des Passe-
ratius 111111 1111Ρ1111111111 auch Tuubmunn, und 1111111 111 mit 111
8111111111111111111111 Ausgabe.

81) Auoh Taubmsnn sogt 111 Schloss der Vorrede zu ed. I: ‘meus
111111 1111111111 sive Codices interdum luodo' So sind deun 111111 11
Β11111. V, 2, 49 1111 ‘in omnibus meis' nur Ausgaben gemeiuh. Vgl,

oben bei Meursius [p. 87 f.]‚ boi Aeidsliue [p. 93 Anm. 10].

 

