492 111111111111 1111111.

11111111111111111111111111111 eo leiee Wandelung‚ wie es die
1111111111Ε111111111111111, 111131111111111111, und dass
sich demnnch neben Aperta Polluces Telis (1111111111 der
Gotlheihsbcgriffe Aesculapius Hercules*) feslselzlen‚ heuph
11111111 aber im (1111111 des Heroenmylhus, obenan des
111111111811111111111, 'dieses 11111 Erbgutee euch 1111111-
111111111111111111111111, 11111 Α111111Α1111111011111111 Vli-
xes Aleconler Cosonlro und dem 111Α111 umgebildetcn Ai 11
(doch wohl in Verbindung zu eelzen mit der verlorenen Glossc

lateinischcn Proculus venniescn werdo, 111 wohl 1111 Lobcch'e Er-
inncrung Aglaoph. p. 115 nicht mehr zu besorgem obwohl cin withlich
1111111111ΠρόκλοεΠροκλῆε, wcnn cs in 11111 'Zeihcn wilre 1111111111
worden, allerdinge 11111 andere 111 Proculus Proculcs wiirde gelanlcl ,
hnbcn.

*) Eigcnllich Heracules3 dic ncthwcndigc Zuthuh doe einen locale
wurde gewiescrmuezcn euegeglichcn durch dio Auswerfung dee nicht
nolhwcndigen endern3 deun gegcn 11111111111111111111,1 1111111111 eben

’ 11111111113111,111111111113181111 in Ἀλκμήνη Ἀλκμαίων. 8111111·
111 11111 die Spruche 1111 dne α 111, wcnn sie den Μ111111111111
Heracle 11111111, der 111111 in den Ncapolilsmieehcn 1111111111 111111
1111111111 beides zugleich aber, 11111 u, hem wirhlieh zu eeinem
Rechlc in der Form 1111111111, 1111111111111113111111- Dans
111111111111111 Hercules ohne Einwirknng 1111 griechischen Vorhilclee
Ἡρακλῆς nur eus dem einheimiechen 81111111 leerccrc hervorgegungen
sci, finde ich echwer 111 glauben. - Dareus librigene‚ dass 111 'sillero
Form Hercoles 11111111, wie von Priscianl p. 5541‘. [1111] bezeuge
1111 1111 jehel mehrmale aul 1111111111 11 lesen 111, 11111111 111111
1111111 vor Hecuba noch Quintilian 1, 4, 16 und geneu enlsprechcnd
dem Patricoles oderWorllormen wie coelicola, 11111111 une 1111111111
11. Ee 111111· der im 1111111 ganz geselzmilezigc Vocaliibergang, wenn
aus einem 11111111 eret 1, 111 diesem (1111 i secede, und cheneo flig-
1111111111 vor Aesculapius u. e. w. ein Aesculapius chomeso Alcomena
dracomo 1. e. w. 11111111 (genade wie 1111 mocomos vor maxumus), wie
vor Oueinus 1. s. w. ein Cucunus Proeuuo lucunus lecuna 111,
oder wie 1111111111 Patricoles 11111 zu Polm'eules werden (1111111. Die
Dfirfcighcit unsercr Quellen 111 das Alllatein 11111 une im noanneane,
111 im genccn Regel, im einzelnen 111111 11111111 11131111, cellen
genug was 11111111 wer. Schcinbure Einwlindc gegen 1111 in Rode
1111111111 Regel 11 1111111811 iet hier nicht der 011.

 

