11. 18881888. 'la

12. Dic zweite Ausgabe, die auf Pylades Text gar keine 481
1118181811 genomunen, 1811118 Veneta 188 1511. Ε18 Η81-
88838181181 nirgends genennt, weil 818 ledigliah ein Buch-
handlerunternehmen zu 8818 88118181, und nicht anders deun
als ein Nachdruck der Veneta von 1499 8888881188 181. Sia
1118111 deren Druckfehler‚ die 818 881188, wie Ι, 1, 10,181-

, 11888811, fuge manche neue hinzu, 1. Β. Ι, 1, 25. H, 3, 112
aglaa, 18, wohin 1811 auch 88111 vereinzelte Abweichungen‚
8188818111, 1, 13, zu reohnen geueigt bin3 wicdcrholt
ilbrigena Valla's und Saracenus’ (lommeubar vollsb'andig. ἵ
Daher 181 der libel, den manche Exemplum nach 111811
Nr. 11166 haben: ‘recens ex collatione multorum codicum,
qui 1818 8818188 scripti 1818 1818111118 excusi habebantur, 818-
gulari diligentia recognitae ', lautcr Lug und Trug3 dagegcn
es auf eincm 11181188Τ118188118181Ε188181818, von denen
ich 81888 18881118, mit vollem 11881118 11818811 ‘ex amenda-
tionibus adque commentariis B. Saraceni, I. P. Vallac -
singulari diligentia formulis excusae) Was aber den Γ188811
1181111111 ‘nee 1188881 quoque observationes quaepiam Pii Bo-
noniensis aparaim 8811888188’, 88 bezieht sich dies bloa auf
Pius' Noten zu den in dicae Auagabe aufgenommenen falschen
Sccncn 1188 Amphitruo und des Mercator3 der Prolog dea
Pseudolus 181 11181 auch aufgenommen, aber ohne 1181881-
langen. Die Mercatorsccneu sind genade 88 8811188111 Ὶ118
bei Ugolclus, nach dassen Vorgange uberhaupt die Auawahl

181818, - - aed Pyladae Brixiani lucubrationes me hoc onere la·
181881, tantum nominis 81 auctoritatis adeptae apud grammaticae 88181-
tarius omnia quaai per nebulam 881888188, 8188188 hie Plautinos 18188
8188188188 ab 1818118 revocasse putetur. 8881188188, 11 verum 181811
voluerimus, nou indignae cognitione, utpote quinquennio elaboratae
necdum absolutae. ln 1118 tamen multa aaut quae probes, 'multe quae
damnes 88 18118188, debitasque utrum 11118 an 1111818818818181. Nam
nisime gustus fallit, dum codicia temporum iniuria labefacti 81 pleris-
que in 18818 exesi numeros supplere ac in pristinum nitorem 1881118818,
senemque pro libidine elicere 8888181 unque ad vitium diligam, 188118
addit, multa invertit ae dalet, maiorem proculdubio illi laudem eonci-
1181818, 11 uti 818811818818 reliquisset)

 

