' 1111111111111 excurse. 493

Αἴαξ ὄνομα κύριον 111 Suidae und Zonaras) Namensformen

wie Patricoles Tecumeea Alcumena Alcumaeo Curinus Procilla
ihre 11111 Priigung empfingen und im 1111111111 Spraeh-
bewussieein 11111111 Wurzel schlugen. Wiihrend einige 1111
1111111, festgehallen durch den (lullus oder durch die heben-
digkeil des iiberkommenen Sagenschalzes, sich 1111 alle Zeit
behauplehen, wie Aesculapius Hercules 111111 Polluces = Pollux,
Achivi Vlixes Alex, 111 111 Mehrzahl der eindringenden grie·
ehischen Kunsibildung gewiehen, 1111111111 11111111 1111 frah,
wie Aperla dem Apollo*), andere 1111 epit und 1111111111,

⁸) Eine Vermitlelung zwiechen Aperta und Apollo liegt in der

librigene sehon vom Doriemus dargebotenen Form Apelle (Festus bei .

Paulus p. 2¹2, 14), 11 1111111111111111 1111111111 1111111111 111 111 1111111
gewohnte 11111111 1111111111, ehe der Einfluee dee Gemeingriechieehen
111 Η1111111111 kam und ein Apollo erzwang3 und zwar 111111 111111
noch 1111111 11111 einheimischerhnalogie adophirlen Flexion 11010115
(111 der Miinehener Votivtafel [P. L. M. E. 111. 111,Ι.Ι1. Α. 1181)),
11111111 111111111111 (auf einem 111Ρ111111111111 Dedieah'onseteine
[Ρ. L. Μ. Ε. tab. XL1110‚1.L.A. 11.167]) und endlich Apollinis Apol-
linis folgte. Auf dem Wege 11111 1111111111 111 111111111111 Sprech-
1111111111 111111 sich vollziehenden organieehen Voealweehsele konnte

1111 1111111 {illem Apelle ein jfingeres Apollo mil 11111111 1111131111, .

weil die Spraehe zwar von 1 111 e 111 i sibergegangen 111, aber nie·
11111 umgekehrt. Die hormen homonem und hominem in ihrer
ersten Silbe widereprechen 1111111 nicht, weil nieht eehleehlhin jene
111 die 111111, diere ele die ι11111111 zu 1111111111, 11111111 111 ur·
eprr‘ingliche ohne Zweilel homonem war, woraus nach einem 1111
1111111111 (111111 1111111111 lemanem, 1111111111 1111111111 hominem
wurde. Dans nicht jener, 11111111 111111 11111 1111111111, 111 dass
11111 wie vollhommen gestellel 111, 11 1111111 leminem iortgesehrillen
werde, iel 111 Zuffillige, oder 11111 andern und 11111111 werhen, 111111
1111111 eben die individuelle Freiheit der Spreehe 1111111111 der 111
1111111111 Nothwendigkeit. - Genau wie mit 1 111 e, 111 ee fibrigene
auch mit 1 111 u zugegangen, wenn Formen wie Ἀχέρων Κολχίδες
ἐπιετολή urspriinglieh 111 11111111 0111111111 (1111111111, 11)
epistula ausgenommen‚ und 1111111 11111 11111111 Ρ111111- nicht
elwa 11111111 lateinisches u in lateinisches 1111111111, 1111 unmhglich,
11111111 - zu dem 11111111 (1111111111 mih 1 eulgeetiegen wurde. — .
[Hierzu folgender Nachtreg 111 Rhein. Museum f. Phil. Xll (1811)

 

