1111111111111 11111111. 449

Gellius fur 1111191111.) Noch weit bestitigender fiir die ’
Schreibung eon· siud die (von Berneys vergliehenen) guten
d. h. Leidener Hsudschn'ften des Locren, in denen beiden
conectere mit 1111111111111161111 regelmbszig 1111111111
o erscheint: Ι, 633. 11, 160 (111 die Vulgate connum.
251. 268. 478. 522. 700. 704. 712. 716. 726. 1020. ΙΠ, 557 319
(deun im Verso vorher geben sie coniunctius). 691. 740. V, 4413
wenigstens in der 1111111 auch VI, 1010 conexo, 1111111· die
jungere nn 111, desgleichen in beiden cohihent (fiir conivent)
V, 778, conubio ΠΙ, 776 (denn V, 1011 Wuh. 111 111 der Febrik
des Marullus oder Aventius). - Auch in den Formen mit
conl· stimmen disselben Lucrezischen Handschrilten mit der
GewohnheIt der Plautinischen ilberein: conlabefactore, coo-
loxot, conloquium, conlocet, conlidi, und 11111111 11111111
gegen den Gebrauch im Plautus, wie Τ111. 791. Miles 250)
die einzige suffallende Ausnehrne‚ dass sie 11 allen Formen
des Verbums colligere eben so constent Assimiletion 111111111
lussen: Ι, 723. ΠΙ, 847. 925. VI, 326. 558. 571 (nur dass
VI, 124 concollecto neben einander steht): wodurch des
1111119111 der Handschriften in I, 1091 els ConjunotIv hin·
lbnglich verdiichtig wind.

[Naoh Lachmann's (zu Lucr. p. 136) 1111111111 kurzer
Andeutung wurde von Fleckeisen im Rhein. Musenm VIII -
p. 229 f. und ε11111118 Artihel' p. 14 nicht nur die Sohreibung
conectere coniti conivere, 11111 conubium, als die 111111 heglau·

bigte nachgewiesen‚ sondern such ihre auf den 11111 Α11111 on
zurtichgehende ratio deutlich vor Augen gestellt: ein Anleut,
der sich nur dort eben so zufdllig zu einfuchem n 1111111111, wie
er sich in cognosco coenatus ionosoo loeutus (nebeu innotus)
tonores lenaeus in 11111171111111111131111111111111. Hierdurch

*) 11111111111 lubre, eben wegen dieserAbwcichung 1111111111-
gste, conexa auch sus dem Gottorp'sohen Fragment Henrichsen ‘de
fragmento Gottorpiensi Lucretii’ (Ο111111111816)11; 111111 1111111111 wir
dusselbe 11111111 den fibrigen in dieser Η1. 1111111111 stelles, 11111
es nieht dem Vergleicher sei es 1111111111, 111 es rutioneller geschie-
nen 1111111 den Grundsatz zu befolgen: ‘orthographica raro attigi)

FB. urnscnnnu OPVSGVLA 11, 29

 

