194 nnn 111111111111111111111

schemen, in gresserer Ausdehnung Correcturen 1111 Η111111-
lung des 1111111111 anzunehmen‚ dic (11111111111101111111111-

anund ohne Ausnahmc griiblich verderben, (iic ‹labei auch
gar nicht 11111 von irgcnd einer gleichmiiszigen Beschnflen-
1111 sind, welche auf des Vorherrnchen bcwusster und be·
1111111111, wenn auch 11110111 , Ansichtcn schliessen liesse,
wie sich dies 1111111111] Triclinius verfclgen 11111. Demohn-
geachtet 11111 111 einen [1111111111 nicht verschwcigen, der
wenigstens in gewisser Weise Ihre in Rede 1111111111 Μ11-
. nung zu besiiitigen 10111111. Es sind 1111111101 in dem Pe-
limpsest die Cantica, und uberhaupt dic Scenen, 1111111011
aus den gewiihnlichen Trimetcrn und Tetrametern 1111111111,
mit einer 1ο wunderlichen und befremdlichcn Versabthci·
lung geschrieben‚ 11111 ich, nach vergeblicher Beniilhung ,
(111111 Spuren alter Ueberlieferung zu finden, nur einen Ver-
such darin 111111 kann, 11111 1111801111111Κ111111111111111111011
011111111111111Α111111111011111 cin wohl oder cbel gercthcnes
81111ος11 der sehon verlorenen Anordnung 1111 111111111 zu
geben. Debei 1111111 11111, 11 viel ich bis jetzi geschen,
der Urheber jener Abthessung wirklichc Aenderungen des
111111, auch nur in der Wortstcllung‚ 111111111111111111-
lcubt3 111111111111111 (11181111 doch 11111111 Beachtung und
111111011 ein versichtiges 11111111. Um mich deutlich zu
machen, will ich den 1111 ang des Stichus 111 Beispiel 11111-
11111111. Derselbe 10111111 in 11111111 Zuge, von Anfang bis
zu Ende 11111 baccheischen Rhythmus zu haben, und 11111111,
so weit 101 hier fem von jedeni Hclfsmictel ausser den Va-
1111111 der 11111111 11111111111111 Codices 1111111111 kann,
ungefiihr so genunt haben:
Credo ego fuisse miseram Penelopam, 11161, suo
Ex 11111111, 0111111111 11111116νὶ111 1111111.

Nam 1161 cius 1111111111
1111611111 11111111111111111, quirum 1111011111 11111111,

1101111111 1111110111 museto, (1111111 weit gegangen war, 11011111 mir
1111111 bei (111111111111111 Bearbeitung der einzelnen 81110110 nicht ver·
borgen 1111111111, wo Beispielc genug ens 11111 1111111111 111111]

 

