556

462 1111111111111 1111111.

reliq. p. 193], 1ο1111111, weil ja Vergilius, wenn wir den 1111111
'beugen 11111111 (11111111, noch (11111111111111 8111111111, vor
ihm 11111111 gesproohen worden sein, 1111111111 1111111, wie
11111111, oder pistrix. Und dass ollerdings 111111 Verdoppe-
lungen 111111 1111 1111111131 Absohreiborsiindon sind, 1111111
in ganz auffallender Weise (111 Ueberlieforung der 1111111111-
1111 propior und propius in den 11111111 Η11. des Vergil
1111111111, die ohne 1111 111111 dem 11111111 p nur oin
oinziges 11111 (Aen. XII, 218) 1111111111. Sonat 1111111111
proprior propriora proprioribus proprius 111 allen iibrigen 1111-
111111 Siollen, und 11111 1ο111111111111Ρ111111111 und (1111111111,
1111111111 111 11111 im Medioeus 111111 Romanus3 ja Aen. VIII, 78
bezeugt sehon Servius die Variante proprius? — Worauf 11111
1111111 1111111111 Zusammenstollung der handsohn'ftliohen
Ueberlieforungen fiir tioprore [rapiare firaprare folgt. vgl.
jetzi auch Ribbeok’s Proleg. 1111. ad Verg. p. 443. 420. —
Anderweitige Μ1111111111, jedooh 111111 so gleiohorfige um
11111 den 111111111ιά1] nothwendig verbunden werden 111
1111111111, 1. in Exours XII. XIII (111111111111111) 1111111111]

-ς--οι-

VI.

1111111111 1111111111

11111 die boharrlieho Wiederkehr scheinbarer schreib-
1111111111 111111 Η111111111111111 gewiihnlioh auf eine versohol-
11111 spraohlioho Thaisaohe Modoutoi, 11111111 sich 1111111111
auch in folgendom Faue, so viel auch fehlt dass volle 111111-
zougung zu begriinden 11111. Siebenmal 11111 man jeIzt im
Plautus 1111 Adjeoiivum sublimis3 1111 mii Ausnohme der
einzigen den 1111 1111111 8111111111 angehirrigen stelle Asin.
V, 2, 18 findet 1111 in der 111111 Ρ111111 Η111111111111 1111-
mals sublimem, sondern sublimen geschrieben: denn 1111111

⁸) [Rhein. Muooum 1. Phil. VII (1850) p. ooo-ooo]

 

