754 161 61161116616111

11 den 1111116111 866161 (161 116161 dadurch die Einwilligung

des 8611166 61111111, dass man 66116 11161 durchschsud und
116111 61 die Η61161 glaubh, wird dem Shlsven und dem
8611611161161 dieser scheinbaren Einwilligung gefshrlieh,
weil dcr'Vater, pldhzlich sie beim Worie nchmend, (161Τί11-
schung die Wirklichkeih unterschiebt, nuchdem 61 (161101116-
116611616611161161 neuem ebzuschwahzen gewusst 1161. In
der Scene, wc 61 dem Davus in Gegenwurt des Chremes die
Heiret ankundigt, liegi der Gipfel der Inhrigue3 1116166116111
61166 aufe 1111611616 1611111111, und nun 6616611111 sich dic
Hendlung in (1611Κορ16 1166111618116161, dcr durch das
rechtzcihige Hinlegen des Kneben den hdnftigeu Schwieger·
16161 ebzuschrecken weiss. — 8ο zierlich dic 1111161 des
81161166 geschluugeu sind, so 1611 der misuauiseh 66111616
und doch wieder kindisch gldubige Alte, der liebende‚ eber
6161611611666 86111 geschildert ist, der mitten im inneren
Schwcnhen durch Mysis iiberruschh und 1111 psychologischer
Wuhrheiu gerade durch ihr Mishauen 61616 und dedurch be-
stiindig wird5 so meisterhuft die 81616 zwischen Davus, My-
sis und Chremes sich vor 116611 Augen entwickelh: so 161
gercde hierin dic Behsndlungsweise der lnhigue eine von
Plautus durcheus verschiedene. Wie sparsam 161 cigentlich
der Aufwand der Einffllle, wie srmselig 161 die Idsung durch
das durchaus 116111 dherraschende Hinlegen des Kncbeu ver·
1111611, wie gewdhnlich sind diese Erfindungen gegen den
Reichhhum des Plautus, der 1111161 einen 111116111661111611
andern, wie eine chpel Jagdhunde, 611 des Wild 16611661,
(161 sich nie begnugt 66 auf 61161· 86116 zu bekdmpfen‚ sou-
dem 66 unermiidlich 1611 61161 8611611 und 1111 61161 Μ111611
661161 Erfindungehruft verfclgh!

Wenn wir bei der allgemeinen (116161161161111 des Terenz
die scheinbar einfcchc und nsifirliche‚ deshelb aber 11 desto
hdherm Grede hunstreiche Gestaltung 6611161 Komddien be
1111161161, so 1116161116 das folgende 811611, der Eunnrh,
ein gliinzendes Beispiel dieser Gehtung. Aus einer im An-
fung schlichten Intrigue 6111161611 sich in nchdrlichsher Folge

 

