PROSODIE VON ALTERIVS.

111111.

Zweisellose Beispiele 1111 istius sind 1111111111

Bacch. 252 111111 hominis ubi fit queque mentio.
Mil. gl. 1163 Nempe 11 1111111111 me urrpre istius differri :z
1164 Quesique istius 1111111’111111111 bx 11111111111116111.
1165 ’11111111111111111111111111111111 :: Omne ordine.
Merc. 738 Nihil hercle 111111 quicquamst ει Numero purigus.
Trin. 894 Peter istius odolescentis dedit hes duas mi epi-
· Afranius 35 Pol megis istius 1111111111 futtilis.

Nicht miudes sicher eber ist die Kiirze in
Phormio 969 Non hercle ex re 111111111111191111, Demipho,
hier 1111111111 zugleich 1111 1111111111 Antepeenultime, der

’ (111111111111 Worbform wegen3 mit Bewahruug der 1111131-

· liinge degegen im 111111 Fusee des Tregikerverses bei Ribbeck

p. 207, 59 111111111111111111111111111111111111,

welche 111111111111111111111111 euch dem iambischen Septe-

uer zu gutc kommen 1111111 in
Rud. 321 (1111111111111111 1111111111 operisque 111111 qui sit.
Nichb unm‘oglich 11111 1111111 auch in
Epid. V, 1, 23 Haec edepol 1111111111 med 111 :: Si quidem
istius gretia”)
1111 die 111111 9111111111 die Messung si quidem 111111 pretia:

sie ist aber in keiner Weise norhig‚ de sich eben so wohl
se‘ 1111111 risibus (oder 1111, weil des verbundene siquidem seiue

..ί-....-

*1 Meg euch in der hendschriftlichen Ueberlieferung dee Schluesee
11111 anderes 111 eu, tenes 1111111, jedenfelle 111 des istius differri .·.·
rc'm tenes der vulgate unmoglich, weil weder (111111111111111 ,11
noch vce 1111111111 11 dieser Versstelle moglich.

**) Wohlzumerken: med 11111111111111111111 11111111. Und des
will uns Umpfenbech Melet. Ρ1111. p. 38 1111111111 seiner grilleuhasten
Skepsis 11 opsern und mit Haec edepol remorata mest .·.· Pol 11 quidem
istius prelia 11 111111111θηὶ

 

