108 9199911111 191 Aerem.

‘es ders 11191119 3911191911 werden ’, ‘die Aenderung 191 9111-
behrlieh’ oder ‘unnbthig’ u. dgl. einen 9191991911 Entsehei- 1
dungsgrund bei ihm bilden, ohne dass 91911911 nur eine
Ahnung zu haben pfiegte von den obweltenden Ansffissen
und Bedenken, 1111911919111911 und Forderungen‚ Gn'inden und
Ueberlegungen. Und diese 11911919111111911111111191111911 1119111
91911 3191911111 1191119911-111111111119911911119111919 wie im spmeh-
11911911 9111319911119119911911, 1111 1931991199 1119 im 1911911991911ς
elles wird iiber einen und denselben klobigen Leisten ge
schlagen, nirgend geziemend 191111199119111, 11911191 sehiirfern
Beobeehtung oder Unterseheidung Reehnung 3111193911, von Ἴ
der dem 191919191911 und Κ11111191 so nothwendigen 1191111111-
11311911, die 91911111 die 1113911911 (19171911, der 1111919119911911
(1191111113, (1991191119111911 Individuums, (19119139919111911 Per·
9911911 nechempfindend zu 1919911911 sucht, keine Spur 191-
1911191, 919 91191919 11191991 iiber 9119 1191111111 11199119 die rohe
Μ99111 der 1111999111 Ueberlieferung respectirt. Wie 1191111 es Ἴ
de 9111919 kommen, als dass das, was 919391191911 wird, 911911
wo 99 39111 91911191111919911911113191, doeh 99 iiberwiegend
den Stempel (199 Η9111911 oder 119191113911, des Stumpfen oder ’
111191111911911, ja wenn 1911 99 gerade hereussagen soll, des
Unreifen 911 sich 111311 - Η911 Α. Spengel wird mir 111199
sein, dass 1911 ihm des 91199 99 ohne 1119111911 9939; aber
119911 111911191 gewissenhesten Ueberzeugung kann 1911 nieht ¹
91111919, und schuldig bin ich es mir 9911191 zu 91911911199111
1911139113, 1191111 ich, wie sehon bisher, 99 1911911119 viele
seiner Behauptungen lieber sehonend 131191119 919 19111919 un-
erquieklieher Polemik 99911191111911 zun‘iekweise. Das Gute
werde ich 1911911911 (1911111191 anerkennen, 3191911311113 91199 ἶ
393911 mich 39119119119191911119111; und ohne Zweifel wird 1
uns dessen Hert Α. Spengel bei 99111911 9911111911 Gaben 119911
1119191199 geben 1111111911, was 1119111 nur voriibergehend 9111931,
99119111 9991191113 (1911911 - 1111191 der Bedingung, dees er

9191111191119391119111191991191139 Ζ119111 1111111111, als er 91911
bis zur Abfassung 9911199 ‘'P. Maecius Plautus' 1191 91139-

deihen 1999911]

ι-- ——- ...- ---—-..1

 

