nnn 111111111111111 1111111111. 361

Hinwiederum 111 gar kein (111111, nm Ende vom ΙΠ, 6
111111111111111 anzunehmcn. Pistoclerus 111 11 1111 mii ·
Mnesilochus hincingegangen‚ 111 1111Ρ111111 1111111111 und
1111111111 1111 Versen 11 hcfiig 11 dic Ther klopft, (1111
1111 1111111111 Pistoclerusganz 1111111111 1111111111· 111 11-
gleich (IV, 2, l) wieder 11111111111111111, um zu seben was
cs gibt. Die folgenden Scenen schliessen sich in 1111111 und
111111111111111111111 Zuscmmenhange 11 111 IV, 8 incl.

Die zwei aufeinanderfclgenden Scenen lv, 8 und 9
werden zwar von ganz denselben Personen, Chrysalus und
Ν111111111, 11111111, 11111111 1111 1111111111 durch eine Panse
getrenni sein. 1111 IV, 8, 71 111 Chrysalus zu Mnesilochus
d. 1. ins Haus der Bacchis (wo ja Mnesilochus 1111 IV ‚ 4,
122 111) hineingegangen3 Nicobulus sprichi noch zwdlf Veree
fiir sich, und 11111111 sich dann 111111111, um den em-
pfangenen Brief noch 1111111 durchzulescn: wohin‚ wird 111111
111111111111 gesem, aber doch wahrscheinlich in sein Η111,
gewiss wenigstens 11111111, wenn sich die folgende Scene un- ·
1111111111 111111111111 1111, 11 der Chrysalus Vers 8 vom
Nicobulus sagi: dum excat. Wenn nun Chrysalus 11111111
111111111111 11111111 111111 Wori 11111111111111 folgenden Verse
wieder hernusiriit und 111 IV, 9, 541111111111111, 111 der
cbenfalls wiede‘r eufireiende Ν111111111111 wnhrnimmt: 11 111
111111 die 66 Verso, die 1111 des Chrysalus Forigehen und
Wiederkommen vergangen sind, zwar 1111111111 hinreichend,

den Nicobulus glauben 11111111, dass Chrysalus dem Mne·
silochus dic versprochenc stmfpredigt gehnlten 1111 (IV, 9,
56 vgl. 1111111, 8, 66); aber nicht sind die 11νὸ11 Verse 1111

Ν111111111 hinreichend, um die Zuscheuer begrcifen zu lassen,

wann denn Chrysalus 1111 Mnesilochus und Pistoclerus (lv,
9, 13) (1111111111111111111111 und den zweiten Brief ge-
1111111111 haben 1111, den er IV, 9, 11 echon in Hdnden
111 und Vere 66 iibergibt. 1111 beginni Chrysalus, von den
Bacchides herausiretend , 1111 IV, 9 einen neuen Act, und
dazu passi verirefflieh 'der ganne Ton der 11111111 Scene,
11111111111111111111 von 111111 angehoben und zugleich

 

