28 iisne mensumn nas 1111111.

1771111111θέ, der bekannilieh em Neapolitanisehen Hofe 11111
und in der von Alfene gegn'lndeien gelehrien Akedemie eine
grosse Rolle spielte‚ wenn er nieht, 1111 1426 3111111, zu

dehin wfirde also der in des Pereus Varianhensemmlung hin und wieder
1111111111 ‘codex Ioviani' 11111111 sein, da dies bekanntlieh der ron
Fontanus nach 1111111111 jener Zeit angeuommone Name 111. Wir sind
1111111111 11111111111111111 111 11111111111111131, 111 Pareus 11
den awei Orien, 11 denen er ein genaues Verzeiehniss aller von ihm
1111111111 Manuseripte 1111111, sowohl im Vorwerie au den Anmerkungen
seiner dritten Ausgabe p. 4 (1111 111 den Verreden der zweiien von
1619) 111 im Anhange zu den Analecta Plautina, zwar die ‘MSS Sam·
1111’,1111111111111 ‘MS. Ioviani’ besonders 1111111111. Und wenn er
in der Verianiensemmlnng der zweihen Ausgsbe suweilen ‘MSS Ioviani
11 Sambuci’ 11111111, z. B. zu Most. IV, 1, 28. IV, 2, 1, 11 11111111 dies
dennoch 11111 befremden, indem eben 1111111111 ersten Namen der re·
111 codex 811111113111 deni zweiien die r'ibrigen codd. Sembuei 31111111
111111, mii welcher 1111111113 sehr wohl zusammenstimrnt 111Ὀὶ11111-
111111 11 Μ111. ΙΙΙ, 1, 71: ‘quibus apprime 1111111111 Vetus Codex Me.
Ioviani 11 Sambuci’. - Indees deri ich ein anderes Bedenken 11111
versehweigen, welches durch einen Widereprueh der Schneider'schen
Angebe und der Linge'sehen Collaiion in Beireff der Wiener Hand-
1111111 1111111111 wird. Denn dees derselbe Codex, den Schneider ‘ehar-
haeeus’ 11111, 111 Haupt durch ‘membr’ 1111111111 wird, 1111111 (11-
rin seineErledigung 11111111, dass dio Linge'sche Collation 111 111
chartaceus 1111111111, (111111 11111 11111 3111111 jedoch von Pergameni
scien. Aber 11111111 111 nicht hinwegkommen kann, 111 dies, dass die-
11111 sem anscheine naen sorgnrnge 111111οή die Angabe eor ne-
111111, 11111111111118111111111111111111, 3111111111 eusdem uile awansig
Stiicke enthalienden chananeus, von dem hier (1111111111, 11111111,
sondern aus einem 11111111 Codex derselben Wiener Bibliothek, welcher
nur die 1111111111 Stdcke 1111111 und, auch 1111 Η11111 negaba
‘membranaceus’ isi. huf dem ersten Β11111 dieses Codex soll sichen:
‘Ex bibliotheca Poniani, Ant: Epicurus. diem 111111 Epicuro dono
datus mihi Antonio Feltrio’: dann von der Hand des Sambueus: ‘n‘-
nivi¹ collationem exemplarium ego loeus Sambucns Viennae ad suino·
1111Ρ111111111.1131111. 1565. ων esur) Wenn hierdher nur noch-
111131 1111111111 beider Handschriften entecheiden kann, so wird bei
dieser Celegenheit auch Henph'r Notis, dass die volisthndige Wiener
Hsndsehriih des genuen Plautus ehemals dem 11113111111111 Cerrinus
311111 habe, 11 berdcksiehhigen sein, da sich dieser Besihz 1111 den
ven Schneider 1111131111 enderweitigen 111111 ohne einige chronolo-

 

