’ 1111111155115 5115111155. 549 ’

Vergleiehung 11111 men' fiir mene und iihnliehem. Andere
Belege 5151511 die Ρ1511111115511511 Η5111155111111511, 511115 (15551511
jedoch 1511511511358551511111151515111355 11511515. Zur Hand
151 11111 folgendes: posquam in una Miles 124, p'qunm 111 Β
ebend. 121, p’qui (fiir das postquam (151 51115111 Η55.) 111 De
ebend. 1331, postu = post 111 111 ΒΟ 11111. 975, p'id inD
5551111529, postquam 5ο dass dus t 515 (1511551111 5155115151

111 Β Bacch. 271, poeridie in Βα (55111515 Bb) ebend. 300,
ρ’ 1111115111 ΟΜ511. Ι, 2, 3, nummii 1155111 zweier Buch- ‚
5155511 in Be (ρ’ ilice Bb) ebend. V, 9, 58, Pquum inc
Pseud. 1269, pesquem in BCD Poen. prol. 104, 555155 in BC
ebend. 1, 2, 66. Μ11 gutem (11111115 , wie ich glaube, 51111511
111 dieue Zusnmmeneiellung die Beispiele 155 ρ’ eufgenommen‚
515 einer Abkiireung 1115111 fiir post, sondern eben fiir poe, da
wir uns 51551 im Kreise jurisu'scher Siglen befinden und 51511
ein 5ο 55115555 Vorkommen 1115111 5111 e‘ine 1111155111 den zahl-
losen Fullen 1511 11115 in den Plautinisehen Η55. 51511511
11551. Indem jenes dem p beigefiigte Hiikehen (155 151Ρ5511-
dulus zufillig weggeblieben 151) 115511 551151 1151151151 Geliung
in 115 5111351551 1111115, 5111515111 dus pusmeridianae des Medi·
eeus in den Briefeu 51 Α11155111 XII, 53. Und dass OEeero
¹ 5515511111 015151 ἕ 151 1511 51511 5115355531 55115, 51 spreehe
lieber ‘posmeridianas quaerique quam postmeridianas’, 1115111
5551 pomeridianas 5115111555, 111111 (1111511 dae (11151 des Velius
Longus de orthogr. p. 2231 Ρ. so sehr bewiesen*), 11555 1151-
1515111511511551 Quintilian IX, 4, 39, der 5515111515511511151
die Ciceronisehe 8551111555111115111151151115111115, 1151515111 poe
meridiem 515 pomeridiem (1511111155 po' meridiem der Ausgeben
151 gar 11151115) 511 lesen und Quintiliane Meinung 1115111 5ο-
wohl von einem ausgesmssenen si, 515 51111511 einem 5585-
11511511511 t zu 1515151155 5515 111111. Η15151111111 endlich die ·
Beglaubigung 1155 pos durch 155551111511 551 Marini Α111 de’
11. Arv. p. 18211111 258, 111 denen 51511 postempium 11111555-

¹⁸) 1111 Betreff des Cicero 5. jeut die fiiierzeugende Behandlnng
5511151 Worie in Fleckeisen's ‘Kriiischen Miscellen² p. 48 1.]

 

