166 recaredus 88 1-x111.

eben 188Τ1181 des ersten ‘ra 8888 888888 8888888888 sex
.. .. 8881118188. carrsrvar. avuvaaam. 88888. 8888888888.
8888888888. 8888888883 im 8881188 dahin 8881881881 181,

’ dass es 81811 ‘sex restitutae' 1881881 ‘quinque re· ‘

stitutus, quib. addidimus Trinummum.’ Ndhere 11818888818888,1
181881 888 wirklich, dass zwar die fiius ershgenannicn Stfiche
des Camerarius Recension haben, dagegen der Trinummus
ganz dea vcreamcrarischen d. h. Aldinischen Text gibt, und
dass dies 888 der Herausgcber Georgius Maior (888 dem dic
Verrede an Nicoiaus Magnus 181) 8881 881 dem Ticer der
88881188, und 818181 881888 der ersten Ausgabe saghe. Warum
dies, 181 eben so.wenig 888181111818, als warum deun Major
nicht auch den Trinummus nach Camerarius gab, da doeh
dies srael< nach dessen Recension sehon in der Beseler Her-
vagiana vom J. 1535 (8. 8. p. 96) erschienen war: 8188 aas:
gabe , die mir 'gegenwiirhig leider' 818181 88 Gebote steht.
Schcn Camerarius 8811881 hat sich nicht genau ausgedrr‘ickt‚
wenn er in der 88 Franciscus Crammius Saganus geriehhehen
Vorrede seiner, sechs andere Komddien 881181188188, Leip-
ziger Ausgabe des J. 1549 8811 aweifelloser Hindeutung auf
die Magdeburger Drucke sagte (gagen Euda: ‘Editus etiam

1888881 emendatae a me fabulae sex 8818 aliquot annos me 1

888818818; hae recognoscendae 88111881 erunt, restabunt igitur
tres'3 es waren zuar ‘sex', die Major gab, aber nur 11181,
fdr dic er des Camerarius Recensiorr 18881818.

Noch 881 bei dieser Gelegenheit die bibliographische Be i

merkung naehgehragcn, dass die Beseler Gesammtausgabe des
Camerarius 888 1552 sich 888 der durch G. Fabricius 1558
bcsorgien Wiederholung, 888818 888 81188 sonshigen uberhaupt,
durch das Curiosum unherscheidci, dass (1881181888 dem Persa

vorangestellt 181, gerade wie in dem Leipziger Druck 888 1549. “

Zu Nr. IV p. 244.

Dic au Adjectivcn auf us gchdrigen Aduerbialbildungen
auf iter nebcn e besprichh ausdrhcklich Priscian XV p. 1010

 

