642 ⁴ 1616111110116 6110011111.

bestiitigt fand, wie die gleiebfalls aus Plautus naehgewiesene
Liinge der (bnjunetivendungen emet sit durch das insehrift
liehe 8611, gab mir den zweiten Anstoss‚ durch 101130-
1611110 Untersuehungen das Gesetz von der zunebmenden
Schw'riehung urspriinglicher Voealldngen in einem Umfange
zu entdeeken, der (wie 11610116 011611 p. 153 [535] angedeutet)
iiber die in den Prolegomena gesteckten Grenzen ziemlieh
weit binausreicht‚ aber zu einer gesehloseenen Darlegung
Reum fordert‚ wie ich ihn hier nieht habe. Zu jenem 108 Ε-
0611 6611 81111 als angebliehen Belegen 1111 101 :Y 11161166
aber die Grammatiker‚ die auf diese Dinge einzugehen tiber-
haupt der Mane werth finden, selbst 6101116 hinzuzusetzen,
als noch 00111616 11611 sarna, wovon ich janes als 01110116-
tion, dieses ala sehr 0011116611 beglaubigt 0660166116 ausge-

——-

crez p. 1611.) nur sehr theilweiae erkannt hatte, nach Fleckeisenn
Plautinisehem Vorgenge [in Jahn's Jahrbiiehern 161 Ρ111161. und Pan.
Bd. 61 (1861) p. 1011] zuletzt Anton Klette in 1616661816161111-
tiones Terentianae» (Bonnae 1866) 6110116111 Τ616661111161111111110, findet
auch in den Insehriften maneherlei Beatiitigung, nicht n'ur 1606616110
wie 111 dem Hexametersehlues [111. N. n. 166, P. L. Μ. Εἰ 1611. 1101111]
posuit 616611010061116111111611611 dem qui suit apid 001 und 1110 suet
0111111001] der beiden 61106666 Scipionengrabschriften gar nicht zu
reden), 60611016 anch graphieehe. Zu 11611 sehon fn'iber naehgewieaenen
Belegen: 1088011116 der Sententia Minuciorum‚ 11101111 111 1161 1111111-
611611166111111, 6101110111 am pons Fabricius, 1166611 hinzu [1111111 Ι, 1..
A. 1051,] 198611 Ι. It. N. 6199, 1081111 01161111. 6124 (Nomen, 1111011110
gesproehen warde. Mon. epigr. tria p. 6, 11116111. Mueeum XII p. 646
[oben p. 616), egl. 1116606116111601010611611111111. 1868 Β11. 771). 119),
[016111 Ι. L. A. p. 418 6116] zweifelhaster annonari Orelli 111, 6688
(1161116 1611 Henzen Bull. d. Inat. 1866 p. 88), - [abgeaeben 1011 dem
16 die Lachmann'nche Kategorie 1611061106 mehrmab'gen 1611111661
Lex agrarial. Ferner vaIr I. R. N. 1686, eruin] ebend. 3688, 116111011
11011011 011111), 1111111111 bei Gruter 167, 2, 11106111 ebend. 6061, 111011
669, 1, 01111111 666, 8 und vermuthlieh 110011 1116111616. Eben 11111116 ge·
hbrtdie 111160111εο608061016668ΠοΣοΥΕ1Τ bei Fabrettr' 391, 961. Η111-
zukemmen, wenn 1611 nieht sehr irre, 611611 einige Apidos auf dieser Per·
rectendung, 1101111 1011 die Beiepiele 66161111,γ nieht notirt 01101 wieder
1161161011 116110.’

1
Ι1

 

