108 11111 1111111111 nus rasurus.

die 16166116161611136161111131611 in Ansprueh genommene
Mann 6611161 durch den Mangel an hinreiehender Ceisieskrafi
3611611111 wurde. Im allgemeinen kann die Behaupiung 116111
fiir unwehr gehen, dass Plautus in der Ausgahe des Ceme-
rarius fast wie 611 neuer Schriftsteller 6116616111, und dass
von der vorgenommenen Umgesialtung 611 jeder Vers ein,
immer jede 66116 die zahlreiehsien Zeugnisse 3111. Dass aber
das Neue im allgemeinen aueh 3111161, 16131 sehon aus dem
Verhiiltniss der von Camerarius und der von seinen Vorgan-
gern 1161111161 Η61116611111161, wie 66 im ersten Absehnitie
1161361631 worden; niehtminder aus 611616116611161161 1661111-
36111 Sprachkenntniss des Camerarius, 616 wir sie bei 61161
11611611 Herausgebern, selbsi Pylades nieht 6163616111161,
519 andresen. Es lassen 61611 aber die Eigenihhmliehkeiten des
161611611666111113116116161 zur Uebersiehi bringen, wenn
die 66111111161161 1166611611 6113611611116611161 iu 6616116, die
aus den beiden Codices, und 6616116 , die 116111 aus ihnen
3616111161 sind. Um das numerische Verhiiltniss einiger-
maszen klar zu macheu , 116361 die 66611611 Classifieatienen
1111 Beispielen 6116 1161616161 Scenen der Bacchides 161631
werden, wohei es auf ein paar bei 1161111361 Zahlung viel-
161611616361666616 nieht ankommen wird. Ans 6611611161-
den Handschn‘ften 66111 Camerarius das 1116111136 uberhaupt
1161616111, 1, 2. 6. 10. 16. 28. 36. 41016). 64. 69. 2, 11.
28. 47. 62. II, 2, 14, 6116161 6611166 (1616116 61111 Ueber·
611611111111113 1111 den 61161 (1611361616 mih 61161) Α1636161,
deren hesart 6161 durch Pylades wider Gebiihr 1610111131
worden war, I, 1, 4. 7. 8. 16. 20. 23. 33. 49. 60. 64. 67.
68 bis. 59. 60. 64. 66. 71. 2, 3. 4. 6. 18. 32 (asemel). 46.
ΙΙ, 1, 7. 2, 14. 16. 22 3 oder endlieh er 66111 66 ein in Ueber-

61161111111113 mii Pylades oder Angelius, aber 363611 die in
66161161 1111161 sehon vorher (in der 1111116161 Perinde) ver-
16666116161166161Α16361161, 1, 1, 1. 36. 42. 46. 46. 48.
11116 36361 die Ueberlieferung seiner Handsehriften 611136-
nommenen Lesarhen sind entweder riehtige oder falsehe.
1116111136 dieser Α116111111111111611 a'us den 61161Α116361161

 

