v 596 111111111111111111. ⁵

vor 111111 durch Aufstellung 111-1118111111 Thetseehen die ihr
cntgegenstehen. Es thut mir leid, 11111 dieser Weg nicht
von Bergk gewiihlt worden, demit 111 punit, der, so gering-
fugig er 11 sich 111, durch 11111 hhufige Wicderkehr ein·
flursreich fiir (111 Kritik der Komiker wird‚ fiir immer er-
ledigt wire. 11111 allgemeine ratiocinatio, die er vorgezogeu,
11111 1111111111 die Frage nicht in dem von ihm gewiinechteu
Sinne zum Abechluss beugen, 111 111 im besteu Faue nur
eine Mdglichheit beweisen wdrde3 sie kann 1111111 weniger‚
1111111111 sich unzureicheud ist. ‘Die Verwendlung des
Vocale i iu einen consonenten’ sagr Bergk [Zeitschr. f. d.
1111111111111. 1850 p. 341 Α111.], ‘dic 11 der riimischen
= Leutlehre eine so hedeuteude Rolle spicit, 111 1111 Freiheit,
welche sich die Dichter in jedem Veremeeze gestetten: aher
eben weil 11 eine Freiheit ist, kommt 111 11 den gew'dhu-
lichen Versmaszeu dee Dialogs der Kom'ddie nur selteu vor,
11111118111111111111011111111 1. 1. 119 Das hdmmt 1111 ’
im Resultet ungei'dhr 111 1111111111 1111111, 111 werin 1. Β.
Η111 Weiee zu Most. 1, 1, 20 111 belehrt: ‘In v. filium
quasi eliditur media i, 111 tamquam j 1111111111,111,2,41
materiae, etih. v. 43 expoliunt, et Truc. 4, 2, 6 saciat, 11
Trin. 2, 2, 23 imperia ‚ al.'3 1111 Art von Belehruug, von
der ich ellerdirrgs gegieubt hatte, sie wtirde nach den Er-
mitteluugen der Protegomena nicht wieder austeucheu. 111
Gruude thun doeh Bergh’s Worte wirhlich nichts, ele dass
111 1111 einfeche Affirnretion audie Stelie meiner Negation
setzen3 was 111 Motiv hinzutritt‚ 1111111 dem, was ich selbst
effirmirt 111111, nicht mindcr zu gute wie 111111Α11111111111,
ohne dochini geringsten meine Negatiou 1111111111 11 1111111
-11111 11 1111111111111111111131111. Ich weiss nicht, welche
Erecheinungen der riimischen Leutlehre Bergk eigentlich im
Auge hatte: so viel sehe ich aher, (1111 11 sich fiir unsere
Frage ganz und gar nicht um dic Fiihigkeit des ihandelt‚
in der Wortbildung in j iiberzugeheu‚ eundern in fertig
gebildeten Worten wie j gesprochen zu werden. Wo
197 111111 111111 111 die hierher passenden Dichterbeispiele dieser

 

