000000000οΕ 0000000. 483

(verschrieben oder verlesen fiir 000οι0 d. i. lychnia),
0000101000 nncnna3 wazu vielleichb 000 1. R. Neap. 014010)
00000100 d. 1100100100 1000000100, deman siehwohlzu 010001
Λυκονίκη nicht sehr genn 0000001100000 wird.

Ferner 000 1.· R. N. 2368 0000000 und 5996 0000100οε .
00 00001000100000000000101000 Beispielen von DAPHNE DAPH-
010 0100000, (1000 man sich 1010110 0000001ιο 11110100 mdchle
00 010 0010010 hdheres Alter ι1000001000(1001]001011000 zu·
glauben, wenn 010100 10 vulgdrem und in localem Labein
so manches archaisehe auch in sp'dter Zeil naehkl'dnge.

Brachama aber fiir drachma hat selbsl Cicero noch
geschrieben‚ 0000 uns der Mediaeus etwas bedeulel, der in
Epist. nd fam. 11, 11, 4 (10 dracham 0001000 gibt, d. i. dra-
chamr's [vielmehr drachamaram oder drachamam nach Biiche-
ler Rhein. Museum XI p. 515]. Schrieb er 0000 οο nur 00
er sich in populhrem 'Pone gehen liess‘l Denn pro 110000

15, 34 steht allerdings zweimal drachmarum oder drachmas
in allen Bliahern.
Dass man in 01000 Ζο10, 0000 man ein griechisches (ύμ-

πλεγμα wiedergeben 001100, nicht andern als sampleaama
werde gebildet haben, 100 glaublich genug3 ob freilich noch
bei Ρ110100 N. H. XXXVI §35 Sill. in dem symplecama, was
der Bambergensis von 000000 Hand hat, etwas dergleiahen 00
0001000, 100000 wir bescheiden dnhingesbellt.

Ganz parallel aber 000 mina, Hymr'ar‘r 000110 einleuchlen-
der¹ Weise ein ayminasr'am in 101ίο1000 Βο010οι0 (100 Varro
r. rusb. 1, 55, 4: wonach es unbedenklieh erseheinen wird‚
auch das (11000 (100 Bamberger Nonius p. 486, 31 ‘Neuius
geminaslico’ (bei Ribbeck Cam. p. 13) als aymiaastr'co 00
100000. 11000 0101100 hinderb 00 glauben, dass 1100100 001000
0010 Drama Gamlnastr'cas 'belitene*), οο kommen wir frei-
11010, 0000000100000 110100, bei Plautus 0010 dieser Farm 010100

*) Ob auch Tachirn'cas (genaner Tacinicas) die Komddie, deren
1100100 man 10 dem caat bei Varro (101. 1. 111, 107 M. (thechm'ca 1100.)
findet? leh geehehe keinen Gegengrund 00 seben.

31*

 

