NAMEN- UND sscnsselssss.

W

Plautinisohe Komddie und Plautinische Komddie und

Komddien
ffifflmnffines
Stephani32. 166. 7111111512.
4. 12111. 681. Vaticani 14 ff.
191. 31. 229. 230. 237. 239.
Vaticanus Ursinianus 2. eff.

Komddien
onemunmffi
600 1.
Τει1111ς111111111161791.2061669111.
Umsrbeitungen P. 96 11.
Zehl P. 90. 108. 114126

9171193969167. Venetus Plautinische KomMien, ein·

Marcianus23'1. vindobonenses
2611. 157. 237. Utinensis 32.-
Hsndsohriffliche Marginslien in
beiden, Meilsnd Petis 63 1. 234.
766. Ρ. 400 f. 575

dementantes, 4111122811. P.
36711. moderno 22. 229 11.
Ρ. 3861.

Didaskelien P. 93. 24911. 28011.

fabulae Accianos Ρ.,147. Aelia·
coc P. XXI. 126. 7111511111-

· coc P. 7311. 1721. 321. 394

E‘rsgmenie 77. 113

Glossogrephi‚ glossematogrephi
P. XXI. 3641.

Indices fabularum: s. o.‘1ndioes’

Interpolsiionen und Glosseme
274 ff. 279 f. 261. 286. 301. 304.
6071. 7061. 726 f. 768. Ρ. 1231.
20611. 2361. 42011423 11464.
477 1. 480. 511 11. 621 und sonet

Nechleben suf der Bdhne 6691.
P. 89. 94. 114117. 165. 180 ff.
198 11. 234 1.

Nomengebung P. 13811. vgl. oben
‘Komddicniitel’

originale, griechische Ρ. 27111.

Perellelstellsn 27411.

Personennamen (01111111111)344.
484. Ρ. 278. 412. durch Buch-
sisben bezeichnen 2941.

'Prologe P. 18111. 20611. 23211.
mmm

mmmmmdmn
39111.

Scenenabtheilung 16. ἒ961, 36611.

>dli-Mod Supposiin 42 11. 46 ff. 5‘1 1. 6611.

“fflffinsmewn

neln
Achsrisiio P. XIII. 1051.
Addicius P. 119. 1281. 166
Agroecus P. 138. 145
mmmmffimmms
318 ff. 6111110116942. 46 11. 61.
5611. 61. 71. 761. 81. 84. 113.
Zcit P. 225. 2321 235
Anus P. 138. 147
Artemo P. 143. 150. 1631. 943
Asinaria 760. Prolog Ρ. 23411,
mnffi ’

6161111111 Ρ. 76. 12911. 1491.

15911. 243
11111111ιὶ17336767. P. 74. 96 1.
dekon 2391. 318 ff. Prolog

P. 2371. Supposite 62, 6611. ·

61. 71. 73. 76. 81. 84. 94
Bsccssie (Becchsrie) P. 1551.
Bacchides 292 ff. 741 ff. P. 39111.

[11161191] 2391. 29211. 31817.

original P. 273. 40411. Sup-

mmnwnmffim

P. 252. 353. 427
Bis compresse P. 138. 147
Boeotis P. 11. 119. 1231362118
09919110 Ρ. 151. 154. 243
‘Cacistus’ P. 162 1.

Caecus vel Praedones 326. Ρ.

157.167
0111111119. 155
Captivi 137. Prolog P. 209 11. 225.

2321. 235
Carbonario P. 98153
0111117461. P. 165. Personen-

nemen 434. Prolog 663 ff. P.

18111. 235. 321. Zeit P. XVIII.

18211. 2031.

‘Chrysalus’ P. 163. 416

W

 

 

