111 11111111111111 1111111111. 361

einer gewissen Consequenz‚ nach irgend einem Princip‚ und
weder 1ο willknrlich noch 11 unndthig 11, wie 11 zuge-
schehen 111131 am wenigeten lege man einer Ueberliefcrung,

dic grossentheils einen sehr zufdlligen Ursprung haben
1111111, die Kreft einer bindenden 1111111111.

Im allgemeincn (denn besondere 111111 11151111 bescndere
Modificaticnen erheischen) ist ein verncnstiges Princip offen· 6⁰9
bar dieses, dass neue N amennbersehristen de gemacht werden,
wc neuePersonen 1111111111, wenn 11111 vorige nurdckbleiben,
dagegen keine, wo nur welche 1111111111, eber zurdckblcibende
(11111111111111111111111111)11111111111111111111. Des er· ,
11111 hat zur Bezcichnung neuer Scenen 1111111111 111111, 2.
Π, 3. ΙΠ, 3. ΙΠ, 6. Ν, 2. Ν, 3. IV, 4. Ν, 6. Ν, 8. V, 2.
Warum 1111111111 nicht 11111 bei IV, 9, 55111111 1111111111
doch keum geglaubt haben, 11111111111111111111111111 des gan-
⁸zen langen Monolcgs des Chrysalus 111 der Bflhne gestanden
und 11 dem Briefe gelesen habe. Werum 111111 nicht bei

¹ V, 1‚' 18? Umgekehrb 1111 men die Consequcnz offenber zu
weit gettieben, wcnn man 111ΠῙ, 51111 eigene Scene vor
111, 6 11111111,1111 Scene von vier Versen! Sic 111 unbe-
denklich 11111 der folgenden zu 1111111 verschmelzen3 11111
Pistoclerus, ohne den Mnesilochus 11 1111111111, dic paar
111111 11 Anfeng noch in das Heus hincinspn'cht, 111 ja nicht
endere als im Anfang von Π, 2. Π, 3. Ν, 6 (und vollends
ohne Vergleich unerheblicher 111 ΠΙ, 3. Ν, 3. Ν, 4. Ν, 8),
111 welchen stenen man 11111 gleichem 11111111 eine ganz
kleine Voreccne, einen Einleicungsmonclog von ein 11111111-
sen annehmen 11111111. Die 111111 (1111111111, die jede Ac-
111111οά11111 111111111111, 111111 immer zum abgeschmackten.
So 11111 11 111 1111111 andern Grande unstreihig auch gera·
1111111 genesen, IV, l und IV, 2 11 verbinden (wie Her·
111111 gethan), um nicht durch Scenenwecheel einen Vers in
(1111111111 11 1111111111. *- Ι11111111111 Fellc, wcnn eine
Person 111111 zuriickbleibt und einen Monolog 11111111, hat

men keine neue Scene angenommen bei 1, 1, 68. Π, 2, 51.
11, 3, 115. IV, 6, 25. IV, 8, 12. Ν, 9, 144. Wcrum also

 

