770 6666661166 zu 1-xrn.

116116 durch ‘librariorum 6631366116, inscitia, temerites' ge-
66116366 worden scien und ihn sc durch Interpolelionen und
Gorrnplelen aller Arc 6616661611611111166. Men 661116 6161666,
6116116616 nun denjenigen einiges Verdiensl zuschreiben, die
sich eben nm die Erkenntniss und die Beseitigung solcher
luterpclutionen un'd con-uptelen anf dem Wege einer 166116
dischen Krilik nach Krhflen 16161111 haben, Aber nein: un-
1611161161 un jene 61616 661116661 6161 die 666116 Wehklage
en, dass neuere Pleulnskritiker den 'l'exl durch Interpolsh'o-
nen und Verderbungen aller Arc bis zur Unkennllichkeil
66166616116111111166.. Niemend kann rerkennen‚ an wen diese
Auklegen stillschweigend edressirl sind, obgleich Bergk nicht
Παρρηειάδηε 366113 wer, um 66 3616116 herens zu sagen. Wenu
nun aber, wie es weiter 1161661, 616 6616116, die diesen ‘inler-
polelionibus‚ quibus elegantia sermonis Plautini haud rnre
pessumdatur, naviter adversati sunl', genennt werden ‘Guilel-
mus Sludemund‚ Ε. Β666161Μ66611116666*) 61 .... Andreas
Spengel Monacensis'‚ so weiss ich zuar 616111, 61 6161 diese
6116 3636666113 zu solcher Gesellschefl 3161611166 werden,
finde eber vor allen Dingen die genze Zeugenaufrufung de-
rum 11161161 1616611161, wiell je sie elle - unbeschedet Sinde·
mund’s wirklicher Verdienste um die Entzifferung 1166161-
brosienischen Palimpsesls - wesentlich (1611611161616611616166,
dass sie eben die Interpoletionen und Corruplelen (16161166
‘histriones 61316616161161’, heuplsdehlich aber der ‘librarii'

· 6111 ihrer ε66311366116ν 16661116,1616611166’, durch dick und

diinn zu vertheidigen 616 ihre 11611616 Auigebe ansehen. Wie
kann Bergk nur seiner 6136666 Vergengenheit und ihren
zshlreichen Verdienslen so grauselh ins 1163661611 6611163661

’ Oder merki er denn gar 111611, welch hartes Urlheil er sich

661161 spriehl, wenn er, den von ihm bei so 1161665161166
so glueklieh eingeschlegenen Wegen einer freien divinate·
risehen 11111111 3636611166, nun dieselbe nach sprachliehcn.
metrischcn, 1631661166, 161161166166 (16661666 operirende con·

1) 1131. 1111611161116166661166066116111611 18616. 571 f.

 

