anausoni)

1. Nomen· and Soohregistor.

Accius 626. P. 109. Aleumaeo 413. Apollonius Rhodius P. 620
489. Alphesiboea 486. Didasca- AppiusCleudiusPnloherP.XXVII 1.
lica P. XXI V. 10. 851. 91. 126. Aquilius P. 1011. 130
238, als Grammatiker 626. Arsanus, Carolus 12
Acidaliae, Valens 93 artifices scaenici P. 60
Aerostiohu P. XV 11. Arantius Celsus P. 361. 3671.
actores priorarum P. 327 ‘Asinius’ 13. Ρ. 311.
Ἀδελφοί, Ἀδελφαί Ρ. 2741. Asulsnus‚ Franciseus 9111.
Aedilen als curatores liciorum P. Ateius Capito P. XXVIII 1. 370 ff.
XXVIIs. 289. 294. 316. 318. Ateius Philologus P. 2441.
aaa. see (vgl. P. xxlf.) Atellannooo.P.133f.141.roo. rsa
Aedituus: s. Valerius Atilius P. 111. 110. 113 1. 123. 189.
Aelius Gallus P. 3721. 194. 196

. Aenus soro P. xxi. or. aa reo. sanus Praenestinus P. 11. roo. ear

2381 322. 366 Atta P. 39. 19511. Aedilicia P. 142
Aemilius Scaurus Ρ. XXVIII Aurelius: s. Opillius
Afranius: Bucco adoptatae P. 194. Armenius 498
Iliais P. 142 Bithr, J . Ch. F. P. 9.
ayaosa'iur P. 927 Barbarus: s. Hermolaus
Albertus‚ Leo Baptista 12 basilicae 385. Ρ. 207
Albinus Ρ. 3601. Bergk, Th. P. 40
Aldus 91 Berneys, J. 626. 639. Ρ. XXII
Alexis Ρ. 107. 134152. 1641. 1661. Beroaldus, Philippus 22. 44. 60, 229
Alphabetisohe Anordnung Ρ. 391 ff. ¹Bothe, F. H. 83. 101. 104
arabitae P. 232. 35011. ‘ Boxhorn‚ M. Z. 162
Ambiviue aniio P. 187. 236. 327 ff. Brent, Iohannes 131
33311. Britannicus, Iohannes 62 t'.
Anerrius P. 134 Brnnek‚ It. F. Ph. 161
Angelius, 1113013318211. Baehner‚ A. 162
Anselmus, Georgius 74 Biiohelsr, F. 478. 482
Antiphanes Ρ. 107 1. 134. 164. 1661. Caecilius Statius Ρ. 58. 144 1. 18311.
Antonius Panormita 30. P. XXIX. 194. 198. ‘Andria’ P. 133. Fae-
4021, ' iterator P. 157. Hypoboliraaeree
Apollodorus Carystius P. 165. 32411. P. 157. Hypobolimoeus Aeschi-

11 Allo rlurch Cursivdruck und varengeslelller P. untorsehiodenen Zi 11 orn orzahen
siah aui (lic Parerga Plautina.

 

