1110001110 vos Abrsmvs 693

'Apsge isti modi 0011110111 .......
. . . . 0011101031010101111101110000111111ος0.

³ Ob 0110111011. 321

Cum isti modi virtfitibus ........

ist fraglicher, aber die Wahrscheinlichkeit spricht dsf .

Mit den ausgefflhrben zweisilbigen Genitiven 0101111111-
gens suf 611101 1111110 01101 quoiquoi modi, 11011101 in Be-
ziehung aus Plsutus im Rhsin. Museum f. Phil. VIII p. 307
(11111011 N. XIII) in Kflrzs gesprochen worden.

. Ipsius, unius, solius, utrius.

Die vier hier genannten Genitivformen sind die einngen‚
dis ausser illius, istius und dem oben beseitigten nullius mei-
nes Wissens noch im Drama vorkommsn. Und zwsr ipsius
(zuffillig) 1111111111 der Liinge:

Capt. 287 'Immo 0101011110111110101111011111101110 atque au-
Hecyra 818 Gnatum 0110011101ῗο11111110 11111 harum ipsiusque
Afranius 257 . . . . quam 10111161111111111101110 obsequella.

Dagegen 11111111 im zweiten 11100101 ohne Ζ11011011111ρ111110 99
3011000011, 1101111, wie wahrscheinlieh, die 110111ςο Wortfolgs
disse ist: ’

Numquam 11111110 ms 06111ρο1011 servire 0131111011,

1111101111 allerdings Numqua'm meursius (110 11111Εο 1001101101
winde, Ausser 11110111 Zweifel aber 01011 die Kiirze von solius
im ersten Fuss bei Terens

Haut. 129 Soh‘us solliciti 01111 001100, 1111110 unum 1111100011

11011111 0100 das 7 0011 Vossius fortgepflanzts Vorurthsil, als
wenn es 111 daktylischss sotius iiberhaupt kein Beispiel gebe,
beseitigI ist. Noch unerwsrtster aber 101, dass das damit·
gleichgestellts um'us, 1101110131010100111301130101011011 Syn-
kope, dennoeh 0101110110 1011111111 worden 101, 1101111 11101111
einfaehsm utrIus, wofiir zuftilh'g kein Bsispisl 01101111, sodoch

 

