11. ausonensi. 61

Bacch. Π, 3, 41. 110. Dem Saracenus 11131 11 z. Β. Ι, 1,
23. 36. 64. Ι, 2, 1518. Π, 2,1. Π, 3, 14, 1111111111 Druck-
fehlern wie Ι, 1, ΙΟ·, dem Pius Ι, 1, 63. Ι, 2, 29. Π, 2, 15.
ΙΙ, 3, 35. ΠΙ, 6, 33 1111111111, 2, 13. Π, 2, 37. Ausserdem
111111111111111 1111111 1111113111 11111111 Zahl eigener 0111111-
turen 11111111Τ111, 1111111 falsoher wie Ι, 1, 69. ΙΙ, 2, 19
(quod - attulisset), Π, 3, 46, 1111111 1111111311, die spiiter ’
handsehrililiehe Β111111311131111111111 haben, wie Ι, 2, 31-
ar'detur3 Π, 2, 3911111111, 3, 57 pareretur: woduroh 11111-
nem 1111111111 Ν111111131131111111111111111. Aut den. Gebrauch
eines Mannsoripls 11111111 jedoeh diese Verbesserungen 1111111,

da sie 1111 sehr nahe 1113111 und von einem Herausgeber,
der wirklieh 11111311 1111111111 Τ111111111111, bei einiger Auf-
11111111111111111 gerunden werden 1111111111.

Α111 1111131111111111111 Soenen 1111 Beroaldus 11111-
sohueigend wieder ansgemerzt3 am Sehluss der Aulularia
111111 wieder ‘Inperfecta fabnla’. Dagegen aber Ilissi 11 arn
Ende der 31111111Α11131111, nach dem Truculentus, 111111
unior der Uebersohrift ‘In Amphitryone 11 Aulularia (11111111
quaedam genuina Plautina, pro quibus haee 1111111111 sunt,
quae 1111 notha 11111 minimeque Plautinos sales redolentia,
11111111 non repudianda: 1111111 id quoqne translege' die Am·
philrnoaeenen fulgen ‚ abar wohlzumerken 11111 Auslassung
s‘ammllieher von Pius aus Nonius 3111111111 2111111111),
1111131111 naeh dassen Tex’o3 donn aber 1111111 der 1111111106
Uebersehrifi ‘Aulidariae finis a Codro Vroeo editus’ die bis·
her, 1ο viel wir nissen, 111111 nieht 3111111111 1111111 11131111-
111113 dieses Stttolres. Das· disse sehon bei Beroaldus uu 1111-
denisi, 1111111. weder Quirini in der Brixia 1111111111 p. 47 noch
1111111 1111111111 Β1111111111 Modenese 1. V p. 405 und VI
p. 208, wo 11 die aehn Jahro spdter erachianene Einzelans·
gabe der Aulularia, Coloniae ap. Qnenbell. (1510), fui-die
Princeps der Supplemenle des Codrus 11111.

32) Ν1111111111 111111· anch dassen 2111111 Amph. ll, 2, 1911111111
anfgenommen.

 

