570 1115151155111 1111555511.

gegen 'gloube ich 55 die 1115511111 desjenigen om, welches
circam bedeubeb, und der 515551151111 fregenden Partikel aa
um so enisehiedener, als das urspriingliohe m derselben sich
nach den unzweideutigsben Spuren noch 15 den Compositis
farsam und forsitam 51551151 551. So steht forsam bei
Verg. Aen. I, 203 in R, IV, 19 11 PR, forsitam Ecl. 6, 58
15 PR, Ge. Π,288 1111, im codex des Charisius p. 181, 25
(Keil). 183, 4. 185, 16. 188, 27 und in 511511 Verse des Oslvus
ebd. p. 101, 13: forsitam hoc etiam aaadeat i'pse einis, wo
der Hiatus durch das m ebenso legitimiri wird 115 551 Verg.
Ecl. 6, 58 forsitam iilum, Ge. 11, 288 forsitam et (wie 5555
Ge. IV, 118 und Aen. Π, 506551155151151 151) 51111151. 1, 203
farsam et 11555 oiim meminisse iuvabit. Auch in den Eologen
(15505155111554, 35111 1,94, 4, 47. 5, 58. 71. 9, 70 geben
die 555155 Η55. farsam 5511551 als forsitam. Andere werden
ohne Zweifel noch andere Zeugnisse beibringen 1155155.
[Vgl. Proleg. 5111. p. 4251- [Gegen die nahelicgenden Be-
denken, die diesem farsam und forsitam enbgegensbehen, wird
Ribbeck sich 551151 Zeii ohne Zweifel 151151 55555155551.)

-——--.— ..-

XVII· (XL)

lactis similis oder laeti similisi*)

Wenn man chedem in 51155 ’15111511 1151151 fand, wie

im Miles glor. 240 tom similem quam lacte taeiist, so 11555

“ ost sich dies eben so wohl in iacti est 111511 tactis est auf-
15555. Das crebere dorin 15 51155151 und, 115 dori von

den Absehreibern geschchen, 15 551151 lag um 55 511551, j
iiberwiegender im Ι5515 11512511 551 similis die 05111555-

5111511511 iiber die 5111 dem Geniiiv wurde. (1555111 daher,

,55 5555 des Bruchsbiiek 555 dem verlorenen Anfang der
Bacchides (151519 [oben p. 3301.) ), 115111 dieselbe Verglei·

ohung wiederkehri, 11551 sieut laete iacti similest , sondern

*) fflhein. Muscam f. Phil. VII (1850) p. see-587]

 

