Platonieopera 010018 88 0 8811180111ον1 ὔὲ
-Ρ111888 Ed. IIII. 1888 ............. - 21
Ι--811000810018 ind. Ed. III. 1852 .......... - 2211,
..- Gorgias. 118. III. 1881 .............. - 24
..-- Protag oraac. ind. 811. 111. cd. 1110181181. 1865 ..... -18
-- Politia 8118 88 republica libri 888810. 21011. Ed. II. . ,215
1110181οε
..- —- 101. I. Lib. I-V. 1858 ............ 1 12
...- -- 101. 11.1.ib.v1-x; 1858 ........... 1 8
----,Ρ5888108. Ed. 11. 1851 .............. - 24
,,- Menexenue, Lycia, 81001180181008, 18. 11811. 1851. . .- 21
.-.-1010588,058101888,111815188881,11.88114851. . . .- 21
.- 01011108 8001 1081835 .............. - 21
-801518801081838 ................ - 21
,,- Meno 81 Bnibypbro 1181110118 incerti scriptoria Tboagca, Eraatae
81 Hipparchus. 1838 ................ 112
..11018808 8101111118. 1838 ............. 124
,- 15888181801838 ................. 112
--..801151818. 1840 ................. -21
Μ. 101111808811088111 80810118 Minoe. 1841 ......... - 21
Μ, Ρ5118508. 1842 ............... . .- 21
--. Leges. 101. 1. Lib. I-IV. 1858 ........... l 8
--.. .- 101. 11. Lib. V-VIII. 1850 .......... 1 8
,----101.111.1115111-1111818010011118. 1880 ..... I 8
8801118ἓέἰ81ἑ1713088188μ88. 81880180, 8110088101. 2·.1011 8. 0181. ³
Ein 8810· ’ “
- Ρ5110818188. Ed. 111 ................ - 12
-- Oedipus tyrannus. 11811 ............ “. .- 12
-.- Oedipus 00100808. 118111 .............. - 18
--- Antigona. Ed. IV ................. - 12
-— Electra. 118111 ................. —· 12

· --11108, ad. 111.

--Τ18851111118. 8811. ’
’1508181818 88 58110 Peloponnesiaco iibri VIII, explan. a. F. Poppo.
41011. 8. mai. 1843- 18811 ............. 4-
81 088111
--10111 51811. ................. I·-
--.. Lib. II. Ed. II .................. - 2214
,.- Lib. 111 ................... ’. .- 18
0,- Lib. 11. .................... - 15
-... Lib. V ..................... -— 15
-ρ Lib. 11 ..................... - 18
,,- Lib. VII .................... -18
,-. Lib. VIII .................... —lb
,,- 1081881 81 88 51810118 Thucydiden commentatio ..... - 20
Xenophontis Cynopaedia, comment. 111811. F. Α. Bor-neman. 8 1081 1888- 15
.--51800185111810010108018111),1111181011111111081.81081. 1888.

β--801115οὲ1118181181184111110 Cyri 1010.),1110811.11.Κ1181181. 1852. ,1 0

88811 Lib. I- IV.
,11.-1 VIII
„- Oeconomicus, rec. 81 explan. 88181181158811. 8081. 1841. -15
...-Δς881180881888.188808.81081. 1843 ........ -12
,- 111818 88 ead. 188. 80181. 1844. -1
,- 1181180108, Secbl (115. I 11.,) ex ears. 188. 8 mai. 1853 - 12
..--- 8881. ΙΙ. (115.111-111.),888118.188.8.1081.1808,1 18

110181881Ρ18118 befinden nich:

Pindari 88110108 edd. L. 11111811 81 F. 1188111881Μο. 8881. 11. Fue. III.=
Commentariun in 08101108 1180188 81 Isthmia nec non in fragmenta ab

E. de 88111181 800188108.

--ψι-

 

