750 111 11111111111111

Ltsung. Der durch einen 1111111111, aller Genialitiit ent
behrenden Betrug gewonnene Ring 1111111 ohne alles Hinder-
1111111111111111(1111111111111. Die Entdeelrung von Pla-
67 nesiums Herkunft maeht den Schluss friedlieh und 1111111,
aber nieht pikent, und die flnehtige AehnliehlreIt der Intrigne
mit der i'm Pseudolus 11111111 die Sehwttehe des einen Stficirs
gegen die 81111111 (111 andern erst recht 11111111 111111111111,
und erregt fiir des 1111111(1111111311111116111111, welches
111 1111111111 bei der* Aehnlichkeit einer htissliohen mit einer
1111111 Person beschleicht.
. Nieht mehr Genialit'sit bietet uns die Asinaria, 111111
11111 Spur jenes Geistes ist, 1111111111 Plautus den 111111111-
tendsten Handlungen spemrendes Interesse, den 1111111111-
11111 Scenen Anmuth und Kunstwerth zu geben verstand.
Die 11111 1111 11111111111111 Intrigue wird weder durch die
geistreiehe Unternehnrungslust einer hervortretenden Per-sitn-
lichkeit, noch durch gliiekliehe Composition der Scenen ge-
hoben. 11111111 genialen TangenichtS‚ deni wir geru der
Klugheit helber den Betrug vergeben‚ sehen wir ein pnnr
gemeine freche Skleven‚ die ohne 11111 1111111111, nechdem ihr
11111111 gedeekt 111, ihre ktimrnerliche Unternehmung aus-
111111. WiderwttrtIg ist die Scene zwisehen Veter, Sohn
und Phileniunr3 ebenso nur fiir den gemeinsten Gesehnreek
bereehnet dss Verhtltniss der beiden Eheleute, dem wir ets
gltnzendes Gegensttick eine viel feinere Derstellnng‚ (11181111-
tion in den Μ111111111, 11 unsern Gedenken gegenttber
stellen. Κ111, 11111111111111111 viel zu stigen, wenn wir
Ι11111111, dass 1111111111111111 Interesse 11111111 dieses jeden
Kunstwerth entbehrende Str'telr zum 1111111111 11111 wir-d.
Zwar dem nicht-wissenschaftlichen 1111111111 auch der
jetzt ellein noch iibrige Stichus wenig Interesse bieten. Es
1111111 111111 1111, 11 (1111111 senene irgend einen Mittel-

punkt der Handlung, ein nur irgendwie durehgefithrtes In-
teresse zu entdecken. Es ffingt verworren an3 1111111111

die 1111111 (111 Vetere in dern Gespr'teh mit den Τὸ11-
1111 11111 1111111111, 11 endet ungentigend mit deren sich

 

