PLAUTINISCHE Excunsn.

, Lnednem (1111111 1111111111. Die mihi.
Ecquem in Epidaurd Luconem trepezitam ndverim.
Me ipso praesente 11 1111111 trepezite. 1111111111

01111111 were en ihnen, ebgesehen eben von (1111811111
punlrte 111111, auszusetzen‘? 11111111111111111111111111111111
Verldngerung kurzweg beheuptete, ohne elle Motivirung oder
Vermittelung, so 111 demit keum irgend etwas gewonnen3
1111 en sich und so 1111 weiteres 111 doeh ein trapezitam

’ wie τρᾶπεζα 11111111111 undenkbar. 111 1111 nur zwei Wege
offen, um mdglieher Weise zu einer Rechtfertigung dieser
Quantitet zu gelengen. Der eine 111, dass etwe τραπεζίτης
111 1111111111 Munde zu trappeztte geworden 11111. Sollen
wir es glauben? Allerdings haben wir stupe und stuppa,
marsupium und marsuppium (wie ich neeh den Spuren der
guden Bneher 1111111 in den Mendehmen, Sie im Rudens
hengestellt haben) neben einander. Allein 11111111 1111111111
hier beide Formen, 111111 1111111ππ, 11111 im Grieehiechen‚
dagegen 1111τράππεζα; und zweitens, wne die Hauptseehe,
11111111111111110111111111 1ο gut wie bei vendop-
peltem die Silbe lang, weil der vorhergehende Voeal
eine N eturldnge 111, ganz auf gleiche Weise wie inner-
helb 111 111111111111 in Iupiter und Iuppiter. 111 11111111-
111111 mdeste die Vergleiehung von τάπης tapete und tappete
1111111111, 11111 nur die 11111111 8111111113, 111 1111111111
p. 351 zweimnl wiederlrehrt, gleubheft zu 11111111 11111.
Zwar 111 11 111 111 1111111Β11111 einen verloekenden Sehein,
1111 bei Plautus Pseud. 147 die 111111 Β11111 1111111111 tep
petia geben, eber es ist ein sehr trtigeriseher: denn 111
11111111 11111111 1111 wie 8111111318 genade 1111111111111-
11111 Nothwendigkeit der Sehreibung tdpetr'a. Es 111 1111-
1111 mit jenem tappete schwerlieh eine 111111Β11111111111,
111 wenn 1111 bei demselben Festus p. 305 suppremum, in

den Plautinisehen Η11. (wie Stichus 62) und 11111111111111,
⁸ oder dupptex und ehnliches 1111111111 gesehrieben 11111111

was so lenge fiir geradezu fehlerhnste Abeehreibergewohnheit
gelten 11111, 111 11111 111 supellex 1111 einer Dichteretelle

 

