6161111166161116611161166661 61661611. 213

1161666611666166616611666116111611666 11166 616111 lesen. Er
111661 sich 6116111611 p. lV 1166 Vorworte 6166 vernehmen: ε11666
66 161 von vome herein kler’ (1166 1161661 166 1616 1161616116
einechilchternl) ‘dese 616 Dichter, der scine Veree nach 616661
vorher bestimmten' (welcher Dichter thut 1166 nichtl) ‘ihm
von den Griechen eberliefercen’ (auch vor ihm 1611661 noch “
von heinem Menschcn 3611111661) ‘Tarte sprechen 11661, und
im 1111113611 hcine Sorgfelt 6111 (116116161161111631166616111661166
Schemns verwendct’ (eine 66111166 petitio principii l), ‘jedes
Mittel ergreifen wird‚ 1116 (1666611166 durch Haupt und Nc·
benabschnittc’ (die, denken wir, eben 1166 Wesen 1166 Verres
11111661) ‘ein mehr (l) geregeltee Ansehen zu geben’ (was
doch, sollte 6166 6161666, 616 1166166 eben durch Serge 1111
die 116111116111613 des metriechen Schemee geschehen 111116), ‘und
diese Abechnitte treten 616 deutlichsten hervor, wenn 1166

· Ooalesciren der Vocalc vermieden wird‚ wodureh der Hiatus
6616161113 Gut 3611111111, 1111116. Wenigstene 161 doch hier
nur von Deutlichkeit 1116 116116, 6161161 Verleuf 6611661111 61611
dne Pathos bis zur ‘Lebendigkeit ¹und Elnergie’: Β6311116, dic ·
hier 3666 ohne Sinn 61611.

Μ66 16316111, wie 616 6161161661 11116161 6166 66 16116
Vorstellung von 661111616 Verebau sussen kann, aber 61611
begreift 616111,Ι wie er 616 feethcltcn 11666, wenn er auch 6111
61166613 Seiten in den Plautus oder Terent, und 111116 66
6611161 16 611161 Geppcrt'echcn Ausgahe, hincingelcsen 1161.
Vollends 6116, wer drci oder vicr Steeke solbet 611111, 6166
auch ganz gclcsen‚ je 6636136661661166, 6163611111, 6161661111,
in Scene 3666161661 111166111611 16611111 hat! Ziihle doch Herr
G. 6116 1116111116 jener An, fllr die 61 sich 6111 die 66111116-
baren Nachweieungc'n der Linge'schen Schrift bcruft, 6116661-
6166, und vergleiche die 1611661316 Summe mit der 66361166616
Ζ6111 (1611661366 176166, 16 welchen (116 Haupt· und Nebeneb-
echnitte nicht nur durch 1161666 Hiatus geschieden und ver-
deutlicht, 66611616 im Gegentheil durch Coalesciren 1161116-
cele verschmolzen und (von 6616611181661131161316 6116) 61111166
1116661616 verdunkelt 61611. Das 11116 6111 616 66111666 Prin·

 

