1111011111 von Annnnws, 683

Eun. 370 Respbnde :2 Capias 111 illius vestem τε Vestem?
quid tum 11611111
Aeeius 185 11όί1 111 111111 : quaere 111 aliis, qni illius
miserikidinem.
268 Quid ngkm?'vox 1111111111 (11111 idem omnes 111-
nimus.⁸)
579 'Eius venenis sterilem 1111, illius bpern 11
medicina 1111111111.**)

sie alle geben 1111111111, weil 1111111 eine fehlerhefbe (111111-
1111111 1101110111] num Ausdruek 1111 ’1’1ο11111111 nerem), 1111111
nur 1111111Ρ1111111111111, sondern zugleieh 11111111 Anbepaenulbima,

also bn'braehisehe Messung: wbhrend von den 11111111 ver-
zeiehneben Versen ein einziger (111111. 1111151) 11111 Nobhwen-
digkeib kurze Anfangssilbe 1111, alle iibrigen eben 1ο wohl
1111111 wie 111111 1111111111- Die vorstehenden Belege 1111 1111111
ergbben nun allerdings eine nur mbszige Zahl; einen sehr
erheblichenZuwaehs 1111111 (11111 aber durch die rhythmiseh·
mebrischen Erwbgungen, (111111111111111111 von andern Versen
zur Geltung kommen.

O: illius oder illius?

11111111 kann gewisser sein, 1111 dass weder eine 111111]-
1111111 noch eine tribrachisehe Worbform den 11111111111111

, der 1111111111111 haben kann, 11111 einziger Ausnnhme des ersten

1111111111, der allerdings ein Militis, Omnibus und dergleiehen
in den Prolegomenn p. 00111111 zusammengesbellbe 110111
11111111. Also 11111111 111 einzuwenden gegen

*) nit Ribbeck einen 01101111 zu gestantem Quid aqa‘m? vox illius
e'st [profecto]¹ ce'rte u. 1. 1., sebe ich keinen Grnnd.
”) Ob die 1111111111 im fibrigen 11111 nus eine etwas andere

Gestelb den 111111 111111θὶ1111, ale er oben 111111 Ribbeck gegeben 111, .

1111111 11111111 Frage gleichg'nilbig. Ieh fibergehe dergleichen weiberhin
wiesentlich 11111 Skillnehweigen.

m) Von meinen eigenen fflihern Sfinden gegen dieses Geeetz liegb
mir 1111 langem keine 1111111111 eus dem Hermu, ele dese ich 1111111111
im Prologvere 11 der Asinaria dns gemnthmeszte Eam Diphilus scripsit
1111 znlbseig 11111111 konnte: 11111111 1111 ich 1111191111, wie gliiek·
lieh auch die 1111111 1111111111 1111111111 vortit ba'rbare von gnnn
demselben Gebreehen 11111111 worden 111.

 

