546 “ 1111111111111111111.

111111 den drei [1111] obigen Stellen eine solehe Spur fiir ein 1
ursprdngliches poste sieh in dem postea anderer Bdcher 11111111 Ι
hat, 1ο 1111111111 uns des 1111111, 1111 111 ruffilligem Zusem-
1
1
1

1111111111111 11111 Β1111111 11 111111 unpassenden postea ein
11111111111 poste zu 111111. Dergleiehen Beispiele sind Most.
1, 3, 132. cist. Π, 1, 49. Μ11. V, 9, 31. Stichus 380, in deren
11111111 zwar BOD nur post, 101111 dagegen A gibt. sie
111111 111 vier obigen Plautinisehen Versen, in welchen wir
posle bezeuge fenden, in dieser 1111111111111111111111111

Seite:

Peste nequiquam 11111111111111, ei 11011111111111.

Peste autem 1111 primo luei 11111111 ambo occidero.
Quam 111 111111 tuque 1111111 autern. 11111 eandem patriam
Pdste 111 occepi narrare, 1111111111, 111111111118π6ω.

Unpaesend nenne 1111 1111 postea, weil, 'wenn die Spreehe eine
zweisilbige und eine dreisilbige Wortform 11111 einander 11-
1111111111 11111111 Wahl 1111111111, 11 11111111 Sinn 1111 11
’ der Zweieilbigkeit, die dem Verse geraeht 111, 1111 auf dem
Umwege einer Synizesie au gelengen, 11111 geradezu 11 gehen.
W‘are dies sehon vor folgendem 00110111111, wie im ersten
jener Verse, eine ganz unndthige Weitleufigkeit, 11111111
1111111111 1111111 11111111, die 1111 dureh Synizesie zweieilbig
gemachte dreieilbige Form nun noch durch Elision einsilbig
werden zu lassen, wie in den drei 1111111 Versen. Aber noeh
mehr: 111111 nur unpaseend 111 hiernach postea, 11111111 es
wird sogar falech, wenn 111111 11111111 werden kann, 11111
postea iiberhaupt jemals Synizeeis liu, so hdufig diese auch
11111 111 eu und allen 1111111111 Casus dieses Pronomens
171 111111 war. Und (111 kann in der That 1111- postea 11 wenig

wie 111 antee 1111 irgend einem awingenden Beiepiel bewieseu
werden. Denn Epid. Ι, 1, 31 und Trin. 568:

init illi illa ree honori :z Qui? :: Quia 11111 11111 fuit:
si 11111 voluisses, esses: 11111116 eupie:

kann 11111 111 beidemale ganz hequem ante geeehrieben
werden, eundern 11 muse es auch: im 111111 Verse, weil

 

