119 ursione vore 9199911111. 287

11999 1191 1111119191 1191111. 133. 134 auf einander folgerr
1111191, 19119191 der 811111911191191119Ζ1991111911918, die
11111119Β911911113919918119111199 nam3 ein denique oder postremo
liesse 11191 9191 39191191, 9191 nam 99191119191 doch nur 91
V. 131119111199991 11 11111911 Die Unterbreehung dieser
1911119191(1919119119111111113 durch (1191191119199132.
133 1919191 doppelt 91119111, weil 11911 nur (191Ι 19111919 im
199911119191 ganz (11999119 aussagt wie der 9191919, 99111911
9191 die genre Wendung des Satzes, dese die Sehdnheit
111911 des Schmuekee bedhrfe, zu der morelisehen Nutzen·
wendung, dass 11999191 8911111911 9119 den 111911 311911111-

’1911191191 Werhh habe, 991191 111111 und (1918111911911911
liegt. Nur 9911919111911191911919111111119 1191191, die·
ser Seitenweg sei dureh die Erwdhnung der mores 11 V. 128
herbeigefhhrh und gereehtferhigt. Denn 119119 191 mores hier
einen sehr verschiedenen Begriff, theiis steht auch dieser 311
Vers unmdglieh 91 9911911Ρ19119, weder wenn 1191 1111 mih

¹ dem folgenden, 19911911 1191111 mit dem vorhergehen-
119111991111911111. Um das 19111919 11 beweisen, Ι191 auf V.
126. 127 zuriiekzugehen. Das Miidchen 19119 gefragh, ob
ihr der Schmueh gut 91919. Das 991 nieht ihre Saehe 11
19111191191, 9111191191 die 11119, sondern Saehe des hiebhe·
bere, den gehe des an, der habe 1191111 111 eorgen, ihr 119119
11 99191191, 119 199 1991 991191 Meinung — ihr gut 91919,
91191191 man doeh, 11991 aber (191111 - ihr gefalle. Mit
niehten: 11911 1199 111, sondern was ihm gesalle, 1191111191·
(1911 99 9191, darauf 1111111199 1991 der Meinung der Scapha
911,111(1119199119119Ρ1119119111111 gefragt. Also gleieh hier ein
919191 1191999, iiber den wir doeh ja 111911 hinwegsehfflpfen
1911911, 91911111 3191111911 11 1999111391, 1ο111 die 91119919
Verdnderurrg des 111· placere in 19 decere, obgleieh dem Ge·
(1911191 genhgend, unstreitig ein 9911991199 Μ1119111119. 119
9919111 mir unzweifelhaft, dass etwas ausgefellen, und 1191
wohl, indem 11111119991111119191911199119111111919991111-
gen, das Ueberepringen des Auges 11911911 naehfolgenderr
gleiehen Verssehluss, 191919991191, ungefdhr dieses: ι

 

