48 ilsua 1113111111 nus 11111133.

der beiden 3139311 (1491). So erkliirl siah auch, dass der
Text selbst 33111 1111911311 des Scutarios und der Veneta von
1495 3911111119. - Was die scenae suppositae 93111119, so
war· es eine 1111111133 Vermuthung, dass sehon iu dieser Aus-
gabe die moderaren Erg'anzuugen des Amphitruo erscheinen,
und zuar in derselben Fassung wie in dem Druek von 1495
(111 den sie doch wohl 3139 von hier 1111313333113311 sind), 1113119
in der rnehrfaelr abweiehenden (1339319, 111 der sie wenige J ahro
spiller von Pius gebracht uod seit Pius durch alle Ausgabeu

¹ fortgepflanzt worden sind: 1191133113 ohne jede Andeulung
ilber die Quolle, und ohne das's hier die R'rlnder auch nur
3111 einziges 11111111111133131111113, gesehweige eine llrlrliirung
3311139 gabea. Aber ausserdem 3111111119 die Ausgabe aueh
noch ‚ 1111931331113131311311 Urnstlinden, den 3131119311Ρ13-
133 (133 Pseudolus, fiir den ioh im obigen Text, aus 11311331
311 Hulfmitteln, glaubte eine 391133 sp'alere Enlslelruug au·
nahmen zu 1111133311. - Welehe 311 Gewissheil grenzende
Wahrscheinliohkeil es bei der ganzen Sachlage nurrmehr 33·
wlsini, dass wirlrlioh Hermolaus der Verfasser der Amphi-
lruoseenen war, 1311311939 von selbsl eiu]

6. Es 13139 1311131139 die Veneta vou 1499, datia XV
Cal. 039, deren Besland und Einriehlung diese 139, dass
113311 einer Vorrede von J. Peter Valla auf der Rdclrseite
des Τ19313, desselben Commeular 111131 3113 zwanzig Stfieke
auf 90¹]² l'olioblottern 10139, 11131311 nach einer Vorrede des
eigentliehen Herausgebers Bernardus Saracenus (nieht
Sarracenus) der Text 11119 dessen bald dlirfligen, bald reich-
liohern Randerkldrungen. Der erate Commentar 1133931191111
wesenlliehen‚ wie Vella 33111391111Ε111331133 und in der Vor-
rede 31111319, aus den vom Sohne naohgesohriebeneu Vor-
lesungen des (13313 Valla, zum Behuf dieser 9311111319-
1131111113 13111311. Ρ3931 111 3133331 11113 3333111131133393119 und
ausgearbeitel ‘trimestri spalio’. Das 11311119 31 ‘nostrerum
frugum primitiae ’, und boholt sich ‘uberiora commendaria'
uu schreibeu vor, die nie ersehieneu sind. Dass fiir gesuude

1113111111 eindringliehe 11111111111131133 Plautus aus den oft in 33113

 

