478 rusuruuscus 1101111011.

011100 1111101101οἻ oder te'chna 0111011111 zu haben, 11000 sich
weiier auch durch das 10111080110 Cycno in dem Menischmen-
10100 854 begrunden, mochie man nun von dcr 10101001111011

(1001011 0110801011, 111 der ihu auf Grund der Plautushand-
0011111011 dic Ausgubcn foripflanhtcn:

Bhrbuium tremulum Titanum, Ojcno prognatdm 11011ομ

oder auf (10οΖ011811100 des Priscian [le. 688 Ρ. 216 Η.]
80011111 dus 10110 00 1011001011οη meineri:

443 Birbatum tremulum Tithonum, Cy'c‘no qui 011111 putre.

Zwur 00101111 00 nun 1010111 8011118, deu prosodischen'Fehlcr
durch sehr gelinde Umsiellung zu 1000111800, und dies um
³ so mehr 010 nur aus 1111101 der 011011 Prisciunhandschrifteu 1110
i Worifolge cycno qui lucet 0118011111 wird, dinc qui cycno lucc!
† gibt, die Mchrzshl wic es 00101111 in qui lucet cycno (oder
eiquo) zusammcusiimmt [s. jehzi Hertz's 1101001111 0111011111-

curs 111. Α110111 wcdcr qui Cycno cluc't parre noch qgu' cluet
Cycno' putre dulcet dic Plautinische 1101111, in der ein sus
drci iambischcn Wdrtern 8011110101 Versschluss 0110111111 101.
Auf (110 1101110 Η1110 1111111 mich (11οΜ1111101111118 eines 011011-
00111011 jungen Philologen, Hru. Franz Biichelcr 0110 01010,
der in dcr vasis congeries, 11111 (101 uuskilrzhch 0111110- ’
brand in seincm ‘Glossarium latinum’ 1000110011, nach 111011011-
101011 Goidkiirnern suchend sehr 11011180110111111101, dass 111
den 1101118011 (11000011 p. 52 cicinus, cllo und p. 1211110,
uicinus 11101110 00101000100110 010 dic alilatcinische Woriform
fur dic griechischc monus, erkliiri durch olor, und umgckchrt:
wie ja sufs (1001101010 dic schon ron Du Gange beigebrschte
Glossc des Papius cirinus, olor id esi ciqnus 10101181.

²⁸) Zu deu Plautinischen Beispielcn 1111 dreisilbiges drachuma 101
das des Ennius 1111010118011, [welches 1010110 oben p. 374 11001180-
1108011 murder] Naifirlich schrieben Plautus und Ennius 0011011110-
cumc, lecina, 00 gut wic Titurium, woruus 01011 in dem 01011
101001011011 Versu der Mcui'rchmeu dus Titanum der Haudrchriftcn
0111010111, und sehon so 111111 0111010011, 11000 auch Priscian 11101110 011-

deres las.

 

