364 mn 11811111111111 1181111

Act 1 2: ..... 1, 1
, n = 1, 1. 11, 1-8. 111, 1-4
111 = 111, 5. 6. lv, 1-8
11 = 11, 9
v=mnnn2

...†·73Verse
416 ,,
392 ,‚
151 ‚‚
136 11*1

Von diesen 111181111111111, so viel 181 11111181, 181 11111111 zu
1111111111, und 1111111111 kann die Auffiihrung dee Stiickes
1181111111. Wer 11111 den 111111111Α11**) 11111111 zusammen-
gewiirfeltes Allerlei von verschiedennrtigen Situationen zu
halben 1118111111 11111, 111111 8111 nur (1111111 1111Τ1111111181-
1111111118111111111111111181111111 ansnhaulieh 1111111111. Das
Bindeglied 181 die Person des Lydus, dessen dreimnliges Auf-
111111 in einer zusammenhdngenden Stnfenfolge 1110111111 ist:
wie er 1111111111 111188, dass Pistoclerus seiner Zucht 1111
1111118111 181, und von ihm in dns ‘damni conciliabulum' 11111
hineingeschleppt wird; wie er in der 11111111 Entriistung
iiber 1118, wovon er hat Augenzeuge sein 11188111, 11111 (11111111
wieder 111188811111111111 den Vater zu holen besehliessd5 wie
11 mit diesem 8111111111, um ihn vom Verderben des Sohnes
zu iiberzeugen. In den Zwischenraum 1111811111 dem ersten
und dem ’11111111 Αι111111111 1111111111 Ankunft des Chrysalus
und (1188111 Verhandlungen 1111181111 mn Pistoclerus, ander-
81118 mit Nicobulus; in den Zwisehenraum zwisehen dem
1111111111111111111111111 das 1111111111] des Μ111811011111, welches
sich sodann 11111 dem des Lydus und Philoxenus zu einem

11 ΙΙ

11 11 ΙΙ

*) Uebrigene gibt 1118 1111111118 derecte nach der gewdhnliehen
Antheilung 1111111 111111 eine grdeeere Gleichmiiezigkeit mit den Vere·
1111111134,197, 105, 106, 126. (Die Summirung 18111111 Hermann's
’1111 gemacht.)

**) An 8111 11111111 men 1111111111 eine Theilung dieses 11111 in
1, 2 - ΙΙΙ, 1 -- 175 Veree und 111, 2-4 = 141 Veree 111111 1111811111-
1111 finden. Allein 1111111111 1111111 811111111ς 11111 die 1111111811-
hestigkeit einer Sechezahl 11111111 11111 iet 1111111111 sehr viel oder
111111 gar 1111111 zu engen. [ln (1111111111 (1849) 11111 111 mich in
der 'rhat 1111111111 11111111 das stnck in 1111111111 zu 11111111, wne 111
11111 grdndlieh berone]

 

