686 11111111 von aeneum.

Aul. pr. 35 11 11111111111111111 1111161111111

ge gen ddulesce'ntis 1 uuus. [Denselbe 11111 11111 11 dem 111111

Aeufgeffihrben Verse (1111. lv, 2, lou]

11 dem Verse der Aulularia 111 die Sehreibung 1Ἱὶ11111
mdglieh, 111111111111111111118, wer 1111111111. Wagner nn·
1111111, wird (1111111111111, 1111111111 zu meesen haben:
wiederum eus einem rhythmisehen Grunde. Denniet 1111
111111111111 1111 der 01111 111 molossiseher Wortfuse nicht
111111111111111111 (Proleg. p. CCXIV), so wird men doeh,
wo freie Wehl gegeben 111, den euphonisehern Kretikus 11-
bedenklieh vorziehen. Darem eleo 11111

. 1111. 163 Quid 1111 ego 1111111, 1111111111111111111,

1111111111. Und dasselbe gilt 1111 die entepreehende Stelle
des iambieehen Septenere, so dees z. Β.

1111111, 2, 79 Quid istuc negotist? 1ιῖ1ιθ quis es‘? 2: Ego 1111111
eum m r

zu messen 11111, wenn 1111111 dieser Vere wirldieh eo geleutet
111, und 11111 11111 die Wortetellung der Hes. sum 111111 viel-

mehr auf ein au't quis e's? :t Egon? e'oo enm 1111111111 11111.

Strenger aber, als beim 1111111 11111, 111 die 1111 Vers-
11111 gegen die molossisehe Wortform im 11111111 Fuss ge-
weeen3 ein Senaranfang 11111 1111 so wenig 1111 spondeiseh

dedereh 11111111 1111111, dass so 11111 der genzo Ten 111 den Haupt·
begriff ancillula, auf den 11 doeh 111111 1111111111, 10111111111111111.
1111111111 1111111111 1111 dem 1111111 voreuegegnngenen quae 1111
egreditur die Wiederholung dee hinc l'estig, 1111111111 1111111113, um
11 mehr 111 ja gerede dieser Begriff durch dee im 11111111 Veree hin·
1111111111 sorus gewiseermeezen 1111111 wird. Hierzu 11111111, dees 11
doeh gewiee 11111 1111111111 1111111111 1111111311 11111111 iet, wenn
dae 11111 eaeglied gerede 111 mit dem begriffssehweehen 111 aue der
ersten in die zweite Vershdlfte hinfiberreieht. Dieeee waren die (1111111,
1111111111 ieh in der 1113111, 1111111 haec 11111111 111 Eindring-
linge eusdem vorigen Veree 111111111111,1“11 den zweiten die Leeung
empsehl:

Pr. Quee' celox? ΡΑ. 1111111111111111, quae egreditur fores:
und 111 kann dne 1111 1111 11111111 11111 npetu 11111 1111111,

 

