788 111111111- uun sionensisnsn.

Plautinisohe Konision, ein· Plautinisohe Komddien, ein·
14111 zeln
Cistellaria 739. Ρ. 16311. Ldoken Pseudolus 741. Ρ. 62. Didaskslie
177. 2401. 318. Ρ. 1611. Ori· Ρ. 28011. Prolog Ρ. 234. 375.
ginal P. 273 Supposita 48. 52. 561. 71. 751.
[1061101111] P. 141). 159 ff. uei. 1111.
Colax P. 74. 9011. Rndsns 7381. Ρ. 1661. Prolog
(1ο111111011511141Ρ.74.1101.137147 P. 2371. Zeit P. 354
Condalium P. 137. 147. 149 ’ Saturio Ρ. 1191. 128143150166
⁸ Cornicula (Corniculana) P. 140. Sitellitergus 730. Ρ. 150. 243
15211541. Sortientes P. 165. 2031.
Curculio 7491. Zeit P. 354 Stichus 7501 Β1141111114Ρ25011.
Dyscolns P. 146. 153 “ Personennamen 434. P. 273
Epidicus 7461. Zeit P. 257 ‘Syrus’ P. 16311. 206
Faeneruluix P. XXI. 76. 150 Trigemini P. 131
‘Fretum’ Ρ. 12911. Trinummus 112. 7371. Interpo· ·
6111ο111111310.Ρ.76. 1501153243 1411111111 P. 51111. 1111111411 P.
1113111111). 150. 1511154 sooff. 11311. 57611. Proiog
. Gemini lenones P. 136. 147 Ρ. 234. 2351. Zeit P. eeoff.
Hortulus P. 153 Truculentus 112. 7471. Prolog
‘Lipargus’ 7291. Ρ. 1561. 158 Ρ. 2341 Zeit Ρ. 354
. Menaechmi 735. iio. Origine] P. Viduleria 102. 131. 177 f. 239.
160. 273. Prolog P. 2341. 289. 319 f. Ρ.,73. 163. 167
’ Μ1111111111183. 749. Prolog Ρ. 1611. Plautius P. XII. 241951. 1091. 190
161. 2341. supposita 6611. 71. Plautus: dichterisehe Laufbuhn
741. 84. 88. 90. 92. Ζ611Ρ.344 P. 200. Lebsn und Zeit P. 38.
Miles gloriosus'issi. Ρ. 99. 100. 47-70. ies. 628. Numine. 3-
Original P. 100. 273. Zeit 43: Asinius P. 311.; Τ. Maecius
P. 354 (Masius) P. 13ff. (ng 683): Pluu-
Mostellaria 7401. Ρ. 1501. 165. 1111(Ρ101111)Ρ.34130. Namen-
Ldolieu P. 44711. Original verweohselung (mit Accius, Nae·
P. 272. Umstellungen 641. 84. vius, Pacuvius eto.) P. 401. 071.
eo. ss. 112. 111. Ρ. 43111. 1701.
Neruolaria P. 07. 1291. 1401. Plotius, Marius Sacerdos P. 3601.
‘Pagone’ 731. Ρ. 151 Poggius, 61111111651121934130
Parasitus medicus P. 13211. Polentonus, Sicco 3. Ρ. 61311. 629
Parasitus piger P. 76. 12011. Poliohius, Martinus 100
140158 Ρο1111411111,1111114111142. 4411.
Patruus Pultiphegonides P. 165. Ρ1111111, Publilius, actor P. 1061.
205 252. 256. 336
Persa 7481. Ρ. 166 Pomponius P. 1341411. Aruspex
‘Phasma’ P. 1451. 150165. 206 oet Praeco 1111111111 P. 165. 14111111
Poenulus 282. 732. 743 ff. P. 165. (Asinaria) P. 142. Bucco P. 1331.
20410113111111Ρ273Ρ1ο103Ρ. Oretulo vel Patitor Ρ.165. Mus·
2001221712321235.811111111 cus P. 1331. Pappia P. 134.
, 4384113.Ρ.601.Ζοί11’.200.354 Patitor P. 134. Praeoo P. 134.
Praedones: s. Caecus Vacca eelMarsuppium P. 156163

 

