220 1111 1111111111 11111111111111 11111111.

mdszig 111 Β11111111, zumal da, was den Grundeatz 11111111,
Herr G. 1111111111 allem 11111111 euch auf Kleinigkeiten eol-
ches Gewieht legt, dees er zu V. 440 die Veriente quom 11111

cum soger 11111 der lehrreichen Beobeehtung erwi‘chnt: ‘eine ,
· Verwechselung ven qu und c, die in diesem Codex 111111

vorkommt! Fregte men ihn eufe Gewissen, gewiss er wdrde
1111111111, dese der Meiliinder Palimpeeet der 11111 codex
manuscriptus 111, den er in Hdnden gehabt hat. Doch
zur Sache. ⁸husgelaseen sind 1111111111 in den 1111131711-
1111 die auf p. 404 11111111, folgende Verienten: Ι, 3, 35
11111111 fiir libere, in der Ueberschrift 1111111101 fiir Ampe·
lisca, 1, 4, 1 1111111111 fiir melius est, V. 3 1111111111, V.
4 0111111181111111111, das unzwcifelheft richtige fiir omnibus
in latebris, V. 5 1111111· fiir oculis, V. 6111111111111

(111111111111111111111111111111ἰοὴοι1Ε111111111113111 wie er beheuptete. 1113-
lich, desset in einigen 1111111 hatte (wie etwe 11111 dem sc hebent Ι, 1, 3);
gewiee 111 11111ι dass 111111 Btirgechash deh'ir 1111111 (11111111 gibt, wir viel-
mehr eret werden Herrn Studemund's enhecheidendee eder der Ε111
scheidung n'dher fiihrendes Zeugniee abzuwerben haben, durch welches ja
sehon jetzt merkwflrdige Proben von Herrn G.'s vermeinhlicher Gleub·
wfirdigkeit 111 den Teg gekommen sind. — Wee den fibrigen‚ theore-
tiechen Theil eeiner (111111111111Ρ11111111111111111, der sich wesentdich
euf Procedie, Mettum, Rhythmue bezeg, 11 wird wohl en diesem 0111
niemend eine Entgegnung 1111111111, deren ich mich ein peer Jahr-
zehnte grundsdbzlich 1111111111 hebe, gemhsz meiner Ueberzeugung‚
dese jeder screit fiber eo principielle Gegene'etze, wie 11 die von Me·
thode und Unmehhode sind, ein 1111111111111111111, die Wehrheit sich
echh'eeelich nur durch ihre 1111111111111111111111111. Zwischen den zwei
gehrennten Legem vender lexen und der 111111110111111111, welche
im gegebenen Falle keinen 1111111111, sondern einen absoluten Gegen-
1111 bilden, gibt ee nun eimnel keine Veredhnung‚ und als 11111111 Rich?
11111111 die Zeit. Sic wird euch hier 111111 Α111111 werten, und 1111 11
zum Theil echon gethan, eo gut wie 111 fiber Peter Burmen's Un-
miindigkeihen zur Tegeeordnung fibergegangen 111. An ‘Zeichen der
Zeit’ fehlt ee auch nicht3 eines der echlimmeten h'ir Herrn G. und 111111
Ρ1111111111111111 111 1111111118, dese er sich 1111 kdrzlich ven einem Menne
wie Hert Thomas Velleuri in Tutin 1111 1111111111 den Γ11111 eines ‘vir
excellentis ingenii 11 (1111111111’ gefellen 1111111, und dieses zwer im
Gegeneatz zu K. Lachmann und M. Hertz]

 

