· ’ 611616166611 excurse. 627

wohl 1166661116 611611 6111 61116111 Wegen gekommen 161), dass
ein 11166166 durch ein jiingeres vererengt wurde und dieses
wiederum dem 1111161611 1161611611 1111161116 , so dass dieselbe
Form zugleieh die 1116616 und die jflngste ist. Wie dieser

ι Gesiehiepunkt, 11666611 die Underscheidung von ε11161”1111(1
‘jhnger' dureheus 1116111 6661616111, 6ο11116111 fiir zehlreiehe
Bildungen eine dreifeehe Periodisirung unumgiinglieh wird,
auf die Spreehgesehiehte im ganzen und auf 6111661116 Ρ16 483
bieme ein tiberresehendes Lieht zu werfen geeignet ish, wird
sieh bei mehrerer Vertiefung dieser Forsehungen (11611111 ich
61161· 1116611161 die ins weite schweifende Spreehenvergieiehung
nieht meine) 11116161 1116161 16166661611611. Aber nichium,
dass 6161116 1161, 6111161 11111 61161111, 61116161 6161161111] (und
61161, 1111 ganzen und grossen 1611116111, 11111 oder 111 1111 71611
Jahrb„ 1111 1111 61611 und wieder im 81611), 16111611 witin die-
sem Zusammenhange‚ sondern gewinnen deren zugleieh einen
werihvollen Beitreg zur Sieherung der Einsieht‚ dass in 1111116-
6161· Ζ611 (ich meine das 5161611111.) ssberheuptrr 1611161161-
anging, wofiir so iiberzeugende 661161116116Τ11616661161 111 den
11161166 6616111166 Insehriiten zu Tage liegen. Men wird
sich also hinsort vor dem reheinber so einfachen 1161116116-

“ 11611611, 11161116 desto weniger aber unhistorisehen Wege 11111611,
eus 61116111 ursprfingliehen 1161, als der gemeinsemen Quelle,
durch Auseinanderlegung der Voeele 6166166116 1111, 6111161-
66111 m herzuleiten.

De sich 6116 der gegebenen Uebersiehd 111 1116116 als spo-
radiseh gleichzeitiger, theiis 616 6111161 normaler Ausdruek
11111111 ergeben 1161, so 11611611, wie 111611 616111, die Α11611
und 1116Ν611611, die ein prohibitives 6111611611 6616166616-
1611, elles Reeht auf ihrer seire, nur dass sie sich kurzsieh-
tiger Weise bei ihrer Beweisfdhmng auf die Beiepiele 1611
111 selbst besehriinkten und das ganz parallel 6161161116, we-
senilich gleiehbedeuhende 11611116 etwas, das sie gar 11161116

dee deneben beehehenden 61 und 66111 61116111161166116166111111111611, gehen
11116 hier hichie 611]

40* ·

 

