508 11111111111 1111111111.

Mbgliehkeib 1111111 1111111111, dass auch einmal psalteria aus
ψάλτρια habe umgebildet werden 1111111111, 111111 da 11111111
(1111111 (1111111111 veranging. Zwar bei Terenz 1111111 11 nur
411 psaltria und kann da nur 11 11111111, aber 1111111111 war es
1111111 enders*) und blieb dieser aliern 81111 das antiquariaehe
aemath des Varro 1111. Β11 diesem niimlieh findet die ge-
dehnbe h'orm Ribbeck durch die Handsehrifien des Nonius
p. 11, 1011111111 111 dem Bruchsbflek der Eumenides: cantra
cam psaltepe'a’a et cam tlara lurcare at strepis, das er zu einem
im iibrigen sehr wohlgeffilligen Tehameber also gestalbei:

cantra eum psalteriis iamet cnm 111111 1111111 ac siiepis,

zngleieh 11111 Geltendmaehung derselben Variante im Parisinus
und Gemblaeensie des Cicero pro 81111154, 116 qai 111 coctam
audieram pra psalteria adducitur. [Van Ribbeck 1111111 11111
einer andern Sehreibung (psalte Pisia) 111111111111111111. Μ11.
XIV p. 107.]

Auf die 81111 der Ueberliefenmg 1111 sich in dem p. 102
[48111. besproehenen Versa der Ρ1111111111111101111111562]
Aifred Fleckeisen gestent, indem 1111111 1111111111 Ρ11111-
11111111 fiir die Endung as in der labinisirten Form des Namens
Ἀλκμαίων 11111111. Was sich von Seiien der Analogie 111
Verkheidigung eines Alcamaeas eagen 11111, habe ich 1111111
a. a. Ο. 311191, und gebe zu dass es durch diese Gestalbung
des Verses halbbar wird:

'Alcumaeus dique Orestes 11 Lyeurgus pbstea:

nur dass dana doch der Ueberlieferung‚ die 111111 Ε1 quidem
111 alc meas 1111, auf einer andern Seibe wieder keine Rech-
nung geiragen wird. Indessen wahr 111 Ι11 , dass den Ab·
schreibern immet nach cher der interpolirende 'Zusatz eines
Et quidem 111 die Verwandelung dee regelreehien und ge·
liiufigen Alcmaeo in Alcmaeas zuzutrauen 111.

·) Plautus 111111 une (11111111111111, weil er iiberhaupi eine psaltria
so wenig'kcnnb wic cine citharistria, sondern 1111111 111 fidicina hai:
1111 i'reilich 1111 eine 1111 in naahplaubinischer Zeit ababtgehabbc hui·
nahme der griechischen Benennung zu sprechen 11111111

 

