111131113011 11011311 499 ’

das iatinische Wesen 11113331 3118311111831 sein. Znniichst‚
313 Grundbedingung 31133 prsktisehen und 1101311311311 Ver-
kehrs, ist es (131131113131111, dns Geld und was (111111 zu-
sammenhtngt, das 1113 entgegentritt in mina draehttma
neben talentum arrabo danista n. 3. und neben dem durch
33113 Form ebenfslls den alten Zusammenhnng mit unter-
itslisehem Hellenismus bezeugenden tarpezite, wie solches

im Rhein. Museum 1. Phil. VH p. 561 ff. VIII p. 150 ff.
[111131 11113113 XII und XIII 1 sichergestellt worden 131.
N'richstdem weist 111 Bedr'irfnisse des gewhhnlichen Le-
bens ein luchinus hin, gleieh 30 1131011311 andern Namen
101 Gertithen und senstigen Bequemlichkeitserfindungen.
Schon in geistiges Gebiet 331113831 die techinae ein d. h. ¹
δόλιαι καὶ κακαὶ τέχναι, wie des Wort 11313113 3311 Homer im
Gebraueh: 11013011 der Technicus (1331111113 1131131118 313
‘Schleukopf’ ‘Pfiifikus'‚ 11311313111 ‘intingant' zu 133331.
11133331 131101831 wir diesen Gesiehtspunkt, so belehrend er
durch eine 1301111113ηά3Ζιι33ι111313131118 werden wird, hier
nieht weiter 313 die in Rede stehenden Sprachformen selbst
einen 133131 1311131131 1113131, und 111831 nur billiger Weise‚
ob nun nieht euch der Begriff des repetition, gleich παλαί-
ετρα palaestra, 8311 daneeh aussehe, demselben Kreise der
313 unmittelbnrem pershnlichem Verkehr geschhpften Begriffe
enzngehtiren? Warum 3130110111 aueh hier criminantem mit
constanter Epenthese? Vielleieht 11131 uns die folgende 111-
1118118133 Ritthsel.

113 kann 8111131131 3311111311 und offenbarern (13831- 113
3311 gebennis den, welchen zu jenen Eigennamen‚ die 3113
11111110131 Tradition empfangen und gleichzeitig mit Freiheit
umgebildet dieses Geprtge eines ehrwiirdigen Alters 11183-
31111 verjiihrten bis in die 13113113833131131011111111111311,
(1133111313 Klasse bildet: solche Perscnennemen des 831131131
hebens ntimlich, die 3131 in den letztern selbst entlehnt den
modemen Ursprung 311011 in ihrer modernen Bildung nicht
verleugnen. Ais die ersten Dichter Roms die Erzeugnisse
der attischen Komhdie in lateinisches Gewand kleideten‚ wnr

 

