468 1010110100οΕ excussa.

durch 600 Vere gerudezu geschtitzt oder durch deu Sinn 010-
pfohlen 106, wie Ge. 1, 320 sublimem expulsum cruerem3 Aen.
VH, 170 lectum . . centum sublime columnls3 IX, 682 sublimi

verlice 11οί0111, Ge. 111, 108 clati 0111111100 videntum Aen. X, 662
secl autumnalem, 006 uel. 9, 29 nomen . ‚sublime serent
adsidere cycni. Hier aber stand in γ 100 010601 Hand sul-
llmlne‚ 001000 610 100160 61006 110001 sublim-e gemacht
606, 11601106 010 00 Attius V. 563 der Gudianus von Cicero's
Tusculanen sublim-0 mit Rasur eines Buchstaben nach m
(1101101066 a) gibt fiir sublimo (00111006 Deun 00 106 6006
100 0061 610 Entstehung der Adjectiva sublimus und sublimis (was
ja 0006 00600 100 Ennius mag. 180 gebraucht zu sein
0060106), 600 060010110 0060060010010060066101610001066-
miter, des sehon von Cato gebrauchten sublimare 0. 0. w. zu
erkliiren, 6000 000 6001 ί6600161010 sublimen 10060606 00160 ’
0061101001106611101006110100, 601000 durch Anastossung des
Biudevocals sublimans sullimnls sublimae, 010 sollemnis, und
durch dieselbe Procedur wie 601 columen columne columella
(0. 006011 Clytaemnestra) endlich sublimescunt. 11000 0601
10 000010 61600600 Ηο0. 600 Vergilius 600 sublimen 00 1006 spur-
100 101006000600 106, 1016001100 011 gewiss dem durchgrei-
fenden Einfluss alter Kritiker, welche die Form wegeu ihtes
alterthlimlicheu Anseheus und vielleicht wegen ihrer profanen
Abstammung 000 6001 tttglichen heheu verdammen mochteu.
Dass Verrius Flaccus 0060101 Meiuuug war, 10616 Festus, 0011
01000 1101610601 001001 Ansicht 0160000 011 im Gudianus er-
konnen, 06610116, 010 00 0060106, 601 (1006610100οη 600 160-
manus den Kampf uueutsehieden 100000 001160. - Uebrigeus
kommt, wenn 10106 meine En'nneruug nicht 6600066, 0111110100
cogar im Laurentianus 601 1110ςὸ11100 600 Seneca 1013 -
Anders frcilich R. Klotz, der in 01000] 600006010 11110010
10001001 Ausgabe der Andria 600101006100 (Leipzig 1865)
p. 191 11. allerdings 600 1061111060 geleichet hat, 000 0106 10
00111101 Anhtiuglichheit au 600 hergebrachte leisten 16006.
601 610 wenig schmeichelhaften predicate, die 01000 auge-
deiheu 160061 ‘alles 1101600 enthehreud', ‘aul einer gana 100-

 

