366 111 11661116161111 6161111

hinzuweisen, die freilieh 11611, wie 161 der Acteintheilung,
der Kliigelei eines Neuern ihren Ursprung verdenken. An
666 6161 161 6116 Seenenebtheilung etwas sehr untergeordnetes
und fiir die Saehe 661161 gleiehgfiltiges. Wesentlieh 1111
fiir das Veret'zindniss wiehn'g 161 111 die Eintheilung nach
16161, degegen wir ger niehts verlieren wflrden, wenn -
wie in der Shakespeare'eehen Ζ611- 111611611 eines Actes
6116611 611611 1611116111 und nur 1166 Auf- und 11116161 der
Personen 1616161161 were. Um 6ο merkwiirdiger 161 66 dem
ersten Aneeheine 1661, dass, 11116111 von Aetabtheilungen
61161 die 11166161 Η61111661111161 des Plautus und Terenz keine
Spur 611161161 und 661161 im Alternum offenbar 11611 611-
halben haben (denn woher 66161 die Discussionen (161111611-
1161111611), die Scenenabtheilung in allen Handschriften durch-
3611 und regelmiiszig 161. 11166661 61111111 6161 dieser Um-
stand, wie mir 6616111, auf sehr einfaehe Weise. Sowohl
die Absehreiber, als vor ihnen die Sehauspieler 11611161 Ν 6-
1611161661111161 der spreehenden und hendelnden Per-
sonen 11611 6111611611 jene 1611111161 ihrer, um im 06116111
111 Bezeiehnung der Personen Abkflrzungen (meist, 11611
1111161, die Anfengsbuehstaben) gebrauchen 11 1111161, deren
Bedeussung doch einmal angegeben werden musste3 111666,
wei] netfirlieh 11161616, zum Behuf des Μ611ο111616, ge·
sehriebene Einzelrollen 11 1611161161 waren, die 6166 doeh
die Namen dener , denen 616 1111611161, 61 der Shirn tragen
11166161. Hingegen die Eintheilung in Α616 11616116 1166
611 einziger zu wissen, bles der Sehauspieldireetor und Re·
1166611 d. i. der ‘dominus gregis'. Mehr 616 das gesagte
bedenteten aber 6161 gewiss die in die Exemplare 1116116-
gangenen N 61611161661111161 11611; die N euern haben 11161

11 ,viel Gewieht beigelegt, wenn 616 darauf eine 1111611116
Seenenabtheilung griindeten und seherf abgegrenzte Ab·
66111116 darin 66161, die auf eine wohlerwogene Bereehnung
des Dichters zurflekgingen. Nun 161 (11666 Bezeiehnungsweise

allerdings ihr gutes und dient der Uebersiehtlichkeit auf
mehr 616 eine Weise3 eber 1161 wende 616 nur eben mit

 

