runuurnrscnu 1188181. 559

auch das 8118 antiaerio, wenn dieses audere venante cerere
8181118118 und ganan 1118111 8888111 ualde bedenteie 818 viel-
mehr auf deu Begriff vau praecipue (prae capere [wie uor-

nanneno, uoreiiatich]) hinauskam. Kdnnen 1111181111, (1888
sich gerade hier, und 1118111 euch in antecellere antecursor
anteferre anteponere untesiananus 11811. das i 81111811, lenum
81888 anderes 818 (188 eigensinnige Spiel (188 1818118 8811811,
so 8118 (1888811 Willkur noch grdseer, wenu nebeu antistes
und antistita doeh (188 Verbum antestare gelautet 111118.
Μ11 und nebeu antistare fiihren es allerdings die Lenius
auf; 8ο viel ich indess bei der Unzuverliissigkeit manchus
nexu (wenigsteus der mir gerade nug'unglichen) habe nach-
kommen 1111111811, 8181118181 antistare als 1881 8118111 beglaubigte
Schreibung hernus. So 1810818 c. 156, Lucrez V, 22, catull
9, 2, Cicero Rep. 111, 18, Tacitus Anu. Π, 33, Gellius IX, 13. uno
XII, 9, Appulejus u. a. bei Oudendorp Ip. 253 und Hilde-
brand 1 p. 233. Π, 316, 18818111 VH, 15, Fulgentius p. 563 M.
Wenn de inventione Π §2 antesteterunt gedruckt uu werden
' pflegt, so wird dies dem antisteterunt um 88818111 weicheu
1111188811, 818 Baiier’s 0811811811 (181 Zi'sricher Hs. aus dieser
astiterunt 818 111. pn, antisteterunt 818 888. 8118181111. Auch
Cassiodor (18 81111881. p. 2294 88118181 nur antistare anuu-
erkennen. Von iiltern Antoren weiss ich nur bei Nepos
Arist. l antestaret durch die Hss. 8888111181-1111 Wechsel
der Ueberlieferung 1811811181 (188 1811181181 in den Glosseu ¹
p. 199 ed. Lond. [p. 14 1181111 antecessor προηγούμενος,
anticessum πρόλημμαε 88 (1888 8188 (188 griechische ἀντικέν-
cura ganz und gar 1118111 auf willkiirlicher Substituiion des ,
nur klangihnliehen ἀντί fur ante 11818111. Η181181 gehi'sri des
Salmasius Bemerkung zu Florus IV, 12, 241 ‘in antecessum]
81 antistare pro antestare (1188111111 1818188 , 118 anticessum
semper 8181818111 reperimus in optimis 81 vetustissimis D.
Nazarii membranis. sie 81 anticessor ἀρχαϊκῶς pro antecessor.
unde 81 apud Hesychium ἀντικένεωρ pro cadem! so 1181 n.
B. 811811 181 Seneca Epist. 118 11111. fiir in antecessum (118 8118
Bamberger Η8. richiig in anticessum, und wer darauf achina

 

