11. anserem. 91

Grapaldus und Anselmns in 011101101111111300001111101010111131
sein eollen, 1110111111111011111313101111011, 0011110111 das wahre Sach-
1011111111100 101 1101110111 dieses. Er nahm nur zwei Ausgaben
als 013011110110 Grundlagen, 0110 denen er alle Erklirungen
zu jeder einzelnen Scene nach einander abdrueken liess,
1111111101] die Veneta a. 1511 und die Parmensis. Ans jener
sind Valla’a Saracenus' und Pius' Commendare, ane dieser
das 11111130. Ρο131101101101 des Pius 0101110110 10111301
als vollsl'andig wiederholl, sondern nur dne was sich sehon
dorl verland, d. i. namentlieh zu den Supposila des Amphi-
1100 und des Mercator, und 0010110011 hie und da, wo 30-
rade Plan 111113 war, jedoeh dies sehr 0011011. 111101 auch die
Parmenser Ausgabe wird durch unsere Venetianisehe keines·
weges 0111011110113011100111, weil aus 01110111 30111 gedanken-
100011 Misversliindniss und mil unveranlworllicher Liederlieh·
11011111 den 3011001101 ersten 8111011001. i. 10111 Amphitruo
bis 101 Casina, alle Bemerkungen ohne Ausnahme 11111 dem

Namen ‘Pylades', in den simmlliehen fmrfzehn 1111113011 ebenso
’ 103011110013 0110 mil dem Lemma ε1130101110 01 Grapeldus' be-
1010111101 sind: was neeh den 1111101011 Αο00111011110100110113011
alles grundsalseh 101.

19. 111 demselben Jahre 11111 der 111οἰ1011 1111111110, 1522,
aber 1101 Monate apiier, ersehien zu Venedig die Aldina
11111 vorangesehiek‘rer Dedieationsepistel 1011 Frane. Asula-
nus, eine Auegabe 1011 sehr gefdlligem Aeussern. Μ11 1101-
chem 11001110 Linge de 1110111 praef. p.V und Bothe ed.
Ηο1110101.Ι p. XXV 1011 Aldinisehen Ausgaben spreehen,
deren 01010 nach Bothe die von 1522 sein soll, 110100 ieh
311 nieht, melnes Wissens 101 dieses die einzige Aldina,
die 01101111. —- Ihre (11101011101101111 101 1010111 gegeben. Asu·

lanus 0011101 1011011101 in der Verrede: ‘quanta diligentie 11011501
potuit Aldus noster, 01 Erasmus Roterodamus 11100 olim ea-
0113111111, qnorum exemplar nos librariis 11001110 proponenles
has XX describendae amavimus) Dies 10031101 nun Ernesti
praef. p. VIII so ganz und gar, dass er eagl: ‘id nullodum
falsum 001, aul ad 11110 operarum manifesta pertinet’3 was

 

