111111111111111111110111 11111111. 217

Nunc primum igitur, quae ego sim 11 quae illaec 1101.
Tum 1111101111ιί gnatam esse voluit Inopiam.

Dedi 1111111 gnatam, quicum aetatem erigat.

Huic 101111 graece est Thesauro fabulae:

von 111111 aber 11111 der Palimpsest 1111 beseitigtem Hiatus
gibt (Nunc 1911111 primum - Huic 9111111 nomen): so soll uns
Ι1111 11111 Fingerzeig sein und uns 111111 bereehtigen 111111111-
111111 Wege 1111111 zu 1011111111, um auch die andern zwei
Entstellungen zu heben? Was 1111111111 10111 Κ111111 und
wozu 111111 sie? Η111 11111 1111Ρ11111111111 iibrigens 111111001-
ruptelen? keine falschen Auslas'sungen, keine falschen Um-
stellungen'? 01111111 denn Η111 G. 1111111 im 1111111111 11, 6,
53 11111 dem Palimpsest 1111110111

11111 optimo 110 lavisse arbitror 141

als einen 110111131181111 1111111111111101111111111 Irre'
optimo me' lavisse drbitro'r? wird er 11111 (1111111111 Manuscript
in 11, 7, 15 111111 Worrrtellung gelren lassen:

At vides me 111 ornatus sim vestimentis aridis -1

111 11 aber 1110111 101110111111 widersinnig anzunehmen, dass
1111111111 111111, der ausserhalb der Hiatusfrage in so 11111-
011111 Beispiele unleugbar gewalbet 1111, nur 11111111 da 111-
11111 vorgekommen sei, wo 11111 Wirkung das Eintreten
eines Hiatus 11111 Ι
Eine lange 1111111 101 Fragen3 aber 1111 11111111 Η111·
G. allesammt mit 11111111 1111111111 11 01111111111 11111111
1101111111 zu 11111101111 11131, 111111 erin 111111 eigenen Augen
(1111111111 11110111 haben, 11111 111111111111111111 nur noch ein
einziges Mal zu 1111111111.- 111 gibt 111 111011, 1101111111
Inbegriff aller philologischen 11111111 und Wissenschaft negt,
das aber Η111 G. nur vom Hssrensagen 111111. Η111 G. 1111
1111111 Begriff 101 Methode. Das 111 der Schlilssel zum
Verst'rindnissfeiner ganzen 1101111111.
· 1111111111]1101111111111111111111. Wenn ‘ich 111111

1111011111 1111 zu 11111111, 1111110111111111111, 1111Η111111
(111 1111 einer 10101110111111011811111 1111111111111111 wiirde

 

