ensuusmscuu excussu. 443

11111111 111 11111 1111111111 mit 11111111111113111111111111111
zeigi. Wenn sie seminar 11111111 wie itiner, so 1111 111 den
gleiehen schritt zu dem Nominaiiv iecinur (oder iecinus) 111111
gethan, wie sich sus ihren eigenen Lehrmeisiern sehiiessen
lisst*)3 wenn sie 1111111111 1111111111, so (111111 1111 11111
noihwendig seminaris3 wenn feminis, so deshelb 111111 fernen.
Vollsssndjg wiirde sieh das Faehwerk der theiis wirkiiehen

1111111 111 migliehen Formen 11 eusnehmen: ’

'rtet ' ieeur femur

111111 iecoris femoris

itiner [ieeiuur] ’1111111111

itineris 1111111111 [1111111111]

[1111] . [11111] [femen]

[111111] [11111111] feminis

, Ζ111 11111111111111 Absehluss 1111111 111111 Zureehtsiellung

versprengier Triimmer, wenn 11 111111 Spraehenvergleieher
, eius gelinge peetus und pecten auf eine gemeinschafiliehe
Absismmung zuriiekzufiihren und so pectinis 11 dasselbe Ver-

-——·

· ⁸) Dsss 11111 ein dreisilbiger N'ominativus neben iecur 1111 eine
Abstrsetion analogisirender Gremmstssser wer, und 'dass Priscian 1. s.
0. 1111111111111111 eugen: ‘iecur iecoris vel iocineris‘ (so die
1111111 Β1111111), ‘qui genetivus videtur 1 nominativo iecinus venire, qui
in usu 111 111’, seigen sehr deutlich die drei Stellen des Charisius, die
1111 111 femur haudeln: — p. 17 [30, 14]: ‘iscam quod genetivum
duplicem feeit: 1111 11 iecoris 11 iocinerie' (so die Hs), wo 1111111
111111 1111111111 111111111111 111111111111 (1111111111 11111111
1111111111 111. 1111111 11113111 dies 11111111 p. 66 [86, 16]1 ‘quidem
(111111) in quaestionem, quere furfuris 1111111 iocineris, 111 eum
rutioue’: (so 11111 verbinden, τε παρ’ ἀναλογίαν) 111 qui 1111111111
1111111111111, iecoris declinaverunt) Nur in (111111111111111811111
p. 34 [48, 20] kommen die theoretisirenden Erfinder 11111 111111111111
zur Erwuhnung: ‘[qui]dem (1111111111 1111111111111111] Aueh Phoeas
p. 1691 1111111111 ‘hec iecur ieceriejvel 1111111111 ’. - Der Weehsel der
Voeale in der viersilbigen (1111111111 111 auf den hiesigen Fragepunkt
ohne Einfluss; nur der Einfsehheit weges 111 imTexsdie 111111111-
neris gebrauchi. [1111 psat unsersehuldeie (eber unwesentliehe) Unge-

nuuigkeiteu 11 Angube der Ueberlieferuug sind jeizi 111 Keil's Ausgabe
zu berichiigeu.]

 

