661611116666 6166666. 569

11111 16111 das 1611111161 6111161 vorkommende 66161616 111661
6. 6. p. 563 Anm.]

,..-.-.--

2661166 zu Exeurs XIV-XVI.

[Die 1161161116 einige Umwege 11 obigen drei Excursen
gewonnenen 1166111616 16661 Ribbeck in Fleckeisen’s Jahrb.
f. 61. Phil. Bd. 77 (1858) p. 188 11 eine sehr 11616116161-
61611 6666116161 und 111111 (1611 1611 wie folgb:

ε1161111616 (111116 jones 6611661661111616111111166 einer
6161611Ρ611ῑ1161 161161. 1161166 161 ja ganz (1616611611611,
wenn 661161 Verg. Aen. X, 743 im Palatinus heissb: as (16

me divom pater alque 1161616616 rex Ι viderit, und eben 66 11

den Inschn'fben der Arvalbrfider (Marini bav. XXIV 6611
p. CXXXII 11611161 Ζ. 8. 11. 15. 19) 66111 61611 ast de und 161
bv. Kommb (1166611111 nur das einzige 1161 'm den Ver· ³
gilischen Η66. vor, so ist zubedenken, dass 61 611611 1111361
8161161 611 1611611661 61161161166 Worb folgt, durch das der
Wegfall des Schluss·e in as-ee von 6611161 36161611 war, ebenso
wie 1661 Μ61166 1161611116 p. 24 G. 11166 1116 vor Voealen
stand und auch poste wohl 11611 666161 vor Consonanben, wie
R. 61111111, 11 post verwandelb sein wird. 1111611616 Belege
111 jene Sehreibung sind mir freilieh noch 11611 611666166661,
und so will 161 66 11611 auch 61161661161 (1611136616111 6611
166661, in welcher Beziehung 116161 Composita wie das astulit
der ‘veteres’ bei Charisius p. 211 Ρ. und ospello asporto
standen. Denkbar 6116 die Enbsbehung 6166161 116116 ab·
brechenden 116116 166111161161 gegenbberstellenden Parbikel
aus der Prbp. abs, deren Uebergbnge in 61 und ussich ge—
161 66 11 subs (subscus) sub sus (z. B. 66616111, 11 obs (obstinet)
61 und os (z. B. ostendo), und bhnlie'- in trans tra tras (z. B.
trasserantur Fronto p. 326, trustra bei Vergilius) wiederholen.
[vgl. Proleg. 6111. p. 389.] - Was aber die Prbposibion am
betrifft, 66 will 161 ihren etwaigen Zusammenhang 1111 coram
palam (clam?)‚ denen die Verbindung mit dem Begriff ‘vor'
6161111161 nahe liegt, 6161116116 11161111161161 111161616161. Da-

 

