1111111111. , 121

11111111111, 1111111 1111111111 das Verbum Ersabz zu geben
durch des ganz riehhig 11111 von L. Μ111111111 1111111111.

111. p. 3348111111 gemachte Beispiel dee Phormio 394

Di 1111 1111111111 :: primus 11111 memoriter,

wo ja ein malefaciant (oder malefaciant) geneu dieselbe Ar-
rhythmie ghhe wie beneficiam. Von diesem 1111111 malsa-
aiant 1) darf man 1111 anegehen, um 1111 111 beasaeere ganz
wohl m'dglieh 11 finden und 11 1111111111, der Symmetrie
11 Liebe, 11111111 obigen Vers Ρο11.Π1, 3, 22 Maza 11· qaia
1111111111, benficium interit 11 empfehlen: in welchem Falle
freilieh 1111 11 den 111111111111 vorhergehenden 11111111-
folgenden Versen die Formen beasacere malsaaare malfacias
. 111111111111111 11111111. Lag aber einmal malfaeere und
benefacere 11111 1111111111 des Spraehgebreuehm, ,1ο 1111111
sich dieselbe Verkiirzung 1111 auf die 111111 abgeleibehen
Formen 1111111111, die 11 1111 dem Rhyihmue 1111111111- “
11111111, und daven 111111 1111 Anwendung mnehen 111111
111 den Vers Trin. 185, der wenigetene in 1111111 Aufenge
gewiss gelauheh 111 Em me'a malsaela, wenn 1111 1111 1111-
111111 zweifelhafb bleiben mag; ob dann die Panse 111 einer

ι vielmehr ‘maleficii elicuiue’ 11 11111111 ish. Ieh 11111111 nieht, dees
Plautus vielmehr sehrieb: Ne conscii siat ipsi malefici sibi.

¹²) Beil'e'eufig gibt dieeee malfaeiaat einen 1111111 anhalt 111 Β1-
1111111113 der 8111111111, 11 die Alben malefacere benefacere 111
Composita oder 111 male facere, bene faeere in zwei Worten ansahen
und sehrieben. Aber heilieh nur einen hedinghem da von der andern
Seite entgegensiehen Stellen 1111 Μ11. 1021 aba· ai saciant bene, Cure. 131
male tibi aa· saciant, Adelph. 91811111 aas aliquid faeere illi decet und
dergleiehen mehr: 1111111 euch male und bene dicere 1111111111111111·
111,11111111111111111 die stenen 11111111111111111 11111, 11 denen 1111
maledicere und male 11111· geepielh oder abgeweeheelh wird. 111111
1111 das 11111111111111 Von'ihergehen erledigen, 1ο 1111111111 doeh
111 allgemeinee Reeuitab bezeichnen, 11111 11 1111 mit diesem Punhte
1111111 wie nnehweiebar 111111 manehem 1111111111 Gebiete der Con·
3111111 oder Incongruenz von Spraehe und Schrift: die Alben 11111 dar·
iiber 111111 hiemale ganz 111 reihe gekommen, sondern beben zwieehen
zwei ziemlieh gleiehberechtigten Auffeeeungen gesehwankb3 womit eich
dean 1111 1111 wohl 11111131 dae ο111 p. 161 ff. 1111111111.

eh! mesenam oevscvnh 11. 46

 

