111111111111111111111. ‘ 635

1111111 nur tiberhaupt 1116111131 1111111111111111111181111-
11111 trug, wie 1111 11 11111111111111 11111, 1111111 1111111-
11111, wie sich ganz 1111111111111111111111111111111, 1111 grosse
Sohwerwuehtigkeih 111 Silben durch gedehnhe Vo-
1111111111, 1111111111, aber keineswegs allein, 111Α111111.*)
In der 11111111111111 Absehwhehung solcher 1111111111-
gen zu Kiirzen 1111111111 sich einer der durchgreifendshen
Processe der 111111111111 Sprachgeschichte3 er liegt in 111111 ’
Umfange vor und 111 von einer Tramite, dass ohne diesen 489
Gesichtspunkt eine 1111 1111111111111 Masso von Erschei·
nungen 111111111111 11111111. Was 1111111 nun 111 11111111·
diget dazu sagon ‚ wenn jemand auf die Paradoxie verfiele‚
diesen Entwickelungsgang gleichsam rhckliiufig zu 11111111
und 111 (1111111111 111 Sprache gewissermaszen von 1111111
anzufangen‘? wenn er sich 11111, um das 11111 11111 Beispiel
herauszugreifen‚ 11111111 oder 111111111, dass wir 111111111-
1111 Ζ111, nur imperator exercitor 1111 langem o finden, noch
1111 genau entsprechend 1111111111 dem Genihiv oris, 1111111
auch dem griechischen wp, dagegen 1111111111 1111111111
11111111 spiitern zeit, zu der Behauphung berechtigt 1111111,
dieses 11111111 111 das 11111111, und nur ‚ weil das Latein 11
11111 Μ111111111111 auf 1111111 1111 Abneigung gegen kurze s
Vocale bekommen, 111111 11 fiir einen gewissen Zeitraum
orator beliebt? und so oder 1111111111 11 111 1111111111 11111-
gen Beispielen? Gleichwohl 1111111111111111 1111111111
1111111111111111111 ‘im allgemeinen 111111111111111) dass die
’ 111111111111 Sprache 111 Vocale 1 undu im 1111111111 1111111111
11 1111111 liobe, auch 11 wo diese Vocale von Haus aus kurz
seien3 diese Neigung sei immer 11111111111111111111 begriffen‚
und die zahl 11111111, wo z. B. 111 i 11111 Κ1111 1111111111
habe, sei 111111 gross3 hierher gehhren eben die Dative 111
Ρ1ο1ο11111 mihi 11111111, fiir deren Kilrze 1111111111 111 111-

’ sprechenden Pluralformen 1111111ιῖ1 111111 11111111 sprechen
111111,11111 ja 11111111 Suffix, nur 1111 dem Zeichen des

-α-ι-ο--μ-

⁸) [vgl. oben p. 581]

 

