111 11111111 1111111111111 11111111. 215

Wns in 1111111111111Η1111(1.113111111111, durch diese
Einsiihrung der gesehwiinzben Pronominn‚ disin keiner Hand-
1111111 1111111, seiner eigenen Lehre 1111 Η111 zu sprechcn‘?
111 11 111111 wieder an ihr irre geworden? 01111111111
den Verkdrzungen dicator, 11111, dppcdo durch ε1111111811 und
gewissenhaftes Anh‘dren’ einen so liebhchen ‘Kleng abzu- 111
lauschen’ gewussi, dass sie seinem Herzen noch 1111111 we·
ren, 111 111111 die energische Lebendigkeit der klsffendsten ⁹
Hiuhe? Ich weiss es nicht, und er 111111 wahrscheinlich
auch 11111. Wir kehren zu dem 1111111, was er weiss und
sagb: zu dem rorher erbrterben Normalbau der Plautinisehen
Verse.

Diesen Normalbeu beweist also der Palimpsest. Herr d.
sagb's freilich‚ und ich ‘gehe 111111 1111111111 viel zu weit,
wenn ich beheuphe‚ die Hslfte der 1111 11111 1111111 (1111111-
iosigkeit' (dem Hiatus) ‘behafbeben Verse wdrde durch den
codex Ambrosianus widerlegh’ (Verse widerlegb? das 11111111
meins Ausdruchsweise); ‘es finden sich sogar noch mehre
Verse, bei denen ihn dieser Codex 1111 1111111111 und das 1111
111111 11 grossen Evidenz, dass es vergeblich wire, an 11111
henderung zu denken.’ Also segur mehrere Verse? Das 111
ju ein 111111111111 Argument. Und noch 11111 111111 un-
dberwindlicher Evidenz‘? Was 111111 demi das cigentlich‘?

s 111111 dass es deutlich und unzweideuhig dusbeht‘? Des 111
doch 1111 jeder Corrupiel der Fall. Oder dass 10111 1111111
Verdiichtiges darum herum sich befindeb? Aber es 111 jn
genug, dass eben die e‘ine Sbelle verddehbig 111, die den Hia-
tus 111, und zum Begriff 111111111111111011111111311111
111111 ein zwiefacher 1111111. Oder soll es heissen, dass kein
Versuch, den Hiatus zu heheu, durchfdhrbsr ist? Danu 11111
uns Η111 G. gefdlligst solctheispiele vorfnhren sollen3 deun
wer von seiner Fihiglrcit, geschichte Conjeeturalkrihik zu
iiben‚ 1ο wenig Proben gegeben 111 wie Η111 Gn, 1111111-

mi'rglich verlengen‚ dess 11111 ihm eine Beheuptung dieser
111 1111 Worh glaube. Ueberhauph eber, welch kindliche

Vorstellungen 1111111111 1111111 Herr G. 1111 in jedem sei-

 

