344 888 8888818881888 8888888 “

Ν18ο18188, (188 Weiiere divinirend, ihm mit den 1118118818
die Rede: Aurum hercle 8818888 voluere, 81 rei operam dabam
888881- Chrysalus 8181881 1881111111( Non me fessslffh 88881
u. s. w. Das 18888118 nur wenig ausgefiihrier im Originni
88 3881881181 88 sein, (1888 Chrysalus die Vermuihung des
(11188 88818181181 1881111818, dieser aber sich 881 88188
Voraussichh selbstvergndgt 81888 zu gnie chat: und sehr
passend 188818 Chrysalus, dem Alhen schmeichelnd, 881888-
1888 βουληφόρωε τήν ἡμετέραν dccccv προκατέλαβεε. Ν188-
18188 wire es hiernach genesen, der im griechischen Shiicke
Δημέα( hiess: s. Diss. de Bacch. ξ 5 [Parergc I p. 411 h}

IV.

Wenn sehon ein Blick 881 (118 mannigfeliigen Meira
dieser Fragments die Ueberzengung begriindei‚ (1888 88 81811
wenig nar, was im Anfange unserer Bacchide· vcrlcren
gegangen, so muss sich dieselbe zu der bestimmten Annahme
mehrerer Scenen sieigcrn, 881811 8181 mit der'Erwiigung
dessen, was (188 1881138 Seeck vermissen 11881, (118 Β818881-
hung der s'o verschiedensrtigen Sitnaiionen verbindet, 881
(118 uns der 181811 der Bruchshiiche 11811181. 1188118 (118
Exposition und Entwickelung der Handlung in diesem Theile
des Stiickes noch so kurz gefassi, 818811 88181188 881 resch
verlaufend 8818 (und warum 881118 818 88 18111888] Gnade

’ gewesen sein 818 18 den dbrigen 11811881), uniet 818 paar
1881881 Versen werden wir nicht durchhommen. Auf ein
888 8818188 Μ888 11181 88188 8188 allgemeine Wehrschcinlich·
keiisberechnung, wenn sie die Zchl von 88381118201118188
mit der Oiheienzehl aus 8818118888 8118188 vergleichi. Die
Personen, die dcrin spielen, sowie die Haupisihueh'onen,
welche dargestellt waren, sind ziemlich 181811 88 erhennen3
8811 weit geringeres Sicherheih die Folge und Verknhpfung
der Scenen, ihr 8881181188 Ineincndergreifen. Indessen sind
hier doch der thlichkeiien 818118881818, 818 88 der ersten
’1118111888Β818881188388181888 msg; wer mit Leichtigkeii

 

