,νου Druckfehlern ist dem Verfasaer bomerklich geworden:

p. 64, 10 v. u. brauchbaren nt. brauchbare
64, 9ιι. 10 ich — odiente st. sich- aiente
mazamnffin
169, 2 v. u. haben ιἰ. hat
226, 90. ιι. (am Raude) 644 et. 160
243, 12 v. ο. 64 ιι 69
307, 10 v. u. 9116610040. sstem

408, 4 v. ο. inaudita st. inauditae

419, 20. ιι. pro ιἰ. pro

468, 6ι.ι1.[“)ιιι”)[

619, 30. ο. 22) st. ⁸).

619, 4 v. o. ersrimJsaci et. pdrsrifisaci!

621, ov.u.11midast.1imid0

629, 4 v. u. ieherheit st. Sicherheit
642, 7 v. u. mlv] at. [munh

648, 20. u. 449 st. 1149
70466000

 

