718 1119911111.

secere cal-facere zen-decim un-deviointi u. s. w.‘? Und haben wir Ι
1191119191 univorsos ein 1111911119 dhets'dehlioh vor Augen in
dem 01Nvonsn1.desSenetusoonsults de Β1991111111111*) Aber

mehr: wenn sieh jemand eigensinnig 11191 11911111 noch nicht ἒ

segnem, sondern einen Beleg 111 ein zu ben· gewordenes
bene 191191 salsugo, so kann euch ihm gedienh werden. Denn
so 9119119111 99 je klsrlich in der Legende der alten Kupfer·
111119 von Beneventum, welche 1111111101 laudet, 11911 Lon-

(1919111111Ρ1119910113111119111199111111 in P. L. M. 11. VH ³0: ¹

eine 1111119 die, von Mommsen Geseh. des rdm. Mdnzwesens
p. 111 noch in den Ausgang des 11111191 111111119111 ge-
19111111111991911 in die ersten 291191 des 19919191 gehdrh.
Denn wenn uns 9119 Insohrift R. Nesp. 5237, 4 sogor BEN-
111910 99111119 gesehrieben 119191, 19 891111 disse freilieh‚ ihre
Aeehtheid vorsusgesetzt (919111 nur handsohn'fdlieh 91111191),
11 99 91119 Ζ911, dess sie 1111 Ρ1111111119119 11111191111 1191111
19119191. Immerhin kann sie das aber 1111191111, wenn wir
jene Sehreibung 111 9119 in der Vulgdrspraohe 1911911111-
1911911111 des alten Latein snsehen. Und dezu wird uns
ein anderes Conpositum mit bene das Reeht geben, welches
auf jungern 1199111119191191 1191911911 in synkopister (1911111
als benmeritus henmerenti 9119119111, z. B. I. R. N. 318 11111111
1111111111, 3817 99111111111111111, Μ11191ο11 1580, 5
consenso 1111111111, Mus. Veron. 156, 1 snwnnmmm,
bei Lupi Epitaphia Severse 11111. p. 131 1111111111 smmum,
wohin auch das 1111111111 191 11119111 p. 585 n. xcm zu
¹ ziehen- sein wird. — Jedenfslls gendgd uns fiir Plautus und
Terenz das 191119111111101) zu der suversiehtliehen Freg-
stellung: wird man jetzt noch 11919191 1111191191 folgende
Verso 1119 zu schreiben:

Asin. 673 Redime istoc 191191όῂ19 ebkhpe, 91 11119119 1119
199 erg no.

m-——n-Q-

*) Wesentlieh anderes 111 wilre das ebende. Z. 6 ersoheinende
1111191111, welches jedoeh um so 11911191911118911911191191111111
zwei andere 1111911 derselben Formel Z. 9 und 18 richh'g senatoribus
steht, wie Z: 20 mulier-idue.

 

