1111111111111 1111111111. 109

[11111111111111111111111111111111 Bcispielen durchaus nns-
loges 111 Fleckeisen in ‘Krilische Miscellen’ (Leipz. 1864)
’ p. 39 hinzugefiigt: dns cochlea in (lapi. Ι, 1,12 (80) Quasi
quo'm caletur, cdchlene in occulte taient (oder wie Plautus ι1111111-
falls geschrieben 111111, cocleae). Ζ1111111Μ11111111111111111
keinen nhthigenden llinspruch, da gegen 1111 cloccae 1111111111
an sich 1111111 einzuwenden. 11111· da 11111111 die Messung
hcullo als cine 1111111111 unzweifelhnfl ist, dc 1111111111 die
Lalinisirung eines griechischen κοχλίας ohne vermilhelnden ¹
Vocnl zwischen χ und λ aus aller senstigen Gewchnheit her-
11111111, und da 1111111111 im Vetus weder cochleae noch
cocleae, sondern cocclene geschrieben 11111, so hcl offenbar
das von Fleckeisen engenommene viersilbige coculece (celeu-
lece in 111111) mliglichst viel 11111111. Dass man 11111111
111111511111, in der das Wort bei Plautus noch erscheinl‚
Ρο111.ΠΙ, 1, 29, verschieden 1111111111 11111111 , 111 derselbe
richlig cngcdcutet.] '

Naehcrege zu Excurs X und x1. ²⁸)

An den p. 473 [oben p. 504] ff. von Ε. Η1111111, 0. 139
Ribbeck, A. Fleckeisen gebrachten Beistenern zu dem
Kapitel von der Vocnleinschaltnng in latinisirten Namen ha-
ben sich 11111111 auch W. Schmilz und F. Bilcheler 1111111
belhciligt. Ι

Die p. 107 [491] Anm. gehussertchrmuthung‚ auch eine
Namenslorm wie Ἀριάδνη mlige das alte Latein wohl lieber
11111111 Fpenlhese verlingerl als den Zusammenshoss von dn
geduldet haben, 1111111 1111111111 vollkommene Bestiihignng
durch die 1111 Schmiln nachgewiesene 1111111111111111111111111
Ι. R. Neap. 5195, die, wenngleich 111111 1111111111, doch
neben ncsssvh cin 1111111111111 Alcmenen 1111111111 1111111111.
(Das diesem Beleg hinzugefiigle Pnlvicnnvs aus Renier Inscr.

*1 [1111111. Muscum 1. Phil. XII (1857)1›. 6391]

 

