20 111111 111 aalma 111 1111111.

’1111113111111111 und ihre 3111111111 111111111113, 1111111 111
1111 noch 111 der Vaticana befinden‚ vom 11111111 11111111
1111111 Plautinische Kriiik sein 1111111111.*) 1111 1111131111-
1111111111 man durch eine einfache Vergleichung (11111131-

ben in 1111111111111 lectiones 11111111 entspreehenden Lesur-
ten der codd. Cam. bei Parcus und selbst bei Gruter 1111111111-

1131111 erproben3 man 1111111111, dass selbet unter so wenigen
Stellam, 111 Lipsius uberhaupt excerpirt 111, 111 31113 ein
Voraug vor den codd. Cam. uubestreitbar in die Augen 1111113)
Ueber zwei andere Haudschrii'teu des Lipsius, deu 111111111-
veriauus 11111101111111, wege ich bei den unzureichenden
17οΜ11111111113111, die er claraus in denselben Autiq. 1111111111
(aus dem zweiien nur IV, 22 und V, 5), kein bestimmtes
Uriheil. Die Recensicn der interpolirten Familie 1111111 111
nieht, 11 viel ich 111111 111111 doch 11111111 111 1111 weder
1111 den codd. 01111. 1111 111111111131111111 11111111. ¹⁴)

⁴⁸) [Auch dieses 1111111111 Γ1111111113 1111111111 eine Teuschuug‚
(1111111111111 111 des Lipsius 1131111111111111111311111 und 111131-
1111311111, theiis aus der Mangelhaftigkeii der frflheru 0111111111 der
Palatini, 111111 11111111 (111111 11111111, dass die 11111 der von Lipsius
eingesehenen Handschrifien 1111 Vaticana 11 111 Thai der Orsinische
Codex 111111 war. Die zwei audem siud praef. Mil. glor. p. XV 11111
1111111111 und Proleg. p. XXXIV f. beschrieben‚ und awar die mit G
bezeichuete 111 111Ρο3311 113111 1113111131 worden. Sowohl diese
zwei Vaticani des Lipsius, als auch noch ein 1111111 Vaticanischer Codex ³
(Il) sind unzwcifclhaste Abkcmmlinge des Orsinischeu, 1111 fiir den Text
des Plautus ohne jeglicheu Werih: 113111111 111 von 11111 11111113
3111131111 Conjecturen. - Sicherlich 1111111 111111 ganz 1111111 1111
1111111111 ‘codex Romanus' des Lougolius, weun auch 11111 1131111
111111111111111111, 11111111 1111111 Ε11111311113 1111111113111111111·
punite jctzt nicht 11111 1111111111 lissei, deren Nachweisuag sich aber
auch kaum 1111111111 1111111111 1111111. 1131. Ρ1111311 p. 4141111]

13) Bothe's Urthess Ed. 11 p. XXVI Anm.2 darf nicht irre macheu.
[Er 11111 doch 111111]

14) Um 111111, was vielleicht speses noch 11111111 1111111113 111-
11111111111111111, zu 1111131111, 11111111 (111 Lipsius ’1111111111 Aa·
gabea aus der Vcsrede her: ‘Quartum bona fortuna iu Rauracis mihi
obtulit} cum ad Sequanos iens illac transirem. communicavit id 111111

 

