78 deun 1116 1111111 1161111116.

lico charactere imprimi apud Gnillelmum le rouge nobis per-
suasit, ne vel 166 studiosi huiuscemodi linguae 16111166 116-
66116 111611616111111, utque ipse 16116 quodiam diu desidere·
111 publice explanareh) 616. 11116661 dem Beddrfniss 661161
Vorlesungen 116116 aber Ohnrpeniier eugenscheinlich noch
einen dringendern 1111616 nu der neuen Ausgebe, 1111111611
die ungemeine F ehlerheftiglreii des ersten 01116116. 0116 1116
161 zehlreichen Kleinigkeiten enfzuhalien, 1116 Bacch. 1, 1,
13. 20. 28. 4013. 63. 2, 1011. dergl„ miigen defiir gleich
ein peer schlagende Beweise spreehen. So IV, 8, 35 die
116 einer ganz andern Scene hereingeworfenen Worie3 oder
noch viel merkwiirdiger die schmiihliche Zerreissung einer⁸
genzen Scene im 1161116116, der 11111161 des ersten Α616.
Von dieser 6161161 11111161 nur die ersten 27 Verse‚ und 61
616 111111161161 6161 enschliessend der Schluss 161 V. 139 an,
, en ihrer richtigen Stelle3 von dem ganzen in der Mitte lie-
genden Sidcke 6161161 die 61616 Helue, V. 28-84, 11111611
111, 3, 150611366616161, (1161116116, V. 85-139, mitten in
11‚2, 5. Alle diese reinen Druckirrungen sind in der 11161161

Ausgabe beriehiigt⁴⁵); denn dass hier 1116111116 Scene des
ersten Acie 1111 der 61616111661116116111 eine zusammen-

gezogen ist, due 161 Cherpenhier 1111 66111611 Vorgiingern
gemein.

Anlangend nun die 1111616Β6661161161111611116601161161·
1161’6611611 Terdec, 6ο 61116111 (161 Herausgeber in der Verrede
allerdings 66161 6611161 Leistungen, dass 1116111 des Buch-
1111111616 Ν66111611 eine summarische Zusemmenfessung und

41) Diese Druckirrnngen und -berichiignngen, z. B. dee 1111116111
oder 61 Ν, 4, 72. 77, haben in den Nohen zu den Bacchides 111 der
Regel nicht 1611161111 werden 1111161, de mir 111611 beide Auegnben zu
gleieher Ζ611 111 061616 niunden. Einige durch den 16111611 1111616111
hervergernsene Ungennuigkeiten in der Varienienengabe 1611611111611
11611 der nune nuchtrhglich ’111 16116666111 66 1111616116 unwichtig
sind diere Dinge. — Uebrigene 161 noch ein merkwdrdiger Druckfehler,
11666 66 em 86111166 dee Truculentne heieeh: ‘Finis plautinarum quei
tuor 61 viginti Comoediernm) ’

 

